CONOc1nc(C(C)=O)c(CNO)nc1[N]
[N]C1=NC(CN=O)(OOO)ON(C#N)N1
COC(=N)C(N)[N]C(=N)N(C=C(N)OC)ON=O
CNC([N])=NC1(C)CCN(C=N)C1N
CCC(=O)C(=N)[N]C(NN)C(N)N
CC(=N)C(=O)C(=O)[N]C(OO)C(N)N(N)C=O
C=NC(=NO)N(O)C([N])(C#CC#N)N=O
C=COC=NC(=COC(O)=NN=O)[N]C(C)N
N=CC(=CCONN)[N]C(O)=NN(O)CO
[N]C(C#N)NOC(=O)C(=N)N
CN=CC(O)(O)N(O)C(O)C([N])N=O
CN=C1C#CN(N)C(C)(N)C1([N])C(=N)O
CNN=C([N]C(C)C(C=O)=NO)NN=NN(N)N
CNC(=C([N]C#N)OC=CN)C(C)(C)C=N
C=CN(N)C(=CC([N])=O)NC=N
NN=NOC1=Nc2[nH][nH]n(N)oc2[N]1
N=C=C1[N]C=CON1
N#CC(=O)C(N)([N]C1=NN=NN(O)O1)N=O
NC=C=NC1=NCC(=CN)[N]1
CC([N]CCN(OO)OON=C=C=C=N)NN
CN(C(=O)N=CN=N)C1[N]C(N)ON1
O=C1[N]C2C(NO)N3ON2N1C3=O
N=C([N]C(=NCNOCCN)C(N)ON)ON
[N]C1=NC2(C=NN(C=CN)C(N)=N2)NNO1
CNCC(N)[N]C(N=CNO)=NO
C=NCN(C(=C)O)C(=O)[N]C(C)=N
C#CN1C2=C(O)[N]C3(OOC)OC1ON23
[N]CC(=O)C(=N)C1ON(C(=N)N=O)OC1N
[N]C(=NC12CC3CC1=C=NC3(N)N2)OO
C=CC([N])(N=C)N=C=COCO
NN1C2C=CC(OO)([N]2)OC1NC#CN=O
[N]COC(=O)N=C(N)C(=C=C=N)C=O
C=C1C=NC2=C=NOC1([N]C(=N)CCN)C2
C=CC([N])=C=NC=N
[N]C1=C(NC(NO)(NO)OO)N=NC1N
Cc1nc([N])[nH]c1ON(C#COCN)OC#N
[N]C1=C(N)N(N=O)C(=O)C2NCCC12
CONN(N=O)C1(C#N)COOC([N])=N1
C=C=NC(=O)N(N=N)C(O)=C[N]
COC(=O)C(N)NC(N=C[N])OO
COOOC1C#CN=C(C(=NO)NC#N)[N]1
COC1N=NC(=O)C1[N]CNN
C=COCN1C=COC([N]CN=C)=C1
CN=C1C([N]C=O)NC2(C)C1N=C=NC2(C)NN
CNN=CC1=NON=NC1=C([N]C(O)C#N)OOC#N
[N]C(=C(O)NC(=NC=O)N(O)O)C(C=O)(ON)OC=NN
CC1([N])OCC2=C=C=NC21C
N=C(ONO)C([N]C(O)=C(O)N=O)=NOO
N=NC(C[N]CN=O)CNCO
N#C[N]C(OO)C1(N=O)NCOC1O
N=NC([N]C(=NN=O)C(=N)N=NN)ON
C=CN=CC(OC#N)C(=O)[N]C=NON=O
C#CN1NOC2(C=O)NC(=C)[N]C12
[N]c1nc(OCCOO)c(N=C(C=N)C(=N)O)[nH]1
CC1(NN)ON2OC(O)C(=NC1C#N)[N]C2OO
C=CC1(C=O)N(C)N=CON1C=C=NC[N]
C=NNN=C1N=C2[N]C1(O)N(N)C(N)O2
[N]C1=C(N(N)O)OOC1(O)NN=O
[N]C1CC(O)C2NN3CC12ON=C3OON
NC1(O)[N]C(C=O)C(N)(N)O1
[N]C(O)N1OC2(N=N)OCOC1=C2N=O
[N]C(N=CCO)C(C=N)(N=C=O)N=C=C=NO
CC#COC1([N])C(O)=C=C=C(N=O)C1CN
[N]C(=CN(N)N=C=C=N)NCC=O
C=NC(N=O)=C(C=O)NC([N])=C(C)NO
CNCN(OOC(=N)N(C)C)C1(N=O)[N]C(=N)N=C(C)N1
CC(N=O)ON(C)OC(N)(O)C([N])N
COC1(N=N)NC(CN)[N]C1=C=O
N#C[N]C(N)(C=N)N(O)C(O)=NNO
[N]C1(N=C=O)NNOC1C(=N)c1conn1
CCN(N=C1OC(=C=O)[N]C1NCOON)OO
C=NC(O)C1(OC)[N]C2(O)OONN1C2=C
CON=CN=C(N=N)N(O)C([N])=C(N)N
C#CC(=C)[N]C(=N)OC=O
[N]C1(O)N=C=C(N=O)N=N1
NC=C=C[N]CC1=NN(N)OO1
[N]C=CN1C(=N)N=COC1(N=N)NN
[N]C1=CC=NC1C(=O)C(N)(NO)NO
[N]C(O)OCC1=CCN=N1
CC1N=C(O)C([N])(N)NC1=CC(N)O
C=C(CONCC)[N]C(=CCC=O)N=C=N
O=C1C#CC=C[N]C(OO)NC1=NO
N=C(O)OC(=O)C([N]C=NO)=NC(O)OO
COC(C)(N=N)C(C)(O)C(=C=N)C(N)=C[N]
N=C(N)OC(=N)NC([N]C=O)=NNN
[N]C(O)=C1N=C(O)C(=N)N1C=N
CN=CC1(C)CNC(N=N)[N]1
C=C([N]C=C=O)OCC
CC=NOC[N]C1=NC(N=N)C2=CNCN21
C=NC(N)C(N=C([N])C(=O)NN)=C(C=C=O)NN
[N]C(=CNC=C=N)C(C=N)NC#N
C#CC(C([N])ON(N=O)OO)N(O)C#N
C#COC(N=O)=NC(ONC(=O)N(C)NO)=C([N])C=N
CNC([N])(O)C(N)(O)C(N)=C=C(O)N=N
CN(C(N)=C([N])O)C(N)C(N=O)ON(O)O
C#COC1[N]C(=C(C=O)NN)N=N1
C=C(C=NO)C([N])NC1=C=NOC=N1
C=CC([N])OOCC(N)=C=O
C=CN(CN)OC([N]c1ncnnn1)=NC(=O)O
C#CC[N]c1cn[nH]c1C(NN)N1CNOO1
C[N]c1[nH]c(CNOC)nc1C#CO
CNNON(O)OCCC=C[N]
[N]c1nc(=N)nnc(=O)n1C#CN
CN=C=C(N=C[N])C(C)(O)C(C)(O)N=O
CN1NC(C#N)=C(O)C(C)([N]C(O)CNO)N1
[N]C(O)C(N=C(N)N=N)NN
C#CN=C(N=C=C(C)[N])N=NN
N#CC(=O)[N]C(N)(O)ON(O)O
N#COC1=NOC=C(N(NO)OO)[N]1
C=CCNOOOC(O)=NC=C([N])N=O
C#COOC(N=CNN=C([N])N=O)OCN
COC(NOO)N(C)C1[N]C(=CN(O)C#N)C(=O)N1
C=C(O)N1CC(O)N(NC#N)C1([N])O
CCN(O)C1=C([N]C(O)O)OCC1=NN=CN
NOC=C1[N]C(=NC(N)(O)OO)CO1
C=COCC1[N]C(O)(N=O)N(O)C(N(O)ON)O1
CC1=CC([N])C(=NON(C)O)C#C1
[N]C=Nc1nc(OCN)[nH]c1OO
C#CN(NO)C([N])=NC(=CC(OC)OC)OC#N
C=NC(N)=C([N])N(C)NN=CONO
CNC1COC2C1=Nc1c([N])noc12
CN(C#N)NC(N=C[N]C(C#N)=CO)NO
C=NC(O)=NN(CN=C(C)[N])N=N
C=C(O)n1[nH]on(OC(C#N)OC([N])(N)O)n1C
[N]C(C=C=O)(CO)Cn1[nH]o[nH]o1
C=CC([N])=NC(N=O)=C1N=NNN(O)O1
Cn1[nH]c2nc([N])n(c2C#N)n1O
C=NCC[N]C(N)(NO)N(C)N
C#CC(=C=C)c1nc([N])nc(N=O)c1CC
CN(C(N)=C[N])c1nnoc1OOO
CC(N)=NOc1[nH]c(=O)n2c(=N)[nH]c([N])nc12
C#CC#COCN=C(C=O)OOC[N]
[N]C(=N)N=NOC(O)ONN(O)N=N
NON1OCC(=O)[N]C1N
CN=NNC(=O)c1onc2c1ON(O)C([N])=C2
C#CC1=CN=CC2(O)C([N])=C=NN12
CC(C=N)C1[N]C(O)(C(N)=C=N)NC(O)N1
[N]C1(OCN)C(=O)Oc2[nH]cnc21
CC(=C=NC(O)C([N])=C(C)N)OCN
C=C=C([N]C(C#CN=C)=C(N)N(N)ONO)NC#N
[N]c1nc(N(N)N=O)c(OC(N)CN=O)[nH]1
N=NC(=CN=C=O)[N]C(O)c1ccon1
[N]C(=NO)NC1ONC2CC1C(=C=O)N2
C=C(N)C1=C(C)N(C)N=C(C=NO)[N]1
C#CC1(O)C[N]C(C(NC#CO)=C(C)N)=N1
[N]C1=C=NC(N=NC(N)C#N)C1(O)N(N)C=N
C=C(C#N)[N]C1=NC(=NC)OOC1=C1OCNNO1
C=C=NC(N)(CC)[N]C(O)N(N)CN
CC=NC([N]c1o[nH][nH]oc1N=NO)=C(O)O
CC(N=NN)OOC=NC1([N])Oc2nc1no2
CC(N)=C(C)C(O)C1(O)[N]C(O)=NNC1OC(C)N
O=C=C([N]C1=NNCN1)NO
CNC1(O)[N]C(C(=N)OO)OC1NN=O
[N]C1=Nc2nnc3c(C#N)c2C1(OC#N)C(=NO)N3
C#COC1(C=C)N=C=C(OO)C(=C)C1([N])ON=NN
CCC1(CN)CN2OC(C)([N]1)NC2(O)ON
[N]C(N=O)(NO)C1(NC(N)(O)OO)OOOOO1
[N]C(CN=COC=NO)OC(N)C=NO
O=C1[N]C2C(O)N=NC2(O)O1
[N]C(NO)C1(N=C=O)CCOC1OO
COC(C#CN=C(C=N)NC([N])O)=C(O)OON
N#CNN=C=C1CC(N)(C(=N)C(=N)CON)N=C[N]1
N#CON1OC(=O)OC1[N]CO
[N]C(=C=O)N(O)N(CONC=N)C(N)=O
CNC1[N]C(N=NOC)C(O)OOC1=N
[N]C(=NO)N(C(C(=O)O)=C(N)O)n1c#cc(=NN)o1
CC(C=O)(N=C[N])N(NCCN)ON
CC(C#N)C1=C=NN2C(=NN)OC3C[N]C12N3
C#CC(O)C(O)(O)C=C(C)[N]C(=N)N
Cc1[nH]c2cc1C(CN)N2C([N])C=C=O
C=C1OC(N2C3C#CC(=N3)ON2N)[N]C1(O)ON
O=NC[N]C(O)C(O)c1coo[nH][nH]1
C=C(N=O)C(=C(C)[N])N1CC=CC1(O)O
N=C(NOOO)NC12[N]C(O)(N=C1CN)OO2
CON=C([N]C(=C=N)C(N)N(O)O)NO
C=NOC=CC([N])=NCOC(=C)N=C
CN=C1OOC([N])(C(=N)C(N)N)O1
[N]C12NC3=NCN1NC3C(NNNN)N2
NN=NOCN=NC1=C=NC(O)[N]1
C=C(CN(O)ON)[N]C1NN=C=NC1=C=O
C#CCOCC(O)NC[N]
C[N]C(C(=NNO)OO)=C(C)C=O
N=C=C[N]C1=NCC(N)(O)C(N(N)O)=C1N
CC(CN=O)N(C[N])C1C(=O)N=NC1=O
CNC(CC([N]C(N)=C=N)=NO)OC=N
NOC1(C(=O)O)C=NN2C(=O)ONC(=O)C2(NO)[N]1
[N]C(CC(N)C=CO)=NOC(=O)N(N)NO
C=C(C1[N]c2ncn1n2)N(C)O
[N]C1(C#N)ON=C2NN(ON)CNC2O1
[N]C(CN=O)=C1NC(CO)C=COOC1=N
CC1([N])NC=NC1Oc1cnon1
CC(=NC(CN=N)([N]C#CN=O)NC=O)OO
[N]C1(CON)Nc2noc(n2)N1N=C=C(O)O
[N]C12N=C3C(=CC(=O)OC3(C(=N)O)O1)N2
COC1(CO)[N]COC(C(N)=O)C1=O
CCC[N]C=CN(N=NN=O)OOC
C=C(O)C1(NN(O)OC)CN=CC([N])=N1
[N]C1=NC2(CNCC(=NC=C=O)O2)N=N1
[N]CN1OC(N)=C(O)NC(=NNN)OC1N
C=NC(=C)N(NO)C1(N)C[N]C(=CC)OC(N)N1
CNNC([N]C1=NCN=N1)=C(NC)ON=N
[N]C=CN(NOOC(=N)N)C(=C=CO)N=NN
CCN=C=C=NC=C([N])N1OC2=NC=CN(C2)O1
CNN1C2NN=NOC2=NN(C#N)C1[N]
CNC=NN1N=C(C([N])(O)N=NN)N=CO1
N=C=C1CN(C=O)C(=N)[N]C1=C(CO)NO
[N]C1=NC(=NN)C(O)(N=C=C=O)NN1
NC(OOO)=C(O)C1=NC2=C=CCC2(O)[N]1
C=NC([N])(N)N1OC2=NCC1N=N2
CC(O)=C[N]C1ONOC12N(O)NN=NN2N(N)O
C#CC=NNN(C#C)C([N])(CO)ON
C=CNOC([N])(NNNN)N(N)OOOO
CC(=CNC([N])ON=C=C=O)N(O)C=C=O
CC1(CN=NN)N=C([N])N(N)CC1N=NO
C=NC(N1OC(=C)C=C1O)C([N])(N=N)N=O
CNC1(ON)N=C(O)NC(=O)C12N=C[N]C2=O
C=NC1OC([N])=NC(=NN=NN(C)N)C1O
C#CON(C)N=C(C=N)NC=NC(N)(O)C([N])=O
[N]C(CCn1nnooo1)C(=O)N(C=N)CN
C=C[N]C(NCN)N(C=C)C1=NCOON1
CC1C2=C3C([N])CC1(OO)C3N=C2
C#CCNCNC([N]C#N)(N=NN)OOON=N
N#C[N]C(=C(N)C(=N)N=N)C(O)CC=O
COC([N])=C(N=C(O)N(N)C1=NC(=O)N=C1)OO
C#CN(O)C=C([N]CC#CO)NOOO
[N]C#CNC1NC2C=C=C1OO2
C=NONON1C2[N]C(O)(N=C)C1(N)NN2
CN(N)C(C=N)(NO)C([N])=NC(N=C(O)O)C(N)=O
C#CC1(C(C)O)N(C(C=NO)=C[N])NOC(C)(O)N1O
[N]C(N=NN)=NC(N=O)C(C=NN=O)N=O
C=C(N)C(=O)C(N=C([N]C(O)=NO)OCC)ON
C=Nc1cnoc1NC([N])(N)N
[N]C(OOC(=N)C#CN(C#N)ONN)=C(ON=O)N(N)N
C=CN(OC([N])C(=CC=N)N=O)N(N=O)ON(O)C(=N)O
CC(N)C1OC[N]C1(N)N
CCC(ON)=C1[N]CN(C=N)NNNO1
CON(N)n1oooc([N]C(N=CN=O)=NC=N)c1O
Cc1oc([N])nc1C(=O)N(C)C(N)=O
C=C=CC(C)([N]C=C=NC(=C)C)NC
N=CC([N]COOC=CNO)NO
CCC1C([N]C(C)O)C(=CO)C=NN1C
CN(C#C[N]C(CO)(NN)C(C)(N)N)NONO
CC(N)=NC1(N)[N]C=C(NN=NN)N(C=N)N1OO
C=NN(C)C(=C[N]C(=C=O)C(N)=C=O)N=N
[N]c1cnc(CC(NOO)C(O)N=O)o1
N#COC1=C2N=C=CC(=O)C2(ON)[N]C1(O)N=O
NOC=C[N]c1cnc(O)c(N)c1
C=C=NC(=C=NC(=O)NOO)C=C([N])OOC(=N)N=N
N=C1C([N]CO)=NNC(N=O)N1OO
CN=NN1CON2C=C(N)[N]C12C(=NC#N)OC
CON(C(=N)[N]C=C(C)O)N(N)N
[N]C1=C(O)N(ON)C2(C=C=C=N2)N1CN=N
CC(=N)OON1OC([N]C(O)=C(N)O)=NC1C
CN1C2C3=C4ON2C(=N)C(O)(O3)N4C1[N]
CC1(N)[N]C(CO)=NC(C(O)C=O)=C1O
C=C1NC(C)C(N)(N=C([N])OON)C1ON
N#CN=CN(N=O)C([N]C#CN)=NC(=O)CC=CN
N=C([N]CC(O)C(N)=O)C(=N)NO
[N]C12C=COC1NC1(N)CON2O1
C=NNN=C([N]CN)OOCOC
CNN(C)C1=C[N]C2=NN1CNNC2
C=NC(=N)C([N]C(=NO)C(=O)N=O)=NCN
C=CC(=C=O)N(C1=C=NC[N]1)C(C#N)=C(CO)N=NO
CNOC1(C(N)O)OC([N])=NCC1=N
[N]C1=NOC(C(O)C(O)N=O)OO1
CC(N)C1CON=C1[N]C(O)=C(N)N
CC1=C2NC(N(OC#N)O2)N1C(C)C[N]
[N]CN1CC(=NNN)C=C1O
O=C1N=NC23[N]C4=C(CN12)N=NC3N4
C=NC(N=N)=NCC([N])ON(N)O
C=C(COC)C([N]C=NC)=C(NOC)OON=O
C=NN=C1[N]C(N)=C(N2CNN(OC)N2)NC1O
C=NC(C#CC)ON(C=N)C([N])=CN=C=CO
C=NN1C(=N)C2([N])OC3=C(N=O)C2(N)N=C31
C=C1NCC(=O)OC1NC([N])ON
CON(ON)C(O)N1C[N]CN1
C=C(NO)C(N=O)(ON)C([N]CC)=NO
C=C(C=NO)N(O)N(O)C([N])(C#N)CN
C#CN1N=C2[N]C1=NN2CC(O)=NN=C
C=NN=CN1C(N=O)=C(O)OC2N=CC(N)C(=N)C21[N]
CC(=O)C(C#N)([N]C(C)C1(CN)NOOO1)ON
[N]C(O)(OC(=N)N)C(N)=CC(=CN=O)NO
CCC1=CN(C(=CCO)OO)C(=NC(C)CN)[N]1
[N]CN1ON(O)NOC1(O)O
[N]C1(C2=NC(=CC#N)OC=N2)NN2CNC1=C2N
N#CNC12C=NN(NC[N]1)O2
C#CN=C=C=C=C=NC=C([N])N(N)CC
[N]C12NC(N)CC(=C1O)NC2N
CC(=O)C(=N)C1(NN)ONC2=C([N])N(O)C1N2O
[N]c1nc2[nH]oooc2[nH]1
C=C([N]C)OC1N=C=CN(N=C=O)N1
[N]C1=NCCC1C(C=N)N=NON=C=O
C=NCC1=C2CC(C)(O)C(=C1)C(=N)[N]2
CON(C#N)C=NOC(C)([N])OOOON
CCOC(O)=C([N])ONc1coo[nH][nH]1
C=NC1[N]C2(C)NC(N(C)OO)(O1)ON2C(O)=NC
CN=CCC(=N)C(N)N=C([N])OC(=C=NO)C=O
C=C([N]C1=NC(N=N)N(O)N(C)O1)ON
N=C1[N]C2(N=C=NO2)C(OO)N1NOOO
C#CN1C(C)=C(C)C2(N)N(C#C)C(N)[N]C12C
CN1C(N(O)C(O)=NC=N)=C(OO)[N]C1N=NO
COC(N)C(C)(O)OC1=NNC[N]1
CN=C(O)[N]C1=CNNO1
CN(OC([N])=NC1=NCNO1)C1=CN=NC1(C)C
CC#CON1C[N]C(=N)N(NC)O1
CC(N)NC=C([N]C(O)N(C)C(=O)O)ON(C)C(C)N
CC(=O)C1[N]C(N)OC2=C(O)NC(=N)OC21
COC(CCO)(N=N)N(C)C#C[N]
C[N]C(=O)C(N)(C#N)N(O)C(C)C=O
CC(=CC=NC(N)O)N(O)OC1NC(N)[N]C1O
C=C(N=CNNO)C(=C)OOC[N]
O=NN1CON2C3C=NN(CO)C(CC12O)[N]3
C=C1CN(OOOC)C=C(NC=CO)[N]1
N=NC1(ON)OOC2(N)CON3C(=N)OC[N]C321
[N]C(N)=NC(N)C1(CO)ON(N)N=C1O
C=NC([N]C(=C=O)N(C=NO)NN=O)=NO
N=C1OC2(O)[N]C(=C=C=N2)N1ON
CCC12[N]C(OC(N)=O)=C(N1)C(C)(C#N)ON2C=O
[N]C(N)=C(N(N)CO)n1c#ccc1
NC=NC12ON=C([N]C1ON=O)O2
C=NC12OON=C1[N]C1CC3C=C(ON3C)N12
CC1=C(N)[N]C(=NC2=NC(O)(N=O)C#C2)NO1
CC(C=N)(N=C([N])O)C(=O)OC(=CN)NN
C=NC(N)(O)C(OO)=C(O)C(OC)OC([N])=N
CNC([N]C#COC(=C=NN)NO)OC
C#CC=C(C=C=C=CC)NC([N])(OO)OOON
O=C1OC2=C3[N]C(OO3)(O1)N2NC1N=NON1O
C#CCN=C(C#C)N1N=C([N])NO1
C=C(C=O)C([N])=C(N=O)N(C=O)C(C)N(O)N(O)O
[N]CON(N)C(=C(N)C(N)O)C(O)O
C#CN(O)c1nc2cn[nH]c2nc1[N]
NOC(N=CO)=C(O)[N]C(O)(ON)ON
[N]C1=NC2(C#CCN)ON(N)CC2=N1
N=C(O)OC1(O)[N]CC(N)(N=NNN)O1
N=C(O)[N]C(N)(CN)C1(O)NC=NN1
N=COC([N]C=CN)=NC1N(O)OC(NN)N1O
CC(N=C([N]C(=O)OON=N)OO)=C(O)C=N
C=C([N])OC=CNC(O)(C#CN)C#CO
CC(N=C([N])O)(OC(=O)NN)C(N)O
C[N]C(O)=c1c(CN)nc(=CO)n1C#N
N=C1C=C(NNO)[N]CN1N=CN
[N]C(O)=CNC(N)=NC(NN=N)OO
C#CC(=NC([N])(O)NNC=NO)C(N=O)=NO
C=NC1=C(ON=CN)NC2CC(N)([N]1)OO2
[N]CC1N=C(O)C2(O1)C1=C=NC2CC=N1
C=C1C(OC)C(C[N])(CC=N)NN1O
C=C([N])C1(N=CO)C#CN(N)O1
CCC(O)c1nc(ON(C(=O)OO)N(C)C)c([N])o1
CC(O)=NON(O)C(=O)N(C#C[N])C(=C=O)N=O
[N]C(=NC1=C2NC=C(NO)OC2(O)N=C=N1)ON
CCC([N]C(N)=NC)(N=O)C(C)(N)O
[N]C1(CO)N2CN3N=C2OC31N=C(N)ON
NC1=C2C3=NN(N)C([N]3)ON2NC1
CC(=NOO)C1(N)[N]C(ON)=NC1N(O)ON
CC(N)C([N])=C1NC(N=CNN)NO1
CCNC1CC2=C3NC([N]2)(OO3)C1CN
[N]C(=NC(N)=C=N)OC(OO)C(N)O
C=CNC1(N(C=C[N])C(C)(O)C(=C)C)C=NN(O)O1
CNOC=C(NO)C1=COC(CO)(NNC=O)[N]1
CNC([N])=NC1C=NOC(=O)O1
C=NN(C)CN=C([N])NC(=CN)N=N
C=NOONC(=N)C(C)([N]C=NC#N)ON=O
CCC1=CONC(C)(NC(O)=CN=C([N])OO)O1
CCCNNC([N]CN)ON(N)C(N)=O
[N]C1NC(ONC#N)=NC(C=O)O1
CCC1OC(=C([N]CON=NO)C(O)N=N)NC1=O
C=C(O)CN(O)C(OON)=C([N])N=N
CCC1(O)[N]CC(C(O)O)N1CC=NN
C#CN(C)NN=C=CNC1([N])CCN=N1
N#CC1(NC(O)=C=O)[N]C(=C=N)OC(O)(OCO)N1
C=C1[N]C(OON)NC1(C)C1NNN(CN)N1O
C#CCC1=CNC(N(C)O)[N]1
C#CNCC(=C[N])N=C1N=CN=C(C=C)C1N=O
N=C(N)N(CO)NC=C(O)[N]C(=O)O
CC(NC1=C(CO)c2[nH]o[nH]oc2[N]1)=C(O)O
CC(C#N)([N]C=N)C12N=NN=CN1CC(=N)N=N2
NC12C=NC3C#CN1C3OC(N(O)O)[N]2
NOC1OC2CN(CO)NC1(ON)[N]2
C=NNNN1C(=N)[N]C(C)=C1N1OOC(=O)C(N)(O)O1
C=C(OO)OOC(C#N)=C([N])ON(O)N(O)CN=NC
CNCC1N(ON)C2(OC)[N]C13OCN2C3N
C#C[N]C(O)(NO)C(=CCN)NONN
CC1(CN)NC(OO)[N]C1NC(=O)C=CC(=N)OO
CNOON(C#N)C(N=C([N]C(=N)OC(=N)N)OO)=NN
C=NNNC(N)C(=C=O)C(=NC(=C[N]C=N)OO)OC
CC1N=C([N])N2C3=NC(O)C2N=C(N)N31
C=NC1N=COC2([N]CCCN2ONN)N1N=C
C=C(O)NC(=C[N]C(N)=C=N)NO
NC1C=NON1N(N)C12N=C3[N]C1OC3OO2
NCN=NCC[N]C1C(O)C=NC1O
C#CNOOC=C1[N]C(CC)(N(C)OO)C(=O)O1
CN=C=NC1(C#N)CC2N=C1ONC2([N])NO
[N]C(C=O)(C=C=O)OONC(=O)ON=N
C=C([N])C(C(=C)O)N(O)N(C=N)N=N
C=C1CC23NC(O)=NC(C1N2)C3([N])CN
N=NOC(C#C[N]C=NC#CC(O)=C=C=NN)=NO
CN(C=N)ON(C1=C[N]C(N)N(O)O1)N(O)C(N)O
CN=NC1(O)N=C2[N]C=CON(N)OC1C(=N)O2
CNOC(C[N]CN(C)C)OC
N=CN=NOC(=O)C1(CO)[N]C2=NC1OC(=O)N2ON
CC1(N=C=N)C2=NC3(C(N)O)OOC(=NC13C#N)[N]2
CN(ON)OC#CON1CN=C([N])N1N
NCNOCNC1=CC(N=O)C(ON)[N]1
C#CC(C[N])(NC(OO)OOO)ON
CC([N]C(=N)OCN)N=NO
CC=C(CC)N=C(N=C(C)[N]C=C(O)ON)NC#N
N=C1[N]C(=C(O)C2(OO)NNC(=NO)N2)C(N)C=N1
CC=CN(C=NC=C=O)C(C)([N])NC
CC(O)N(N=O)c1nc(N)n(C(N=N)=NN)c1[N]
CN1CN(O)OC12[N]C(N)=NC2ON
CN(OCN)C1([N]C=O)C=C(N=O)C(N=C=N)=C1N
N#CC(O)=C=C([N]c1nc#co1)C(ON)OON
COC(N)=C=C=C=c1[nH]c(=N)c2nc1[N]C=2N(C)O
CC1(C([N])N)CNC=CNN(N)N1
C=NON=C1[N]C=NN(N=N)N1O
N=CCC1(N=N)C[N]C(CN=N)(OON)N1
C=CC(=CN(N)NNN)[N]C(OO)C(N)N
C[N]C(=NC(C(O)=C(C)O)N(C)NC#N)N(C)O
C1#CON=C[N]C2=CN3CNC(N3)C2=C1
[N]C1=C2N(C#CC2(N=NO)C(N)(O)O)C(C=C=O)=NC1
C=C(O)NCC1N=NC(NNC)=C([N])O1
COONCC1(O)C([N])=C2N=CNC1(O)N2
[N]C1(O)N=NC(O)(N=N)N=N1
C#CN(O)C12C=C(C=NN)C(N)([N]1)C(=NO)N2C#CO
C=C=C(C(=NN)C([N])=NC=NC)C(N)NN(C)C
[N]C1=C(N)C2OCC1(OON)O2
[N]C(N=N)=Nc1cc2c3nc1N(N)N(C3)C2(O)C=N
CC12C=C(ONN)C(O1)N(C([N])=N)C2N
NN=C(N(N)NO)C1(O)[N]C2=NC1=NOO2
[N]C(O)=C1NC2=NC(O)=C(ON)N1C2
C=C(O)NOC([N])=NC1CC=CC(O)C1N=O
CON=CN=CN=C([N]C(C#N)OON)OC(=N)O
C=C=CC(=N)OC([N])N=C=CN
N#CC(CNC=O)[N]C1(O)N=NCO1
C=NOC=C(N)C(O)([N]C=NNOC)N=N
N=CC1OC=C2[N]C1(N=O)CO2
CNC1(O)CC(C)([N]C(C)O)N(CN)O1
C#CON(C=O)CC1NC([N])OC1NN
C=C1CNCC(=C)C1=NC#C[N]
CC1N=C(C=N)C2=NNC(N)[N]C2(O)N1
N=CN1ONC2OC(=N)[N]C21N
CNOC#C[N]C(=NC(=O)C(O)O)OOC(C)N=N
C=C1[N]C(=C(N(C)N)N(O)C=NO)N=N1
C=CN=C(C=N)[N]C(O)C(=N)N=C=CC
[N]C(=NCCNO)ONO
OC1[N]C23N=CC(N1N2)N3O
CCC(=O)C(=C=CC=NO)C([N])=NC#N
C=NOC([N])=NC1=CN(OC=C=NC)ON1
C=C1C(C)=C(O)C([N])=NC1C(O)=NC
C=Cc1c(ONN)c(N=C[N])n(C)c1O
CC(N)([N]C=NC(ON)N(O)C=C=N)C(=NN)OCN
CCCNC([N]C=CCN)N(O)O
N=CC1(NO)C(O)=CC2[N]C(C=CO)=C1N2
C=C([N]C(CC=N)NN(CCC)ON)NC(N)=NN
N=CNC12CN3C([N]1)OC2C3O
CN=NN(O)C([N]C(O)NC=N)(OO)C(C)NN=N
N#CC(C#N)[N]C(ON=C(O)O)N(CC=O)N=O
C=NNN=NC#Cc1nc(C#N)c([N])o1
CNC12C=NOC([N]1)C(=N)OO2
CCC=C[N]C(N)(CN(OCN)N(C)C)ON=O
CNC=C(O)[N]C1=NC(=N)CN1O
CN=C(C)N=C([N]C(O)=NOOCC#N)NC
CONC(C)=C(C)[N]C(O)=NNNO
CC1(OC(N)N=N)CCN=C(OCC=N)[N]1
CC1N(O)C=NC=C2[N]C1(C)N(O)C(O)(O)N2
C=C(OC)C(C)(O)[N]C(C#CO)=NC=O
C=C=NC(O)[N]C1=C(C(O)C(=C)CN=N)NC#CO1
[N]CC1CN(N)C(O)(O)C=N1
CC(O)CC=C(NC[N])OOC#CO
CCC1(OC(O)C#N)[N]C(=N)C(=O)C1=C=N
C=C(N=C([N])C(O)=C=NC)C(O)(O)N(N)NC=N
[N]C=CNC(C=NCNO)NN
CC(O)=NC12NON3NC(O)C4(N)[N]C(=NC314)N2
N=C(N)NC([N]c1ccc(O)[nH]1)=NN=CN(O)C=O
CON1C(OO)=C[N]C1=NO
C=NOC#CC(O)(O)C=C=C1[N]C(N=O)=NO1
C=NOC(O)C1(O)C=COC(=O)[N]1
[N]C(=CNN)ON1N=NN2ON=CC21
CC=CC(=N)[N]C(C=O)=C(O)ON(C)C#CCO
COC(C)N(O)N=C=C=NCC1([N])N=NC(=N)N1
C=C(C=N)C(C)(c1[nH]o[nH]oc1N=C[N])N(O)C=O
CC(NC=C([N])C(O)N=O)(OO)OC(C=N)C(=N)O
C=CC(C([N]C(=O)ONO)=C(N)NC)C(N)CC
N#COOC1CN=C(ONN=N)[N]1
C#CN(C)C1=C(OO)C(C=N)C([N])N1
C=NC(CNO)NC(O)=C([N])O
N=C[N]C=COONC(N)(O)N=N
CC=NNOOC(C)[N]C(C#CN(N)NO)=NC
O=C1ON2OC3=NOC2(O)OC[N]CN13
COCN=C([N])N(NN)C(OO)C(=N)O
CNN(C)C([N]COOOO)=NCNN
NC1C2=C(O)[N]C(=O)N1C(COO)O2
[N]CCOOC=NC(=N)C=NO
C=C=C=C1CNC2([N])ON=C1O2
CNC(C=NC(C[N])CN)(OC=O)N(C)CN
[N]C1=NC2(N=C=NN)C=NOC2=C1OCN
[N]C(C(=N)N=NON)=C1NC(ON=N)N(N)NC1=O
CCCN=NCC([N]C#N)=NC=NN(OC)OC
[N]C1(O)CCN(O)C=NC(=NC=NO)N1O
CC([N])N1C(=N)Nc2nc1c[nH]2
CC(N)(CC(O)OOC[N])NC=C(O)O
C#CC1CN=C(C(NN=O)NC(C#CC)=C(C)N)[N]1
C=C=CN=C(O)ON(O)C(CN(N)C=CN)[N]C=NO
CCC(OC)OCCNC([N])=CC#N
N=C1NNC[N]C(C=NN)C1O
C=NC1=NCNC(=C)C=C[N]1
[N]C(N)=NC(=NN)OOCO
[N]C(=NN)N1NCc2nn[nH]c21
C#COC(=C)NON(NC1=NC(C(C)=NN)C(N)(O)[N]1)OO
[N]C(C=N)=NC1=C=C=C(N=N)C#C1
CC(=CO)C1([N])C(=O)N=C(N(C)O)OC1=CO
CON1NC23C[N]C1(N=N2)N3C(N)(O)OC
C=NC1=C(C#N)C(OC#N)=NC(=NN)[N]1
C=C(N=O)C1(N)[N]COC(=N)C1C#N
[N]C1=CN(C(O)(O)N=CN)OC1N
CN=CON(OC=CN)C([N])=C(NO)ONN
CCC1=NC(O)(NN=N)N=C(OC(=O)OOC)[N]1
NN=C(OCO)C([N]CO)=NCO
OCC[N]C=NN(NO)OCO
[N]C=NN=NCCO
NC=C1[N]C2C(=O)NNCN2C(N)O1
CC1C#CC([N]C2(N=N)OC3N=C2CNN3CO)=N1
C=NN=C1CCC2([N])OOOC(=C=N)N12
C=CC12CC([N])NC1n1ncn2[nH][nH]1
CN=C([N])C(N)(C=O)NN(C)C1(C)C=CC=N1
NOC12[N]CCC(=O)C1(O)N=C=C(N)N2
[N]c1o[nH]c2noon(C(=N)OO)c1-2
NN(O)N1C(=O)CNC2=C1[N]c1cn[nH]c1N2
CCC=C=C(NC([N])=O)OC=C=N
NN=NC([N]C=C(N=C=C=O)ON)N=O
C=C(C=O)N(C)NCNC(C[N])C(=O)OC
CC(C)ONC1NC(=N)[N]C1=C(CN)N(OO)OO
CN1N=NC(O)C1[N]c1cn2nc1N(NN=O)O2
C=C=NON=C1N=C([N])C(C(N)O)=N1
[N]C1(O)NC(N=NO)C(CO)=C1N
[N]C1=NC(O)=C(O)C1C(=N)N
[N]C(O)=C1N=C(COCN)NN=C1O
CC1(C)CC2[N]CNC(C=N)C1=N2
CN=C(N=NC([N])N(N)C(O)=C=O)NN
N=COC1C(N)=C2NN1n1c(nc3c1[N]C(O)=N3)C2N
[N]C(=N)C(N=C(NC(N)=NNO)OC=O)OO
CC(=CNON)C1=NCONC(O)C(=O)[N]1
[N]C12C(N)OC3C(=O)N1N(N=NN2N)N3OOO
C=NOC1C=C(N(O)O)[N]C(OC(O)(O)C(=C)O)=N1
NN(C#CO)C=C(O)[N]CC(N=CCN=NO)=NO
C#CC(C)C([N]CN(O)O)=NC=NC
C=NON=C=CC1N=C(N)[N]C1CNN
N=C1[N]C(N=C=O)=CC(O)C1=NC(=O)CO
[N]C12NC3=CC4NOC(=CNN3O1)N42
NCC12C=COC13[N]C(N)(N=O)N2C=NO3
C=C1N=CC([N])(OO)N(OO)C1=CNO
NN(O)CNC(=C=O)[N]CNNC(N)(N)O
CN1NCN=C([N]C=NN)O1
C#CC(=C=CC(N)([N]C=O)NC(=O)N=C=O)N=C
CN1C(ON=NOO)=C(C=N)[N]C1(N=O)ON=NO
C1=CNCNNC[N]CC1
CON=CC(=CC(=C[N])N=CN=NO)NN
CC1=CC[N]C2(N=CN=CO2)O1
NNC1OC([N]C=O)=CN(C=O)O1
NC(N)(N)[N]C1(O)C(N)(O)NC(=O)NC1(O)C=O
CN=C(C)NOOC([N])=C1N=C(O)N=C1N(O)O
C=NN=C=NOC12CNC(=N1)[N]C2OC(=C)OO
[N]C(=NC(=O)NN=O)C(O)NOC(O)N=O
N=NC1=C(C#CN)[N]C(N=NN=NN)N=N1
COC1=CN(ON)C2N=C3[N]C12ON3C
C#CC1=Nc2on(NOOO)[nH]n(ONO)c2[N]1
CN=C1[N]C(=NO)C(=CN)N(N)C1=NONN
CNC1=NC=NC[N]1
CN1C#C[N]C1(O)N(N=NO)C(C=N)=C(CO)OO
C#CC1(NC=C=N)C=CC(C)[N]1
C=CON1C(=CN)[N]C=CN(N)OOC1OOC
C=C[N]C=NC1N=NNC1C
N=C=NC([N]C(O)C=N)=NC(N)(O)O
C=NC([N]COON(O)N=N)=NCN
[N]C1NC2NC#CC(C2OON=O)N1N
CC1OC2=C(ON(N)C=O)N=C([N]2)C1(O)N(N)N=N
[N]C(O)(CN=CN=NO)NN
CN=C1C#CC(C=NN)(ONNO)[N]1
C=C=NC1COC(N)=NC([N])OCO1
[N]C=C1C(=NO)N=CNN1OOO
CC([N]C#CC(N)OC(C)N)=NC=NN
CC(OCN=C[N])=C(CN)OC=NN
[N]C1=C(N)C(O)OC(=O)OC1
[N]C=NC(O)C(O)C(N=CC=N)C(O)=C=O
[N]1C2=NC3=NOOC(=NN2)C13
C=C=NON=C(N)N(O)C(C)=C1C=NC([N])=N1
NCN(CO)C([N]C(N=NO)=NON)=NO
CC(N=NCNCN)=C([N])O
CN1C2=NC3(N=NO2)NC2=C=C(N)C13[N]2
CC1C2NC3([N])OC(=C2O)ON13
CN=C(C)NC(N=O)=C([N])OON(C)C#N
C=NN(N)C(C)C(C#N)OC([N])NC=C=CNN=N
[N]C(=CN(NO)C(=CN)C(O)(O)O)N=NNO
CN1C#CN2ON(O)OC1(O)C2=C[N]
CC(C=N)=NC(C=NCO)=C([N])O
CNNC(ON=N)=C([N]C(=NOO)N=C(N)NO)OO
[N]C1NC2=C(O1)C1NCOC1N2
CC1=NC([N]C=N)(OC(N=C(O)O)=C(C)C)NO1
C#CC([N]C=NC=CN)ON(N)O
OONC1=C2[N]C=CC(O2)O1
NC[N]C(O)=CC=NN
CNOC12N=C=NN1C(OO)[N]C(OOO)=N2
[N]C(=NC1(N)OC(=NO)N(O)NC1C#CO)OO
C#CC([N])(C=C)NC=C
C=C(N=O)C(=O)OC1[N]C2OON1CN2C
[N]C(C=N)=C1NON(O)N1C1OCC(N=NO)O1
C=C1CC2(N)OOOC(C=N)(O1)C21[N]CC=N1
CN=NC(C)([N]CNOC)C(N)=NO
O=C1[N]C23ON4CN2OC(NC3=N4)C1=O
[N]C(N=C=O)N=C1NNNCC1N
CNN(O)C=C1[N]C2=NCOC2(CN)C(=O)C1=O
C[N]C1(O)CCON(O)O1
NC#CC(N)OC1[N]CC(C(N)N)N1
O=C(O)NN(O)C1CN=C(O)[N]1
CC([N]C(=N)COCO)=NCO
NNOC1[N]C(O)=NC1(O)ONO
NC1[N]C2=NC3(N=NNNC3O2)O1
[N]C1=NC2=C3CNNC3(N=N)N1C2
O=CC#CONN=CN1CC[N]C(=NC=NO)O1
[N]CN=CC1N=CNCO1
C=NC1=C(C)CC(C)=NC1[N]
CC1=NC2=CONC([N]2)N1
C=C([N])C1(N(N)N=CCO)N=CCC=N1
C=NC12CC3[N]C(O)(OC3N=N1)C(=N)N2
NC1=CNC2N(ON(NO)OO)ONC2(O)[N]1
CNC(O)(O)n1cnc([N]C(N=N)=NC(N)N(C)N)n1
[N]C1(N)CN(c2ncon2)NON1N
[N]C(N=C=O)C(N)N=CON=CO
[N]c1[nH]c(=N)c2nc1OO2
C=NC(=NO)C(C)([N]C(N=C=CO)ON=NC)OO
CC12C[N]C(OC(C=O)=N1)O2
CN=C1[N]C(C(=O)NNOC=CN=O)OO1
C=NC(N)N(NC)C([N])=NC1=C2C#CC(=N2)OO1
[N]CC(N)(N)N=C(N)ON
[N]C12C=NNNC13NC#CN3C=N2
CC(=NN)NC([N])(NN)ONNNN=N
CC(=C=C=CON)N=C(C)[N]
NNC1C2=C3N=NC(=C(N=O)N1N3)[N]2
[N]C12NC(O)=CN1c1nnc([nH]1)N2N
NCN1NNN2C#C[N]C21N
N=C1NC(N)C2CCC1[N]2
COC1(O)C(ON)[N]C(=C(C)C(=N)O)N1O
NC(N)(O)OC([N]C(O)O)=C1C=CON=N1
CNC1=CN=CC(N)N1OC[N]
CCC1(O)N=C2NC1[N]C(=NC(N)(N)O)O2
C#COC(C=C)C1[N]C=NC1ON
CC(N=N)=C1[N]CNC1O
C=NC=CN=C(N=C([N])N=C=CO)NC
CC[N]C(=NN)N(O)CNNO
CC#CC(O)=C1CNNN=C(C)[N]1
OC12CCNC1(O)CCC[N]2
C=C=C1C(=C)N2CC([N])=CN1N=N2
COC(N)(O)N=C(C=N)C1=NC([N])(N=O)ON1
C=NN1CN(N=O)C(=O)C([N])=C=N1
CC1(O)C2=NC=NC2[N]C1O
C=C=NNC(=CN=C[N])C(N)=NN=NONN=N
NC12N=CN(O)C3NC(O)([N]C31O)N2
C=NC1=NC=NN(O)C1([N])CC=N
C=C([N])OOc1c[nH]cn1
C=CC(=C)[N]c1nnn[nH]1
C=COOC(=C)N=C([N])NOO
[N]c1nc(NC(N)=O)cc(=N)nc1C(=N)C(N)=O
COCC1NC2CN(O)C1[N]2
[N]C(=NN)C1(C=C(ON)OO)C#CC(OC=NN)=N1
[N]C=NCC=NNO
C=C([N]C(N)(ON)C(N)N)C(N=N)=NCO
C=C([N]C(=NC#CC(O)O)C(=C)O)ON(O)ON
OC#CC1C=CN=C[N]1
N=NC1=C2[N]C(C=NO)(N1)C(=O)N2CN
[N]C1=C=COC(=N)N1C#CN
CON=C1C(=N)[N]c2[nH]nc(C)c21
NOC1=NC#C[N]1
CN=COC(C)(N=C[N])C(O)=NN1CC(=O)N=N1
C=C1ONC2([N]C=C(N)C2=O)NC1N
NON(N)C=C[N]COC=NO
CN(O)CC([N])OCC=C=O
ON(O)NNC1(O)[N]C=NC1(O)O
OC12C=C3ON=C([N]1)NC3(O)C2
CC=C1[N]C(CC)=NC1N
OONC1NNNC2N=C(O)[N]C21O
C=C=C(NC#C[N])N(C)O
C#CC1N=C[N]C(=NN)O1
NC([N]C1CCN(O)C(=O)N1)OOONO
NC(O)=C1CC(O)(C=O)C(O)[N]1
[N]C1Nc2[nH]o[nH][nH]c2C1N
C=C=CNC=C[N]
C=NN(CN)C(CC)([N]C)N(O)CC
[N]C1=C2OON=C1OCN2O
C#CNC1=C(C=N)N=C[N]1
CN(C=NO)NN=CC(O)(O)N=C[N]
C=NC(N)=C([N]C#CN(N)N)N(O)N=O
CC=NC1[N]C2=NC1(C)CC2
C#CC(NC(C#N)OC=N)C([N])O
CNC(OO)C([N])(N)NN
[N]C#CN1C2ON(O)N1ON=C2N
C=C([N]C=NC(N)=NO)ON
C=C(N)NC12CC3(C=CN1)CN=C2[N]3
CNC(=C=C=C(C=CNON)ONNN)N=C[N]
[N]C=NC=C1NCN=C1O
N=C1N=C2N=C3[N]C(OOO3)C2N1
[N]C1=NCC(O)=NC1
NN(O)N1C=NC2[N]CC#CN21
N=C=C[N]CC(N)C1NOOO1
N=C([N]CN(O)C=O)N=C(N)C=NO
C=CN=C([N])ON(C=C)CN
[N]C#Cn1oo[nH]cc1N
N=C1CCN(C=O)C2[N]C=NC(=N)C12
CC(=N)C1=NOC[N]C1=C(N)NO
C=C([N]C(=NO)OC=O)OC=N
[N]C12NN=CNC1C#CO2
[N]C(N)C1=C(O)CON1
C=C1[N]C(N)=C(NNO)C1(C)O
C=C=C(NN=CC#CC)C([N]C(N)N)ON
[N]c1[nH]cnc1N=NCCC#N
OCNN(O)C1=C(O)N=C[N]1
C=C=NC1(C)C(=O)C2=NC1C(=O)[N]2
C=Nc1ncc(C=O)nc1[N]
C#CCC[N]C(C=C=NO)N=C
C=NCN(NCN)C1=C[N]C(=C(N)N)CN1NOO
[N]C1(O)N(N)C(O)C(=N)N(O)N1O
C1=Nc2nocc2[N]1
C=C[N]C=NC(N)C(O)(C=NN=C)C(N)C=C
N=NC1[N]CN(N)N1C#CN
N=NC(=N)[N]CNCN(N)NCNN
C#CC([N])(CN=C=O)CN=C=O
[N]C#CNC=N
N#COC1=NC2=CN=C([N]2)C1C(=O)O
[N]C1NN=NC1C(=N)CN
[N]C1=NC(N=NC=N)=C(C=N)C(N)(N=O)C1ON
N=C1[N]C(N)C(C(N)N)O1
O=CC1CC2N=C3[N]C2(O)CN31
C1=Cc2nncnc2[N]1
CN=C=C(O)C([N]C(O)=NC=N)=NC
CCC1=C2[N]C(N1C)N(ON)N2O
NCC1=C(N=CNO)N2C([N]1)N=NC2N=O
NC[N]C=NOCNN
C=C[N]C(=NC=C)OC=NO
[N]C#CNCC#N
C[N]C(=NC(C)(N)C(=N)N)ON=N
C=NOC1=C(CN)[N]C(N)N1
CN1C2C=C(N)[N]C1NNN2
[N]C1=C(NC(N)OOON)N=NC1
COOC=C([N])OOC(=N)NOCO
NC=NCC([N]CNN)=NC(C=CO)C(O)O
NOC=CC1NC(O)(O)[N]C1(O)O
C=CC([N]C=CNN=N)OC=CO
[N]C1(NOC#N)CONO1
ONC1=C(O)N=C[N]1
[N]C(C=N)C1NC(O)(C=O)CO1
[N]C(=NC(N)CN)C1CN=NC1
C#C[N]C(C#CNO)=NC#CO
NC#CC1[N]CCNC1N
C=NN(N=C1[N]COC1=C=N)NO
NC1=C(N)N=C[N]1
CNC1=NC(C=C=N)C(N)C[N]1
CN(CCN)C1C[N]CN1C
CC1=CN(N)C(O)(N(C)C)[N]1
ONNC1=C(O)N=C(O)[N]1
COOc1nnoc1[N]
CNC1=C(NC)N=C[N]1
C=C(C=N)CC[N]CNNCCC
O=CC1=NC2=C([N]1)ON(C=NO)N2
CNC1=C(C=N)N=C(C(C)CN)[N]1
COC(=C=NO)C(N)=C(N)[N]CONO
[N]C(C=NO)=C(N)OCC=N
C1#CC2=C[N]C(=N2)N1
N=C=NC1=CN=C(CC(=N)O)[N]1
NC1[N]C2(N)OCN1O2
NC1=NC=C(NC(N)CC=C(O)O)[N]1
OCC1[N]c2[nH]ncc2N1
CNCNC(C)(O)C1=C(C)N(O)C(C)(C)[N]1
CN=CNN=c1oc([N])nc2c1CC(=O)N2
[N]C(N)(O)C(N)=NO
CCC1[N]C(=CN)N(C)C1CO
CONC(C)=C(N=C(C)[N])N(C)C=N
C=C1[N]c2c(CCO)n[nH]c2N1
O=C=CC12[N]C(N=O)(CN1)C(N=O)N2
OCNC1=C[N]C(O)=N1
C=C1N=C(C#N)C23[N]C1(CN2)NOO3
C#CC(N)(N)C([N])(N)N
C[N]C=NC#CN
CC(=NO)C([N])=C(C)NC=N
C[N]CNNC(=N)NC
[N]C(=C1N=NC(O)=N1)N(O)C(=N)O
CN1C([N])(O)N=C2NC13OC2N=C3N
CC=C([N]C(N)=NC)NN(N)N(N)C=NO
CC(=COO)[N]C(O)=NNC=CO
[N]c1nc(NO)c(ON)o1
[N]C(O)C1N=CC=N1
CCC(=CC#N)[N]C(C#N)=NC
NC[N]C#CO
NN1C(O)=C[N]C(=NN=O)C1N=NO
[N]C(ON=NC=C(O)N=N)C(O)N=N
OC1=C[N]C=N1
CC([N])NC(C=CN)=NON=N
CC=C(C)N=C(C)[N]
[N]C(O)=C(O)NC=NC#N
[N]c1ncc(O)[nH]1
OC(O)C1=C[N]C=N1
C=C(CO)[N]C(=NC(N)N)NC(=C)C#CN
[N]CC(O)(N=C(O)C(O)=COO)C(O)O
C=C([N])NC(OONO)=C(C)C(C)=C=N
N=C[N]C=C=NC(N)=NN
[N]C1(N)CN=C=NO1
[N]C(=NC=C(O)O)OO
[N]CC1=NC2CCN=C2C1=N
NNNC(=O)C[N]C=NO
C#CN=C[N]C#CN=C
CC(=N)C(=N)OC#C[N]
[N]C(C=CO)N(C#CO)N=C(O)OO
N=C1NCNC2(NO)NC[N]C(O)=C12
C=NC=C([N])N
NN=C(O)C1=CNC[N]1
CC=C(C=NOC=C([N])O)NO
[N]CN=C(C=CNOO)NC(=N)C=N
CN(N=O)C1=NCC(C=O)C[N]1
CC(C)(N)[N]CN
NC1=NC(N)(O)C(O)[N]1
C=C(C)C(=N)NC#C[N]
C=CC(=N)C(=C=N)C(=C=CCO)[N]C=N
CC1[N]CN=C1N
CN(C=NN)C([N]c1onc(O)c1O)=NN
C=C(O)[N]C=CO
C#CN=C[N]
C=C(O)[N]C=NC=N
C=C([N])N=NC
CON=CCC=C[N]
NNC12[N]C(NN)(N=N1)C(O)=N2
C=CC[N]C(O)NC(O)(O)OC=N
N=C1C=NCC[N]1
C=NC1=C=C(C=C(C)O)[N]C1=NO
C[N]C=NCC=CO
CN=CNC=C=CC[N]
CC12[N]C(=C(C=O)N1C(N)O)OO2
CN(CO)CCC[N]
NC=NNC=C(O)[N]C(N)N
C=C1[N]CCO1
C=C[N]C(CO)N(C)CC
[N]C=CN
C=CC([N]C(=N)NC)=NC=N
ON1C#C[N]CC1
[N]C(=NO)N(N)CCNO
C#C[N]
[N]C1=C=C(O)C(=NCO)C1
[N]C(NN)c1cncnc1N
CN(O)C1=C[N]C(=N)OC1(N)N
C=CNN=C([N]C(=N)N)N=NN
N=NC=CC(=N)[N]C(=NCO)NO
NC=C[N]C=NO
C=C1NNCNC12[N]CCN2
CC(O)[N]C(=N)C=N
CC(O)(OO)N(OO)c1cc(N=N)c([N])o1
[N]C(N=CCO)=NCN=CO
OC1=CN=C(O)[N]1
OCOC1=NCOC(OO)[N]1
CC12COC#CC1(O)[N]C=NC2C=N
CC(N=N)C(C)C(C=O)[N]C(=N)N
C=C1[N]C(O)=C(N=N)N1O
ONC1C[N]C=N1
[N]C(=NC(=CCC(=O)OO)OO)OO
CC(CNO)[N]C#N
C=C(N=CO)N(OC)c1nc([N])nnc1O
N=C1[N]C(NN)=C(N)NN1O
CC(N)=C(O)NC(C[N])NOCN=O
ONC1(O)[N]CNCN1
CC#C[N]C=NO
C=NCNC[N]C(NN)=C(C)N
C=C([N])C(N)(NO)N(O)OOO
C=NN=C([N]C(O)=C(N)O)NO
[N]c1ncnc(OO)n1
CNOC1[N]C2N=NC(=N1)N2
C=C1NCC(=O)[N]C1=O
[N]C(=N)N(C#N)C(=N)O
C=C([N]C(=N)N)ONC#N
C=CC([N])C(=CO)NC#N
[N]c1nc(N)c(O)o1
CC1CC(=CN)NC(O)[N]1
C=C(N)ON1C(=C)[N]C2=CN(N)ON21
CN=C(O)[N]C1CC=C=C1N=CNN
CNN(C)C1[N]COO1
CC=C(O)NC(O)[N]C(=N)NC=N
[N]C(=N)C(=N)C(N)OCN=C(N)C=CO
CN1NNC[N]C1=NO
CN(CO)N(C[N]C(=CNO)CO)C(=O)N=NO
C=C(C=C([N])C#CO)CO
CN=C=C([N]C(O)=NNN=NC)NO
N=CON=C[N]C(=CNOO)N=NO
[N]C1=CN2CONC2N1
CC([N])=NO
[N]C#CN(C#N)OOO
CC1=NC(O)(O)C(O)(C=O)[N]1
[N]C1(N)C=CC(NO)=N1
CON(C=NNN)C(O)C1C#CC(N)(O)[N]1
C=NC(=C)C([N])(N)N
N=C[N]CCC(=O)O
C=C1C=NC(=C=CO)[N]1
ON=C(O)[N]C=CNO
C=CNC(=C[N])NC(=C)C
C=CC(=C=N)NC[N]
[N]c1nccn1O
COOC(N)[N]C=NC=N
CC1NC(NNN(C)C)[N]C1=NC=N
O=NC1=C2[N]CC(NC1)N2
CC12[N]C(=C(C(N)O)N1)C(O)N2
NC1(O)NNC2=CC3=NC2=C1[N]3
CN(O)C1=CONC[N]1
C#CC1=C2C#CNC([N]2)O1
CC(N)C=C[N]C=NNO
N=C[N]C1=C(O)C2COC1CN2
CC(N)[N]C1NNOC1N
[N]C#CC#CO
CNC[N]C#CN=NO
C=C(C#N)N(C#CO)C([N])=CO
CC(=C=O)[N]C(N)=NC(=O)O
N#COC(O)=C(O)[N]CO
[N]C(O)NO
COCN1C[N]C(=C=O)N(N)C1
N#C[N]C(=NC#N)C1=NN(O)C=NC1
CC=CC([N])(O)CNO
[N]C=NO
C=C(CC)OON=C(O)[N]C(N)=C(O)OC
OC=C[N]C=NO
CC=C(COC[N]CC)ON
[N]C(=NO)OO
CC1(N(O)O)C#CC[N]1
C#CC1(O)C[N]C(O)=N1
NON=C1[N]c2cocc2CN1
OC#CC#CNC[N]CCOCO
CNC1=NOC(N)=C(C=O)[N]1
[N]C1NC(N)C(O)(OO)N1
c1c2noc1[N]C1(N2)ONOO1
[N]C(O)=C1N2N=C(O)N=C(N2)N1O
[N]C(CO)=C1N=CN=C(O)C1O
NNCC1(ON)[N]C(N)NN1
[N]C(=NC(O)=CN)ON
N=C1[N]C(=NN)C(=N)O1
ON=C(CNO)[N]C(O)O
[N]C(=CO)N=C(N)O
[N]C(=N)N1Oc2ncc1o2
N=CC=NC(=CO)[N]C=N
N=CN(O)N(O)C1[N]c2coc1n2
CNC1N=NC(O)[N]C(OO)=N1
[N]C1C(=O)C(O)N(ON)C1=O
CC1(O)[N]C(O)=NCN1
NN=C1[N]c2nnc1nn2
OC[N]C1=NCCN1
OC=NC([N]COO)=C(O)NO
[N]
[N]C1CC2NC1(N)ON(C#N)N2O
NC(O)NC([N]CN(O)N(N)N(O)O)OO
NC1=C2C=CC(=C1N)[N]2
CC([N]C(O)=NO)=NO
[N]C(=C(NO)C(O)ON)N(N)NO
CC=NC([N]CO)C(N)N
CN(N)Oc1nc2oc1nc2[N]
CC1(N)[N]C(=C(O)N=O)NN1
[N]C1=C(O)NC(NO)(N(O)NN)N=C1
C=NC(N)C1=NC(O)C(N=C=O)(NC)[N]1
OOC1=NC(O)(OO)C(O)[N]1
C=NC(=CC([N])(OO)OO)N=C
CC12C3[N]C4=COC(C(=NO)OC1C=N3)C42
C=C(N)C1=C(N)C([N])=C(N(O)C(O)OOO)C1
CNN(N)N(COC)OC([N])=NC(=O)OC
ON(O)C1OC2[N]C1N=CN2
CC=NC(C)=C[N]C(C)(CC)CN
NC1(NN(O)O)[N]C=CN1
CNc1nn[nH]c1[N]
NNN1OOC2[N]C=CC21O
C=NC([N])OC=C(N)O
NC1=C(N)OC(=O)[N]1
CC1=NC(O)(O)[N]C(O)O1
ON=NC=C[N]C=COO
CNC=C(O)NC=C([N])N
CNC=C[N]C(O)=C(O)O
C1=CC=C2[N]C=NC=12
C=c1cnn2c3c(cc2c1)[N]C(N)=NN=3
ON(O)C1NC2=NNC1[N]2
N=CN(C(N)=O)C1[N]C(O)=C=N1
ONC1=C(O)NC(O)[N]1
NCC1[N]C(=NN)NC1O
[N]c1nocc1C#N
CON1C(O)[N]CC1(O)O
[N]
C=C=C(N)[N]C(=NO)C(N)=C=N
CNC([N]C(=C=O)OO)N=O
CNC([N]CNNO)=NCN
[N]
CNC=C([N])O
C=C(O)[N]C(=NNN(C)NC)NN
[N]
C#CNON(C)C(O)=C([N])C=C=C=N
CC=NN(O)N(N)C([N])=NO
CC=NC=C[N]C(C)=O
[N]C1C(N)ON(C#N)C1O
C=C1NOCC([N]C(N)=NO)=C1N
OOOC1=NCC(O)[N]1
C=CCNC1=C(C)[N]C(C)=N1
[N]
C=NC(O)[N]C#CO
C=NC(CC(=O)O)C1=NCC(O)[N]1
NC1=C(O)[N]C(N)(O)N1
CNC1=C(N)NC(O)[N]1
N#CC1(O)[N]C=NC1N(O)O
ON=C[N]C1=NCNON1
C=C1[N]C2C=C(CO2)N1C
NNNC1[N]C=NC1(O)N(O)NNO
NC1=C(O)[N]C(=O)C=N1
CNOC1(C)OC(=O)C([N])(N)O1
CC=NC(O)(C=NO)OOCC[N]C=N
NN=C([N]C(O)=NO)OO
C#COC([N])NC(=CC)C(C)=N
C=C=C(O)[N]c1nnno1
OC1=NCC[N]1
OC#CC([N]C(O)N=NO)(NO)C(O)O
[N]c1c[nH]c(O)c1N
NOC=C[N]C=NNC(N)=NC=CON
CNOC(O)(C#CO)N(C)C([N])(N)N
CN(C)C1=C[N]C(C(O)CN)=N1
NC(=COO)[N]C(N)=NO
NC1=C(OC=O)[N]C#CN1
COc1cnc([N])[nH]1
CC([N]C1=NCN=C1)=NO
C=C=CC(C=NO)([N]C(=O)C(N)N)ON
NC12NON(O)N3C4=NN1NC(=C32)[N]4
CN1N=C2[N]C(=N)C1(CO)N2
CC1([N])N=NC(C(C)(N)O)N=N1
C=C([N])N(C=NO)C(O)NC
[N]
NNC(=NOO)C(O)=C[N]c1nnno1
CNN(C)C(O)=C([N])ONO
C=C=C=C[N]C(=CC(O)O)NC(N)O
C=C1C[N]C#CO1
[N]C(N)=CN(O)C(N)O
NC([N]C#CO)=NNC(O)=CO
C=C=C1C=NC([N])(N)OO1
CONOC([N]C=C=N)=NN
ON=C[N]C#CNNNO
[N]C12N=C=C(N)C(CCN(O)N1)N2N
NC1=NC[N]C=N1
COC([N]C(O)C(=N)O)=NO
N=C1CN(C(=N)O)N=C(N)[N]1
[N]C(N)CNN=CO
[N]C(=C=O)N=C(N)N=C=NO
NON=C([N]C(N)=NO)NO
ONN=C[N]c1cc(O)nn1NO
C=NNN=C(N)[N]C#CO
C=NC=CNNC([N])=NO
C#C[N]C(=N)N
[N]C1NNN=C1N
OC12[N]C(NN=N1)OO2
[N]C1=NCC(N)(C(=N)ON)NO1
C=CC([N]C(=N)NC(COC)=NO)=C(C)C
NC(=CO)[N]C=NO
[N]CO
C1=NN2C3=C[N]C(N3)N2C1
OOOC1C=CC(O)(O)[N]1
N=C([N]C=C(O)C#CO)OO
NN=CC=C[N]C(N)=NOON=O
NC(=CO)[N]C=NO
C=CC(C)=C(O)[N]C=NOC
N=C(O)[N]C(=N)NC=NON
C#CN(O)C([N])(C#C)NNN
[N]
NC1=C2[N]CN=C(N1)OC2N
N=C([N]CN)N=CN
OOC1[N]C2=NC1(O)C#C2
N=C(N=C[N]C(O)=NO)N(N)ONN
N=C([N]C1CN=CN1N)OO
C=CON=C1CNC[N]1
NC([N]C#CO)NOO
NON=C[N]C#CO
N=C([N]C#CO)OO
NC1=NC(O)=C2[N]C1=CO2
N=C([N]C=C(ON)OO)OON
[N]C#CC#COO
N=C1[N]C(=CO)C(NO)N1
C#C[N]C(O)NN
CC([N]C(=N)N)C(O)=NO
C#C[N]C(N)O
OC#C[N]C=NONO
N=C(N)C1(O)[N]C(=O)ON(N)O1
N=C1OC2=CN(O)C1[N]2
[N]C(=N)C(O)NC(N)=CC#N
NC(C#CO)=C(O)[N]C(=NO)NOO
[N]C1=NN=C(O)NN1
[N]C(NN)NC(=N)OO
C=CC([N]C(N)=NC=NO)=NN
NC1[N]C2=NC1(NOOO)NN2
NC1=C[N]C(=CO)NO1
[N]C1=C=C(N)ON1
ONC[N]C(O)N(O)C(O)O
CNC(O)[N]C(C)=NO
CC(O)(ONO)C(C#CO)[N]C(=N)N(C#N)CN
CC=C=CC1=NC(ONO)=C(N)[N]1
N=C(O)[N]C(=NC=NO)N(N)O
C#C[N]C=NC(O)(O)C#CO
N=C(O)[N]C=NC(N)=NOOO
N#C[N]C1=NCNC1
NCC(O)N=C1[N]C=NC1O
[N]C(N)(CC=C=C=N)NO
CC(=NO)N=C(N)C(C=N)[N]C(=N)N
NCOC#C[N]C(C#CO)=NOO
OON=C1[N]C(O)=C(OO)O1
[N]C(=NC=CC#N)C(=N)CO
NCNC1(N=NN)CC[N]C1O
C=C=C(O)[N]C(N=N)=NO
C=C(C)ON=C[N]C(O)=CO
NC1=NCC(O)[N]1
[N]C(O)(N=C=NN)C(O)N=N
ON=C[N]C1=CC=NCO1
[N]c1oc(O)nc1N
OC1=C=C=C[N]1
[N]C(O)N=O
C[N]C#CN=NO
NC[N]C#CN=C(O)NN
NC#C[N]CCN=CO
[N]C=NOOC1N(N)NON1O
C=C=CC=C([N])O
CCC(C)C([N])=C=CNO
C=C=C=C=NC#C[N]C(=C)O
NC1(O)NC(N(O)OO)[N]C1C#CO
[N]C1=C(O)ONN1OC#CO
C=C=C1CNC[N]C1=C1N=CON1
C=C=C(O)[N]C(=C)N
N=C(N)[N]C#CC=CO
C=C=C([N]C(O)=NOC(=C)C)NO
OC=C=C1C[N]C(O)=N1
NC1=NNC(=C=NOO)C[N]1
NON=C[N]C=CO
C=NC([N]C(O)=CC#CO)=NC
C=C=C(O)NC=C[N]
C=C=C=CC(N)=C[N]
C#CN(C#C[N]C#CN)CNN=C
NOC1(N)N=C(N)[N]C1OOO
N=C[N]CCNNC(=N)N=CO
NC(N)[N]C#CO
CC(=COO)NOOC([N])O
CN(N)ONC(=N)[N]C#CO
OOC(O)C1(O)[N]CON1
N#C[N]C(C=O)(C=O)OO
NC1=C(O)[N]CO1
CNC([N]CCO)NO
CNN=C[N]C=CNNO
C=C=C(N)NC#C[N]CO
C#C[N]C#CO
CC=C[N]C=CO
O=CC#C[N]C#CN=CO
C[N]C1=C(O)NNC=N1
N=C1[N]C(=N)N(O)ON1
C=C1[N]C(N)(NN(O)ON)NO1
ON=C1[N]C(O)=NNN1
N=C1[N]C(N)=C(ON(N)O)O1
C=C=C(O)[N]C(=NO)NC
OC1=C2[N]C(NON2O)N1
C=C=CC#C[N]C(O)N=N
C=CC(O)[N]C(C#N)C(C)O
C#CC=NC(C[N])=NO
NCC=NC(N)=C[N]CNO
CNC=C=CN(O)C(=C[N])N(O)C=N
NC(N)=C1[N]C(NO)(OOOO)NO1
NC1NC2=C(O)[N]C1=C2
C=NC#C[N]CO
[N]C1=C(N=CN)NC=C(O)O1
Nc1ccc2n1C=C[N]C2NO
NC(CN(O)O)[N]C=NO
C=NC(=O)[N]C(O)=C(N)O
OOOC1[N]C=CN=C1O
NC(N)([N]C(C#CO)(N=O)N=C=O)N=O
OON=C(O)[N]C1(O)C=COC1
[N]C(=NN)C(N)C(=N)N(N)C(N)O
CC=CC([N])NO
C=C=C(O)[N]CN(N)O
N#CC1NC2=NN3CC2([N]C3O)N1
[N]C(=CC(O)O)C(N)(N)O
ON=C[N]C1=NN=C=C=C1
[N]C(=O)C(=O)NC(N)=O
CN(O)C1=C(N)N(O)C(O)[N]1
NC(O)C(N)[N]C1NN=NN1
COC1(O)[N]C(N)(N)C(O)(O)N1O
[N]C(NCNO)C(N)(NO)N(O)O
C=C1OOC(N)=C1NC([N])=NO
NOOON(O)C(=C=C(O)O)[N]C=NO
N=C(N)N(N)N1N=C(O)[N]C1=N
[N]C(=CNO)OO
C#C[N]C(C#N)OO
NOOOC(O)(O)[N]C(O)(O)C(O)(O)O
CN=C(N)C(O)(C#C[N])N(C)O
C=NOC1=C(OC=NOOO)[N]CN1N
NC(=CN1C#C[N]C1N)N=O
N=C=C=CC(N)[N]C#CN
C=C1C#CC(=N)[N]1
C=CC([N]C(=C)N=C=N)N=CO
NC1(N)[N]CC=N1
NCC[N]C=C(O)NO
C#COOC(N)(O)NC([N])OOO
N=C(N=NO)N=C([N]C(O)N=NN)OO
NOOC([N]CO)=NO
N=NC(O)(O)[N]c1cnc(O)o1
[N]C(=NC(=CC(=N)O)CO)NO
NNC(ON)=C(O)[N]CN(O)O
[N]C(=CN)NC=COO
NC1=Nc2c(oo[nH]n2OOO)[N]1
ON=C[N]CCN=NN=C(O)NO
OOON1C(O)=CC23[N]C1CN2OOO3
NN=C([N]CO)OO
C=CC(=NN)C(N)([N]C(N)N=O)NC
[N]C=CNN(O)OC(O)O
OC#C[N]C(NO)NNO
NC([N]C(O)=C=NOO)=NOO
OCN(O)C[N]C(O)=C(NO)OO
[N]C(NO)NC(OO)=C(NO)OO
C=C[N]c1on(O)n(N(C)NO)oc1N
C=C(NO)C(O)=C(C)[N]C(N)=NO
N=C(O)C1N=C[N]C1O
CN(O)N=C(C=NO)[N]C(N)=NO
[N]C1(O)N2N=C3CC2=C(O)N31
CC1(N)[N]C(=C=N)N(C=N)N1C=NO
NC([N]C#CO)NO
CNC([N]C(O)=C=CCN)=NO
C=C=C=C1OOC([N])=C(O)O1
ONC1C#C[N]C12NCN=C2O
C=C(O)OOC1[N]C(N)=NC1(N)OC
[N]C(CN=CO)NN
N=C(O)[N]C(=N)NC=NOO
NC1=C=C(O)[N]C(N=CO)O1
[N]C(O)=NC(N)=NO
N=C1[N]C(ONO)=C(C(N)C(=N)O)N1
CN=C[N]C(O)C(CNO)N(C)O
N=C(O)[N]C(O)N=CO
CC=CN(OOC)OC1=NCC(O)(NO)[N]1
N=C(NOO)C([N]C=NONO)=NO
C=NC([N])(N)C(=N)N
CN=C1NC(O)(NOOO)[N]C1=NO
N=C(N)[N]C(=N)NC=NO
N=C1NC2[N]C13NC2N=CN3O
C=C=C(C1=NC(=C)N=C1)C([N])N
OC1=NC(=NC(O)O)C[N]1
COC1[N]C(O)(OCO)NO1
NC1=C(NO)N(O)OC(N)[N]1
C=C=C(N)[N]C(N)=NO
[N]C(ON)OONC#N
C=C(O)[N]C(O)=NCO
CNC1N=C(N)[N]C1(N)N(O)O
C=C(O)[N]C(N=NC(N)O)=NO
C#CN=C([N]CC(N)O)N(ON)ON
C=C(O)[N]C(O)=NC(N)(O)O
OOC1=C=C=C(O)[N]1
CC(O)=NC([N]C(O)(O)NCO)=NO
[N]C=C(N)O
CON=C1[N]C(OO)C(NO)(OO)N1
NC([N]C(O)=COO)OO
CC=NC(=C=O)C([N])CC1=C(O)OOO1
CN(O)CN=C[N]C(O)=NO
[N]C#CN=C(N)O
NC1=C(C=CCO)[N]C(O)N1
[N]C=CN
C=C=Cc1cc([N])c(C)o1
[N]CC(N)=C=O
C=C(N)[N]C(C)=C(N)O
OC1=C=CC#C[N]1
C=C(N)OC([N]C(O)=C(N)OON)=NO
C=C=C([N]C(O)=COC)OO
OOOOC1=NC=C[N]1
C=C=C([N]C(=NC#CO)OO)OO
N=C=C(N)C1=NC(N)(O)C(=NO)[N]1
CC=C([N])CC#CO
NC1(N)[N]C(N=C(O)O)=NC1(N)N=NO
C=C=C=NONC1(NO)N=C[N]C1(N)NN=CC
NC1=NC(O)C2([N]1)N=NN=N2
NN=C(N)[N]C(N)(N)CO
NOC[N]C(N)=NO
CC=NOC=C=C1N=C[N]C1OO
N=C1[N]C(O)=C(O)NN1
[N]C#CN(O)OO
CNC1=NC#C[N]1
N#CN=C([N]C#CO)N=CO
C=CNC(N)[N]C#CN=C
CNN=C[N]C(N=NN)=C(O)N(C)O
NC(O)=C(O)[N]COO
NC(N)C(N)[N]C(=NO)OO
ON=C[N]C=C(O)NOO
N=C1[N]C(O)=C(O)NO1
NC([N]C=NC=NO)NO
N=CN=C[N]C(=N)NO
ON=CN=C([N]C=NC=NOO)OO
[N]C1OC(NO)=C(O)C1=NOO
NC([N]C(N)NO)=NO
N=C=C=CC(=C=CN)[N]C(N=CO)=C(N)N=C(N)NO
CN(ONC([N])=NOO)C(O)=NON
NC1=NNN(O)C(=NO)[N]1
ON=C[N]C1=NNNC(O)N1
CNN=C[N]C(O)=CC=NO
NC=C=C(N=CO)NN=C[N]C(O)=C=CC1=C=CNC1
C=C[N]C(O)=NNC(N)=CC
C=C=C(O)[N]C(O)=C=CO
OOC1=NNN2OC=C=C2[N]1
NC([N]CO)=NO
NC1C[N]C(O)C=N1
NC(O)=C1[N]C(O)C(O)N1
NC(NO)=C(O)[N]C(N)C=NO
C=C(O)[N]C(N)=NOC
NC([N]CNO)=NO
C=C(O)[N]C(N)=NO
C=NN=C1[N]C(=C=C=CO)OCO1
N=C(N)NC=C[N]C=NO
N=C(N)NC=C[N]C#CC#CO
CONC(N)[N]C=C(N)N
C=C(O)[N]C(N)=NO
ON=C[N]C=C(O)O
NCOC([N]CO)=NO
CON=C(N)[N]C(O)=C=NN(C)C
CN(O)C1=NOOC(=C=CO)[N]1
N=C=NN(O)C(O)[N]CNO
C=NC([N]C=C(O)O)=NOC
NON=C[N]C(O)=COO
NC([N]C(O)=NO)=NO
C=C(O)[N]C#CNCO
NON=C([N]C1=CC(O)=C(O)OO1)OOO
C=C=CN(CC([N])ON(O)O)ONN
NON=C(N)[N]C(N)=CN=CO
[N]C=CC=C(N)CN
ONC1C=C=C[N]1
NC1=NC=C(N(O)O)[N]1
NC([N]CNO)=NCO
N=C[N]C=NON
CN(ONO)OONC([N])ON
NN=C[N]C=NON
CN=C(O)[N]C(N)=NOON
CC(=NO)C(C=N)=C(O)[N]C(=N)ON
C=C=NC1=NCC(N)=C(O)[N]1
[N]C(O)(NC#CO)NCO
C=C=C[N]C(N=CC)=NC=NON=N
NOC=C[N]C#CNC(O)=NO
C=C(C=NON)[N]C#CNC(O)=NO
OC1=C2CNC(=C[N]1)N2
CC1=C(N)C(NO)=C(O)[N]1
CC1=C(N)C(NO)=C(O)[N]1
C#CN=C[N]C(=NO)ON
Nc1noc([N]C=NO)n1
N=C[N]C=NC=NO
[N]C1=C(N(O)ON)C=NC(O)N1
NC([N]C(O)=NO)=NC(N)=NOO
OCNC1CN=C(NO)[N]1
[N]CN(O)C1=C(CN)NNC#C1
CC1=NC2ONNC2[N]1
N=CN=C(C=NO)N=C[N]C(=N)O
CC1=C(O)[N]COO1
CC1=C(O)[N]COO1
NC=CON=C(NC#C[N]CN)C(O)O
CNC=C(O)NC#C[N]C(=N)NC
C=C=C(O)[N]C(=N)N
C=CN(C=C=N)C=C(O)[N]C=NON
NON(C#C[N]C(N)N(O)O)OO
NC1=NC(N)(N)N=C(NOOO)[N]1
NC1[N]C2=C(NON2O)C1O
N=C1[N]C(N)=NN1
O=C1[N]CC=N1
ONC1[N]C(O)=CO1
[N]C(N=C(N)O)=NONON
NN=C([N]C#CO)NCO
C=C=C(N)NC([N]C#CO)=NON
CNC([N]C=NON)=NON
OC=C=CNC#C[N]C=C=NOO
[N]c1c2on(O)nnn-2on1ON
NON=C[N]C(O)=C(N)C=NO
NCNNONC[N]C(=C=CO)OO
NC(=C=C(O)[N]CO)NO
[N]C(=NCN)OO
[N]C=NC(N)=C(N)C=NO
CNC(C)=C(N=C([N])C#CO)OC
COC(ON)=C1[N]C(NO)=NON1
CC(O)=NC(N)=C(C=NON)[N]C(N)=NO
CN(O)C1=C(N)[N]CN1
[N]C(O)=NC(N)=NO
NC1[N]C=NC1N
NC1=NNNC(NO)[N]1
NCNC[N]CNO
[N]C(=NO)NO
NC(OO)=C1[N]C=CN1
COC1=NNc2nc(O)n(N)c2[N]1
NNC(O)C=NC(O)=C[N]C=CO
ON=C=NC(OO)=C(O)[N]C#COO
NC(O)=C[N]C=NO
OC=C[N]C1=C(OO)NNC1
NON=C=NC(OO)=C(O)[N]C#COO
ON=C=NC(OO)=C(O)[N]C#COO
NC#C[N]C#CN=C=NON
C=CC(=C(O)ONC)C([N])C(O)N=CO
N=C(N)NC(O)=C[N]C#CN=C=NO
N=C(N)NC(N)=C[N]C#CNC(O)=NO
C#C[N]C(N)NO
NON=C(O)[N]C=C(N)O
N=C(N)N(O)C(O)=C[N]C#CNO
NONC(N)[N]C=C(O)O
NON=C([N]C=C=O)OO
N=C([N]C#CO)OO
O=CC[N]C(O)=NO
NONC(N)[N]C=C(O)O
COC(=C[N]c1nnon1)OO
NNON=C(N)[N]C=C(O)O
NC1=CNOC(=C(N)O)[N]1
NC#C[N]C=NO
CC([N]C(N)NO)=C(N)O
CN=NC(NO)=C1[N]C=CNN1
NC(N)=C(N)[N]C(OO)=C(O)N=NOO
OC#C[N]C(NO)NO
NC(N)C(O)[N]C#CO
NN=C=C=C(O)[N]C(N)NO
NC(O)=C[N]C(O)=C=NONO
C[N]C(O)=C1N=C(N)C(O)C1O
N=C1[N]C(N)=C(O)NC1N
N#C[N]C(O)=C(N)N
C=C(O)C=C([N]C)OO
OC#C[N]C(O)C(NO)OO
C[N]C(=NONO)NOCO
NC([N]C(=NC=CO)OO)=NO
N=C1[N]C(O)=C(N)OO1
OC1=C2NC([N]1)OO2
NNC([N]C(N)=NO)C(N)O
C=C=C1[N]C=NC1O
C[N]C#CO
NC(=CNO)[N]C#CO
N=C1[N]C(=C=C(N)N)ON1
NOC(O)=C[N]C(N)=NONO
[N]C(N)NC#COO
NNC([N]C#CO)=NO
OON=C1[N]C(O)=NNN1
NC(=COO)[N]C(N)=NO
NC([N]C=CO)=NO
C[N]C(=NO)NN
CNC(=N)[N]C#CO
NC=C(O)[N]C(N)=NO
ONC([N]c1no[nH]o[nH]1)=C(O)O
OCC[N]C1=C(N(O)O)C(O)NON1
NOC(=C[N]C(N)=NONO)OO
OCCC=C(O)[N]C(=NO)N(O)NO
ONNC=C=C(O)[N]C(=NOO)N(O)NO
CONNC=C=C(O)[N]C(=NON)N(O)NO
N=C1[N]C=C(OO)ON1
NCNC([N]C=C(C#CO)N(O)C=NO)=NON
C=NC([N]C=C(O)O)=NON=CO
NC([N]C(OO)=C(O)OO)=NO
NC(O)=C1[N]C(=NO)N(OO)N(O)O1
NN=C1[N]C=C(O)ON1
CNC([N]C(O)C(O)(O)O)NO
Cc1oncc1[N]C=NO
ON=NC([N]C=C(O)NO)=NO
NC1=C(O)N=C(NO)[N]1
NC1=C(O)N=C(NO)[N]1
[N]C(N=O)=C(O)N=C(N)N=O
ON=NC([N]C=C(O)NOO)=NO
NC([N]CCOCO)=NOO
C=C=C(N)[N]C(N)=NO
NON=C(O)[N]CC(N)=C=C=COO
NOC(O)=C[N]C(=NO)OO
CNNON=C([N]C=C(ON)OO)N=NO
OC(O)=C1[N]C2=NOOC1=N2
NC1=C(O)N=C(NO)[N]1
CN=C=C[N]C=NC(O)=NO
[N]C(OOCO)C(N)ONC(O)N(N)O
NC1=C(O)N=C(NO)[N]1
C=C=C(O)[N]C(N)=NO
[N]C(OO)=C(O)N(O)C(=NO)OONN
N=C(O)[N]C(N)=NC(O)=NO
CNNC(N=C([N])NO)(OON(C)C)C(N)O
OC[N]C=NC(O)=NO
C=C=CC[N]C=NONO
NC([N]C(O)(O)O)=NO
NON=C=C(O)[N]C(O)=NO
NC([N]C(O)=NO)=Nc1nnon1
NON=C(N)N=C(N)[N]C(O)=NO
CNC(O)C1[N]C(N)=NN1
NN=C(N)[N]C(N)=CC=NO
NC[N]C#CO
CON=C(O)[N]C(N)=COOCO
NON=CC([N]C(N)=C(O)O)=NO
[N]C1NC#CON1
NC1=NOC(OO)C[N]1
NON=C(O)[N]C=C(N)ONO
N=NC(N=C[N]C(=N)OOO)=NO
NON=C(N)N=C(N)[N]C(O)=NO
N=C([N]C(=NC(N)=NO)NO)OO
CON=C[N]C(N)=C=NOO
NC1=C=NC(NO)[N]1
N=C(C#CO)[N]C(N)=C=NO
CN1NN=C(N)[N]C1=NO
OON=C1[N]C(O)=NNN1
CN1NN=C(N)[N]C1=NO
COOOC1=NNNC(=N)[N]1
CN1NN=C(O)[N]C1=NO
NNNC([N]CO)=NO
CN1NN=C(O)[N]C1=NO
NC(N=C[N]C(O)=NO)=NONOO
NN=C(O)[N]C(N)=Nc1nnon1
NC(N=C[N]C(O)=NO)=NONOO
N=C([N]C(O)=NC(=NONON)NO)ON
NN=C(O)[N]C(N)=NO
NN=C(O)[N]C(N)=NOO
NN=C(O)[N]C(=NO)NN
NN=C([N]C(N)=NO)NO
N#CC1=C(O)N=C[N]1
CN1NN=C(N)[N]C1=NO
CN1NN=C(N)[N]C1=NO
NN=C(O)[N]C(N)=NO
CN1NN=C(O)[N]C1=NO
ON=C(O)[N]C=NC(O)=NONO
[N]C(N)=NNNC=N
[N]C(ON(O)N=NNC#N)=C(O)N=C(OO)ON(N)O
CN1NN=C(O)[N]C1=NO
NC1=NC(NO)C[N]1
ON=C(O)CNC1N=C[N]C1O
CNNN=C(O)[N]CC(N)OO
NC1=NC(O)(NO)C[N]1
NC1=NC(N(N)O)=C(C(O)=NO)[N]1
C=C=C=C(OO)ON=C([N])NN
C=C=C(O)[N]C(N)=NO
[N]C(=NC(N)=NOO)N(O)N=CO
NNC(N=C(O)[N]C(O)=NN(O)ON)=NO
NN=C(N)[N]C(N)=NO
NC1=NNNC(=NO)[N]1
NC([N]C(O)=C(O)OO)=NOO
COON=C1NN(O)N=C([N])O1
NC([N]C=NN=O)=NO
ON=C1[N]C(OO)=NN(O)N1
CN1C(=NO)[N]C(O)NN1O
NC1=C(O)[N]C(=NOO)NC1O
[N]C(N=NC#CO)=NO
NON=C(N=C[N]C(O)=NO)ON=CNO
C=C=C(NN)C(O)=C[N]C(N)=NO
N=C=C=C([N]C(=N)N)OO
CN=C(O)[N]C(N)=NC(=NO)NN(N)O
NC1=NNNC(=NO)[N]1
NC1=NNNC(=NO)[N]1
ON=C1[N]C=C(O)NN1O
NC(O)N1NC(O)=C[N]C1=NO
NC#C[N]C=NO
CCONN=C([N]C=NC(O)=NOO)ON
C[N]C=NC=NO
NCOC(O)=C[N]C(N)NOO
NC([N]C1=CONN1)=NONO
NC1=NNNC(=NO)[N]1
C=C(N)[N]C(N)=NO
NON=C=C([N]C(N)=NO)N=O
N#CN(O)C[N]C(N)=NO
ON=C1[N]C(O)=C=N1
ON=C1[N]C(O)=C=N1
ON=C1[N]C(O)=C=N1
NC([N]C=CO)=NO
NON=C1[N]C(=C=C(N)N)CNN1
NNC([N]C(N)O)C(N)NO
OONC1(OO)N=C[N]C1O
[N]C(O)=NC(N)=CC#CO
NC([N]CO)=NC(N)=NO
[N]c1nc(NC#N)c(C#CO)o1
NC1=NC(O)OC(O)[N]1
CN1C#COC12N=C[N]C2OOO
C=C(O)[N]C(N)=NONO
C=C=C(O)[N]C(O)=NC(N)=NO
C=C=C=C(N)[N]C(=NO)N(O)NC
C=C=C=C([N]C1=NONN1N=C=N)N=C
NC1=NNNC(=NOO)[N]1
CN1N=C(N)[N]C(=NO)N1
CN1C=C([N]C=NO)NN1ONONON
NON=C(N)[N]C(O)=C=C(N)OO
ON=C1[N]c2ncn(n2)N1
[N]C(N)(O)NCC(O)(NN)NO
NC([N]C(O)=CO)=NNO
C=NC([N]C(=N)C#CO)=NO
NC1=NNNC(=NOO)[N]1
CC=C(O)[N]C(=NO)NN
CC=C(O)[N]C(N)=NO
CN=C(O)[N]C(N)=NON=N
NC1=NNN(O)C(=NO)[N]1
ONC1=NNNC(=NOO)[N]1
CNC1=NN=C=C(O)[N]1
NOc1nonc1C=C(C=CO)[N]C(N)=NO
NC1=NNNC(=NOO)[N]1
C#CN(O)C(N=C(N)O)=C([N])N(N)O
NC1=NC(N)(O)C(O)[N]1
CN1N=C(N)[N]C(=NOO)N1
NC1=NNNC(=NO)[N]1
NC1=NNNC(=NO)[N]1
CN1N=C(N)[N]C(=NO)N1
NC1=NNN(O)C(=NO)[N]1
CN1C=C(C#N)[N]C(=NOO)N1C
NC1=NNNC(=NO)[N]1
CN1N=C(N)[N]C(=NO)N1
CNC(C)=C[N]C(NN)NO
NC1[N]C(O)=NC1N
NC1=NC(N(O)O)=C(C=NO)[N]1
NC1=NC(N(O)O)=C(C=NO)[N]1
OC1=NCN(O)C[N]1
NC1N=C(O)[N]C1(O)OO
NC1N=C(O)[N]C1(O)OO
OC1=NCN(O)C[N]1
NC1=C[N]C(O)=N1
NC1=NNN(O)C(=NO)[N]1
NC1=NNN(O)C(=NO)[N]1
NC#C[N]C=NO
CC(N)=NN=NC([N])(N)NO
CN(N)ON=C([N]C(O)=C=NC(=N)N)NN
C=NN=C[N]C(=COO)C(N)=NC
NC=C=C[N]C=NO
C=CN1N=C(N)[N]C1=NC(N)=NO
NC=C=C[N]C=NO
NC1=C2ON(O)C(O)([N]1)N2C(=NO)NO
NC1=NNNC(=NOO)[N]1
[N]C(=NO)NO
NC1=NNN(O)C(=NO)[N]1
NC([N]C(C=NON=O)=C(O)NO)=NOO
NC([N]C1=C=COOO1)=NO
NCN1NN=C(N(O)OO)[N]C1=NO
NCN1NN=C(NO)[N]C1=NO
NCN1NN=C(NO)[N]C1=NO
C=NOC1=C(N)[N]C(C)(NO)N1O
NC1=NNNC(=NOO)[N]1
ON=CC=C[N]C1=NONN1
[N]C(NNN=C(N)O)NOO
NC1=NNNC(=NOO)[N]1
NC1=NNNC(=NOO)[N]1
NC1=NNNC(=NOO)[N]1
CNN=C(N)[N]C(N)=NO
NC1=NNNC(=NOO)[N]1
NC1=C(OO)N=C(C=NONO)[N]1
CN1N=C(N)[N]C(=NO)N1
NC1=NN(O)NC(=NO)[N]1
N=C1[N]C(N)=NN(O)N1
NC1=NNN(O)C(=NO)[N]1
NC1=NNNC(=NOO)[N]1
ON=NC1[N]C(=NOO)NO1
NC1=NNNC(=NOO)[N]1
NC1=NNNC(=NOO)[N]1
NC1=NNNC(NOO)[N]1
NC([N]C(N)=NONO)=NO
NC1=NNNC(=NONO)[N]1
NC1=NNNC(=NONO)[N]1
N=C=NN=CN=C[N]C(N)=NO
NC1=NN2CON=C([N]1)N2
[N]C1=NNN(C=NO)N1
NC1=NN(O)NC(=NO)[N]1
NC1=NN(O)NC(=NO)[N]1
NONN=C(N)[N]C=NO
CN1NN=C(N)[N]C1=NO
COC(O)=C(N)[N]C=NON
NC1=NNN(O)C(=NO)[N]1
CN1N=C(N)[N]C(=N)N1
CNC1=NN(O)NC(=N)[N]1
NN1C2=NOOC1=C(O)[N]2
C=C1[N]C(N)=NOO1
NC1=NNNC(=NO)[N]1
NC1=NNN(C=O)C(=NO)[N]1
NC([N]C=NN(N)N)=NO
CN(O)C1[N]C=NN(N)N1O
C=C(O)[N]C(N)=NOO
[N]C(NC#CO)NC=O
ONC1=NON=C[N]1
CNN=NC([N]C(=N)N)=NO
N=C(N)[N]C(N)=NO
N=C(N)[N]C(N)=NO
N=C[N]C(N)=NO
C#C[N]C(=NN)NC(O)=NOO
C=NN=C[N]C(N)=NON
C=C(O)[N]C(N=NN)=NO
N=C[N]C(N)=NO
Cc1c2nc3n1C=NC2[N]3
NCC=C1CN=C(NNO)[N]1
[N]C(N)=C(N)N=C(O)N=NOO
NC(=NO)C1C[N]C(N)N1
C=C1C[N]C(N)=N1
NC1=NC(=NO)NC(NO)[N]1
N=C1CN=C(N)[N]1
CN=C(O)C=C1[N]C(=NO)NC(N)N1
[N]C=NC1(C#N)ON=CN=C1N
C=NON=C(N)[N]C=NOC
CCON=C[N]C(N)=NON
CN1NN=C(N)[N]C1=NO
NC1=NN(O)NC(=NO)[N]1
C#CN(C)N(N)C([N])=NN(C)NC(O)=NO
NC1=NNN(OO)C(=NO)[N]1
NC1=NN(O)NC(=NO)[N]1
NC1=NN(O)NC(=NO)[N]1
CN1N=C(N)[N]C(=NOO)N1
CN=CC(N)[N]C=NC(O)=NO
ON=C1[N]C(NO)=NNN1OO
NC([N]C(N=O)=NOO)=C(C#CO)NO
NC1[N]C=NC1N=NO
NC1[N]C=NC1N=NO
NC1[N]C=NC1NNO
C[N]CC(N=NO)NC
OOOOC1N=C[N]C1O
NC1=NNNC(=NOO)[N]1
NC([N]C(N)NO)=NN(O)O
NC1=NNNC(=NOO)[N]1
C1=NCC[N]1
NC1=NC(O)C(=NO)[N]1
NC1=NC(N)(N)C(=NOO)[N]1
O=NC1=NC2=NON=C([N]1)N2O
CON=C(N)[N]C(N)=NNOCO
CN1N=C(N)[N]C(=NOO)N1
NC1=NNNC(=NO)[N]1
NC1=NNNC(=NO)[N]1
CN1NC(=N)[N]C1=NO
[N]C(=NO)NO
NC1=NN(O)NC(=NO)[N]1
NC1=NN(O)NC(=NO)[N]1
NC([N]C(O)=C=NN(N)O)=NO
NC([N]C(O)=C=NN(N)O)=NO
NC([N]C(O)=C=NN(N)O)=NO
C#CNN(O)N=C=C(O)[N]C(N)=NO
C=NN(O)N=C=C(O)[N]C(N)=NO
NC1=NC(O)(NO)C(O)[N]1
ON=C1[N]C(O)=C=NN1O
NN=C(O)NN=NC([N]C=C(O)OO)=NO
OCON=C1[N]C(O)=C=NN1O
NC1=NOCC(O)[N]1
[N]C=C(O)NC1(C=NON=NN)OOON1C#N
NC1=NOCC(O)[N]1
NC([N]C1=NOCN1)=NONO
NC1=NNN(O)C(=NO)[N]1
NC([N]C(O)=CO)=NO
NC([N]C(O)=CO)=NO
C=C(O)[N]C(N)=NOC
NC([N]C(C#CO)=CO)=NO
N=C[N]C(N)=NO
OON=C1[N]C(O)=NNN1
O=CN1N=C(O)[N]C(=NO)N1
NC1=NNN(O)C(N)(O)[N]1
ON=C1[N]C(O)=NNN1
CN1N=C(N)[N]C(=NOO)N1
CN1N=C(N)[N]C(=NOO)N1
CN1N=C(N)[N]C(=NOO)N1
NC1=NNN(OO)C(=NO)[N]1
CN1N=C(N)[N]C(=NOO)N1
N=C(N)[N]C(N)=NO
[N]C1(NO)NNNC(NO)N1
NC1=C(C#CO)NC(=NOO)[N]1
ONN=C(O)[N]C=NONO
NC(OO)N1N=C(O)[N]C(=NO)N1
ON=C[N]C(O)=NNO
CN=C(OO)OC(NO)NC(O)=C[N]
ON=C[N]C(O)=NNO
ON=C[N]C(O)=NNO
NCN1C=C([N]C=NO)OO1
NC([N]C(O)=NNO)=NO
NN=C(O)[N]C(=NO)NN
NN=C(O)[N]C(=NO)NN
NC1=C(O)[N]C(N)C1O
C=C=C(O)[N]C(N)=NOOO
C=C=C(O)[N]C(N)=NOOO
C=C=C(O)[N]C(N)=NOOO
NC(N=C[N]C=NO)NO
ON=C1[N]C(O)=NNO1
ON=C[N]C(O)=NNO
ON=C[N]C(O)=NNO
ON=C[N]C(O)=NNO
CN=NON1N=C(O)[N]C(=NO)N1
CN=NON1N=C(O)[N]C(=NO)N1
C=NON=C(N)[N]C(C)=C=C=C=CC
C=COC([N]C(N)=NOO)=NN
NC([N]C=CO)=NO
NC([N]C=CO)=NO
C=C(O)[N]C(N)=NOCN
NC1=NOOC(C=NO)[N]1
NC([N]CO)NC#CO
ONN=C(O)[N]C=NONO
ON=C[N]C(O)=NNO
ON=C[N]C(O)=NNO
NC([N]C(O)=NCO)=NO
NC1=NNN(CO)C(=NO)[N]1
ONC1NC([N]CN(O)O)=NO1
C=C(O)[N]C(N)=NOOO
C=C=C(O)[N]C(N)=NOOO
NC([N]C=CO)=NO
C=C(O)[N]C(N)=NONO
NC([N]C(N)C#CO)=NO
C=C=C(O)[N]C(N)=NONO
C=C(O)[N]C(N)=NONO
C=C(O)[N]C(N)=NOO
NC([N]C=CO)=NO
NC1=NCC(OO)(C(N)O)[N]1
C=C(O)[N]C(N)=NO
[N]C(NC#CO)NCO
C=C[N]C(N)=NOOC=NC(O)=NO
CN1N=C(N)[N]C(=NOO)N1
NC([N]CO)=NO
NC1=NNN(O)C(=NO)[N]1
NC1=NNN(O)C(=NO)[N]1
NC1=NNN(O)C(=NO)[N]1
NC1=NNN(OO)C(=NO)[N]1
NC([N]C1=NON=C=N1)=NO
C=C=C(O)[N]C(N)=NO
C=C1[N]C(N)=NOO1
C=C1[N]C(=NNO)N(O)O1
C=C=C([N])ON=CN=O
OC=CNONC([N]C=NCO)=NO
CNNC([N]C=CO)=NONO
CNNC([N]C=CO)=NONO
NC([N]C=CO)=NO
C=C(O)[N]C(N)=NOC
C=C[N]CNO
N=C(N)[N]C(O)=NO
CN1N=C(N)[N]C(=NOO)N1
CN1N=C(N)[N]C(=NOO)N1
NC1=NNNC(=NOO)[N]1
COON1NN=C(N)[N]C1=NO
NC1=NNN(OO)C(=NO)[N]1
NC1=NNNC(=NOO)[N]1
NC1=NNN(O)C(=NO)[N]1
O=NC1=Nn2oonc(n2O)[N]1
NC([N]C#CNO)=NO
NC1=NNNC(=NOO)[N]1
NC1=NNN(O)C(=NO)[N]1
NC1=NNN(O)C(=NO)[N]1
[N]C(O)(CN=CNNN)NO
CN1N=C(N)[N]C(=NOO)N1
CN1N=C(N)[N]C(=NOOO)N1
NC1=NNN(O)C(=NOO)[N]1
NC1=NNN(O)C(=NOO)[N]1
CC=NN=C([N]CNO)C(=NO)NC=C(N)O
CN1N=C(N)[N]C(=NOO)N1
N=NC(N)=C=C=C(O)[N]C(N)=NOO
NC([N]C(O)=CC=NO)=NOO
C=C=C(O)[N]C(N)=NOO
NC([N]C(O)=CC=NO)=NOO
NC([N]C=CC(O)=NO)=NONO
NC([N]C=CC(O)=NO)=NO
NC([N]C=CC(O)=NO)=NOO
NC([N]C=CC(O)=NO)=NO
NC([N]C(O)=C=CN(N)N)=NO
NN(N)C1=C=C(O)[N]C(=NO)N1
COC(N)=C=C1[N]C(=NON)N(O)NN1
C=C([N]C(N)=NO)NO
C=C([N]C(N)=NO)NO
CN1N=C(N)[N]C(=NO)N1
CNC(=N)[N]C1=NC(N)=NON1N
ONC(O)C=C[N]c1noo[nH][nH]1
NC([N]C(O)=CC(O)=NO)=NOOO
C=CC(=C[N]C(N)=NOO)C(O)=NO
C=CN(O)C[N]C=NC(N)=NO
N=C(N)[N]C(=NO)C(N)=CO
ON=C[N]c1ccno1
N=C1[N]C(N)=NNN1
NNC([N]c1n[nH][nH]o[nH]1)=NOO
[N]C(=NOO)NNN=C(O)N=N
NC1=NNN(O)C(=NO)[N]1
NC1=C(O)N=C(O)[N]1
ON=CC=C([N]C(=NOO)NO)OO
CC(=CO)[N]C=NO
ON=CC(OO)=C(O)[N]C(=NONO)NO
CN1N=C(N)[N]C(=NOO)N1
NC([N]C=CC1N=NOC(NO)=N1)=NOO
C=C=C(O)[N]C(=N)N
CONN=C(N)ONC1=NC#C[N]1
N=C(O)ON=C1[N]C(N)=NNN1
N=C(O)ON=C1[N]C(N)=NNN1
N=C(O)ON=C1[N]C(N)=NNN1
C=C=CN1NN=C(N)[N]C1=NO
Nc1o[nH][nH][nH]c1[N]C(C#COO)=NOO
CN1N=C(N)[N]C(=NOO)N1
CN1N=C(N)[N]C(=NO)N1O
NC1=NN(O)NC(=NO)[N]1
NC1=NNN(O)C(=NO)[N]1
NC([N]C(N)NO)=NC=NO
CCC(O)C(N)(N=C[N]C(N)=NO)NO
NC([N]C(O)=NC(N)NO)=NO
ON=C(O)[N]C=NCNO
NC1=NC(=NOO)NC(NO)[N]1
CN1N=C(N)[N]C(=NO)N1
CN1C2=NON1N=C(N)[N]2
NC1=NNN(OO)C(=NOO)[N]1
CN(N=C(N)O)NC([N])=NO
CN1N=C(N)[N]C(=NOO)N1
C=C1[N]C(NO)NN1
NON=C1[N]C2=NNN1N2
C1#CNC[N]1
C=C([N]C(=N)N)OC(N)=NN(C)O
N=C([N]C#CO)NO
NCN1NN=C(N)[N]C1=NO
NC1=NNN(O)C(=NOO)[N]1
NC1=NNN(O)C(=NOO)[N]1
NC1=NNN(O)C(=NOO)[N]1
NON1N=C(N)[N]C(=NO)N1
NC([N]C(N)NNO)=NO
NC1=NNNC(=NOCOO)[N]1
NC1=NNNC(=NOO)[N]1
NC1=NNNC(=NOO)[N]1
C1=C2CNC([N]1)N2
N=C1[N]C(N)=NN(O)N1
NC([N]CO)=NC(O)=NO
N=NN=C([N]C(N)=NN)NN=N
N=NN=C([N]C(=N)N)NN=N
NC1=NNNC(=NOO)[N]1
CN1NN=C(N)[N]C1=NOO
NC1=NNN(OO)C(=NOO)[N]1
NC([N]C(N)=NNO)=NO
NNN=C(N)[N]CNON
NC1=NN(O)NC(=NO)[N]1
NC1=NNN(OOO)C(=NO)[N]1
NC1=NNNC(=NOO)[N]1
NC1=NNNC(=NOO)[N]1
CN1N=C(N)[N]C(=NOO)N1
OCN1N=C[N]C(=NO)N1
C=C(O)[N]C(=N)N
C=C[N]C=NON
NC1=NNNC(=NOO)[N]1
C=NC1=NNNC(=NOO)[N]1
NC1=NNNC(=NOO)[N]1
N=C(N)[N]C(=NO)N(N)O
N=C(N)[N]C(=NO)N(O)NN
N=C(O)NC#C[N]C=NO
NC1=NNNC(=NOO)[N]1
NC1=NN=NC(=NO)[N]1
ON=C1[N]C=CN=N1
C=C=C=C[N]C(=NO)NO
NC1=NN(N)N(O)C(=NOO)[N]1
NC([N]C(N)=NOO)=NN=O
NN=C(N)[N]C(N)=NOO
NC1=NONC(=NNO)[N]1
NC1=NNNC(=NOO)[N]1
[N]C(N)C(O)NOO
NC1=NNN(O)C(=NO)[N]1
NC1=NNNC(=NOO)[N]1
N=C(O)N1N=C(N)[N]C(=NO)N1
N=C(O)N1N=C(N)[N]C(=NO)N1
NC1=NN(O)N(O)C(=NNO)[N]1
C#CNC(=CN)[N]C(NON)ONC#N
CN=C(C=NON)[N]C(N)=NO
CNOON1NN=C(N)[N]C1=NOO
N=C(N)[N]C(=NO)N(N)O
NC1=NNN(O)C(=NO)[N]1
NC1=NNN(O)C(=NO)[N]1
ON=C1[N]C(NO)=NNN1O
NON1C(=NO)[N]CC1NO
CN1N=C(N)[N]C(=NOO)N1
NC1=NNN(O)C(=NO)[N]1
NC1=NNN(O)C(=NO)[N]1
N=NOC(CN=C(N)[N]C(N)N)=NON
CN1N=C(N)[N]C(=NOO)N1
CN1N=C(N)[N]C(=NOO)N1O
NC1=NNN(O)C(=NO)[N]1
NC1=NNN(O)C(=NO)[N]1
[N]C1=NC(N)=NNN1O
NC1=NNN(OO)C(=NO)[N]1
NC1=NNN(O)C(=NO)[N]1
N=C(N)[N]C(=NO)N(N)O
COOON1NN=C(N)[N]C1=NO
NCC(O)C(O)[N]C(N)=NO
NC1=NONC(=NNO)[N]1
NC1=NNNC(=NOO)[N]1
NC(N=O)NCC1(N)[N]C(NO)=NON1
NC1=NNN(O)C(=NO)[N]1
N=C1[N]C(N)=NNN1O
N=C1[N]C(N)=NNN1O
NC([N]C(N)=NN(N)O)=NOO
CN1N=C(N)[N]C(=NO)N1
NC1=NNN(O)C(=NO)[N]1
NC1=NN(NO)N(O)C(=NOO)[N]1
CN1N=C(N)[N]C(=NOO)N1
CNC1=NNN(N)C(=NO)[N]1
NC1=NONC(=NNO)[N]1
[N]C(=NN(CO)N(O)C(=NO)NOO)NC#N
[N]C1=NN(N(NN)C(=NO)NO)CN1
NC1=NNNC(=NOO)[N]1
[N]C(NO)N1NN=C(N)O1
NC1=NNNC(=NOO)[N]1
NNON=C1[N]C(N)=NNN1OO
NON=C([N]C(O)=NN(N)O)N=C(O)OO
ON=C1[N]C(=NNO)ON1
O=NC([N]C(=NO)NO)=NO
CN1N=C(N)[N]C(=NO)N1O
NC(=NO)C1=NC(=NO)C(N(O)O)[N]1
NC1=NONC(=NNO)[N]1
CN1N=C(N)[N]C(=NOO)N1O
NONN=C(N)[N]C(N)=NOO
NC1=NONC(=NNO)[N]1
CON=C(N)[N]C(N)=NN(C)O
C=C=C=NC([N]C#CO)=NNO
N=C1[N]C(N)=NNN1O
N=C1[N]C(N)=NNN1O
CN(O)N=C(O)[N]C(=NO)NO
NC1=NNN(OO)C(=NOO)[N]1
NON=C(O)ON=C[N]C(N)=NO
NC1=NNN(O)C(=NO)[N]1
CN1N=C(N)[N]C(=NOO)N1
NC([N]C(N)NN(N)O)=NO
NC([N]C=NNO)NO
NC([N]C(N)=NNO)=NO
NC1=NC(=NO)NC[N]1
NC([N]C=NNO)NO
NC1=NONC[N]1
NC1=NONC[N]1
NC([N]C(O)=NNO)=NOO
CN(N)OC1=C=C([N]C(=NO)NO)NO1
C=C=NN=C[N]C(N)=NO
CNC([N]C(O)=NN(C)O)=NO
CN(O)N=C(O)[N]C(N)=NO
CN(O)N=C(O)[N]C(N)=NO
COONC(N)[N]C=NNO
NC1=NONC(=NNO)[N]1
CN1C[N]C(=NONO)NN1C=CO
C=NN=C[N]C(N)=NO
NC1=NN(O)NC(=NO)[N]1
NC([N]CO)=NO
NC([N]CO)=NO
NC1=NN(O)NC(=NO)[N]1
C=NC([N])(CNC=NOON)NO
CN1NC(N=NO)=NC1=C[N]
NNN=C[N]C(N)=NO
NN=C1[N]C(N)=NON1
[N]C1=NC(C=NO)=NNN1
N=C[N]C(N)=NO
N#C[N]C(N)=NO
CNC1=NN(ON)NC(=N)[N]1
N=C1[N]C(N)=NN(O)N1
C=C(N)N1N=C(N)[N]C(=NO)N1
N=C(N)[N]C(N)=NO
CN(N)N=C(N)[N]C=NO
NC1=NN(O)NC(=NO)[N]1
CN(O)N=C(N)[N]C(N)=NOO
C[N]C(=NO)NN=C(O)NC
Nn1[nH][nH]c(O)nn1C([N]CO)=NO
CONNC1=NC(N=N)C(=NO)[N]1
ON1N=C2[N]C(=NON2)N1
[N]c1[nH]c(=NO)cnc1NNO
NOON=C1[N]C(O)=NN1O
OC#C[N]C(=NONO)N(O)O
NC1=C(COO)[N]CNCN1
NC([N]C#CO)NO
N=C=C=C=C1[N]C(=NONN)N(O)N1
NC1=NN(O)NC(=NO)[N]1
NOON=C1[N]C(O)=NN1O
NOC([N]C(N)=NO)=NC(N)C#CO
NC([N]CO)=NO
NC([N]CO)=NO
N=C[N]C(N)=NO
ONC1[N]CNON1
[N]C(N)=NN(O)N(O)C=NO
N=C1[N]C(N)=NNN1O
COON=C([N]C(N)=NO)NO
N=C(O)C=C([N]C(N)=NO)NO
O=C=C1[N]C(NO)=NON1
O=C=C1[N]C(NO)=NON1
NC([N]C1=NOON1)=NNO
C=C=C(O)[N]C(N)=NOO
NNON=C(N)[N]CN(O)O
O=C=C[N]C1=NN(O)CNN1
NC1=NN(O)NC(=C=O)[N]1
NC1=NOC(NO)[N]1
NC([N]C(O)=C(O)O)=NO
NC([N]C(O)=C(O)O)=NOO
NN1NC(=NOO)[N]C1=C(O)O
CN(O)N=C1[N]C(N)=NON1
[N]C(O)=C=NC=NO
[N]C#CNC(N)=NO
ON=C1[N]C=CN1
NOC1=CNC(=NOO)[N]1
NC1=NONC(=NO)[N]1
NC([N]C(N)N(O)O)=NO
C=C=C(O)[N]C(N)=NOO
C=C=C[N]C1=NOON1
C=C=C(O)[N]C(N)=NOO
NOC1=C=C[N]C(=NOO)N1
C=C=C(O)[N]C(N)=NOO
NC1=NNN(O)C(=NOOO)[N]1
NC1=NONC(=NNO)[N]1
CN(O)C(=CC=NO)[N]C(=N)N
C=C=C(O)[N]C(N)=NOO
C=C=C(O)[N]C(N)=NOO
C=C=C(O)[N]C(N)=NOO
NC([N]C=CO)=NO
C=C[N]C1=NOON1
C=C[N]C1=NOON1
C=C=C(O)[N]C(N)=NOO
NC([N]C=CO)=NO
C=C[N]C(N)=NOO
ON1C=C2[N]C1=NON2
N=CN(O)N=C(N)[N]C1=NOON1
NNC1=NC=C[N]1
C=C[N]C(N)=NOO
NC([N]C=CO)=NO
C=C[N]C(N)=NO
C=CC1=CNC(=NO)[N]1
CN(N)NC([N]CNO)=NO
C=CON=C(N)[N]C=NN(C)O
N=NC1N=C(N)[N]C1=NO
C=C=C(O)[N]C(N)=NNO
C=C=C[N]C(N)=NNO
C=CON=C=C1[N]C(N)=NNN1CO
C=C=C1[N]C(N)=NN(N)N1O
N=CN(O)N=C=C(O)[N]C(N)=NNO
[N]C(N)=NOC(C=NO)OON
NC1=NONC(=NNO)[N]1
NC1=NONC(=NNO)[N]1
NC1=NONC(=NNO)[N]1
NC1=NONC(=NNO)[N]1
NC1=NN(O)OC(=C=CO)[N]1
NC1=NONC(=NNO)[N]1
C=C=C(O)[N]C(N)=NNO
CC(C)=C(O)[N]C(N)=NO
C=C(O)C#C[N]C(=NO)NO
NC1=NONC(=C(N)C=NO)[N]1
NONC1[N]C2=CC(N)N1N2NO
C#CN1N=C(N)[N]C(=NO)N1
NC1=NONC(=NNO)[N]1
NON1N=C(N)[N]CN1O
NC1=NN=NC(=NC=NNO)[N]1
NC1=NNC(=NC(N)NO)[N]1
NN=C1[N]C(=CNN)NN1
CN1NN=C(N)[N]C1=NOO
N=C([N]CNC(N)N(N)O)OO
CC([N]C(N=N)=NON)NO
CN=NC1=NC(N)C(=NOO)[N]1
ONN=C1[N]C(N(O)O)=NON1O
CN=NC1=NC(N)C(=NOO)[N]1
C=C=C1[N]C(N)=NN(O)N1O
NC1=NN(O)NC(=NO)[N]1
NNC=C1[N]C2=NNN1N2OOO
CN1N=C(N)[N]C(=NOO)N1
NC1=Nn2[nH]c(noo2)[N]1
NC([N]C#CNO)=NO
CN1NN=C(N)[N]C1=NOO
NC1=C2[N]C(=N1)NN2O
NC([N]C(O)=C=C1C=NOCN1O)=NO
NC1=NONC(=NNO)[N]1
NC1=NONC(=NNO)[N]1
CN(O)N=C[N]C(N)=NONO
NC1=NONC(=NNO)[N]1
NC1=NONC(=NNO)[N]1
NONN=C(N)[N]C(=NOO)NO
NONNC[N]C(O)=NCO
NC1=NONC(=C=COO)[N]1
C=C=C1[N]C(=NO)N(O)N1
NN=C[N]C1=C=C(O)N(O)N1
C=C(O)ONC(N)[N]C(N)=NO
CC1=CONC1[N]C(=NO)NCN
C=C=C1[N]C(NO)NN1O
NC1=NONC(=NNO)[N]1
NC1=NONC(=NNO)[N]1
N=CC(N)(C[N]CNN)NO
CN1N=C(N)[N]C(=NOO)N1
C=C(O)[N]C(N)=NC=O
NC1=NONC(=NNO)[N]1
CN1N=C(N)[N]C(=NOO)N1
NC1=NNNC(=NO)[N]1
C=NN(O)N=C(N)[N]C(N)=NNO
NC1=NONC(=C=C=CO)[N]1
C=CC([N]C(N)=NO)NO
C=CN1ON=C(N)[N]C1=C=COO
N=C1[N]C(N)=NN(ON)N1O
N=C1[N]C(N)=NN(ON)N1O
N=C(C#CO)[N]C(N)=NO
CN(ON=C(N)N)C([N])=NNO
CN1ON=C(N)[N]C1=NNO
O=NC1=NN=NC(=NNO)[N]1
NN=C(N)[N]C(N)=NNO
NC1=NONC(=NNO)[N]1
CN(O)N=C[N]C(N)=NONNO
CN(N=C[N]C(N)=NOO)ON=NO
NC1=NN(O)NC(=NO)[N]1
NC1=NN(O)NC(=NO)[N]1
N=C(C#CO)[N]C(N)=NOO
NC1=NNN2CON=C2[N]1
NC1=NNN2CON=C2[N]1
N=NC[N]C(N)=NO
[N]C(=NN(N)ON)N(O)ON=C=O
NC1=NONC(=NNO)[N]1
CN1NN=C(N)[N]C1=NO
C=C=CN1N=C(N)[N]C(=NO)N1
NC([N]C=NO)=NNO
NC1=NONC(=NNO)[N]1
N=C(N)C=C(O)[N]C(N)=NN(O)N=C=CO
NC1=NN(O)NC(=NO)[N]1
NC([N]C=NNO)=NO
NC([N]C1=CC=C=C=C1)=NO
N=C[N]C=NNO
NC1=NONC(=NNO)[N]1
NC([N]C(N=NN=O)=NO)=NN=O
NC1=NNN2CON=C2[N]1
NNC1=NON(N)C(=NN=O)[N]1
NC1=NONC(=NNOO)[N]1
NC1=NN2ON=C([N]1)N2O
NC([N]C1=NN(O)NN=N1)=NOO
NC1=NOC(N)C(N(O)NO)[N]1
NC1=NONC(NNO)[N]1
NC1=NNNC(=NOO)[N]1
NC1=NN(O)NC(=NO)[N]1
N=C1[N]C(N)=NNN1O
NC1=NNN(O)C(=NO)[N]1
NC1=NNNC(=NOO)[N]1
NC1=NNNC(=NOO)[N]1
NC1=NNNC(=NOO)[N]1
NC1=NNNC(=NOO)[N]1
NC1=NN(O)NC(=NO)[N]1
NC([N]C(N=C=O)=NO)=NNO
C=C=C[N]C(N)=NN(C)O
NC([N]C(N)=NNO)=NO
NC1=NONC(=NNOCO)[N]1
CONN=C1[N]C(N)=NON1
NC1=NON(O)C(=NNO)[N]1
NC1=NNNC(=NOO)[N]1
NC1=NNNC(=NOO)[N]1
NC1=NNNC(=NOO)[N]1
N#CN1N=C(N)[N]C(=NOO)N1
NC1=NN(OO)N(O)C(=NONO)[N]1
NON=C(N)[N]C(=NNO)NC#COO
CN1ON=C(N)[N]C1=NNO
C=C=C[N]C(O)=NON
N=C1[N]C(N)=NN(O)N1
N=NC1=NNNC(=NOO)[N]1
NC1=NONC(=NNO)[N]1
CN1NC(=NNO)[N]C1N(N)O
C=CCC=C[N]C(N)=NO
NCN=C1[N]C(=NNO)N(O)N=N1
NC1=NN(O)NC(=NO)[N]1
NC([N]C#CO)=NO
CON=C([N]C(N)=NNO)N(C)ON
NC1=NN(OO)N(O)C(=NONO)[N]1
CN(O)ON=C1[N]C(N)=NN(OO)N1O
C=CN1N=C(N)[N]C(=NO)N1O
NC1=NON(NO)C(=NNO)[N]1
C=CN1N=C(N)[N]C(=NO)N1O
NC1=NNN(CO)C(N)[N]1
C=C=CN(O)ON=C=C([N]C(N)=NO)OC
NC([N]C(=NO)NNO)=NN(O)O
NC([N]C(=NO)NNO)=NN(O)O
NC1=NONC(=NNO)[N]1
NC1=NNN(O)C(=NO)[N]1
NC1=NNN(O)C(=NO)[N]1
C=C=CC(N)=C1[N]C(=NO)N(O)NO1
NC1=NNN(O)C(=NO)[N]1
CN1N=C(N)[N]C(=NO)N1
NONC1=NCC(N)[N]1
NC1=NONC(=NNO)[N]1
NC1=NN(O)N(O)C[N]1
N=C1[N]C(N)=NNN1O
C=CN1C(=NO)[N]C(N)=NN1O
NC([N]C(O)=NCO)=NO
NC1=NNN(O)C(=NO)[N]1
N=C1[N]C(N)=NNN1O
[N]C(CN=CO)NN
CN1N=C(N)[N]C(=NO)N1
NC([N]C=NN(O)O)=NOO
NC([N]C=NN(O)O)=NOO
[N]C(N=CN)=C(N)N=CN=NO
NNC([N]C(N)=NN(N)O)=NO
NC1=NN2C(O)C[N]C2N1
N=C1[N]C(N)=NNN1O
N=C1[N]C(N)=NNN1O
NC([N]C=NN(O)O)=NOO
NC1=NONC(=NNO)[N]1
NC1=NONC(=NNO)[N]1
NC([N]C(N)=NNO)=NO
N=C1[N]C(N)=NN(O)N1O
NC([N]c1n[nH]c(O)n1)NO
NOON1NN=C(N)[N]C1=NO
NOON1NN=C(N)[N]C1=NO
NC([N]C=NN(O)O)=NOO
N=COOC([N]C(N)=NOO)=NNO
NC1=NN(O)NC(=NO)[N]1
N#CCC([N]C(N)=NO)OCN
CC=CN1N=C(N)[N]C(=NOO)N1N
CN1N=C(N)[N]C(=NOO)N1
OON=C[N]C=NN(O)O
NC([N]C=NN(O)O)=NOO
NC([N]CNO)=NCO
NN=C(N)[N]C(N)=NNO
CN1N=C(N)[N]C(=NOO)N1
NC([N]C(N)=NN(O)O)=NOO
NC1=NONC(=NNO)[N]1
NC1=NONC(=NNO)[N]1
NC1=NONC(=NNO)[N]1
NC1=NNNC(=NOO)[N]1
N=C([N]C(=NOO)NO)NNON
NC([N]C(N)=NOO)=NNO
NC([N]C(N)=NOO)=NNO
NC([N]C(N)=NN(O)O)=NOO
NC([N]C(N)=NN(O)O)=NOO
NC([N]C(N)=NN(O)O)=NOO
NC([N]C(N)=NN(O)O)=NOO
NC([N]C(N)=NN(O)O)=NOO
NC([N]C=NN(O)O)=NOO
NC([N]C(N)=NOO)=NNO
N=C=C[N]C(=NOO)NO
NC1=NONC(=NNO)[N]1
NC1=NOC(=NNO)[N]1
NC([N]C(N)=NN(O)O)=NOO
NC([N]C(N)=NN(O)O)=NO
NC([N]C(N)=NNO)=NO
NC1=NONC(=NNO)[N]1
NC([N]C(N)=NNO)=NO
NC([N]C(N)=NNO)=NO
NC1=NONC(=NNO)[N]1
NC1=NONC(=NNO)[N]1
NC([N]C=NN(O)O)=NOO
NC1=NN(O)N=C(NO)[N]1
NC1=NONC(=NNO)[N]1
NC([N]C=NN(O)O)=NOO
NC([N]C=NN(O)O)=NOO
CN(O)N=C(N)[N]C(N)=NO
NC([N]C=NO)=NCN(O)O
NC([N]C=NN(O)O)=NOO
N=C1[N]C(N)=NN(O)N1O
C#CON1NN=C(N)[N]C1=NO
NC1=NONC(=NNO)[N]1
NC1=NONC(=NNO)[N]1
NC1=NONC(=NNO)[N]1
N=C1[N]C(N)=NN(O)N1O
NC1=NNN(O)C(=NO)[N]1
NC1=NNN(O)C(=NO)[N]1
N=C1[N]C(N)=NN(O)N1O
NN=C[N]C(N)=NOO
NC1=NONC(=NNO)[N]1
NC1=NONC(=NNO)[N]1
NC1=NN(O)C(=NNO)[N]1
NC1=NNN2OC(N)(O)ON=C2[N]1
NC1=NNN(OC(N)O)C(=NO)[N]1
NC([N]C(N)=NN(O)O)=NOO
NC1=NN(O)NC(=NO)[N]1
CNC([N]C(N)=NNO)=NOO
NC1=NONC(=NNONO)[N]1
NOOON=C1[N]C(=NO)N(O)N1
CN1N=C(N)[N]C(=NOO)N1
CN1N=C(N)[N]C(=NOO)N1
CN1N=C(N)[N]C(=NOO)N1
C=CN1NN=C(N)[N]C1=NO
C=C=C=C=C(O)[N]C(O)=NO
CN1N=C(N)[N]C(=NOO)N1
CN1N=C(N)[N]C(=NOO)N1
C=CN1NN=C(N)[N]C1=N
N=C1[N]C(N)=NN(O)N1O
CN(O)N=C(N)[N]C(=NO)NCN
CN1N=C(N)[N]C(=NOO)N1
CN1N=C(N)[N]C(=NOO)N1
CN1N=C(N)[N]C(=NOO)N1
CN1NN=C(N)[N]C1=NO
NC1=NNNC(=NOO)[N]1
CN1NN=C(N)[N]C1=NO
CN1NN=C(N)[N]C1=NOO
CNC1=NONC(=NNOC)[N]1
N=C1[N]C(N)=NN(O)N1O
N=C1[N]C(N=O)=NN(O)N1O
C=C[N]C=NO
NC([N]C=NO)=NNO
NC([N]C(O)=C=NNOO)=NOO
ON=C1[N]C(O)=C=NN1
NC([N]C=CNO)=NO
N=C1[N]C(N)=NN(O)N1O
NC([N]C=NCO)=NO
NC([N]CO)=NO
NC([N]CO)=NO
C=C[N]C=NO
C=C=C=C1[N]C(NCN)=NN(O)N1O
NC([N]C=NN(O)O)=NO
OCN1NN(O)N=C1[N]C(=NO)NO
C1=NONC[N]1
NC1=NONC(=NO)[N]1
NC1=NNNC(=NO)[N]1
NC1=NN(C(O)O)N(O)C(=NO)[N]1
ONN=C1[N]C(=NOO)NNN1O
N=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(NC)=NN(O)N1O
NC1=NNN(O)C(=NO)[N]1
CN(O)N=C(N)[N]C(N)=NO
CN1N=C(N)[N]C(=NO)N1
ON=C1[N]C(=NNO)ON1
N=C[N]C(N)=NOO
NC1=NOOC(N=O)[N]1
ON=C1[N]C(=NNONO)ON1
N=C1[N]C(N)=NN(O)N1
NC(N=C(O)[N]C=NO)=NO
N=C1[N]C(N)=NN(O)N1
N=C1[N]C(N)=NN(O)N1
CC(=CNO)[N]C=N
C=C[N]C(N)=NOC(=N)O
N=NNC([N]C(N)=NN(O)O)=NO
CC=NCN=C(N)[N]C(O)=NO
N=C(O)[N]C(N)=NNO
CN=NNC([N]C(=O)N=N)=NO
NC([N]C=NNO)=NO
N=NN(O)N=C1[N]C(N)=NON1
NC1=NONC(=NNO)[N]1
NC1=NONC(=NN(N)O)[N]1
NC1=NONC(=C=CO)[N]1
NC1=NONC(=C=CO)[N]1
CON=C(N)[N]C(N)=NN(C)O
NC1=C(O)[N]C(=NO)NO1
[N]C1NOC(NN(O)CC=O)=NC1N
NC1=NON(O)C[N]1
CN(O)N=C[N]C(O)=NOO
C=NONN(O)CC([N]C(N)=NC)=NO
NC(O)=C=C1[N]C(N)=NON1
C=C=C[N]C=NOO
C=C=C[N]C(N)=NOO
C=C=C(O)[N]C(N)=NOO
OC#C[N]C=NO
C=C=C=C1[N]C(N)=NON1O
CNC([N]C=NN(O)O)=NON
NC([N]C=NN(O)O)=NO
NC(O)=C=C1[N]C(NO)=NON1
NC1=NONC(=C=CO)[N]1
NC([N]C(O)=C=O)=NNO
C=C=C1[N]C(=NOO)NN1
[N]C(=NO)NN1C=C=C(O)O1
C=C1C=C2[N]C(N)=NNN2O1
C=C=C1[N]C(N)=NN(O)N1O
C=C=C=C1[N]C(N)=NNN1O
N=C(CC#CO)[N]C(N)=NO
C=C=C1[N]C(N)=NN(O)N1
C=C=C1[N]C(N)=NN(O)N1
C=C=C1[N]C(N)=NN(O)N1
NC1=NN(O)N2OC=C=C2[N]1
C=C=C1[N]C(N)=NN(O)N1O
C=CC1[N]C(N)=NN(O)N1
C=CC1[N]C(N)=NN(O)N1
C=C=C1[N]C(N)=NN(O)N1O
C=C=C=C1[N]C(NC)=NON1C
CC1[N]C(N)=NON1N
NC1=NONC[N]1
C=C=C=NOOC=C=C1[N]C(N)=NON1C#CO
NC([N]C(=CO)NO)=NO
NC([N]c1nn[nH]n1)=NC(NO)OOOO
C=C([N]C(N)=NO)N(O)O
C=CC=C1[N]C(N)=NN(ON)N1O
C=CC=C[N]C(N)=NO
C=C=CC=C[N]C(N)=NO
NC([N]C(O)=CC#CO)=NO
ONN=C1[N]C=C=C=N1
NC([N]C(=C=C=O)N(N)N)=NN=O
C=C=C([N]C(=NN(O)O)NC)NO
C=NON=C([N]C(O)=C=C=O)NC#CO
C#CN1ON=C(N)[N]C1=C=CO
C#CN1ON=C(N)[N]C1=C=CO
NC1=NN(O)N(O)C(=C=CO)[N]1
C=C=C([N]C=NN(O)O)NO
C=C=C([N]C(N)=NN(O)O)NO
C=C=C[N]C(N)=NNO
C=C=C[N]C(N)=NNO
C=C=C1[N]C(N)=NN(O)N1O
CC1=NCC[N]1
OC1=C=C2[N]C3=NON1N3N2
C=C=C([N]C(=NOO)NN)NO
C=C[N]C(N)=NNO
C=C[N]C(N)=NNO
C=C[N]C(N)=NNO
C=C[N]C(N)=NNO
C=C[N]C(N)=NNO
C=C=CC=C[N]C(N)=NO
C=C=C[N]C(N)NNO
C=C=C[N]C(N)NNO
C=C=C=C[N]C(N)NNO
C=C[N]C(N)=NNO
C=C[N]C(N)=NNO
NC1=NN(O)NC(=C=CO)[N]1
NON1N=C(N)[N]C(=C=CO)N1O
C=C=C(O)[N]C(N)=NNO
C=C[N]C(N)=NNO
C=C[N]C(N)=NNO
CC=C=C(N)[N]C(N)=NN(O)O
NC1=NN(O)NC(=C=CO)[N]1
C=C=C=C1[N]C(O)=NN(NN)N1
NC1=NN(O)NC(=C=CO)[N]1
C=C=C1[N]C(NC)=NN(O)N1O
C=C=C1[N]C(NC)=NN(O)N1O
NON1N=C(NO)[N]C(=C=COO)N1O
NC1=NN(O)NC(=C=CO)[N]1
[N]C1=C=CON(N=C(N)O)N1
C=C=C1[N]C(NC)=NN(O)N1O
ONN=C[N]C=CC=NN(O)O
C=C=C([N]C(N)=NNOCO)N(C)O
C=C=C(N)NN1N=C([N])NCO1
C=C=C1[N]C(N)=NN(O)N1
C=C=C=C=C1[N]C(N)=NNN1O
C=C=C(N)[N]C(N)=NNOCO
C=C=C(N)C=C1[N]C(N)=NN(ON)N1O
C=C=C1[N]C(N)=NN(O)N1
C=C=C1[N]C(NC)=NN(O)N1O
CNC1=NN(O)N(O)C(C=CO)[N]1
C=C=C(C)N=C([N])N
NC(O)=C=C[N]C=NNO
C=C=C([N]C(=NN(O)O)NC)NO
NC(=C=C=O)[N]C(N)=NN(O)O
NC(=C=C=O)[N]C(N)=NN(O)O
NC(=C=C=O)[N]C(N)=NN(O)O
NC(=C=C=O)[N]C(N)=NN(O)O
C=C(N)[N]C(N)=NNO
C=C=C([N]C(N)=NN(O)O)NO
C=C=C1[N]C(N)=NN(O)N1
C=C=C1[N]C(N)=NN(O)N1O
NC(=C=C=O)[N]C(N)=NN(O)O
NC(=C=C=O)[N]C(N)=NN(O)O
NC(=C=C=O)[N]C(N)=NN(O)O
NC1=NN(O)N(O)C(=C=CO)[N]1
NC1=NN(O)N(O)C(=C=CO)[N]1
NC1=NN(O)N(O)C(=C=CO)[N]1
C=C=C1[N]C(N)=NN(O)N1O
C=CC=C=C[N]c1nn(O)[nH]o[nH]1
C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(NC)=NN(O)N1O
CC=CNC(C=C=O)[N]C(N)=NN(O)O
C=C=C1[N]C(N)=NN(O)N1O
C=CC(=C)[N]C(N)N(C)O
CNC1=NN(O)NC(=C=C=CN)[N]1
C=C=C([N]C(N)=NN(O)O)NO
NC([N]C(O)=C=CO)=NN(O)O
[N]C(N)=NN(OCOO)N(O)C=C=C=N
NC1=CC([N]C(=NNO)NO)N(O)ON1
C=C[N]C(N)=NNO
NON1N=C(N)[N]C(=C=C(N)O)N1O
C=C=C1[N]C(N)=NN(O)N1
NC1=NN(O)NC(=C2C#CN=CO2)[N]1
C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NN(O)N1O
C=C=C[N]c1nn(O)[nH]o[nH]1
C=C=C([N]C(N)=NN(O)O)NO
C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NN(O)N1O
NON(O)C(N)C(=O)[N]C(N)=NNOO
CNC1=NN(O)N2OC=C=C2[N]1
CC=C=C(O)[N]C=NN(C)O
CC=C=C1[N]C(N)=NN(O)N1
C=C=C1[N]C(N)=NN(O)N1O
CC=C=C(N)[N]C(N)=NN(O)O
C=COC#C[N]C(N)=NN(O)O
NOC=C=C(O)[N]C(N)=NNON
C=C=C1[N]C(N)=NN(O)N1O
COCC[N]C(N)=NNO
C=COCC[N]C(N)=NNO
C=C(N)C=C=C[N]C(=NNO)NC
C=CC=C=C(C)[N]C=NN(C)O
C=C=C1[N]C(N)=NN(O)N1O
NC1=NNN(O)C(=NN(O)O)[N]1
NC([N]C=CO)=NNO
C=C=C=C=C([N]C(N=C)=NNO)C(=O)O
NC(C=C=O)[N]c1n[nH]o[nH][nH]1
C=C[N]C(N)=NNO
CC=C(N)[N]C=NN(N)O
C=C(O)C=C1[N]C(NC)=NN(O)N1
C=NC(=C=CC(O)=C=C=O)[N]C(N)=NN(O)O
N=C(N)C=C=C(O)[N]C(N)=NN(O)O
NC([N]C(N)C=CO)=NN(O)O
C=C=C=C1[N]C(N)=NN(O)N1O
C=CC=C=C(C)[N]C(N)=NN(C)O
C=C([N]C(=N)N)NN(N)O
C=C=C1[N]C(N)=NN(O)N1O
CC=CC=C=C(O)[N]C(N)=NNO
C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NN(O)N1O
ON1N=C2[N]C1=C=N2
NC1=NN(O)C(=CC(=NNO)NO)[N]1
C=CC=C([N]C(N=C)=NNO)N=O
NN=C(N)[N]C=C=C=C=CO
NC1=CN2CNOC(=NO)C2[N]1
N=C=CC(N)[N]C(N)=NN(O)O
NC1=NN(O)NC(=NNO)[N]1
C=C=C[N]C(N)=NN(O)O
C=C=C[N]C(N)=NNO
NC=C=C(N)[N]C(N)=NN(O)O
NC([N]C=CNO)=NNO
ON1N=C2[N]C1=C=N2
ON1N=C2[N]C1=C=C=N2
N=C(O)[N]C(N)=NNO
C=C=C[N]C(N)=NNO
NC1=NC(NO)C[N]1
C=C=C([N]C(=N)NO)N(O)NO
C=C=C1[N]C(N)=NN(O)N1O
NC([N]C=NN(O)O)=NO
ON=C1[N]C(=NNO)ON1
N=CN=C(N)[N]C=NO
CC(=N)[N]C(N)=NN
C=C=C1[N]C(N)=NN(O)N1O
NC1=NNOC(=NO)[N]1
N=C(O)[N]C(N)=NNO
N=C(O)[N]C(N)=NNO
NOC1=NNn2[nH]o[nH]nc2[N]1
C=NC[N]C(N)=NC(N)=NN
N=C(O)[N]C(N)=NNO
NOC([N]C(N)=NN(O)O)=NN=C=O
NOC([N]C(N)=NN(O)O)=NN=C=O
NOC([N]C(N)=NN(O)O)=NN=C=O
NON1N=C(N)[N]C(=NO)N1
NC([N]C(O)=C=O)=NNO
N=C(O)[N]C(N)=NNO
C=C=C=C[N]C(N)=NNO
C=C=C=C[N]C(N)=NN(O)O
C=C=C1[N]C(N)=NN(O)N1O
COOC(=N)ON1NN=C(N)[N]C1=NO
N=NC1=NN(O)N(ON)C(=NO)[N]1
N=NC1=NN(O)N(ON)C(=NO)[N]1
[N]C(=NO)NN(O)N=C(NOOOO)ON(N)CN
NC1=NN(O)NC(=NO)[N]1
N=C(O)ON1C(=NO)[N]C(N)=NN1O
N=C(O)ON1NN=C(N)[N]C1=NO
NC#CC=C([N]C(N)=NO)OO
CN1N=C(N)[N]C(=NOO)N1
CN1N=C(N)[N]C(=NOO)N1
N=C1[N]C(N)=NN(O)N1O
CN1N=C(N)[N]C(=NO)N1
CN1N=C(N)[N]C(=NOO)N1
N=C1[N]C(N)=NN(O)N1O
NC1=NNNC(=NO)[N]1
NC1=NNNC(=NO)[N]1
CC=Nc1oo[nH][nH]c1[N]C(N)=NO
CN=C(N)[N]C(=NO)NCNN
CN1N=C(N)[N]C(=NOO)N1
N=C1[N]C(N)=NN(O)N1O
NC1=NNNC(=NO)[N]1
[N]C(=NNO)N(N=NCN)ON=C(N)N
NC([N]C=NN(O)O)=NO
ONN=C1[N]C=NON1
NC1=NONC(=NNO)[N]1
NC1=NONC(=NNO)[N]1
CN1N=C(N)[N]C(=NOO)N1
CN1N=C(N)[N]C(=NOO)N1
CN1N=C(N)[N]C(=NOO)N1
CN1N=C(N)[N]C(=NOO)N1
CN1N=C(N)[N]C(=NNO)N1
N=C1[N]C(N)=NN(O)N1O
N=C1[N]C(N)=NN(O)N1O
N=C1[N]C(N)=NN(O)N1O
N=C1[N]C(N)=NN(O)N1O
CN1N=C(N)[N]C(=NN)N1O
N=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NN(O)N1O
CNNON=C([N]C(N)=NNO)NNC
CNC([N])=NN(ON)N(O)CNN
N=C1[N]C(N)=NN(O)N1O
NC1=NONC(=NNO)[N]1
NC1=NONC(=NNO)[N]1
CN1N=C(N)[N]C(=NOO)N1
CNC([N]C=NOC)=NNOO
CN(C=N)ON1N=C(C([N])OO)N=C(N)N1
NC1=NNNC(NO)[N]1
CN1N=C(N)[N]C(=NOO)N1
CON1N=C(N)[N]C(=N)N1
NC1=NNNC(=NNO)[N]1
NC1=NONC(=NNO)[N]1
[N]C1=NN(O)NC(=N)N1N
NON=C(N)[N]C=NNO
NC([N]C=NN(O)O)=NO
NC([N]C(N)=NN(O)O)=NO
CNC=NN(O)NC([N])NO
C=C([N]C(N)=NO)C1=NOOC1
NC([N]C=NN(O)O)=NO
NC1=NNN(O)C(=NO)[N]1
OCONNN=C(O)[N]C=NO
ON1N=C2[N]C1=C=CN2
NC([N]C=C=C=O)=NNO
N=C(O)[N]C(N)=NNO
CNC([N]C(O)=NNOO)=NN(O)O
O=NN=C(O)[N]C=NO
NC1=NNN(O)C(=NO)[N]1
[N]1C2=NONC1=NNN2
[N]1C2=NONC1=NNN2
ON=C([N]C=NNO)NO
NC([N]C=NN(O)O)=NO
CNNN(O)N=C1[N]C(N)=NON1
NC([N]C=NN(O)O)=NO
NC([N]C=NN(O)O)=NO
C=CONN=C1[N]C(N)=NNN1O
C[N]C(N=O)=NNO
C=C[N]C(N)=NNO
C=C[N]C(N)=NNO
N=C[N]C(N)=NNO
N=C=CN(O)N=C(O)[N]C=NO
NN=NN=C(O)[N]C(N)=NO
NC([N]C=NN=NN(N)O)=NO
NC([N]C=NN=NN(N)O)=NO
NC([N]C=NN=NN(N)O)=NO
N=C(O)[N]C(N)=NNO
N=C1[N]C(=NC=NO)NON1O
NC([N]C=NNO)=NO
N=C[N]C(N)=NOO
NN(N=C(O)[N]C=NO)NO
NN(N=C(O)[N]C=NO)NO
NC([N]C=NNO)=NO
NC([N]C=NNO)=NO
CN(O)N=C(N)[N]C=NN(O)O
ONN=C[N]C1=NNON1O
N=C[N]C(N)=NNO
C=C=C1[N]C(N)=NN(O)N1O
C=C[N]C(N)=NN(C)O
C=C[N]C(N)=NN(C)O
C=CON1N=C(N)[N]C(=C=NO)N1
NC1=NN(O)NC(=NO)[N]1
NC1=NN(O)C(C#COO)[N]1
NC([N]CO)=NO
NC1=NONC(=NNO)[N]1
NC([N]C=CC=NO)=NO
NC([N]C=CC=NO)=NO
NC([N]C=NO)=NNO
NC([N]C=NO)=NNO
N=C[N]C(N)=NNO
N=C[N]C(N)=NNO
NNN=C(O)[N]C(N)=NO
NC([N]C=NN(O)O)=NO
CC(C(=N)N)=C(O)[N]C(N)=NO
CC(C(=N)N)=C(O)[N]C(N)=NO
NC1=NOC(C(=NNO)NO)=C(O)[N]1
NC([N]CC#CO)=NNO
C=C(C#CO)[N]C(N)=NNO
NC(O)[N]C(O)=CNO
NC([N]C=NN(O)O)=NO
NC([N]C(C#CO)=CO)=NNO
C=C(C#CO)[N]C(N)=NN(O)O
NC1=NN(O)C(C#CO)[N]1
CNOONN=C(O)[N]C(=NN(O)O)NC
NC1=NN(O)N(O)C(=NN(O)O)[N]1
CNC1=NNN(O)C(=NN(O)O)[N]1
C=C=C1[N]C(N)=NN(O)N1O
N=NC([N]C(=N)O)=NNO
N=C(O)[N]C(N)=NNO
N=C(O)[N]C(N)=NNO
NC([N]C(=NN(O)O)NO)=NNO
C#C[N]C(N)=NNO
NC([N]C=NN(O)O)=NNO
NC([N]C=NN(O)O)=NNO
NC([N]C=NN(O)O)=NO
N=CN(O)N=C1[N]C(N)=NN(O)N1O
NC([N]C#CO)=NN(O)O
OC#CC[N]C1=NNON1
OC#CC[N]C1=NNON1
NC([N]C=NNO)=NO
C#CC[N]C(N)=NNO
CN=NC1=NN(O)C(C#CO)[N]1
N=C(O)[N]C(N)=NNO
N=C[N]C(N)=NNO
N=C(O)[N]C(N)=NNO
NC1=NC(NNOO)=C(O)[N]1
NC([N]CC#CO)=NNO
NC1=NONC(=NNO)[N]1
NC1=C(N=NO)N=C[N]1
C=COC#CC(=O)[N]C(N)=NNO
C=COC#CC[N]C(N)=NNO
NC([N]CC#CO)=NNO
NC([N]CC#CO)=NNO
NC([N]CC#CO)=NNO
NNC1(C#CO)[N]C(NO)=NNO1
NC([N]CC#CO)=NNO
CN1N=C(N)[N]C(=NNO)N1
NC([N]C=NN(O)O)=NO
NC([N]C=NN(O)O)=NO
NC1=NONC(=NNO)[N]1
C=C(C#CO)[N]C(=N)N
C=C=C1[N]C(NC)=NN(O)N1O
C=C=C1[N]C(N)=NN(O)N1O
C=C=C=CC(O)=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NN(O)N1OC
NC([N]C(=O)C#CO)=NOO
N=NC(C#CO)[N]C(N)=NO
N=NC(C#CO)[N]C(N)=NO
C=C=C1[N]C(NC)=NN(O)N1O
NC1=NONC(=NNO)[N]1
NC1=NONC(=NNO)[N]1
NC1=NONC(=NNO)[N]1
CN1C(=NOO)[N]C(NC=N)=NN1O
C=C=C1[N]C(N)=NN(O)N1O
NC([N]CC#CO)=NNO
C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NN(O)N1O
C1=CNC[N]1
C1=CNC[N]1
C=C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NN(O)N1O
C=CC(N)=C=C1[N]C(N)=NN(O)N1O
C=CC(N)=C=C1[N]C(N)=NN(O)N1O
C=C=CC=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NN(O)N1O
NC1=NN(O)NC(=C=CCO)[N]1
C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NN(O)N1O
[N]C(=C=CC=N)N(O)N(O)N=C(N)N
C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NNN1O
C=C=C1[N]C(N)=NNN1O
C=C=C1[N]C(N)=NNN1O
C=C=C1[N]C(N)=NN(O)N1
C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NNN1O
C=C=C1[N]C(N)=NNN1O
C=NC([N]C=CNC)=NN
[N]C(=C=C=N)NN(O)N=CN
C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NN(O)N1O
C=C=C([N]C(N)=NN(C)O)NO
CC=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NNN1O
C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NN(O)N1O
NC1=NN(O)N2OC(O)=C=C2[N]1
C=C=C[N]C=Nn1[nH]ooo1
NC(N)=C(O)[N]C(N)=C(N)C=CO
C=C=C[N]C(N)=NN(O)O
C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NN(O)N1O
NC1=NN(O)N(O)C(=C=C=NO)[N]1
NC1=NN(O)N(O)C(=C=C=NO)[N]1
N=C=C=C1[N]C(N)=Nn2ooon21
C=C=C1[N]C(N)=NN(O)N1O
NC1=NN(O)N(O)C(=C=C=NO)[N]1
C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=Nn2ooon21
C=C=C1[N]C(N)=Nn2ooon21
C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=Nn2ooon21
C=C=C1[N]C(N)=Nn2ooon21
C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NN(O)N1O
NC1=NCC(=NO)[N]1
C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NN(O)N1O
C=C=C[N]C(N)=NN(O)O
C=C=C=C1[N]C(N)=NN1O
C=CC(N)=C=C1[N]C(=NNO)N(C)N1
C=C=C1[N]C(N)=NN(O)N1O
C#COON1C(=C=C=C)[N]C(N)=NN1O
NC1=NN(O)N2OC=C=C=C2[N]1
C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NN(O)N1O
N=C(O)C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(=NN(O)O)N(O)N1
NC(=C=C=O)[N]C(N)=NN(O)O
C=C=C1[N]C(N)=NN(O)N1O
N=C([N]C1=C=C=CON1NOO)N=NN
C=C=C1[N]C(N)=NN(O)N1
C=C=C1[N]C(N)=NN(O)N1
C=C=C=C1[N]C(NOC(N)O)=NN(O)N1
C=C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NN(O)N1
C=C=C=C1[N]C(N)=NN(O)N1O
C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(NC)=NN(O)N1O
C=C=C1[N]C(NC)=NN(O)N1O
C=C=C1[N]C(NC)=NN(O)N1O
C=C=C=C1[N]C(N)=NN(O)N1O
C=C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)NN(O)N1
C=C=C=C1[N]C(N)=NN(O)N1O
NC([N]C=CO)=NNO
C=C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NN(O)N1O
NC1=NN2OC(O)=C=C([N]1)N2OO
NC1=NN2OC(O)=C=C([N]1)N2OO
C=C=C1[N]C(N)=NN(O)N1
C=C=C1[N]C(NC)=NN(O)N1O
C=C=C=C1[N]C(NOC(N)O)=NN(O)N1
NC(O)=C=C1[N]C(NO)=NN(O)N1O
C=CC=C=C=C([N]C(N)=NNO)N(N)OO
C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NN(O)N1O
C=CC(O)=C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NN(O)N1O
NC1=NN(O)N(O)C(=C=CO)[N]1
CC=C=C=C1[N]C(N)=NN(O)N1O
NC1=NN(OO)N(O)C(=C=CO)[N]1
C=C=C1[N]C(N)=NN(O)N1
NC1=NN(OO)N(O)C(=C=CO)[N]1
C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NN(O)N1O
O=C=C=C1[N]C=NN1O
C=C=C1[N]C(NC)=NN(O)N1O
ON1N=C2[N]C1=NN2
N=C[N]C(N)=NNO
NC1=NNN(O)C(=C=C(O)NOO)[N]1
C=C=C1[N]C(N)=NN(O)N1O
NC1=NN(O)NC(=C=C=O)[N]1
N=C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NN(O)N1O
C=C=C=C1[N]C(N)=NN(O)N1O
C=C=C=C1[N]C(N)=NN(O)N1O
CONN=C(N)[N]CO
NC1=NN(O)N(O)C(N(O)O)[N]1
C=C=C=C1[N]C(N)=NN(O)N1O
C=C=C=C1[N]C(N)=NN(O)N1O
C=C=CC=C=C=C1[N]C(N)=NN(O)N1O
NC1=NN(O)NC(=C=C=CC=CO)[N]1
CN(O)N=C(N)[N]C(O)O
C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NN(O)N1O
C=C=CC1=C=C=C2[N]C(N)=NN(O)N2O1
NC1=C=C=C2[N]C=NN(O)N2O1
NC1=NN(O)N2OC=C=C=C2[N]1
CNC=C=CC1=C=C=C2[N]C(N)=NN(O)N2O1
C=C=C1[N]C(N)=NN(O)N1
C=C=C1[N]C(N)=NN(O)N1O
CC=C=C1N(C)C([N])=NN(O)N1O
C=C(N)C=C=C=C1[N]C(N)=NN(O)N1
C=C=C=C1[N]C(N)=NN(O)N1O
C=C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NN(O)N1O
C=C=C=C1[N]C(N)=NN(O)N1O
C=CC=C=C=C1[N]C(N)=NN(O)N1O
C=C=CC=C=C=C1[N]C(N)=NN(O)N1O
C=C=C1[N]C(N)=NN1O
C=C=C=C1[N]C(N)=NN1O
C=C=C[N]C(N)=NN(O)O
NC([N]C(=NNO)NO)=NN(O)O
NC([N]C(=NNO)NO)=NN(O)O
C=C(C=C=C=O)[N]C(N)=NO
NON1N=C(N)[N]C(C=CO)N1
C#CC(=C=C(N)[N]C(N)=NN(O)O)NO
C=CC=C=C=C1[N]C(N)=NN(O)N1O
CC1[N]C(N)=NN(ON)N1
CC1[N]C(N)=NN(ON)N1
C=C=CC1=C=C=C2[N]C(N)=NN(O)N2O1
C=C=CC1=C=C=C2[N]C(N)=NN(O)N2O1
OC1=C=C2[N]C(=NN(O)O)NN2N1
C=C=C=C1[N]C(NO)=NN(O)N1
OC=C=C1[N]C(=NNO)NN1
N=C1[N]C(N)=NN(O)N1
NC1=NNN(O)C(=NO)[N]1
NC1=NNN(O)C(=NO)[N]1
C=NNNC([N])=NO
NC1=NNNC(=NO)[N]1
C=C=C=C1[N]C(N)=NN1O
C=C=C[N]C(N)=NN(O)O
C=C=C[N]C(N)=NN(O)O
N=C1[N]C(N)=NN(O)N1
N=C1[N]C(N)=NN(O)N1
N=C1[N]C(N)=NN(O)N1
CN1C(=NON)[N]C(N)=NN1O
CN1C(=NON)[N]C(N)=NN1O
C=C=C1[N]C(N)=NN(O)N1O
NC1=NNNC(=NO)[N]1
NC1=NNNC(=NOO)[N]1
CNC1=NN(O)NC(=C=CCC=C(N)O)[N]1
C=C=C1[N]C(N)=NN(O)N1O
C=C=CN(O)N(O)N=C([N])NO
N=C1[N]C(N)=NN(O)N1O
NC([N]C(N)=NN(O)O)=NO
N=C1[N]C(N)=NN(O)N1O
NC1=NNNC(=NOO)[N]1
NC1=NN(O)N(O)C(=NO)[N]1
NC1=NN(O)N(O)C(=NO)[N]1
N=CNON1N=C(N)[N]C(=NO)N1OO
N=CNON1N=C(N)[N]C(=NO)N1OO
N=CNON1N=C(N)[N]C(=NO)N1OO
N=C1[N]C(N)=NN(O)N1O
N=C1[N]C(N)=NN(O)N1O
NC1=NNNC(=NO)[N]1
NC1=NNNC(=NO)[N]1
NC1=NN(O)NC(=NO)[N]1
N=C1[N]C(N)=NN(O)N1
N=C1[N]C(N)=NN(O)N1O
N=C1[N]C(N)=NN(O)N1O
N=C1[N]C(N)=NN(O)N1O
N=C1[N]C(N)=NN(O)N1O
