C=C(N)COON(O)C1(C=NO)N=NOON1O
C=NNNC=NC(=C)N=N
COOOOC(ON=C=N)C(C)N
CNN=C(C=N)OON=O
O=C1ON2CC1ON2
N=CN(O)N=NN=C(ON)OOO
C#CN(O)N(C)N=O
CNOC
N=C=C(NN=CC=C=C=C(N)NNO)ON
N=NC(OC(N)=CC#CO)N(N)C(=NO)OO
C#CC(=C=C)ON=CNNN
CNC=NONC(C)(C)NC(N)=NO
NCCN1CCN(O)N1
NN=C(C=C=O)ON=NO
O=CC(O)(N=O)OO
Nc1cc2[nH]c1C(N)N2
O=NNN=O
C1#CONN1
CNONC(=N)C=C=O
CCC(N)=NC(=NO)C(C)(N)N
C=C(OC)C(C=CNO)=NN=NC
C=CC(=NN=C=NNOC)C(C)OC
C=C(OO)N(NON)OC
NCn1c(=O)ooon1N=O
CC=C=NC(N=O)(OC=N)OOOC
O=C=CC1=NCC(NOO)CO1
N=CON(N)O
CC(=N)c1c(C)c[nH]c1N
NCNN(O)C(=C=NNON)ON
C#CN=Nc1co[nH]on1N
CCOC(=CN)OOOOC
N=C1OON=NN1C(O)N=NN
CC1=C=NC#CC1O
CCN(NN=N)C(=O)ON
CN(O)N(O)C#CC(O)(OON)C(=O)O
CNOc1non(O)[nH]o1
O
NOCC(C=O)NN(N)O
N=C=CC(=N)ONCO
C=C(N=O)N(N)N=O
CON1C2=NC3(NN)OON2C3(O)N1C
C=NC1=NC(O)N=C(C(O)C#N)C1=O
COC(C=C(C)O)=CN
C=CC(=O)N=NON(O)C=C
CC1OON(c2nnno2)N1N
N#CN=c1[nH][nH]n(N)oo1
O=NO
O=CC1=NOC2(OO)ON(OO)C=C12
CC1C=COC1
NN(O)C=C=C=NN=O
N#CNN(N)NOc1no[nH]oo1
C#CNN1NNC(O)C1=O
N#CCN(CCOO)N=N
CN=NC(COO)OOON=O
C=C(O)N(OO)N(NO)NNN=O
CN=CC1(N)C(N)CON1OC(=O)O
ON1NCON1
NNN=C(ON)C(O)=NO
CN
C=CC(N=C)=NN(O)OCO
C=CN=NO
O=NC(=COC(O)(OO)OOCO)N(O)O
CNN(O)N=NONN(C)N(C)O
COC(=O)OCN
NC#CCCON=NON=C=NO
NC(ONNO)C(=O)OO
CC(C=O)N(C)ON=N
C=C(C#CC)C=COn1nn[nH]oo1
C=NN(O)C(=NC)NC(O)(C=N)N=O
C=C=C(N)OOC(=N)N(N)N=O
N#COC(=O)N(N=C=O)C(=O)NN
CC(C=O)(C=O)OC=N
NC1=COC(=O)N2C1=NON2OO
CN(NN)C(=NC#N)ON
N=NN(ON)C(=N)N
C#CC(N=O)(ONO)ON(C#N)C#N
CNOC(OOOOOOC=N)(C(C)N)C(O)O
O=NNC(=NNNO)ON(O)N(O)N(O)O
C=NN(C)C(N=C)(OO)OO
N=C(NO)C(=CN)OO
CC=NCC=C=NOC=NO
NOOC(C=NCO)N=O
C=CNNCN
CN(N=NN)OC(C=O)N=NO
COC(=O)n1c#cnc1OCO
OC=Nc1n[nH]c(NO)n1
C=C(O)NC1N=C=NC(N)C1=C
NCCNNC(O)=NC(O)CN
C=C(O)N(N=O)n1o[nH][nH]o1
COON(O)OC
CN(O)OOOOn1nn[nH]oo1
NC=COC1=CCNN1O
C=NC1NOC(C=C=O)N1O
[nH]1oon2oooon12
NNC=NOON
N#CC=CC(NN=N)=C(O)O
C1=NN=C2OOON2N=1
CC=CONN1CNN(O)C=N1
NC1=C2CC3=C(NN(O)N13)N2ON=NO
C=NC=C(C)N=NO
C=NC(=C)C(=NO)OOOO
CC=CON=C=CN(N=O)OO
O=NOON(NNO)n1onnoo1
O=C=NNC1OOC=C1N=O
N=NC=NON=C=C=C=O
NC(=O)C(O)OON(NN=NO)OO
C=CN(NO)C(N)=NC=NOC(N)(O)O
CCCC#CN(ON=C=O)ON(C)CN=NO
NN1NCOC(C=O)O1
C#CC(C)(O)OC(C)N(N=O)NC
C=Cn1[nH]on(OON)[nH]1
N#CN1ONN(ON)C1NC=N
CN=C1C(=CN)ONC1=NNN
Cn1oon(N(N=O)OOO)o1
CC#CCC(C)=CC(=O)CC
N=NN=O
CN=c1oc#cn1Oc1cnoc1
NOC(O)N=CO
NONOC=CO
CN(C)N=NC(=O)OON=N
C#CC=C(C#N)OC=NON
OC12OC#CN1N1C#CN2O1
C=CC(=N)OOC#CN
N=C1CC(=O)C=C(O)N1
N=NOC=NOC(N=O)N(ON)OO
O=C=NC1C=NOC(OC(O)O)=C1
CC(NN=N)(ON)OO
N=C=NC(N)(N)C1(ON)N=NOO1
NN=c1onc(C(N)=O)n1OOC=O
N=NC(=O)N1ON=C(OO)C(O)(O)O1
CN=C1ONOC1N
N#CON1C(=O)OON1N
CC=NC1=NC=C=CO1
COCC(N)=O
C=CN(C)N(N=N)C(C)(O)ON=O
OC1=CNCN(O)O1
N=COON(N=O)OO
C=C(On1nnn(N=O)o[nH]1)C(C)(N)O
CON1ON=C(OO)N1C
CCNN1C2(C)N=NOC1(C)N=N2
N#CN=CC=C(O)OO
N=NC(=O)C(=CO)NO
N=NC(O)=NOC(=O)ON=O
OC1N=C(c2nc#c[nH]2)NNO1
ON1ONNN2N=NOOC21
C=CC(C=N)(N=C=O)OCC
[nH]1o[nH]oo1
NCC1=C(O)ON(C=O)O1
C#CC1=CCCCC1(O)ON
N#CC(CN=N)=NCNC(=O)N=O
C=C(C=O)COOO
NC(=C=O)NN(O)OC(O)=C=O
NN(N)NOO
CNC(C)(O)C(O)=NNC#CN
O=CN(C#COO)N=O
CC(N)NC(O)(O)NN=NO
NNN(O)ON=NOO
N=CN(N)N(C=O)OC(=O)C(=N)O
C#CC1NC(O)NO1
NC(=C=CO)NOC1=NOC(O)=C=N1
CC(CNO)OON
CN1NC=C=NC1NN
COCN1OCNN1O
C=NN(C)N(C)C(ON)C(=O)O
O=CCC(N=C=COC(O)CO)=NO
C=C1C=CN=C1
C=NC(O)NC(O)=C=CN
C=NN(C)N(O)NOOC#N
N#CN(N)C(COON)=NOON=C=N
C=C1NN(C)OC(N=O)(N(C)N)O1
NC1=COOC(=O)O1
C=C(N(N)O)N(OOO)C(=C=O)N=N
N=NONC(N=NO)OO
N=C1CC#CN1N=NON=CC=C=O
N=C(N)OOO
CC(N)OOc1ccnnc1CNN
C=NN(O)N(O)OC(N)N=CO
C#COC=NC(O)(N=C)C(O)=NC#N
C=Cn1ncc(N)c1CON=O
NC1NOC(O)(O)N1
COOONOC(O)CO
NOC(=O)n1ooc2nn1NO2
N=C=C=CN(O)ONN(N)N
NC1(N=CNNO)OOCNC1=CC=O
N#CNCC(N=N)NC=O
CCNC=CN=O
C#CC(OC)C(O)(NCN)OO
NC(=NO)C(=NON=O)OOO
COON(C=O)ON=C=CN=NO
CC(C(=N)C(N)(CO)OO)c1nnon1
NC#CN(OO)c1c#c[nH]n1
C#CON(C)C=C(O)O
C=C(NO)NO
C#CONC(C=NN)(NO)N(C)O
N#CC(C(=N)N)=C(N=C=O)NN
N1=NONN1
C=C=C1N(OC=N)OC(C(N)=CNO)C1(O)OO
COC(=O)OOOCN
NOC1(OO)C#CCN1
N=c1[nH][nH]nc1C(=O)OO
O=CNN=C=NCO
CN1C=NN(C=O)N1O
[nH]1on2[nH]on1o2
CN(N)C=C=C(NNC(N)N)OOO
CC(=NO)N=c1[nH]nc(NC=CN=O)o1
CN(C)NN(O)ONC=C(N)O
CC(N)(O)ONC#N
N=C(N)C(O)ON1NOCO1
CC(C)N1N=C=C=CN1N(O)N=O
O=c1ooccc1=NCCO
ONC1(O)NNOON1
CCN(ONO)OC(=O)O
NN=NC(N)C(O)O
CON=C(O)C(=NO)NC=N
NCON(N=O)N=NOOONO
COC=C=CN=NC=COO
C#CC=COC1(C)N=NOC(=O)N1O
CN(C=O)OC(=O)N=O
Nc1nonnc1=O
N=C1ONN(OO)N1N=O
C#CN=CON=NC#N
CNC1=NNN(O)N1OO
NOCN=O
NN1C2=NC(NN=N2)OC1(N)OO
CNC(C#N)C(NON)(C(N)=O)N(O)O
CN1C2=C=NC(C=N)(N=O)N1C(=O)OC2
ON=CNO
CN=C=C(O)C=NC(=O)C(N)O
C=NCC(N)(O)CNC(N=C)OC=O
OOC1N=CON1
CON=C(C(O)=NN=O)N(O)OO
ONOOOC(O)O
COOOC(N)C(=O)CC(C)=O
C=NC(N)OOO
CC1(N(O)C=O)C#CON1
COC(=C=O)ON(C)OCO
CC1ON=NC1(C)O
CONN=NOC(N)(O)C#CN
CN=C(C)C(C)(N)OON=C=O
O=C(ONNO)ON(CO)c1occc1O
C=NC(=O)NO
C=NC(O)(ON=NONN)C(=C)OC
C=NC1(N=O)COC(=N)C(O)(CO)N1
N=NC(N=C=O)OONN
N=NC=C=C(N=O)C(O)(O)OO
CC(NO)C(C=CO)(N=CN)NNN
CNCC(=O)C(O)N(C=O)NO
C=NN(C=O)C=NNON
NN(O)C(N)(N)N
N=CC#Cn1[nH]c(O)c2o[nH]on1-2
C=NC1(C=COC=NN)C#COO1
NC=C(N=O)NN=NN=O
NN=C(NOO)C(=O)N=O
OC1NCON1c1noo[nH]o1
CCC(=NN)ON(ON)OON
[nH]1[nH]ooo1
C=NOC#CC(C=CN)N=O
CC1=C(CO)ONC(N=N)=C1
C#CC(N)OOC(C)N
CNC(N=CN)=NN(O)OO
CCN(OC=C=O)ON(C)O
NNCONN
O=NN(N=O)OC(O)NO
CNC(=N)OONOC#N
NC(=O)N(O)N=NO
N=COC(=O)C(O)=NN
C=C(O)C1=NON(NO)OC1O
ONC1(OOO)ONONO1
CC(C)=COC1=NC(O)N2N=NNC12
NN1NOC(O)O1
CON(OC)C(C#CCN)OC=O
C#CC1=NC(O)=C(C#CN)NC1
C#CN(O)N(COONN)N=O
OC=NOc1con2on1OCC2O
NOOOOOC#CO
CN=CC=O
NC1N=C2NC(O)N(N)N1O2
Oc1no[nH][nH]o1
N=COOC(O)N(N)OO
CNOn1nc(O)[nH][nH]o1
C1=CN2CCC3=NC24ON(NC4N1)O3
CN=NN(N=CO)NC
NON(O)N=C=C(O)O
NC1OCN(O)OC1=NO
C#CN1N(C(N)=O)ON(C)C1(O)C=C
C=C1CC=Nc2nnnnc21
C#CC(O)N(NC(C)=N)ON
CN=C(O)NC(O)(O)NC(=N)OCO
N=C=C(N)ONC=CN(O)O
CC(C=O)(CN(O)N=N)NC(=N)C=N
NC=C=O
CC#COOC(N=N)(OO)C(=N)OO
C=C1CC=NC1(O)NO
C=NN(C)C(O)C(O)=C=C(N)N
CCNON=C(C)C(C)=N
C=NCN(N=NOOOON)ON
C=Cc1noc(CN(O)N=N)nc1=O
O=NNN=NNOCO
C1=CC2(NN1)NOCOO2
C#CCC1(O)C(C=O)ON(N=O)C1(N)N
C1=CN=NOC=1
N=C(CNNO)CNOOO
C=C(N)OC1(C)OOOO1
NNN1CN=NCC1=NO
N#CC(O)N(OO)N(C#N)N=C=O
C#CN(O)N(CC(=N)N)OO
C=C(O)C(C#CO)(C=O)C(=O)CC
NC1=NNN2NOC1O2
N=NC#CN=NOOON(N=N)NN
C=NCNC1(OC=C=CN)C=NC#CN1
CC(O)Nn1nnooo1
N#CC(C#N)(N=C=O)OOO
CCNOC#N
CCCNN(C#N)N(N)OOON(N)N=C=N
N=C(O)C(O)C1(ON)NONO1
C=C(N)C(=NO)NO
CCON=C(OO)ONC(C)=O
CC=Nc1cnoc1ON(N=C=NC)N(C)C
CNN1C(N=O)NC(=N)C1O
C=C1C(=O)C=NCN1N=C(C)N
COOOC(C)=O
NCC(N)=C(N=O)OCCC=O
C1=CC(N2CNON2)CN1
CN1C2=NOOC1(C(N)N)NC2C=N
NNOC1OOCN(ON)O1
C=C=NN(C)C(=CO)N(N)ON
COC=CN1ONC(=O)N1O
N#CNNC(=O)N(N)N=O
[nH]1[nH]ooo1
CC(C)(N)N1C(O)NCC1(N)O
C1=COOC=1
C=CC(=NN=C(N)COOO)NC
N=NNN1OC(N)NN1ON
C#CC(=C)N=NN=CC(O)C(OO)C(C)NC
CN(O)N=CO
Cn1c#cc2c1C(N)=CON2
N=CC(=O)OOC=CC=O
CC1=C2ONOCN2N(N)C(N=N)C1=O
C#CC1=C(NO)C(O)C(N=C)=CN1O
COOOC(NO)OOO
C#CN(O)C1ON(N)N(O)C1=N
CC1ONC(O)(NNO)N1N
COC(N)=NCC(C)(O)C(C=N)C(=O)N=O
N#CC(=COCCN)CO
NC(O)=CCC#CO
C=NC(=NOC)N(N=O)C(=O)N=O
C=NOC1=NC(ON)=NN(N)N1
N=C=C=NC1(ON=NON=O)N=NNO1
O=NN1C2CN(CO2)N1CO
C=C1NC(O)ON(O)C1=C
C=NC(=NO)N1N=NOO1
COOCC#CC#N
ONNOn1o[nH][nH]o1
N#COC1=NNNN1OON=O
NOOC(=O)C(CO)(ON=O)ON=O
CC(NO)NC#CON(C)O
OC(O)ON1C=CNC1
CN=C(OON=NN)N(O)N=O
C=C(C)NOOC(=N)C=N
NN=C=NC(N)N(N)O
C=CNNCN(ON)C(=O)C=C
CC(=NC(C)(O)OC(=O)N=O)C(C#N)C=O
N#CN1CNC(N)(N(N)C=N)N1N
NCCNO
CNC(O)ON(C#N)N=N
CNC(N)ON(O)CNN
N#COC(=NOON)C(N)=O
CC(NC=N)(NONN)C(N)C(=N)O
[nH]1oooo1
COCC(=N)N(O)C(N)N=O
CNC(=NCO)OC(C)C
C=NC(N)C(=O)N(C)C(CC)C(C)=N
N=CNC(CO)=NOON=N
COC(N)(OC=C(N)O)N(O)C(=N)N=O
CNOONN=C(C=N)OC(N)=O
CC(NONN)ON
C#CN=NN(ON=O)N(O)OCN
CNC(=O)C(O)(C=N)ONON
COOC(C)=C=C=NN(O)OOC=N
ONN1ON(O)C2ON=NN21
CC1NNC(C)(N)NO1
C=NC(=CON=C(ON=O)ONN)OO
C=C(C=O)C1NONOO1
NN=NC(=C=NONCN=O)NO
N#CN(C=N)C1(N)OC(=N)N(ON)N1N=O
C=CC(O)(NC=N)N(O)NO
ONC12On3[nH]n1on3O2
CC1=NOON=C1NC(O)=C=C=O
CC1=NC(O)N(C)C1=C=N
N#CNn1[nH]oon(C(N)=O)c1=O
C=CC=NC(C)(O)C(C)=O
Cc1c[nH]c(NC#N)c1NN
NN(O)CC1(CO)N=CCO1
OCC(=C1N(O)C=NC1(O)O)N(O)O
N=NC=NC(N)=NN=C=O
C=C(C#N)N(O)C=NO
C=NN(ON(O)C(N)O)C(O)=CC
CNC(=O)C=Nc1onnc1C(C)ON
CCNC(O)NN=C=O
C=NC1COOC(=O)C1N
C#CC(N)(N)ON(C)OON
NN=CC=NOn1[nH][nH][nH]o1
O=C=NC(O)=C(O)O
N=N
O=C=C=C1N=C(O)N=NC1=O
C#CN=C(CC)C(C=NN(O)O)=CO
C#CC1ON=C(ON=C=CC)OC1=O
N#Cn1c(O)c[nH]c1=NON
CNN(O)ON(N)C1(C#N)NCC(N)O1
OC1=NCc2nn1oo[nH]2
N#Cn1nnc(=NNO)n1NC=O
C=COC(C)=O
C=CC1NNC(CO)C(CN)O1
C=C(O)OOC
C=C=NC(N=O)C(C)(OO)ON=O
NN1C2=CNC1(O)C(=O)N=N2
C=NOOON=C=N
N=NC=CCO
CN=NN1C(O)=C(OC)C(=O)NN1N=O
n1nc2oooc1o2
N=C1C(=C=O)CCC1(N)N
C=C=NC(N)=C=NC(NO)ON=N
C=CC(=C)C(=C)CN(OC)OC=O
C=C1NC2NC(N)(C=N)CC2O1
CN1Cc2nc1[nH]c2OC#CN
CN(N=CO)OC(=O)N=NOO
C#CON=NC(=NC(N=C)=NO)OON=C
C=C=C1C=C=NN(OC(C)=C(C)O)C1
NN1N=NCC2(NNNN2)O1
C#CC(C)(C#N)NC#CN=N
CNON(N)C(N)(C#CC(C)O)N=N
CC=NN=C=NC(=CO)C(C)=CN
O=C=C1NCC23C#CC(CN12)O3
OCNC(O)(CO)N=NO
O=CCN=C=C(N=O)NCO
C#CC=C1OC(=C)C(C#N)N1N
C=NNOC(N)=NC=N
C=C=C=NC(ON=NN=N)C(O)(O)O
N#CNC(O)C(=CN)NOOOO
C=C=CCNON=O
C=NNN1OC(N)N(O)O1
C#CC(C)(C=N)N(CC(=O)ON)N=C
C=C(N)Oc1nnc(C#CC)o1
C=NNC(C)N(NNC(N)N)ON
CNN(NC=N)N(N)N
CC(N)=CON(N=C(C)N)C(C)N
C=C(N=NO)C(=N)N
NCNc1ooon2ooooc12
C=NNC(=N)OC=C(C=N)C=O
O=NC1C=NNO1
NCNNNNN
CON(C(=O)OO)C(O)C(=N)CO
CN1OC(=N)CC1=NCN=O
NCC(N)=NC1(N)ON=NO1
CC=CN(CON)NC
ON1NC=CO1
NN1C(O)=C=CC2OC(=O)OC21O
CC1OCC(=N)ON1O
C=NC(N)N(CC)CN=NOO
COC(=C=O)C1(C(=O)NC=O)N=NN=N1
CNN(N)C#CC(O)(N=O)OO
COC(N)(O)ON(O)OC=CO
O=C1C(=O)C2(C=NOO2)CC1O
OC1=NC2OC3ON(O)C2=C13
N#COC(N=N)ON
C=C=CON(O)C(O)N(C)O
C=C=C=C=NC(O)NN
CNOOCC(O)=CC(O)=C=O
NC(O)C(=C=O)C(=O)O
CON1CC(=N)ON(O)C1(O)N=C=N
CN=NN(C#N)OOOC(C=N)=NC#N
C=C=C(N)OC(=O)OOONC(C)C=O
N=CN=CN(O)O
C#COC(=C)C(=C)C(=C=O)ON
C=C(N=O)ON(C=CON)NO
C#CC(O)=CCOOC(N)(O)O
CC=C(N=C=N)C(ON)ON(O)N(N)O
CC=NONN1N=Nc2nc1n[nH]2
CN(C#N)NC(C#N)NO
C=CONN1C2=C=CC(=O)C=C2ON1O
CCCC1=NON=C(N)N1N
COON(NNNN=N)C(=N)ON(O)N=O
CNC1(N)OOC(N)C=C1O
C=C(N=NO)NN(C#N)NCO
C=CC=C1C=CN(N)N1NO
C=C(N=C(OC)C(N)=O)ON=O
N=C1N(OC(N)(O)O)OOC12C#CCO2
C=NC(=NON=O)OC#CC
COOOC(=O)C(C)(CO)ONO
N=C1C=NC(=NO)N1N=NO
C=CN=C1CC(O)N=C(CN)C1C
CC(C#N)(N=NN=O)OCOO
CC(O)N1N(O)CC#CC1(O)O
CC=CC(O)=C(N=N)NC(O)(CC#N)N=N
N#COOC(O)ON1NN=C=CO1
O=C=C1CC(=O)N=C1OON=O
C#CN(NOC)N(O)C(C)=C=C
N=C(C=O)C1(N)N=NON(OO)O1
C=CC=C(O)N1OC2=NC(=C)C1=N2
N=C(O)NON
N=C=C=C(N)CC=C(N)C=N
N#CC1(N)C=C=NN1C(N)(O)O
O=C=C(O)C(=O)C=O
CN=CN=C(NN=CN)NOOC
CC=CC1(N)NOCC1=O
C#COC(=NOO)C(C)OO
C=C(C)N(NN(C)N=O)OOOCN=N
NC(N)OON(N=O)N(N)ONO
CCC1=NOON1C
O
C#CON=NON=C(NNN)OC
C=c1c2n(N)n(O)on1NN=2
C=C=C(C)C
C=CNN=C(C(O)C#N)N(N)O
C=CC(C)=COC1=C=C=NN1
NC(O)=C=Nn1oon(O)n1O
[nH]1o[nH]oo1
N#CC(=O)CN
CCc1cc2nnoc2[nH]1
C=NON(O)CCCC
N=CC#CC(O)NOCCOO
NCC(=CO)N=O
CN1OC(=NC=O)OC1(N=C=O)C(N)=O
CC1C=C(NN=NOC(N)N=O)N=C1N
NN=C(N)N=C(ON)N1N=COC1O
O=CC=NO
N=CC1OOC(N)=C1ON=O
C#CN(N)N=NOOC(N=O)ONNN
CC(=N)CNC1=C=NC=C1
C#CC(O)N(NC(O)O)OC
C=C=C=NCC
CC=NC(N=C=O)=C1C=NON1O
C=C1CC(=CN)CN1C=O
C=NC1=C2COC1C(C=C=O)(OC)C2(N)O
CC(OC#N)N(C=O)OC#CC=N
CC#COC=C(CC(C)O)C(N)=O
N#CC(O)(C=N)CON=C=NN(O)O
CC(N)C#CC(NNN)NOOO
C=C=CC(CC=C)C(C)=O
C=C=NN=NNCCNN
C#Cc1c(C(O)C#N)c#coc1=N
C=CN(C=C)N=C1N=C=NO1
N=C1NC(OOOC(=O)O)CC1=C=O
N=NC1CN(O)N(CN)C(O)=N1
NC1N=C(O)ONO1
C=C(N)ONNC(OO)OC(C)=O
CN=CC(C=O)=C1OC#CO1
CNNNNN(CO)OC#COO
C#COC1(O)C=C(N)OC(N)N1O
C=C=NC(=NC)C(O)=NN
NON1C(N)NON1N
CC=NOC1(CO)NON=NN1O
C#CN1N=C2N=C=C=C2C1=N
N=NN=C(OCCO)ONN=N
CC#CN(C#CC=N)OCN=O
NOC(=NC#CO)C(N)O
NC=CC(N)=C=O
CCC1C(C)=COC1O
CCNCC(C)C
COC(C=CN)OC#CN(N)O
C=C=NN(N=CNN=O)C(=O)ON
CC(N=NC(=NN)NC=N)=NN
C=C(C)N(O)NNc1c#con1
C=NN(OO)N(ON)C(O)C(=C)NN
N=C(NC=O)C(O)(N=O)NO
CCOc1cnc[nH]1
C=C(N)C(O)(N=O)C(=N)C=CCO
C#CC(O)(O)NO
N#CC12CN(N)C(=N1)OOO2
CCC(=C=NC(C#N)(N=N)OC=O)N=CON
CC(=O)OC(O)(N=O)N(O)OC(=O)O
NON1ON=NN1NO
NC(=O)N(C#CO)C1CCON1O
CC12CC(O)(OC(=O)C1=N)OC2=O
N#CC(O)(C(N)=C=CN)C(=NN)NC=O
NNC=C1NC(=O)C(N)N1ON
N=C(N=CO)OOOON(O)NO
COOC(=C=O)N(N)N=N
NCCC1=C=C=C=N1
C#COCC(=C)CNON(N)ON
N#CC(N)OC#COON
CCNC(O)NC=C(C)O
C=Nn1occ(NO)c1=O
CC1CC2=C(N1)N(O)ON2
C#CC(=C=NOO)N=NO
N=NN1NNC(=C(O)O)N1O
CC(C#N)N(CC=N)C(N)=O
C#CC1N=C=C=NN1
C#CN(C#CC=C)CON
CNN(C(C)=O)C(=CNO)OON(N)NN
NNC1(NO)CCNN1N(N)N
O=CC(O)C1=NC(ON=O)=C=C1OO
CN1CN=C(N)C1=NNO
C=C=NOC(=N)OOCN(N)C#CO
CNC1C=C(CC=N)ON1
N#CN=c1[nH]oo[nH]o1
C=C(O)C(=N)N(O)NCNO
NCC(O)=C=C=NO
NCOOC1NNC(N)(CN)N1
CC(O)ON1C#CC=NO1
CC1=CNC(C=CON)N1C
OC1=NC2(O)C=C(N=C2O)O1
NN1CN(O)OCO1
CC(O)(OOO)C1=NOOO1
NCN(O)N(C=O)N(N)C(=CO)C(N)N
COCOC(OC=O)=C(N)CN
C=C(NC(C)O)C(O)=NC
NC1=C(N)C(ON(N)N)=CC1
C1#CN2ONN=C2N1
CNNN=O
O=CC=CO
C=C(O)C1=NNCOC1=C
NCN
Cc1con(C#N)[nH][nH]1
NC(ON=C=O)=C1CONO1
NNN=C(O)N1CCOO1
CCN(OON=CC(O)ON)N(N)N
CN(C(N)C#N)C(C)(N)N
NOC1=NNOCN1
C#CC(O)CN=C(O)NC
CNN=NN=C1NOC(NC)OO1
C=CC1(CC)C(=N)N(C#N)N2N=C=NN21
CC1OOOC1N
CC12NNN(CC1N)C(=O)C2O
CC=CNOC=C(NC(C)ONC)OO
CC=NO
CC1=C2N(O)C(=C=N1)ON2N(C)C
C=C=C=C(N)ON(O)NC#N
C#CCC(C)OC#N
C=NNNONC(O)=NN
COOC(CN)(OCN)c1cnn(C)c1N
CC1N(O)CON1N
CNC1=C=C=C=C1
COC(N)(NON)ON
C#CN(C(O)OC(OC)OC)N(C)ON=N
C=C1C2=CC(N)C(N2C#CON)N1CC
OCC=C=C=NCO
NOC(=C=C=C=COCNO)C=O
C=CN1C=NON1O
CCN1N2NOC1(O)NO2
COC1=NCC=C(N)N1
C=C(O)ONONN
O
NCC(N)(O)C(OON=O)=C(O)O
CNOC(C)(C)NC
CC1C=CC2OC=NCN12
CNc1ncc(OO)o1
C=C=NN=NONC(=CC(C)CC=O)C(C)C
CC(N=NO)=NOCC=N
CCOON1CN=CON1
O=CCCOO
CN1NOOC2C(=NO)ON(C)C21
C#CC(=N)C(O)N=C=N
NCOC1N=C(O)ON1
N=NN=CNN
COC1=C(N)OOC(ON(N)N)N1C
C=CON(O)N(C#CO)OC=C
COC1(O)OC2OOC1O2
N=CCC(=CO)ONO
NON(O)N1C=NC(N=C=O)(OOO)OO1
N=NC1NON=NC1N
C#CN(OON)C(O)=C(N)O
CC(C)OOC(N)=NO
N#CN(NN)N(C=N)C(N)C=O
CN(CN)N(N)ON
N#CN1OC(=N)NC1(NN=N)C(=N)O
C#Cc1nc(=O)o[nH]1
NNC1(O)NCOC(O)O1
CNC=CNC(O)(O)N=NN
CC=C1CN=C2OC3=CC12NN3O
CC=NN1ON(C#N)NCC1=O
CONN=C(O)ON(O)O
N=CC(N)=NN=CN(N=O)ONO
CN1OC2(O)C=NC1(C)ON2O
CN1C2=CC(O)(NN)C1N(O)O2
CC#CNON=COC=O
N#CCC(O)(O)OC#N
NONC1=NNCC1=NO
C=C(N)C(O)(C#N)N(C#N)OC#CO
C=NN(C)N=C
C=NC(O)=NOC(N)=O
C#CNNN
C#CC1=NC(=O)C(N)OO1
OC1=CC(O)(O)N=C1O
CN(C)C(=NNO)OO
CC(O)=NCC1(O)C(=N)C#CN1OO
CCN(CCO)C1=C=CCN1N
CN(CO)Oc1nc(O)n[nH]1
CNC(=O)C(ON)C(=NN)OO
N=C(O)C#CCCO
C#CC1=C(CN=N)C(=C)NO1
CCCNC(C)(NC#N)ONN
N=COn1cccc1
C=C(C)C1(N)C(=O)CN(OO)C1N
OC12N=NCN1NNN2
N=NC(NO)C(N)NON
C=C1NN=C=NN1
COc1nn[nH]c1O
NNC(N=CO)NOC#CCO
CCC1C#CN(N=O)NO1
CC1N=CN=NN1C(=O)O
NC(N)(N=CN(N=COO)C(N)(N)O)NO
CC(N)(N=N)NC#CCN
N=NC(=NN)NCN
CN(C=NCO)NCC(O)O
NON1C=C(O)N=CC1
N#CN(CN)OON(N)C(O)O
N#CNN=C=O
NN1N=NC2ONOC21
N#CC1C2ONC(NO2)C1N
CC(N)=CN=NN
N#CN(N)C(NN)ON
N=CC1NCONO1
C=C1C=C=NC1(C)N(C)N(C)CO
NC1CCC2(O)ONOC1O2
C=NN(NC(C=O)=CN=C=NO)OC
N=C(N)C(N)C(=N)C(O)NCCN
C=NNC(N)NC(C)(O)NN
C#CONn1cn[nH]cno1
NN=CC(N)N
CN1NN=C(N)N1N(N)NC=N
N=COOOC1=NNC=CN1
N=NCNN=C(O)OOON
OC#CO
[nH]1o[nH]oo1
NNNNN1OC#CC1CO
CN=NC=NNC=CNO
C#CNC(N=C)(NN=C=N)C(=CO)NC
C=C1N(OON)NCCN1C(O)N(C)O
C=C=CN(O)CC(CN)NN
C=C(C=C=O)N(C)N(O)C(=C)O
CN(C#N)C(C#CC#N)(OO)ON=NN
NC1C=CN=NN1
C=C1NCC2(OCOC2=N)O1
NNCN(N)O
C=NC(O)(NO)C(=C)CCC#N
NONc1nnc(ON)o1
N#CN=CN=N
N=NC(N)(ON)OCC(=NN)OC#CO
C=N
NC=O
N=NN=NC1CC(N)NC1N=N
N=C1C2NN3NN(C2O3)N1N
CC(O)(O)N=CO
N=C(ON)OC(=N)N(N)CCN
N=CN(O)OOC(O)(N=O)NCN
NC1(N)CC(ON=CO)ON1
C=C(C)N(C=C1COOO1)N=C=O
CC(O)(N=O)N=CO
C=NC1NN(N)C2N=NC(C)C12
C=CNC(C)(CO)N=O
NNN=O
C#CC(N=CC#N)(NC)c1nc[nH]n1
CC12N=C=NC1(C)C(=O)NC(=N)O2
C=NC1(N=N)OC2=CNC1C2
C1=NC2=CCNN(N1)O2
N=C=CC#CC(=N)C(O)=C=O
C1Oc2nnc3[nH][nH]on1n23
C=CC=C=C=CO
C=C(O)OC1(NO)OCOC1=O
CC1=C(N)N(C)N2NN=NC2(O)N1
NN=NN1C=NNO1
CC=Nn1[nH]n(OON)on1N(O)N(N)N
[nH]1[nH]oo[nH]1
OCCC(O)(O)O
CON(C#CC(C=N)C=C=N)C=O
CC(CC(N)N)C(=O)O
CCC1(N)C(O)=c2nc1[nH]c2=C=NN=N
N=CN=c1[nH][nH]cnc1=O
C#CC1OCN(C#N)C1C
C=NN1C=CC=CC1=CO
CN(O)NC1=CC=C(NN(N)N(N)O)NC1=CO
C=Cn1[nH]n(C(=N)NO)[nH]o1
N=CC1(O)NC(N)ON1O
C=C(N=N)N1CC(=O)N=C(CO)O1
C=C1N=C(NO)CO1
CN(C(=C=O)N=O)N(O)NO
CC(O)C(N=N)=NON
C=C(NC)C(C)CC
C#CN1NCN(N)C(NC(N)=C=N)=C1O
C=C1C(N)(N)CNC1(O)O
NOC(N)(O)C(CO)c1nnno1
CCN(C=CON=O)OO
C=C1NNN(O)N1
COC1C(=N)CNC1O
c1cnnnn1
C=C1N=CN(CN)N1N
OC1=COON=N1
CNNC(N=N)C(C#N)=CO
C=NN1N(O)NNC12ONNO2
O=Nc1c2[nH]c3[nH]c(=O)c-2c(O)c13
CNC1=CN(N)ON=C1
N=NCC(=O)c1cnco1
N=NC(N)(C#CO)N=CO
C=C(C)CONOO
NON
CNC(C)N(C)CN(N)C(N)O
O=NC=C(O)C=NCNO
C=C1NCN(O)C1(C)N
CC1=NC(N)=C=NC1(C)NO
CC(O)OOOOC=O
NCCNC(N)NCCCN=O
COOOC1=C=CNC(C)(NO)O1
C#CCNC=NC
NOOC(=C=CNO)N(N)CO
C=NC(N)(OONNOO)ON1OC=CO1
C=C1CN2C=CN(O)C2(N)N1
CCN1ONC(C(C)N)OO1
N=Nc1c[nH]c(N)c1O
NCC(N)NON
CN1N=NC(N)NC1N
C=C=C(C)NCN
C=C1COON(NO)O1
C=NC(C)N=NN=O
NC1ON(O)C(O)(C=O)C1=O
NOC#CN(O)N(O)OO
OC=C1OOCN1OOO
CN(NOON)C(O)ONN
CC1=NOOC=C1
CC1C(=CC(O)O)OOON1N
CN(N=O)C(=N)N(O)OC(N)=O
CON(NO)N(OC)ON(C)C#CON
ON=C1CC2=C(N1)C(O)CCO2
CCN(CC)ONC=C=NOC#CO
NC(N)NN(N)N=C1NOC(N)(N)N1
NC1=CCN=C1
CNN1C(=N)CCNC1ON=O
NO
ONc1nc(O)n(O)n1
C#CNON=C=N
NC1C#CC=C(O)N1O
C=CC12ONN=C1ONC2NNC=O
N=NC(N)C(O)N=CNN
CN1OON=C1N
CCCC=NNN
Nc1[nH][nH]o[nH]c1O
CCC(N=NNOC(C)N)=NN
N=C=Nc1[nH]ncc1OO
O=CN1OC2=NC3=NC(O)N2N1O3
C=C(N=O)C(N)ON=O
O=C1NC2C#CC1(O)N2
C=C=C(C)N(C)CO
NNC(O)(O)NC#CC=O
OC1=C=NOC1
N#CC(N)OC(N=N)N=NNC=O
CC(=N)N1CC(N)(NN)NO1
CC1=NC(C)C(O)C1
C=C(N=O)N(C)NNON
N=NNCN(C=NN)NN=O
N#CC(N)(N)O
C=C(N=N)NCN(O)ON
COC1=CC(=C=N)OC(=N)O1
CN=NNCC=CC(N)=CO
C=C1CC(=O)N2ON1C(=O)N2CN
C#CC(C)N(O)C#C
Oc1cc2nnc1o2
CON1CC(=O)C#CN1
NCOC=C(O)C#CONC#CO
OC1C2CON1OOO2
NOOC1=C=C(O)NC1
C=C(NC(=N)O)N(N)CN
O=C1C#CCC1=O
CNNONC(C)O
CON=C=C(C=O)NN(OO)C(=O)C#N
NC(=NO)OC(N=O)=NO
O=CCN=O
CC1CCCC1(C)O
CC1CC=C(C=C=O)C1=O
CCC1(O)NC(O)(O)NN1C
C#CC1(N)C#CN=N1
N=NCN(O)C(=C=NN)C(N=N)=NN
C1#CCN=C1
C#C
CNC(O)(C#CO)OC#N
COC#CN=CNOCON=C=N
C=C(ON)N(N=O)C(O)=C=C(N)C=N
N=CN=NNC(O)=C(N)C(=N)N
NC#COOc1c#con1
CN(N)OCON
C=CNCN(O)N=CN(O)O
C=C1CC2(O)ON(N)N1O2
N=c1n(C(O)O)oc(=O)n1O
N=CN1OCN(NO)O1
NC(O)(O)N(O)N=O
C=NON1C=NC(O)C1=N
N=C1CCNC1=N
N=NONC(NO)ON=O
C=C(CO)NC(=C=NC)OCO
C=NNON=C(OC)ON
N#CC(CO)(NO)OO
C#CC(C#N)(CC)ON
NC1(N=O)CCCN1
NN1C=CNC1OO
NOC1(O)OON(O)OO1
NC1C=NCN1O
NC=C=C(CO)OC#CO
NC(O)ON1C=NNN1
C#CC=CC(=C)ON(O)C(=C=NC)ON=O
NOO
NN1C2C=COC1(N)CN(O)N2
O=NC(=O)ONCNONO
CN=C=CN(N)NON
C=COC=NC#CO
OOC1=NNOC1
N=NCC(O)=CON
c1nnnc[nH][nH]n1
O=Nc1cnnnc1
NN1NC(ON=O)NO1
O=C1COCC(O)=N1
C#CONN(C)ONN=C
CCn1c(=O)[nH][nH]c1=O
C=NN(C#CN)N=O
N=NC1NN=NCC1ON
N=CC(O)NCNC1C(=O)ONC1N
CC#CC(N)(CC)CC(=O)C=N
O=CC=O
C#CN(O)NNO
ONn1[nH]o[nH]n1O
N#COCN(O)CO
CN(CNO)NO
CC=C(NON)ONOC=O
NNC(N)=NN=C(O)N=NN=CO
C=COC(O)NOC(C)C=C
ON(O)N(O)O
NN=C(C=NN=O)NN
C=NNC1C=CC(=O)C1=O
CN=C=C1COC(C)(C)N1N
CN(N)c1c[nH]o[nH]n1CON
C#COCNc1[nH]c(O)cc1ON=C=NO
CN(N)C(N)C(N)C(N)N
NC=c1c#cc(=C(O)NN)[nH]1
NC1OOC(=NO)C(=O)N1O
ONON(NO)ON(O)O
N=NONCCO
N=NN(O)NC1(C(=O)N=O)OCNO1
Cc1nc2[nH]cnc2[nH]1
Cn1c(=N)c(=O)n2n1C(ON)NON2
C=C(O)NONON(O)N=CC=O
N=Nn1ncon(N=O)n1NN
O=CC=O
NON(O)N(N)N
C=CC(N)C(N)(C=O)N=CC
ON=C(OO)N(O)n1[nH]ooo1
CON(N=NOONON)NN
C#CNCCC
C=C(CO)C1=C(O)ONO1
NCOC(O)(O)CO
CN(CC=N)N=NCN
N=CNCN
NON1NN(CO)CC1O
NN(O)NNC(O)=CO
NCC(CN)(ON=O)N1CNNC1
N=CC(O)(O)N(O)O
C=NC(=C=NN=C(CN)NC(C)=NN)C#N
N=C1NN=C(ON)C1(O)CN
C=CNNCNNC
NCNC(O)(N(N)N)N(N)O
N#CC=NOC(N)(O)N=C(N)NN
C=C(N)NOON(O)O
CC(NON(O)O)ON(O)N=N
NC(=O)C(C=O)=NO
COC1(N)ON(O)C(O)(NO)C1=O
C=NN=C(C#N)C#CC(C)N
CN(O)C(=CN)C(O)ON=NOO
O=C1OOCN=C1O
C=C(O)C(=N)CO
N=C=C(N)C=CN
N=C1NC2=CNOC2=C(O)N1O
C=NONO
CN(O)C1ONON1ON
C=C(OO)C(NN)NN
COC1C=C(O)C(OOC#N)=N1
NCNC(C=O)C=O
N=CNN=CNON=NNN
CC12CC(NN1O)C(=N)O2
NN=C1NC(=O)C(CNO)(NO)NO1
CC1CCC(O)=C1N=NO
NN=C(O)OC=C=C(COCO)NN=O
OC=CNC(O)(O)O
CC1C(N)C2CC1(O)OCN2
CN1NCC(O)(ONCOO)O1
C=NCCC
C#CNON(O)N=C=C=C
CN(C=N)N(CON)C(N)=C=O
O=NC1N=C=NN1
Oc1c#ccc(O)c1O
CC1=CC2=C=C1C(O)N2
Oc1nnoc1O
NC(N)=CO
COC=NC(O)(C#CO)CN(C=C=C=N)CO
OCC1(O)N=COO1
N=C(O)NN(C#CO)C=O
C#CC=C(N)C=C
NN=Nn1on(NO)[nH]n1O
NOC(=O)COC(O)NO
C#CON1NNN=C1O
C=C(OC)OOC(N)=NNC
NC1=CCC=C1
CC=C(C)N(O)NC(=N)CC
C=NC(N)=C(CN)NO
C#CCC(C)(N)ONC
N=CN(N)C=C(O)O
n1[nH]n2o[nH]c1oo2
NN(O)NNCCN=NOO
C=NC(N=O)=C(N=C)N=NC(=C)CN=N
NNN=C=NC(N)C=O
CN=C1C=NNNN1C
OC#CN1OCNO1
CN1CC=C2OCNC21
NNn1[nH][nH][nH]n1-n1oooo1
CC1=C(O)N=C(O)C1=NO
CC=C=CNOO
C=C(N)N1ON(C)N(C)N(N(C)N)O1
C#COc1[nH]c(=NN)[nH]c1N(N)ON
C1=NCCN1
N=NCCCN(N=O)NN=O
CNN(NC=O)N(O)CO
C=C(N=NC)N(N)OO
CC=C1ONC(N)=CC1=O
C=C(N)C1C(CC=N)NC(=N)N1N
OC#CONN(O)O
O=c1[nH]ccc(O)c1O
CN1NNC(NN)(NN)N1O
NOC1(NO)ON(O)N(O)O1
C=NOC1(O)CNC(ON)=N1
C=NC(C)N(O)C(N)(N)NNCO
ONN=NOO
C=CN(C=CNC(C)(O)NC)CO
n1noo[nH][nH]1
NC(N)OOC1=C=NNCC1
CNC#CN=Nc1c[nH]c(O)c1O
C=NNC1=C=NOC(O)N1
NN1CN(N)C(=CO)N(O)C1
OC=C1C=NNC1O
N=NC=C(O)NNC(O)ON=O
NC=CC(O)(O)NN
C=C=CNC(N)=C(N)O
C=C(O)N=CN(O)CO
CNC(N=N)N(N)N(C)N
COC=C=CO
C=C1CN(O)N(N=N)N1
NC=C(N=C(O)N=CO)OOOO
C=C(O)CN=C1CCN(C(=N)N)O1
NN(O)C(N=O)N(N)N=C=O
CC(=CO)C(O)(N=O)N=CO
C=NN(CN=N)N=NC(=N)O
N=CON
Cc1nc(N(COC#N)OOO)c(N)[nH]1
NONC1(ON)OCNO1
N=C(CNN)NN
C=NC(O)N=c1[nH]nc(O)[nH]1
C=NC(C)(O)NC
CC1=NNC(N=N)O1
C=NNNN1CN=C(NOC)C1=N
N=C1C(=NO)c2c(CN)n3cnc2c31
O=C1OC2(O)NC1N(O)N2
N=NN(N)C=NN=C=O
NC1N=COC1N
NC#CNNN=NO
N=NC1(O)C(N)(O)C=C2OOOC21N
Nc1nc2nn[nH]c2o1
C=C(OC)c1nn[nH]c1N
N=NOC(O)=NN1OOOCN1O
N=NC(NO)C(=N)ON
NN(N)N=C1N=NN(C=O)NN1O
CON=C(OO)C(=NOC=N)N(C)N
NC=NC(N)(N)N=NOOONNO
NC1=CC=C=C1
N=NN1N2C(=N)OC1(N)OC2(O)NN
C=C(O)C(=N)N(N)C(C)=NC
N=C=C1N=NC(=NN(O)NO)O1
N=C=NN=C(N)n1oocnn1O
N=NC1(N=N)OC2=CN=NC1(O)O2
N#COC(NCOC(=N)O)ON
N#CN1N=C(NO)N(N)O1
CN(N=O)N=NO
NNC1NNON1N=C=O
N=C1CN(OO)C(O)(O)N1
C=NC(=CO)ON1OC#CN1O
C=NC(O)(N=O)c1nc2nnn1n2
N=C(NN)OC(N)(NN)OO
COC1(OC=N)C=NOC1
ON=NC=CON=CNO
C=NN1C2CC(N)C1ON(O)O2
C=C1C=C=CC=C1
OON(O)On1oooo1
OCN(O)N=COO
CNOC(=O)CC(C)=C=CN
NC(=NOOO)OOO
OC=C(O)CO
CNC1=CC2=C(O)C1=NC2
CNC=NN(OC)ON
[nH]1on2n3[nH]oc(c1-3)O2
NC=CC=CNN
C=CN=NNC=NNN=O
CONC(O)C(O)(ON)OOO
C=C=CC(=N)OC=C=C(C)C(=N)O
C=C(C)ONCN(OC)C(N)N
CN=C1C=CC(C)(N=O)N1OON=O
O=NN=C=C1COC=NO1
N=CC(O)N(N)N=COC=NO
N=CN(O)C(N)(CO)C(=N)O
NC1=C=CC=C1
C1#CNCC1
N=C=CC=COC#CO
CNN=CNC(O)=NCC=N
CN(O)C1=C=CN=N1
C=C1C(=NOC=N)OC(C)=CC1N
CC1ON=NC1=C=N
CN(O)N=NC(N)O
C=COC(=O)NN
NN(N)O
N=CC#COOC#CC(=O)O
CN=CC1=NNN=C(N)N1
C=C=C(N=C)N=C(O)OC(=C)O
CC(N)=C(CO)C(CN)ON(O)OC(C)(N)NN
NC(O)N=NO
CC1(N(O)NN)ON=NO1
C#CC(CO)NN=NN
C=CC1=C=C=C(O)N1N
NC(O)=CC(O)C=CC#CCC(O)(O)O
N#CC1(O)CC(=O)NN1
CC=C=NNN=C=N
NOCONN(O)OC#CO
C=C(COO)N=C(O)C#N
N=COC1(OON)C#CCC(O)=N1
CC1(N)NC#CN1NN
NC(O)N(O)CO
c1nc2nonc2[nH]1
NC1=CC(N)OC#C1
C=COON=C(N)OCO
C=C1OONC(CN)C1N
ONC1=C=C=C(O)N1
NC1N=NNN1
C=CNC=CC1=CC2=CNN(O2)O1
NCc1nccnc1NO
CC(N)N=NNO
CC(NN)(C(O)NCN)N(O)O
CC1=C(C=N)COC1
C#COOC#CO
C=CN=NCN=N
OC=C=NO
N#CC1=NC(N)N(O)C1=O
C#CN(C=C=C=C=N)N=N
CONC(C)=C(N)O
CN=NC1=C=C(C)N=C1
N=NN1C=NC(N)C1N
C1=NC2=NOOC1=N2
CCC1CN=CNN1
C=C=C(O)C(CN=C=C(N)O)N=NC
CC1C=C=NC(C(O)=C(N)O)O1
ON=CN(O)N=C(O)OO
CC(CC(O)(O)NN)NON
CC1(N)NC(C)(C)C(C)(O)N1
C=CC(O)C(=N)C=CO
ONCc1noc(O)n1
Cc1o[nH]c(=NOO)c1OO
CC(O)NOON=NC(C)(O)OO
C=C=C1NNOON1O
CC(=N)C1ONNC12OOC(=N)O2
ONC#CN=NN=C(O)O
Oc1cn[nH]c1
NCN(N)Nn1[nH][nH]n(NN)n1N
NC(=O)N(O)C(N)C(=O)O
N=CN(N)N(ON)C(N)(N)COO
C=NN=NCN(NC)NOON(C)N
N=C(N)CN(N)O
C=C=C=CNO
CN=NNONC(=N)NN
NC1(O)NC(=NO)N(O)N1
CC1C=CC=CN1
N#CON(NNO)C(N)(N)C#N
C=C=NC1=NN(C)C2(O)N=CN1O2
C=Cc1[nH]c(=N)c#cc1N=N
CN(O)C(O)(C#CON)N=N
N=CC=NCOCN(O)N=N
O=C1N=NCN1C=NO
NNC(N)(N)N(C(=O)O)N(N)N
C=CCC1(C)N=CN=C(N)N1C
NOC1NNCO1
NC(N)=NC1(N)C#CC=C1O
NCONN1CCN(NN)N1
N#CC1(OO)N=C=C=C1N
N=C(NN)C1N(O)N=C(O)C1(N)N
C=C=C(N)C(=C=N)N(O)O
O=NC(=O)N=NO
C=CC(N)(N=N)N(C)O
O=C1NCNN1ON(O)O
CC1(N)NOC#CC1=CO
C=NC(C=C=C=C(N)NN)CO
NNC1C=C=C(OO)C1N
N=NN=NC1N=NCO1
C=C1N=C(N)CN(O)N1O
OONNn1[nH][nH][nH][nH]1
C=NC(=NOO)OO
O=CC=CNN=CO
COC1(N)NC(N)CCO1
O=CC(N=NCO)=NO
C=NCC=CNC#CNO
NOC1CC(N)=NN(N)O1
N=C(O)N=NOOC#CN(O)O
C#CN(C=O)OC(CCO)OCN
C=C=C(C)C(N)=CN(N)C=C
NOON(O)C(N)N=O
C#CN(C=NC(O)O)OO
C#CN1NCC(O)C1N
OCNC(=C=NO)ON(NO)OO
NN=NN(O)N=NNN(N)O
CNN=COc1nnc(C(C)C)[nH]1
NC#CON(O)OCO
NC=C(NNO)N(N)O
COOC(N)C#CN=O
O=C=C1N=C(OO)C(CCO)=C1O
NOC1=C=CC=C1O
C=C=C(N=C=N)ON
NC(N)(NO)N(O)NO
ON1OONOO1
NCNN=NOCCO
NNC(N=O)(N=C=O)N=C=O
COC(O)O
NNN(O)C=C(O)OO
O=NON(O)C(O)OO
N=C1C23C#CN(O2)C1(O)ON=C3O
N#CC=NC=NCOCN
N=CC1=C(O)N(O)ON1
ONNN1CONOC1
N=c1nncc(C(=O)O)[nH]1
NC1ON2ON=C1O2
NOC(OO)=C1ONN(OO)O1
NONONN=O
Nc1oc(OO)cc1O
OCNN=C(O)N=COCO
n1nooo[nH]1
C=NN(N)N(N=N)N(O)O
C=CN(OO)N(C#CO)OC
COC(C)(O)N(C)O
N=NC(NON(N=N)C(N)O)=C(O)ON
O=CN(O)CO
NC(O)=C=C=C(N)OO
CNN(N)C(N)C(N)=C=N
C=NN=C(N=O)OOOO
NN=C(OO)N(O)OO
NN=C=C(O)N(O)ON
C=CC(O)C(N=CO)NNON
C=C=CC=C(O)NN
NC1=NC2=C=C(C=N2)O1
C=C(O)O
C=C(N)C(O)(O)ONNC(O)=NN=NOOO
COC=C(O)OOC
OOC1CCNC(O)=N1
NC1(O)CCN=NC1=O
NC=NC1(N)Nc2[nH]nnc2N(N)N1
C#CC(=C=O)NNC=CO
CN(O)CN(NO)N(N)NN
C#COC(=CC=C=COO)NC=CO
C=C(N)C(N)NC(=COC)OO
NC(=C=C=CO)OO
CC=CNN=CO
NNN(NN(O)O)C(N)N
CN(N(O)OO)N(OC#N)OC(N)O
CC(=O)C(O)CC=C=NO
NC(O)C=C1N=NC=C1O
NC(O)C(N)N(O)NO
C=C=C(C)C(=C)O
NNN1NN=NOC1(N)O
Cn1nnc(=NN)n1NN
CNOC(NCO)=C(C)C#N
CC(=C=NOO)C(O)=NO
NCC1(O)N=C(N)NO1
CC1=C=C(C(N)N)CON1N=O
CC(N=NNN=NNN)NON
CC(=COC=N)ON=C(C)N
NN(O)N=NC=CN(NO)N(N)N
OC(O)=CC1NC#CN1O
CNN=NC(=N)C(C)C(O)N=O
CNN=CNNC(N)C=C=C=NON
c1nn2cnnc2o1
CNC1(O)CN(N)C(=N)N1C#N
NNN=NC(N)N(O)C#CON
N=NOC=C=COOOC(=N)CO
N=COC(N)(O)OON(O)ONO
N=COON(N=N)N1C=NCOO1
C=NC=C(N=C)N=CO
C=NNC(N=C)N(N)N
OC1=C2N=COC(=N2)CN1
N=C(NO)OC1(O)C#CC#C1
NC#CC1C(N)COOC1N
N=C1NC(NCNO)N(O)O1
CC1CCN(CNO)N1
Oc1non2[nH][nH][nH]n12
CC1(N)CC(N)(O)C#CN1O
N=NN1C=NN(O)N1N
C=C(N=NC(O)(O)N=N)NON
C=C(N)NC=C=C=C(N)N=COO
C=C1C(O)C(CN)C(N)(O)N1O
CC#CNNC=C(C=O)C=O
CC=C(C#CON(N)N(O)OC#N)NO
CN(NO)NC1(O)N=CC(N)=N1
NON(NOC=C(O)O)OOO
COOOOON
n1n[nH]o[nH][nH]1
CC(C=O)=C(CN)C(C=N)N=N
CC1C=C2NCC(N=NN1)N2
N=CNC=NN(N)N(O)N(O)O
NC1(O)CCC(O)=C1O
Nc1nnnnn1
C=CC#CC(N)=C(N)C#CO
C=C(C(=O)O)N(O)ON
NC1=C2ONC(O)(O1)O2
N=C(NN=NNC=O)C(O)=CO
C=CNC(=N)C(N)(NO)NO
NCC1N=NN(O)N1
C=C(OO)N(N=O)NCO
C=CC1(O)C(=C)N(N=N)CN1O
ONC(O)N(O)NO
NN1NOC(N)(CCOO)NO1
C=C1CN=CN=N1
C=C1CN=C(C)OC=C(N)C=C1O
N#CN(C=CO)C(O)N(O)C(=N)C(=O)O
NONC(O)N1CNN=N1
C=CCNC(=CCC=O)NC=C
NN1C#CN(O)C1
OC12CCC#CN1N=COC2
ON1NCOON1O
N=CN=NC(=N)OC(=N)O
NN1C(=O)C2(O)N=C(N(O)OC=O)C1=N2
NCNOC(O)NN=CO
CCN1C=NNC1
O=NC(C#CN(O)NNO)NO
NOC=NNCON
C=CCNC1=COC(C)(C)N1
C1=C2NOC(CO2)O1
CC(=O)OC1=NN=C=NC1(N)N(C)C
N=CC1(N)OC=C=C(O)O1
NC1=C(CO)CN(O)N=C1
CN1C(=C=N)CON=C1O
C=NN(O)C1(N=C)C=C(N)N=C(O)O1
OCCN(O)ONO
CC1(C=O)CC=C=N1
NONN=COO
CNON1CC(N(O)ONON)=NC1=NO
COC(=O)NC(O)N(C)C
CON(NCO)C(O)(O)NO
C=C1ON=NC(NO)C1O
NN1C#CNC(O)=C1
N=NC1(O)NOC(N)C(N)N1
C=Nn1o[nH]nc(C)n1N=O
NC1NON2CNNON12
N=CC(O)=NON1NN=C(N=CO)N1O
NCN(N)C#CN(O)OO
N=CN(O)NC(O)=CNOO
C=C(CO)C1OCN(O)O1
C=C1C=NCCO1
N=C(N(O)O)N1OC=CO1
Oc1c[nH]c(O)c1
N=C(OON)C(O)=NO
N=C(OO)ON=C(N)CO
ON=C(C(O)O)N1CCC=CO1
COC(ONO)OON=O
NC1(N(O)O)C#CN(NNO)O1
OOOc1c#ccc(O)c1
C#CON=C(N=C)ONNON
NN=COC(N)(C=NON)C=NN(O)O
C=CC=NCC1(O)NC=NOO1
CNC1(OO)CNON1N
CNONCNNN
OC1=NCn2nc(O)c1n2
CN=NC(C)(N)N=CNN
NCN(O)CC(N)O
NC1(NN(O)O)N=C=NN1N(O)C=O
NON(O)C(NO)OOO
C=C1N=C(N)N(N)C(O)=C1OO
CON1C2=NN=NC1NO2
NN=C=C(O)NO
C=C=NCN(N)N(O)O
N=C1OC(O)=NN(O)O1
C1=NOC2NC=1N=CO2
NOC(N=O)(NO)ON
CC(N=O)=C(O)CCN=O
N=C1N=CC=C1O
O=NN(N=CO)OO
O=CCN1OON(O)OO1
CN=C(N)CC=NO
CN(O)C(O)ONN=COO
OC=NOCN(OO)ON(O)ONO
NON(O)C(N)C(O)=NO
ONOOCN(O)COO
C1=CC2ONNC2=C1
CN=Cc1c(O)c[nH]c1C(C=NO)=COO
CN=CC(N)(O)CN(O)C#N
ON(O)O
NNC(=C=C=C(N)N)C=O
C=NN=Nc1nnc(C(O)=NO)o1
C=NC(=N)C(=NO)OO
C=CON=C(NC)C(C)=NO
C=NC#CN(ON)C(O)(O)N(O)O
C=NC=NOOCCO
NON=C=CNOOO
CC(N)NC1(O)NOOO1
COOC1N(C=N)OC(ON)N1O
ON=CC(O)NON=C(O)O
ON1Cc2nooon2ON1
NCC(CNOOO)=NO
O=NOON=C(O)NN=CO
N=C(C=C(NN)OO)NO
N=C(O)OONC(O)(O)OON(O)OO
NNON1NON=CC=NO1
OC=NN(NO)OO
N=C=C=CNOCNCN=N
CC#CC(N)(O)ON=C(NO)C(N)OO
NN(N=C=CNNC(O)N(O)O)OO
C=CC1C2=C=NNN2N(N)C1(O)OO
CNC(=N)N(N)O
C=NNN(OO)N(C)O
N#CCC(O)N(O)N=O
C=C(O)OOON(NON=O)ONO
OCON=NO
NCN(O)N(O)N(O)NON
CC(N)C(O)N(N)O
N=C(O)C(N)=NO
C=C=NNC(O)=C=N
N=C(N)ONC(O)CON(O)O
C=CNN=c1[nH]c2o[nH][nH]oc2o1
NC1OOON(C(O)(O)ONO)O1
N=c1oc2c(N)n3nc2n1O3
NC(=O)OOC1ONOON1N=O
CONNN(O)ON
N=C(ONON(O)O)N(O)OO
N#CCN(CNN)ON=O
CN(O)C(=O)OCO
C=NCOc1noo[nH]o1
NON(O)OC#CNO
O=NC(C=NON(O)OO)=CO
CNCOC(O)N(OO)C(O)ON(O)O
N=C(NO)c1n[nH]c(N)c1N
O=C1N=C=C(O)N1O
NOOC(N)N(O)C#CO
C=NC(O)NON
NOC=COON=C(O)NO
CONC(=COCN)NOC
CNCN(NO)OOOOC(N)=NOO
N=C(C(O)=C=O)N1OOOON1ON
CNOC(O)(O)NC(C)(O)C(O)=NO
C=NCC(N=C)ON(ON=C=N)OC(O)=NNN=C
N=NCON(O)CNO
N#CC1NOC=CO1
CCN(C(O)C(O)C#CO)N(N)OC
OC(O)=C=C=CNCC(O)(O)O
N#COON(O)OOOCN(O)NC(N)=O
NC=CN(O)N(ON)ON=C=O
N=NN(O)ON(ON)C(O)(N=N)ON
NC(N(O)ONO)N(O)OOO
C=NN=Nc1no[nH]oo1
C=NON(O)CCNO
CN(C=C(C=CN)OOO)OO
CC(O)=C1OOOC1(N)O
N=COC=Cn1o[nH]n(N)o1
N=CC1=C2C=CC=C(C2)O1
NN=CON(O)CN(O)O
NON(O)OC(O)OO
C=NC(O)=C=CC=CO
C#CN(C(=O)OO)C(O)NC#N
CC(O)=CON=c1nnoo1
O=NC(O)C1(O)C#CON1O
CCN(O)N(NC)ON
COCN1C#CC(O)(O)O1
N=C1ONN(C=NN)O1
CN(C)C1(O)NN(N)ON1C
N#CC1=NOC2(NNNN2)ON1
C#CN=NC(O)N(O)OO
NOCC(N)(N)N(O)O
COOC1(OOO)NONO1
C#CNN1C#COO1
CN=C=NN(OCC#CO)C(O)NN
C=CON(O)OOC(O)N(N)O
C=C=CNON(C)C(N)N
NC=C(CN)OON(O)C#CO
ON1OCOO1
ONC(O)=C=CNOO
NN1OON2NC(O)=C1N2N
CCN=NCC=C(C)N(O)ON
C=C=CNOC#CN(ON)OO
NN1C#CN(ONO)N(OO)C1(O)O
CC(O)CN(O)OO
C=CNON(C=C(C)N(O)OO)OC
OON1OCNC(O)C1(O)O
CN(CN(NO)NO)OOC#CO
C=NC1ON(OO)OON1C(O)=NO
OOC12N=CON1OCN2
C=C=NC(O)=NON
CNONC=COOOC(N=N)=NN
NNC(=O)C#CON=C(O)O
NCC(=O)N=C(O)ON(O)O
N#CNON(O)O
N=C=NONCNOC(O)=C=O
NON(O)C(O)(CNOC=O)NO
CON(C)CN=C(N)O
NC#CNC(OO)C(NO)N(O)C(N)=O
CN=C(OO)N(NO)OO
N=CON(O)OO
NON=C=C(O)NC(O)ONOON
NON(NN=O)OC(N)NC(=O)O
ONN1OONOO1
NC1=NON(N)O1
CNON(OO)OOC(O)N=O
NC(O)=NNONOOC1OON(N)O1
C=NOC(O)=NN(O)N(O)O
NOC(N)=C=C=C(O)NOO
C=C=NC(O)=C=CN(O)O
NC1OON(C=CO)N1O
COC1CN(OO)OO1
C=NN(OO)C(N(O)O)N(N)ON
NN1N=CC=C(O)N1O
N=C=C=C=NC(N)=C(N)O
OC1=C(N(O)O)N=C=C1
CN(NO)C1=C=C2NCN1C(N)O2
CNNN(O)C#CO
NCNOONONO
CONOC(OON)N(OC)ON
NNN=C=CCN(O)N=O
ON1NN2NOON(O)C2OO1
CC(O)=NN(O)OO
N=C(N)NON
OCN1OCN(O)OC1O
CONOC(O)(N=O)N(C)O
CN=NN=C=CNOO
CC(=O)NOONOO
OON(O)ON1NCOOO1
NN(OO)ON1C#COO1
CO
CC(O)C1ON2C=C=C(C2)N1ON
C=NC(=O)N(CC=CNCN)N=O
NNC1NN=C(O)N=C1N
O=CO
NC(NC(O)=NO)N(O)OO
NOOOOON(OO)C(N)O
OC=NN(O)OO
NNN(O)N=C(O)O
OOC(O)=NON(O)O
NNOONONOO
NC(=NO)N(O)OO
NON(O)C=CO
CC(N=NCN)=C(C)NN
N#COn1o[nH]oo1
C=C(C)OC(N)=NN(O)OO
C=NCON(O)OC#N
CON(O)OCON
CON(O)OC(C)OCNN
OONC(O)=NN(O)OO
ONC(O)OON(O)ONOO
CON(O)OC(O)N1CN=NO1
OC(O)OOn1oooo1
CNO
CN(ONN)ON(O)C(=O)CO
NC1ONC=C(NOO)O1
Nc1cnc(N)c(O)n1
OC=NN(O)NON(OO)N(O)O
CN(NONNO)OC(=N)N
N=COONC(O)(O)OOOON
[nH]1oooo1
CON(O)ONNO
C#CC1(OO)ONNC1ON
C=CC(N)N(C)C(N)=O
N=CC1(N(O)C(O)O)OOON1C=O
OONC(O)O
OOONCON(O)O
CN(C)c1non(ONOO)o[nH]1
O=NN=C(O)O
C=CC1NN(N)C(C)(O)N1O
NN=C(OO)OC(N)=NO
C=NCNON(OO)OO
OCN1C=CC(O)NO1
C=C1OC=NC1NNC(=N)OO
N=CC=C(N=O)NC=NO
ON(O)C1=C=NONC1
OC1=CN(O)ON1
C=CN(O)C1(O)N(OO)OON1OO
ON=NNNN=NNO
NNN(ON(O)OO)C(N)=O
N#CON(O)C=N
CC1=C=C=C(NCC(N)=C=NN)N(C)O1
NC(=CC(O)=C(O)O)ON(O)O
CON(O)OON1COC#CO1
N#CN(O)C(N)(N)O
CONC1OOOC1=C(O)OONN
N=NC(=NOO)OO
OC1=NN(O)OO1
C=NN(O)OOC(=NNO)C(=C=C=CO)ON
OC1ONN(O)OO1
N=CO
COC(N)=NN(O)OO
CNC=C(O)N=N
O=NC(O)ONO
OOONN=C(O)O
NN=C(O)NC=CN(O)C=C=C=C(N)O
NON(N=CO)NO
C=NC(O)(C=CC)NC(C)=C=C=CN=N
NOOC(=NN(O)OOO)C(O)NO
CC1=Nn2oc(nn(C)o2)N1
COC1=C(O)C(O)(NC(ON)OOO)N=N1
N=NC(O)(OOO)ON(N)O
CC(C=NOO)ON=C=O
CNC#CN1C=NOO1
C=C=CN(C(=N)OC)N(O)ONCN=C=O
COOC1(O)C#CNON1OON
NC1ONC(N(O)O)(N(OO)C(N)N)O1
NNC(OO)(C(=O)ON)N(O)O
N=NNC(=NOO)ON(O)N=CO
NNON(OO)N(O)O
N#CC=NOn1oncn(OO)o1
ON1C=NN=CO1
N=C(NOOO)N(O)O
OC#CNONC(NNOO)OO
CON(O)OC
N=NC(=N)N1N=NON1
N=NNC(C#CO)=NNO
NN(NO)N(NO)OC=CN(OO)N(O)O
ONOOn1o[nH]oo1
N#CON(CON(O)ON)ON
OC=NN(O)C1=CNN(O)CC1(O)O
NC1OC(O)=NON1OO
CON(OC#N)C(N)C#COO
C=C=NON(C=CO)n1nc(O)o[nH]o1
N=C=NON(O)c1n[nH]ooo1
NC1NC(ON=C=CO)=NNO1
NOC(N)(N)ON(O)N=CO
C=C=CNC(O)=CNC
NN(O)C(O)N(O)OO
C#CN(OOON(C)O)ON(O)O
N=C1C2=NOON1OOO2
NNOONC(O)OC#CON
CNN=C=NN=CN
N=C=C(C=N)n1[nH]on(OON)o1
ONNO
ONN=C(O)O
ONN(OO)N(O)OC1OC(O)N(O)O1
NON(CN(N)O)C(O)NO
CNC(O)ON(O)OC=NON
NC1=NC(N(O)OO)C(=NO)N1
NN1Nc2oon3oc2N1CO3
CNCOON1OCOO1
CNc1cc(O)cc(C(N)(N)C(N)N)c1
O=C(O)NOn1o[nH]oo1
N=NN=CC=C(N)O
ONC1(O)CC=C=C(O)N1O
NC1(O)C(O)=C(NOO)NN1O
CCNON(O)N=COONOO
N=C1ON(O)OC1(O)ON
CNNN1C2NCON1OO2
ONC1=C(N(O)OO)N(O)C(O)C=C1
C=NC(O)C(NO)ON
C1=NCN=CN1
CN(OO)Oc1cc(CO)co1
C=CC(C=N)(C=NOO)NO
OONC1=NOON=N1
CC=C(O)NON(O)N=NN
NCC=NON(O)OO
OC=NN(O)OOC=C=NO
CNOON(O)OON(N)N
On1nc2onnn2oo1
CC(ON)(OO)N(O)N=C(O)OOO
CC(O)Nn1o[nH]oo1
CN(O)N=C(N)O
NOC(ON(O)O)N(NO)OO
O=NONN(ONO)ON(O)OO
NN(O)ON(OO)OC(O)=C=C=NOO
C#CNC=C=CN=CC
NNC(N)(N)C(N)O
O=Nn1onnn(ONOO)o1
CN1CCON1OC#COOO
N=NC(=NO)N(O)NC=O
NNC(O)ON(O)ON(O)O
NNC(=C=CON(O)O)ON
N#CN=C1NN(N=N)OO1
C=C1OON(OO)NC1(N)O
NNN(O)ON1ON=C(O)O1
C=C(O)ON(O)OOOON(N)O
C#CN(OON(NC#N)OO)ON(O)O
NC(O)=NNO
OC#CON(NO)ON=C(O)OOO
NC(O)NN(NN(O)O)OO
Nc1c2[nH]oon1n(O)[nH]o2
C=C=NN(OOO)C(N)C#N
CC(=N)N(C=O)OC(NNCC#N)NOO
NC(O)N(O)C1=COOC1
N#CON(NO)OOO
NOC(N)COO
C=NNOC=C1NC(N)(OC)NO1
ONN1ONC=C1O
CON(N=C(N)O)OO
C=NOON(O)N=C
O=Nc1n[nH]o[nH]o1
C#CN(OO)n1[nH]oc#co1
C=NC(N)(N=C(N=NC)OOO)N(O)O
NCC1N=NC(O)=N1
ON1OC=C=CO1
Cn1oc2oooc=2c(=N)n1O
CC(=N)N(O)On1oooo1
C=NONN=C(O)OCN
NCONON(O)O
ONC1NN(O)N(O)N1
C=C(C(N)=CO)C(O)=NNO
C=CN1C(=O)ON(C#N)NC1O
N#CC(O)=NN(O)O
CN(ON)OOON
ON=c1o[nH]on(O)o1
ON=C(O)OOO
NC(O)=NN(O)ONN=COO
CNN1C(OO)ON2ON=NN21
NC(C#CO)C(O)NN=C(O)O
COON1COONO1
C=NON(O)N=C(N)OC
OOC(O)=Nn1[nH]on(O)o1
NCC(=C=CN(O)OO)ON(O)O
CCC=C=C(O)N=N
CC(C)NN(N)O
CN=C(CO)On1oncoo1
NC(OC(N)N)=C1COOOO1
C=NN=C(O)NON(O)ON(O)OC
C=C(C#CNN)N=C(N)O
C=NOC(O)(OO)OO
NC#CC(N)C(N)=NN(O)ON
C=NN(OC#N)ONOO
NCN(COO)C(N)O
OC=NN(O)N=C(O)O
ON1COOCN1
CONON(C)On1nc(OON)o[nH]o1
C#CN(N=CN)N=C(O)OC(N)=O
ON1ON=NO1
C=CC=NOC(N)C(N)(O)COO
C=C=CC(N=CO)N=C(N)O
CC(O)=NN(O)NC(C)(N)O
n1n[nH]o[nH][nH]1
C=C1OON(N(O)OO)C(N)C1O
CO
C=NOn1ocn[nH]o1
C=C(C)OC(O)=C(N)ON(ON)ON=O
N=C(O)OCCOC=NC(NO)=C(O)O
NCN(NN)OON(N)N=C(OO)OO
CN(C=CO)N=N
N=C(NO)ONOO
CN1N=CN(C)C(O)=N1
N=NOC#COC=NCNO
COC(=NO)ON(O)N=CO
C=C1C(C)COC1O
CCNON(O)N=C(OC)OO
NON(O)N=C(O)O
CC1N=C(OO)C=NC1O
ONOC1=NNNO1
N#CNN(O)OO
N=CON(O)O
ONc1no[nH]n(O)[nH]1
N=C(N)N=C(O)C(=Nn1o[nH]oo1)OO
COC=C(O)OC
NN(OO)OC(=O)C(O)=NNO
ONOOOC(O)=NN(O)OO
COON(O)CN
NOONC(N=O)N=NN(O)OO
NOC(O)ON1N=C(O)ON1
C=NC=CO
NON(O)N=C(O)N(N)N=C(O)OOO
NCONON1N=COO1
O=NC1=C(N(O)N(O)O)NCO1
NN(N=CO)N=C(O)OO
C#CC(N)=NN(C)C(O)C#CO
C#CC1=C2NN(C3NOOO3)N(O1)O2
N=c1[nH]on(NN)on1N
O=Nc1nn(OO)o[nH]o1
C=C=NN(O)OO
CNOC(N)=C(N)OO
CNOC(=NN(O)OOCO)OO
N=C1ONN=C(O)C1(N)OO
OON(O)N=C(O)O
C=NC1N=C(N=C(N)O)NO1
NOOC#CN1OC(OO)=NN1O
ONC=C=C=CN(O)O
OC=NN(O)N=COO
ONON(N=COO)OO
NOn1ncooo1
NON1N=C=NC1=CO
C=C=C(N=C)OOO
NOOC(=O)N(O)NCO
OC=NN(O)OO
C#CC(=N)NC=Nn1o[nH]oo1
N#CN(N)N(O)NCO
ONn1[nH]c2nn(o[nH]o2)o1
CN(OO)OC#CO
ONC(O)=NN(O)OO
NOONC1OONN=C(OO)O1
N=NN(NO)OC=Nn1oooo1
CN(N=CO)ON
N=C=NN(O)O
O=C(O)ON(OO)OO
ONNOO
N=c1[nH]on(OO)n(ON)o1
OC=NN(O)C(O)OO
NC(O)=NN(O)OO
C=NOOC(=NO)ON
NON(O)n1ocnn(OO)o1
Nc1non(O)n(N(N=O)OO)o1
NCN(O)N=CONN
NOC=NN(ON)ON
O=C=NCN(O)N=COO
CCOOC=NN(C)OC
OCN(O)N=C(O)OO
C=C(O)N(O)N(C=N)NCO
C#CONON(N)N=CN
O=NNCOO
NONN=C(O)O
O=NC=NON(O)ON(O)N=C(O)O
CON(N=CO)OO
C=NC(O)=NNO
C=NNCCCN(O)C=N
N#CC(O)=NN(O)NO
NNON(O)N=C(O)OO
ONC(=NN(O)OO)OO
ONON=NOO
C=NC(O)=NNOC=NN(O)OO
O=C(NNOO)OO
CN(OO)C(O)ON=O
NNC(O)=NN(O)OO
C#CC=C(O)C(=CO)OC
CN(O)N=C(N)O
O=NC(=NNO)OO
OC#CC(O)=NN(O)C=NO
N=NNONOOC(=N)O
NNC1(OO)N=CONO1
CC(O)(O)N(O)N=C(N)N
NOC=NN(O)C(N)(O)N(O)NO
NC(O)OOO
C=NC#CC(=NNC(=C)C)OC#N
NC1=NN(O)OO1
Cn1[nH]n(O)n(O)oc1=N
N=C(O)N(OO)N(C#CO)NO
NCN(O)N=C(O)OO
ON(O)n1[nH][nH]oo1
COOOO
OOOC1NON(OO)N1
OC=NOC(O)=NN(O)OO
NC1(N)N=COO1
C=Nc1nc(OC)nn1O
OONc1ccn[nH]1
COC(=N)ON
Nc1n[nH]c(=NO)n1OO
CC(=NN(N)OO)N(C=NN(C)C)N(OO)OO
NC=NN(O)O
N=C(N=O)N(O)N=C(O)O
CNC(N)=NN(O)O
NCN=NC(O)=NN(O)O
CN=NC(=NN(C)O)OOO
O=NNN=C(O)N=O
NC1=NN(O)C=NN1
OOc1nc(OO)n(O)n1
COON(O)N=COO
C=CN(O)N=COO
NON=C(C(=O)NO)N(O)N=CN=C=O
ON1N=COO1
NNO
COC(O)=NNC(=NN)N(O)O
NCN=C(NO)N(O)N=COO
NC(O)=NC(N)NNO
CN(C#CO)C#CC(O)=C=N
N#CC(=N)NNCN(O)OOO
CON=C1N(O)ON(O)OC1(O)O
CN(C(=N)OO)C(N)=C=N
NCN(O)N=C(N)O
CON(NC(N)(NOC#N)OO)N(O)O
NC(=NOO)N(O)N=CO
CN1ON(O)NC1(C#CO)NNO
NCN1N=CN(O)N=C1O
CNOOC1=NN(C)ON1C
CC(N=CO)N(O)C=NO
CN(N=C(O)NO)ON
OOC1(O)NON(O)O1
NC1=NN(O)OO1
NON(NO)NC(N)OO
C=NC(NN(O)OO)OO
CNNC(=NN(O)OO)ON
C=CN(O)N=C(O)N=C
NOC1=NN(O)CN1O
N=CC#CN(O)OC=CO
CN(C=CO)ONN(C)OON
Oc1nn2on(O)n1OC2
COOC(O)=NN(C)O
ONNC(NN(O)N=C(O)O)OO
CNC(=NN(C)O)OO
C=C(O)C1NN(O)C(N)C1OO
C=CC(N)N(O)C(N)=O
N=C(N)On1nc(O)ooo1
ONNO
ONC1NC(O)=NN1O
CN(C(=N)ON)c1n[nH]o[nH]o1
OON=NN=C(O)O
ON1N=C2CC(OO2)O1
Oc1n[nH]o[nH][nH]1
NNNC(O)C=CON
NC1=C(N)NC(=NO)C1
C=Nn1o[nH]nc(OOOO)o1
C=NC(=NNO)C(O)=NN(C)O
COC#CN=C=C(O)NNO
CC=C=C(N)NC
OON1CN(O)N(O)O1
N=NC(N)=NN(O)O
NC(O)N(O)NO
NON1N=CN(O)CN(O)C1(N)N
CN(C)C(N)=C=C(N)OCO
NC12NC(=NN1O)OO2
N=C(OO)N(O)C(NO)NO
CN(O)N=C(O)OO
O=NC=C=NN(C=NNO)OO
C=C=NOn1ncooo1
N=C(OC(O)O)ON(N=C(N)OO)OOCO
CC(OOO)N(OO)ON(N=C(N)O)OO
NC1=NC(N)N(O)N1
NC(=NN(OO)OOCO)OO
COC(N=O)=NN1ONOOO1
CC=C(O)ONNCOO
NCNOC(N)=CNO
CC(O)(NOO)N(O)CNN
CN(NCOO)OC=O
N=C=NC12OOC(=NN1OO)O2
N#CN(NO)OOO
NOC(N)N=COO
OC=NN(O)CO
OC=NNOO
CC(N)(N)NN(O)O
N=C(N)C(O)=NC(N)=C=C(N)O
NOCONC(O)OOO
COC(O)=NN(O)C=O
CC1=NN(O)N(C)N1O
NC(=NN(O)OO)OONO
NN=C(N)NC1=C=COC1ON
CNC=NN(O)N=COO
N#CON(O)N=C(N)OO
NOONCON(O)CCO
CNN(C)OC
N=Cc1nn(O)nc1N
CON(O)C1NN(OCN)C(N)OO1
COOC(O)=NNN(C)O
ONC=NN(O)C(O)(O)OO
CN=C(CO)N(O)N=C(N)O
NNC1N=C(O)NO1
O=CNN=C(C=O)OO
N=c1n(O)nc(O)n1ON
CN(ON(ON)OCO)C(O)(O)O
C=NC1=NN(O)CO1
C=NN(O)C(C)(C)NO
C=NC(=NN(ONO)C(=N)N)N1C=C=C=C1
C=CN(N=C(NC=O)OO)OC=N
ONN=c1nnon1OO
CNOC#COO
C=CCN(CC)OOO
C=CN(N=C(N)NN=C)ON
N=C(N)N(N=C(N)O)OO
ON(O)C1=NOOC1(O)O
OCN(NO)OON(O)OO
CN(O)N=C(N)C#N
N#CC1=NN(O)C(OO)=NN1O
NN=NN(NO)N(O)OO
N#CC1=NN(O)C=C=C1
C=CN(N=C)ON(C=N)OC
CN(O)N=C(O)OON
OONON1OCNO1
CN(ON)ON(N=C(O)OO)OOC#N
COOC(=NN(O)C(N)OC)NN=COO
CN(O)N=C(O)N(O)C(NO)OO
C#CN(ON)OC(C)=NCN
COOC#CN(CN)OOO
NCNOC1=NN(O)N(O)C(O)=N1
ONC=C(O)NC(=NNO)OO
NN=CCN(O)N=C(ONN=CNON)OOO
CN(O)NC(O)OO
CCCNOC#CN(C)ON
NC(O)=NN1N=NOC(O)=N1
CCN(O)N=C(C=NO)OO
COOC=C=C(O)NO
OC#CN(O)OO
C=CN(ONO)OC(N)c1n[nH]ooo1
ON=C(NOOO)N(O)N=C(O)NO
NC(O)=NN(O)OOO
CNN1N=C(O)N(O)O1
C=NCN(O)CN(O)N=CO
C=NC(O)=NN(O)N(O)N(O)O
NCN(O)Cn1nc(O)ooo1
N1C2On3on2on31
CN(N=CN)C(O)=C(N=O)C(N)(O)O
CC=NON(O)N=C(O)OO
CC(=NN(O)C(N)=C(C)N)OO
NCN(O)N=C(O)N=NC(=O)CO
N=NC1=NN(OON)CO1
NCC1NN(O)N=C(N)O1
NCOOCN(N)O
ON1C=COO1
NC1NNN(O)OO1
ONCOO
CN(NN=C1N=NCNN1)C(O)O
C=NOC=NC(N)N=C(N=C)OO
N=CN(O)N=C1OOCCC1=CO
C=CNC(=NN(C)O)OO
C=C=C(N)N1N=COC1(C)NC
NON1CNC(OOO)=N1
OOC1=NC(O)OOO1
CC#CNC1=NN(O)N(C#CO)O1
CON(C#N)C(=NOOO)OO
OC1=NCN=C=N1
CC(O)N(N=C(N)OOCN)OOO
C=NC=Cn1nc(O)ooo1
CNC1NC(OOC)=NN1O
O=CN(O)N=C(O)OOO
COC#CN(N=C(O)OO)ON(C)O
C=NONC=NNC(N)=NN
N=CN1N=C(N)N(OO)O1
CN(O)N=C(O)OON
N=CN(O)N=C(N)OOO
NC(OO)N(O)CC#COO
NN(O)C1On2nc(ooo2)N1O
CN(O)N=C(NN=CNO)OO
CN(NNC(N)O)N(O)OO
O=NC(NCC=CO)N(O)NOO
NN(COO)NNO
CCNN(OOO)OOCN
OOC1=NOCN1N(O)OO
CC(=N)OOC1=NN2CON(N)C2=CO1
N=COOC(=NNO)OOO
NN(O)C(=NO)OO
CN(O)N=C(N)OO
C=C=C(C)N(O)N=N
COOOC(O)=NN(C)OOO
C#CN(N=C(OO)OO)OO
OOON(O)C1=COON1
CN1N=C(O)N(N=C=O)O1
C=NCN(NN)c1nn(O)c(=N)o1
CN(O)ONO
NC(N)=NN(O)O
CN1NC(N=O)OO1
N=NC1NN(c2cc#co2)OO1
OC=NC1ONOO1
OCON(N=C(NO)OO)OO
N=C(O)N(O)N=C(N)OO
NC1CN(NNO)NC1=NO
NC1=NN(O)CO1
C=C1N(C)OON1O
ON=C1ON=CN(OO)O1
NC(=NN(O)ON=COO)OO
N=C1NNC(O)=NN1O
C=CN(C=N)C(O)=NNO
CN(C#N)Nn1[nH]on(O)nc1O
N=C(C=CO)N(O)N=C(N)O
CON(O)NC1N=NOO1
CNCN(O)N=C(O)N(C)O
NC=NN(ON)OC=O
OOC1=NNCN1OO
N=c1oc(N)nn1OO
NC(=NN(O)OOO)OOO
C=CN(N=CO)C1=NNOO1
CN(O)N=C(N)OO
C=C(O)N(O)N(N)O
CNC(=NNOO)OON(O)O
NOOON(O)N=COOOO
N=C(O)C(N)=NO
NN=C(O)NN(O)NO
NC(N)ON(O)ONOO
ONN=C(O)O
CN(O)N=COO
OC1=C=C2OOON2N(O)O1
C=C(N)N(O)N=C(O)OO
NC(=NN(O)C=NO)OOCO
NN(N=CO)C1=NN(O)OO1
CONC(=NN(C)O)NN=CO
NCON(O)C=C(O)NO
CN(O)N=C(O)NNO
N=C(NO)N(C#CO)OO
NC(=C=O)N(O)N=C(N)O
NOC(O)=NN(O)C(N=C=O)N=CO
N=NONN=COOO
NC1OOC(COO)=NN1O
CON(N=CNNC#CO)N=C(N)OC(=N)O
C=C(O)N(O)c1n[nH]oo[nH]1
CN(O)N=COO
N#CNOC(N)=NNOO
CN(O)N=C(N)N
ONONC1=NN(O)CN1
C=C1NOC(N)=NN1O
CN(N=CO)C(O)=NN(O)C=N
C=CNC(O)(C=N)N(O)N1ON=NC1=C
N=CN(O)N=C(N)OO
NN(OO)ONN=C(O)O
NC(O)=NNO
COC(=NN(C)O)NN(N)C(N)(O)OOO
OC=CN(OOO)C1=CC(NOO)NO1
O=NN(NC1=NOc2nn1o[nH][nH]2)OO
CNN=C(N)OC=NOO
CNOCN(O)N=C(O)ONC#N
CN=C=NNC1NC(OO)=NN1O
C=C1ON=C(O)N1N
C=C1N(O)N=C(NNO)ON1NN
C=COC(=N)n1n(OO)c(N)nn(O)n1C
C=C(N)CCNc1n[nH]ooo1
N#CNNCN(N=C(O)OO)ON
C=NC(N)(OO)n1ncooo1
C#CN(O)N=C(N=C(O)O)OO
C=CC(=N)N(OC=N)OOO
NONN=C(O)CO
NC(N)=NN(N)O
C=C1OOC=NN1OOOO
NCN(O)N=C(O)OO
C#CN(O)N=C(N)OOOOO
C=NN=C(N)ON(O)N(OC)OC
CNC(O)=C(O)OO
CCNC1=NN(C(N)=NN)ON=N1
C=NON(O)N=C(N)OO
N=C(O)N1N=C(N(O)O)CO1
NC(N=O)n1nc(NO)o[nH]o1
CN(O)N=C(N)OON
CCN(N)OC(N)=NN(C)O
CNC1N(N)OC=NN1ON
CC(N=C(O)N=O)=C(O)NO
NC(=NN(N)O)NOO
C=CNC(=NN(O)NNC)OO
NON(O)NC=C(N)O
N=C(N)O
Oc1nn(O)ooo1
CNOOC(N)=NN(CNC=N)ON
N=COc1nc(OO)nn1O
COC(N)=NN(O)ONN=C(O)OON
OC1=NNCN1
C=NN(CN)ON(N=C(C)ON(C)N=CO)C(N)N=O
CN(O)N=C(N)O
OOC1N(O)N=C(O)N1O
C1Oc2nn([nH]oo2)O1
ON=C1NNC(OO)=NN1O
NONN=C1NNC#CO1
NC(O)=NN(O)CNOO
ON1CNC=N1
COC(=NN(O)ON(C=O)ON)OO
OC=NN(OOO)ON(N=C(O)O)OO
CNC1(O)N=C(OO)OO1
ON1CNC=N1
CN(N=C(O)OOO)OOO
Cc1ccco1
N=CNc1nn(O)[nH][nH]n1ON
NN=CONN=C(N)OO
NON1C(O)N=NCN1O
N=C(N)ON(O)N=CO
N=C1N=NC(=NN(O)O)N1
N=CNC(NN)=C(CO)NO
CN(N=C(O)OO)ONO
Oc1ncn(O)n1
CN1C=NNO1
CN(O)N=C(N)OO
CN(O)N=C(O)N=N
NC1=NN(N)NO1
NC(O)=NNO
CC1Oc2nn(oo[nH]2)C1C
N=NC(=NNO)NN
C=NOON(CN)N=C(N)OO
c1n[nH][nH][nH]o1
CN(O)N=C(N)OO
C#CC=CC(O)=NNO
NC(=NN(O)OO)OO
OCONN=C(O)OO
C=NN(C=NN)N=C(N)O
C=CNC(=NN(O)CN)OO
O=C(O)N(O)N=CO
NC1=NN(O)C(NO)C1N
NC(O)=NNONO
CON(O)NC(N)(NNO)OO
NC(=NN(O)OO)OO
N=CN1N=C(O)OO1
N=C(O)OO
CN1C=NN(O)C1
OC=COc1n[nH]oo[nH]1
C=C(OO)N(O)N=C(N)OO
NN=C(N)C1=NN(O)COO1
N#CC(=N)O
ONC(O)=NN(O)C(O)(O)OO
NC(O)=NNOO
NOOON(O)N=COOO
NC1NNON1ON(O)N=COOO
NC=NN(O)N=COOO
CN1CN(O)N=C1OO
CN1N=C2NN(O)C(C)(O)N1N2O
NN=C=C(NO)OOc1n[nH]o[nH]o1
ONON(O)N=COO
ONON(O)N=C(O)OO
N#CN(N=C(N)OO)OO
O=CC=NN(O)OOO
OOOC=NN(O)OOO
OOn1nco[nH]o1
NC(O)=NN(O)N=C(N)O
OOOC=NN(OO)OO
NOOCN(O)CN(N)O
COONN(O)N(N)O
NC=NN=C(N)ONO
OOC1=NN(O)C=NN1
NC(O)=NN(O)N=C(N)O
NC(O)=NN(O)N=C(N)O
NC=NN1N=C(O)OO1
OOOC=NN(O)OO
N=NN(O)OCNON(N)O
OOCOC1NNN=C1O
NN(O)N=C(O)O
NC1(N)OOC(O)=NN1O
NOON(O)N=COOO
CN(N=COO)NCN
Oc1cnn(O)n1
OOC=NN(O)N=COOO
N#COC(=COOO)NO
CN1C(NN)=NN2N=C=C(OO)N21
N=CN1N=CNC(ON(N)O)=N1
O=NC(O)=NN(O)OO
OOOC1=NN(O)N=C(OO)O1
N=CN(NN=C(O)OO)OO
CONNC(O)OO
NC(N)=NN(O)NCOO
O=NC=NN(O)N=COO
CN(O)N=C(N)O
ON1N=C2NN=C1OO2
N=CN(NN)C(O)N=CO
NN=Nn1[nH]ocnn1OOO
NOCN(N=C(O)OO)ON=O
O=NON(N=C(O)OO)N(O)ONO
Cc1nc2oc1[nH]n(O)o2
N=c1ncoo1
N=NC(O)NN(O)O
C=C=C(O)ONN=C(OC)OO
NN=C1NON(N=CO)O1
N=CON(O)N=C(O)OON
NC(O)=NN(O)N=C(N)O
C=CON1N=COO1
Nc1nn(OOO)ooo1
NOOCNC(O)=NN(O)OO
C=C(OCN)C(O)C(O)(OC)OO
NOOC(N)=NN(OO)OO
NC(O)=NNNO
NNOC=Nn1nc(O)[nH][nH]o1
NC(=NNOO)ONNN=CO
CN(O)N(O)N=CNOC#N
O=C=C=C(NN(O)NO)OO
NN1ON(O)NC1(O)NO
ONN=C1N=C(O)NC1=NOO
C#Cn1[nH]o[nH]n1C(O)OO
OC(O)=Nn1ncooo1
CC(N)ONN=C(O)OO
CN(O)N=C(O)N(O)NO
C=NC(=NN(O)O)OO
OC=NC(=NN(O)OO)OO
OOC1=NN(O)CN1
NC(O)=NN(O)OO
C=C(N)OOn1nc(OOCO)[nH]oo1
NC(=NN(O)OO)OO
NCOOOON(O)N=C(N)OO
NCN(O)N=C(N)OO
C=C=CONN(O)OO
NOCN(O)N=C(N)OO
CN(C)C(=NN(O)C(=N)N)OO
N#CON(O)N=C(N)O
C=NNN(O)CN
NC(O)=NN(O)OO
NC(O)=NN(O)OO
NOCN(O)N=C(N)OO
CC(O)=NC(O)=NNO
C=C=CONN=CON(N)O
NC1=CC(OO)=NNO1
C=NC(O)=NN(C)O
OOC1=NN(OO)ON1
N=CON(O)N=CN
NC(N)=NN=C(O)N=CO
C=CNOC=Nn1[nH]on(C#CO)o1
C#CN(N=C(N=C)OO)ON
NC(=NN(OO)OO)OO
NNC(=O)OO
CN(O)N(OC#N)C(O)=NN(OO)OO
CN(O)N=CN
NC1=NN(OO)C(=COO)OO1
CN(O)N=C(N)OO
CN1N=C(O)N(C#CN)O1
CN(C(N=CNN)OO)N(O)C#COO
NNC=NN=C(C=O)OO
NNNN1ON2OC1=NN2OONO
NC(O)=NNNO
CC#CN(O)N=C(N)O
NC(O)=NN(O)C#COO
OOC#CN1N=C(O)NCO1
CC#CN(O)N=C(N)O
NC1=NN(O)C=NN1O
NC1=NN(O)C(O)OO1
CC#CN(N=C(NO)OO)OON
ONC(O)=NN(O)O
OC(O)=NN(O)O
ONN(O)N(O)O
CN(O)N=C(N)OO
NON(NO)N(O)O
OOCN(O)n1o[nH]oo1
CN(O)N=C(N)OO
N=C(OO)N(O)N=C(N)O
NCOn1[nH][nH]oo1
CON(NN(O)N(O)O)N(O)C(=N)N
NON(O)NNN=NC=NO
CC#CN(O)N=C(N=N)OC
NC1NN=C(O)NC1O
NOCN(O)N=C(N)OO
CN(O)N=C(O)N=CO
CN(O)N=C(N)OO
CN(O)N=C(O)N=C(N)O
CNc1n[nH]c(OC)n1
CN(O)N=C(N)OO
CCN(C)C(N)N(N)O
N#COON(N=CN)OOO
C=C(N(O)N=C(N)O)N(O)N(O)OO
ONNC(O)=COOO
COOC#CC(N)=CN
NONN=C(O)N=C=C=NO
NCN(O)N=C(N)OO
NC(=NN(O)C=CO)OO
CNC(=NNON)OON
NC(O)ON=c1o[nH]nc1O
CN(O)N=C(O)N(C)O
NNN1NCCOO1
NOCN(O)N=C(N)OO
NC1=NN(O)C(N)OO1
NOC=NN(N=C(N)O)OO
NON(N=CNNO)N=C(C=C=NO)OOO
C=NON(N=C(N)OO)OO
O
NC(=NN(O)ONN=CO)OO
OON1CNC=N1
ON1CC2=NN=CN1O2
NC1=NN(O)C(O)OO1
N#CONOC(O)OO
NC(O)=C1CN(O)N=CN1O
CN(O)OOC(O)C(N)=C=N
CC1C(N)OC=NN1C
NCN1N=COC(N)O1
C=CN1N=C(O)N(O)O1
CN(O)N=C(N)OO
CN(O)N=C(N)OO
C=NONN=C(O)ONO
NC1=NN(O)C(O)OO1
OON1N=CNO1
C=CN1N=C(C)N(O)C1O
NOC(N)=NN(O)N=CNNO
NC=NN(O)N=COO
N=NNOC=NN(O)N=C(N)ON=O
NC(N)OC=NN1N=C(OO)NO1
O=C=NNON(O)N=COO
NC(O)=NN1N=C(N)OO1
C=NC(O)=NN(O)N=C(N)OC
NC(O)=NN(O)N=COO
NC(O)=Nn1ncn(O)[nH]o1
C=C1NN(N=CN)OO1
CNC(N)=NN1CNN(O)C(O)=N1
On1[nH]oc2nn1OC2
NC(O)=Nn1nc(O)[nH][nH]o1
NC(O)=NN(O)N=C=NOO
NN=C(O)OOO
OC(O)=Nn1nc(O)ooo1
CN(O)N=C(N)OO
NC=NN1N=C(N)OO1
O=NNNn1o[nH]nc(O)o1
NNC(=NNON(N)O)OO
NCC(=NN(O)N=C(N)O)OO
NC(N)=NN(O)OO
CN(O)N=C(N)N
CNC(N)=NN(O)O
NC(O)=NN(O)N=CO
N#CC(N)N(O)N=C(N)O
N#CON(O)ON(O)N=C(N=O)OO
NC(O)=NN(O)ONO
C1C2=NN3NCN(O2)C1O3
C=NOOOC(N)=NN(O)C=N
CNN(O)n1[nH]o[nH]nc1O
NC#CNN(O)N=C(O)OOOO
C=NC(=NNON(O)N=C)OO
ONOn1ncooo1
C=NC(O)=NN(O)N=C(N)OC#N
C=NC(O)=NN(O)N=C(N)OC#N
CNC=NNN=C(N)O
CN(C)N(O)NC(O)O
CN(O)N=C(N)OO
NC=NN(O)N=C(O)N=COO
O=NC=NN(O)N=CO
CC(C)N(O)N=C(N=O)OO
NC=NC(=NN(O)CO)OO
NC=NOC(N)=NN(CN)OO
NC(O)=NN(O)N=C(N)O
NC=NNN=CO
NC(O)=NN(O)OOO
CN(O)N=C(N)OC#CC#N
NC(N)=NN(N=CO)ON=O
CON1N=C2NC1OO2
OOON1N=C(OO)NC1OO
CC1NC(OO)=NN1O
NC=NN(O)N=COO
C=NC(=NN(C)O)OO
CNOC=NC(N=O)=NN(N=CO)ON
NC=NN(O)N=C(O)CN=NO
OOCc1n[nH]oo[nH]1
C=NN(C=CN)N=CO
NC1=NN(OO)COO1
NC#CO
NN(N=CO)OO
C=NN=CONN=CNC=O
CON1N=C(OO)ON1OO
NC1=NN(O)OO1
NN(N=C(O)ONN=CO)OO
C=CC(=NN(C)O)ONN
C=NOOC(N)=NN(C)O
NC(O)=NN(O)OO
CNOOC(N=CN)=NN(C)O
C=CC(=NC)ONN=C(N)O
CN(O)N=C(N)OO
NC1=NNC(O)=NN1O
CN(O)N=C(N)OO
C=CC(O)=NN(C)O
NN(O)NCOO
C=NCN(O)N=C(N)OO
OC=NNO
OOC1=NN(O)CN1
OC=NNON=C=C(O)NO
C=C=CON(C)N=C(N)OO
CCN(CN)C(O)=NN(C)O
NCN(O)N=C(O)OO
NC(O)=NN(O)N(O)O
NCN(O)N=C(N)OO
CN(O)N=C(N)OO
CN(O)N=C(N)O
NCN(O)N=C(O)OO
O=NON(O)N=C(O)ONO
C=C=NC(O)=NN(O)ON(O)O
C1Oc2nc1n[nH]2
O=C(N=CO)NO
CC1NNOO1
N=C(NO)NON(O)N=COO
CN(CO)N(O)C#N
ON1C=NOC2=COCN21
CCN(O)N=C(N)OO
O=c1nnn(O)[nH]1
CN(O)NCOO
CC#CO
C=NON(O)N=C(N)O
NC(=NN(O)OO)OO
CN(O)N=C(N)OO
C=NO
NOC(=NN(O)OO)OO
NC(O)=NN(O)ON(O)OO
N=C(NCCN)ON(O)N=C(N)O
N=CN(N)NON(O)O
OOON1NC(O)=NN1O
NC(O)=NN(O)CN=NO
NNCN(O)N=C(NO)OO
O=NNN=O
N#CN(O)N=C(N)N=CO
CN(O)N=C(N)OO
CN(O)N=C(N)OO
CN(O)N=C(O)N(CN)ONO
OC1OC2=NNOC1=N2
NC(=NN(O)OO)OO
CN(O)N=C(N)O
NC(=NN(O)OO)OO
NCN=CON(O)N=COO
N#CON(O)N=C(N)OO
CN(O)N=C(N)OO
N#COC(N)=NC=NCO
C#CN(O)C(=NO)OO
NOCONCN(O)CNO
OC(O)=NN(O)O
ONc1nc(O)nn1OO
CN(O)N=C(O)N(O)CN=CN
OC1=C=NN(O)O1
CNC(N)=NN(O)O
NC(N)=NN(O)OO
CN(O)N=C(N)OO
CN(O)N=C(N)O
NC(=NN(O)OO)OO
C#CC(NO)(NON)N(O)N=O
NN=CN(O)N=C(N)OO
N#CN(O)N=C(N)OO
CN(O)N=C(N)O
O=NCN(O)N=C(O)OOO
ONC1NN=C(O)N1
OOC1=NN(ON(O)O)CN1
C=NON(O)N=C(N)OO
NC1(O)NON(OO)ON1O
CN1NC(N)N(O)C(O)O1
C=C=NC(NN=C)N(O)O
CC(=NNO)N=C(O)N(O)N(C)C
CN(O)N=C(N)OO
N#CN(O)N=C(N)OO
N=C=NOC1=NC(=N)CN1
C=NN(O)OC(=NC(O)=NN)OOO
C1OOC2=NN1ON2
CNOOc1nc(OONOO)n[nH]1
C=NN=C(O)OO
C=C1OC(O)=NN1O
CC=C(NOO)N(O)O
C=NN=C(O)OOC#N
CN(O)N=C(N)OO
CN(O)N=C(N)OOO
NC(O)=NN(O)C(N=O)N=CO
NONN=C(O)N=CO
C=NC(=O)ON(O)N=COO
NONN=C(N=CO)OO
CN(O)N=C(N)O
NC(=NN(O)OO)OO
N#CNN(O)C=CO
On1nc2nc1OO2
NOC(N=COO)=NN=O
NC(O)=Nc1nn(O)ooo1
CN(O)N=C(O)N(N)OO
CN(O)N(N=C(N)OO)ONN
CN(O)N=C(N)OO
CN(O)N=C(N)OO
C=C(C)N(O)N=C(N)OO
CNN=C(O)NO
OC=COONc1n[nH]ooo1
NC(O)=NN(O)N(O)O
NCNN=C1CNC(ONO)=N1
CN(N=c1nco[nH]1)OO
NC(N)=NN(O)N=C(O)OO
C#CN1ONCON1N=C(N)O
C=COOC(N=C)=NN(C)O
C=NC(N)=O
CN(O)N=C(N)O
N=CN=C(N)O
CNC(N)=NN(O)O
NOONN=C1N=C(O)NC1C=NOO
NC=NC=CO
CNC(N)=NN(O)O
CNC1=NN(O)ON1
Nc1nn(ONO)ooo1
NC1=NN(OO)COO1
C=NC(=COOO)OO
CNC(N)=NN(O)O
NC1NC(O)=NN1O
CNOC(O)(NN)OOO
CN(O)N=C(N)O
CN(O)N=C(N)OO
CN(O)N=C(N)OO
CN(O)N=C(N)OO
NC1=NN(O)C(N)OO1
CN(O)N=C(N)O
CN(O)N=C(N)O
CN(O)N=C(N)OO
CN(O)N=C(N)OO
CN(O)N=C(N)OO
CN(O)N=C(N)O
CN(O)N=C(N)O
CN(O)N=C(N)O
CN(C(O)ON(O)O)C1OC(=N)ON1OO
CNONC(=N)O
CN(O)N=C(N)OO
CN(O)N=C(N)O
NCNC(O)=NN(O)ON(O)O
CN(O)N=C(N)OO
NCN(O)N=C(N)O
CN(O)N=C(N)OO
CN(O)N=C(N)OO
CN(O)N=C(N)OO
CN(O)N=C(N)OO
CN(O)N=C(N)OO
CN(O)N=C(N)OO
CN(O)N=C(N)OO
CN(O)N=C(N)OO
CN(O)N=C(N)OO
CN(O)N=C(N)OO
CN(O)N=C(N)OO
CN(O)N=C(N)OO
CN(O)N=C(N)OO
CN(O)N=C(N)OO
OOC=NNN(O)O
CN(O)N=C(N)OO
CN(O)N=C(N)O
CN(O)N=C(N)OO
CN(O)N=C(N)OO
CN(O)N=C(N)O
CN(O)N=C(N)OO
CN(O)N=C(OO)N(C)N=C(N)OO
CN(O)N=C(N)O
N=CN(O)N=C(N)OO
CN(O)N=C(N)OO
CN(O)N=C(N)OO
CN(O)N=C(N)OO
CN(O)N=C(N)OO
NC(=NNO)OO
CN(O)N=C(N)O
CN(O)N=C(N)OO
CN(O)N=C(N)OO
CON(C)N=C(N)OO
CN(O)N=C(N)O
CN(O)N=C(N)OOO
CN(O)N=C(N)OO
NC1NC(O)=NN1O
CNOCNOO
CN(CN(O)N=C(N)OO)NON
COON(CO)N=C(N=CN)OO
CN(O)N=C(N)OO
CN(O)N=C(N)OO
CN(O)N=C(N)OO
NCN(O)N=C(N)OO
N=c1[nH]nc(O)[nH]1
CN(O)N=C(N)OO
C=NNC(=NN(OO)C(N)=CN)OO
CN(O)N=C(N)OO
CN(O)N=C(N)OO
CN(O)N=C(N)OO
N#COOC(N)=NN(O)CN
NON1N=C(O)NC(N)O1
CN(O)N=C(N)O
CN(O)N=C(N)O
CN(O)N=C(N)O
CN1N=C(N)N(C)O1
CN(O)N=C(N)OO
NC(O)=NN=C=CO
CN(O)N=C(O)NOON
Nc1nnc(O)[nH]1
CN(O)N=C(N)OO
OOC1=NN(O)CN1
CN(O)N=C(N)OO
CN(O)N=C(N)OO
NC(=NN(OO)OO)OO
NC(=NN(O)OO)OO
N=c1[nH]c(O)nn1O
C=NC(NNC(O)=NN(O)O)OO
CN(O)N=C(N)OO
CN(O)N=C(N)OO
ONC(O)=NN(O)O
CN(O)N=C(N)OO
CON=c1[nH]c(OO)nn1OO
NC1=NN(O)OO1
CN(O)N=C(N)OO
NC1=NN(O)C(O)OO1
N#CN(O)N=C(O)N=O
NC1=NN(O)OO1
CN(O)N=C(N)OO
CN(O)N=C(N)O
CN(O)N=C(N)OO
NC(=NN(O)OO)OO
CNN1CNN=C1O
NC=NNN=C(N)OO
CN(O)N=C(N)OO
CN(O)N=C(N)OO
ONC(O)=NN(O)O
CN(O)N=C(N)OO
OOc1nn(OO)o[nH][nH]1
CN(O)N=C(N)OO
CN(O)N=C(N)OO
NC1=NN(O)C(O)OO1
NCN(O)N=C(NO)OO
NCN(O)N=C(NO)OO
CN(O)N=C(N)O
CN(O)N=C(N)O
CN(O)N=C(N)O
NC(=NN(O)OO)OO
NC(=NN(O)OO)OO
NON(N=C(N)OO)OO
Cn1nc(N)ooo1
CN(O)N=C(N)OO
NC1=NNOO1
CN(O)N=C(N)OO
CN(O)N=C(N)OO
CN(O)N=C(N)O
NOON1CNC(O)=N1
ONc1n[nH]n(O)oo1
ON=c1[nH]c(O)nn1O
CN(O)N=C(N)OO
NC(=NN(O)OO)OO
NC(=NN(O)OO)OO
Nc1nc(=NN(O)OO)oo1
CN(O)N=C(N)O
CN(O)N=C(N)O
ONN=C(O)O
OC=NNO
CN(O)N=C(N)OO
CN(O)N=C(N)OO
CN(O)N=C(N)O
OC1=NNON1
N=C(O)n1nc(N)ooo1
CN(O)N=C(N)O
CN(O)N=C(N)OO
CN(O)N=C(N)OO
C=C=NC(O)=NN(OO)C1C=COO1
CN(O)N=C(N)NOO
NC(=NN(O)OO)OO
OOC1=NN2ON1OC2O
CN(O)N=C(N)N=C(O)O
NC(=NN(O)OO)OO
ONC(O)=NN(O)O
NC(N=C(O)O)=NN(O)O
NC(O)=NC=NN(O)O
CN(O)N=C(N)N=C(O)O
NC(=NN(O)OO)OO
N=C(N)N(O)On1nc(OO)[nH]oo1
NC(=NN(O)OO)OO
NCNON(O)N=C(N)OO
CN(O)N=C(N)O
CON(C)N=C(N)OO
NON(O)N=C(N)OO
C=C(NC(=N)O)OO
NN(O)C1OOC(O)=NN1O
CN(O)NC=C=NN
CN(O)N=C(N)O
CN(O)N=C(N)O
NC(O)=NC(O)=NN(O)C(O)O
CN(O)N=C(N)OO
CN(O)N=C(N)OON
CN(O)N=C(N)O
CN(O)N=C(N=C(O)O)NO
CN(O)N=C(N)OO
CN(O)N=C(N)OO
N#Cn1nc(N)ooo1
CN(O)N=C(N)O
CN(O)N=C(N)O
CN(O)N=C(N)OO
OC1NC#COO1
CN(O)N=C(N)OO
ONC1=NNOO1
NC1NC(O)=NN1O
CN(O)N=C(O)OOC=N
CN(O)N=C(N)OO
CN(O)N=C(N)OO
CN(O)N=C(N=N)OO
CN(O)N=C(N)OO
OOOC1=NN(O)ON1
CN(O)N=C(O)NCN
CN(O)N=C(N)OO
CON(O)N=CN=C(N)O
CN=NC1=NN(O)OO1
CNC(=COO)OO
NC(=NN(O)OO)OO
CN(O)N=C(N)OO
NC(=NO)OC=NCNN=C(O)OO
CON(O)N=C(N)OO
Cn1nc(N)ooo1
CN(O)N=C(N)OO
CN(O)N=C(N)OO
Cn1nc(N)ooo1
CN(O)N=C(N)OO
NC(N=CO)=NN(O)O
NNCN(O)N=C(N=C(O)O)OO
CN(O)NON(C)N=C(N)O
NON(O)N=C(N)N=C(O)O
NC#CC(O)NCO
NC(O)=NO
C=C=NC(=N)N=CN
N=NCN=C(N)O
NC1=NC(ONO)=NN(O)O1
NC1=NC(ONO)=NN(O)O1
NC1=NC(O)=NN(O)O1
NC(O)=NC=NNONO
NNNN(O)C1=NN(O)CO1
Nc1nc(O)nn1O
NC(O)=NC(N)=NNO
NNNN=C1CNC(O)=N1
CN(O)N=C(N)OO
NC1=NC(O)NN(O)O1
N=NCN=C(N)O
CNON(N=C(N)O)ON
CN(N=C(N)O)OON(O)ONO
Oc1ncn(O)n1
C=NON(O)N=C(NO)OO
NC=NNC(O)=NNO
CC=NNC(O)=NNO
NC(O)=NNC(O)=NNO
CNC(N)=NN(O)O
NONN=C(O)NN(O)OO
CN(N=C(N)O)OON(O)OO
CN(O)N=C(N)N=CO
NC(N=CO)=NN(O)OO
NC(N)=NN(O)ON(O)O
NC(=NN(O)ON(O)OO)OO
NC(N=CO)=NN(O)OO
NC(N=CO)=NN(O)OO
COc1nnc[nH]1
NC(N=CO)=NN(O)OO
C=NN=C(N)N=C(O)O
CN(O)N=CN=NN
C=NC(N)=NN(O)O
CNN=C(N)N=C(O)O
NC(N=C(O)O)=NNC=O
CN(O)N=C(N)N=CO
CN1N=C(N)N=C(O)O1
CNC(N)=NN(O)O
CN(O)N=C(N)N=CO
NC(N=CO)=NN(O)OO
CC1=NNON1N(O)C#N
C=NC(N)=NN(C)O
CN(O)N=C(N)OO
CN(O)N=C(N)N
NC(N)=NN(O)OO
NC(N)=NN(O)O
NC(=NN(O)O)NO
CN(O)N=C(N)N=CO
CC(N)=NC(=NN(C)O)ONN
NC=NN(O)ON1CC(ON)N=N1
NCN(O)C(N)=NNC1=NN(O)CO1
OC=NN1C=C(O)NO1
C=NN(O)ON(N=CON)N=C(O)OO
NC(N=CO)=NN(O)OO
NC(N=CO)=NN(O)O
COONC(N)=NNC(N=N)=NN(O)O
NCN(O)N=C(N)NCO
CN=c1[nH]c(O)nn1ON
NC(N=COO)=NN(O)OO
N=c1[nH]c(O)nn1OO
Cn1[nH]cn[nH]o1
N=c1[nH]c(O)nn1OO
CNC(N)=NN(O)O
NC(=NNO)OO
Oc1n[nH]c(O)n1
O=NN1N=CNO1
CN(O)N=C(N)OO
CN(O)N=C(N)N=CO
CN(O)N=C(N)N=CO
NN(N=CO)OO
N=CN(O)N=C(N)NCO
CON(O)C=NN(O)OC=N
CN(O)N=C(N)N=CO
CN(O)N=C(N)N=CO
CN(O)N=C(N)N=CO
C=NC(N)=NN(C)O
CN(O)N=C1ONCN1O
NCNC1=NN(O)CN1
CCNC1=NN(O)CN1
CN(O)N=C(N)OO
CN(O)N=C(N)N=CO
CNC(N)=NN(O)O
NC(N)=NN(O)O
NC(=NN(O)OO)N=C(O)OO
NC(N=C(O)O)=NN(O)OO
NC(N)=NN(O)O
NOCN(O)N=C(NO)OO
NC(N)=NN(O)O
CN(O)N=CN
NC1(O)ONC(OO)=NN1O
CN(O)N=C(N)O
NC(N)=NN(O)O
NC(N)NN(O)O
NC(N)=NN(O)NCO
CN(O)N=C(N)OON(C)C(=N)O
CN(O)N=C(O)N=CO
CN(O)N=C(N)OO
CNC(N)=NN(O)O
CNC(N)=NN(O)O
NCN(O)N=C(O)NN=C=O
NC(N)=NN(O)O
NC(N=C(O)O)=NN(O)OO
NC(N)=NN(O)O
NC(N=C=O)=NN(O)O
C=NC(N)=NN(O)OO
ON1CNC=N1
C=NOC(N)N(N=C(N)OO)ON
CNC=NN(O)N=C(O)NN
NC(N=CO)=NN(O)O
NC1NC(O)ON(O)N1
NC(O)=NO
NC(=NN(O)O)NO
C=NC(N)=NN(O)O
NC(N=CO)=NN(O)OO
NC(N=CO)=NN(O)O
NC(N=CO)=NN(O)O
COC(=NC(=NN(C)O)NO)OO
NOC(N)=NN(O)O
C=NC(N)=NN(O)OO
NC(N=CO)=NN(O)OO
C=NC(N)=NN(O)OO
C=NC(N)=NN(O)OO
C=NC(N)=NN(O)O
CN(O)N=CNCN
CNC=NN(O)C=O
NC(N=CO)=NN(O)OO
NC(N=O)=NN(O)O
C=NC(N)=NN(O)OO
C=CN=NON(O)N=C(N)OO
NC(N)=NN(O)O
CN(N=C(O)C#N)C(N)N
NC(=NN(O)C=O)OO
C=NC(N)=NN(O)O
NC(N)=NN(O)O
NC(N)=NN(O)O
NC(N)=NN(O)O
NC(N)=NN(O)O
CNC(N)=NN(O)O
NC(N)=NN(O)O
C=NC(=NN(C)OO)NC(N)=O
NC(N)=NN(O)O
NC(N)=NN(O)O
NC(N=CO)=NN(O)OO
N=CNCON(N=C(N)OO)N(O)O
NC(N)=NN(O)O
CNC(N)=NN(O)O
CNC(N)=NN(O)O
NC(=NNO)OO
C=NC=NC(=NN(C)O)OO
NC(=C=O)N(O)N=C(N)N=C=O
CNC(N)=NN(O)O
NC(N=C(O)O)=NN(O)OO
NC(N=CO)=NN(O)OO
NON(O)N=C(N)N=CO
CN(O)N=C(N)N=C(O)O
NC(N=CO)=NN(O)OO
NC(N=CO)=NN(O)OO
NON(O)N=C(N)N=C(O)O
NC(=NN(O)ONO)N=C(O)OO
C=NC(N)=NN(O)OO
NC(N=O)=NNO
C=NC(N)=NN(O)OO
NC(N)=NN(O)O
NC(N=CO)=NN(O)O
CN(OO)OCN(O)N=C(N)OO
NC(N)=NN(O)O
NC(N)=NN(O)OO
NC(=NN(O)OO)N=C(O)OO
C=NC(ONOO)N(O)N=C(N)OO
NC(=NN(O)O)NO
NC(N=C(O)O)=NN(O)OO
NC(N)=NN(O)O
NC(N)=NN(O)O
CNC(N)=NN(O)O
NC(O)=NC1=NN(O)OC(O)=N1
NC(N=CO)=NN(O)O
NC(N=CO)=NN(O)O
NC(N=CO)=NN(O)O
NC(=NC(O)=NN(O)O)OO
NC(N=CO)=NNO
NC(N=C(O)O)=NNO
NC1=NN(O)OC(O)=N1
NC(N=CO)=NN(O)O
NC(N=CO)=NN(O)O
NC(N=CO)=NN(O)O
CC=NNC(N=CO)=NN(O)O
NC(N)=NN(O)OO
NC(N=CO)=NN(O)O
NC(N=CO)=NN(O)O
NC(=NN(O)O)NCO
CN(O)N=C(N)N=CO
NC(N=CO)=NNO
NC(N=CO)=NNO
NC(=NC(=NN(O)ONO)NO)OO
NC1=NN(O)OC(O)=N1
CN(O)N=C(N)N=C(N)O
N=NC(N=CO)=NN(O)O
NC(N=CO)=NN(O)O
NC(N=C(O)O)=NN(O)OO
NC=NC1=NN(O)OC(O)=N1
NC(N=CO)=NNO
NC(=NN(O)O)NO
NC(N=C=NO)=NN(O)O
NC(N=CO)=NN(O)O
NC1=NN(O)OC(O)=N1
NC(N)=NN(O)O
NN(O)C1=NNON1
C=CN(O)N=C(N)N=CO
NC1=NN(O)OC(O)=N1
N=CON(O)N=C(N)N=C=NON
NC1=NN(O)OC(O)=N1
NON(O)N=C(N)N=CO
NON(O)N=C(N)N=CO
NNC(N=CO)=NN(O)O
CON1N=C(N)N=C(O)O1
C=NC(N)=NN(O)O
NC(N)=NN(O)O
C=NC(N)=NN(O)O
NC=C=NN(O)OOO
NC1=NN(O)C(O)OO1
NC1=NN(O)ON1O
C=NC(N)=NN(O)OC#CO
NC(N)=NN(O)OO
C=NC(N)=NN(O)OO
NC(N)=NN(O)OO
NOCOON(O)N=C(N)N=CO
NC1NC(OO)=NN1O
CCON(O)N=C(N)N=CO
NC(N=CO)=NN(O)O
N=CON(O)N=C(N=CN)N=CO
C=NC(N)=NN(O)O
C=COON(O)N=C(N)N=N
NC(N=CO)=NN(O)OO
CN(O)N=C(N)N=C(O)OO
C=NC(N)=NN(O)O
CN(O)N=C(N)N
ON1N=CNO1
C=NC(N)=NN(O)ON=N
NN(N)C=C=NNO
NC(N=CO)=NN(O)OO
COON(O)N=C(N)N=CO
COON(O)N=C(N)N=CO
COON(N=C(N)N=CO)ON
CN(O)N=C(N)N
NC=NC(N)NN(O)O
NC(N=CO)=NN(O)OO
CN(O)N=C(N)N=C(O)O
C=C=CN(O)N=C(N=C(O)O)NC
N1=C2NON1ON2
N=NC(=NN(O)O)NC=NN
NC(N=CO)=NN(O)OO
NC(N=CO)=NN(O)ON(N)O
NON(O)N=C(N)N
NC(N)=NN(O)O
NON(O)N=C(N)N
NC(N=CO)=NN(O)OO
N#COON(O)N=C(N)N=CO
NC(N=CO)=NN(O)ON(N)O
ONN=C1NN=C(O)OO1
NC(N=CO)=NN(O)O
NC(O)=NC(N)=NN(O)OO
NC(O)=NC(N)=NN(O)OO
NC(O)=NC(N)NN(O)OO
NC(N=CO)=NN(O)O
NC1=NN(O)OC(O)=N1
NC1=NN(O)OC(O)=N1
NC(N=C(O)O)=NN(O)OO
C#COONN=C(N)N=CO
NC(N=CO)=NN(O)OC=NO
C=COON(O)N=C(N)N=CO
NC(N=CO)=NN(O)O
NC(N=CO)=NN(O)OO
NC(N=CO)=NN(O)O
NNC(=NNON)OO
C=NC(N)=NN(O)O
N=NC(=NNO)N(N)O
C=NC(N)=NN(O)O
NCNN(O)ON
NC(O)=NC(O)=NN(O)O
NCN1C=NN(O)O1
NCNNO
NCN1ON(O)N=C1N
NC(O)=NC(=NN(O)O)OO
C=C=NC(N)=NN(OO)OO
CNC(N)=NN(ON)OO
NONN=CNC=CO
CN=NNOO
NC(O)=NC(=NNO)NO
C#COC=NC(N=CO)=NN(O)O
NC(N)=NN(O)O
NC(=NN(O)O)N=C(O)OO
N=C(O)OON(O)N=C1N=COCN1
C=NC(N)=NN(O)OO
NC(N=CO)=NN(O)OO
NC1=NN(O)ON1NO
NC(N)=NN(O)O
ONOC(O)(O)N(O)c1nn(OO)oo[nH]1
C=NC1=NN(ON)ON1C(=N)NO
NC(N)=NN(O)O
OON1N=NNC(O)=N1
CN(O)N=C(N)OO
NC(=NN(O)ONO)OO
NC1=NN(O)ON1OO
CNC(N)=NN(O)O
NC1NC=COC1CO
NC(NCNO)NN(O)OO
NC(NCNO)NN(O)O
N=C(NO)NN=O
NC=NN(O)O
NC(N=CO)=NN(O)O
NC(N=CO)=NN(O)O
NC(N=CO)=NN(O)ONO
C=NC(N)=NN(O)O
CN(O)N=C(N)N=C(N)O
CN(O)N=C(N)N=O
ONC1(O)NN=NN1
CNC(N)=NN(O)O
ONN=C(O)N(O)O
CN(N)C(O)=NN(O)N(O)O
NC(O)=NC=NN(O)OC=C=O
NC(CO)=NN(O)O
CN(O)N=C(N)N=CN
CN1N=C(N=C(N)O)NO1
C=NC=NNOC=CO
NC(N)=NN(O)OO
NC(O)=NN(O)OOO
NC(=NN(O)O)OO
NC(=NN(O)OO)OO
CN(O)N=C(N)N=C(O)O
CN(O)N=C(N)N=C(O)OO
NC(O)NN(O)OC=NO
C1=NNOC1
C=NC(N)=NN(O)O
C=NC(N)=NN(O)O
NC(N=C(O)O)=NN(OO)OCO
C=C=CON(O)N=C(N)N=C(O)O
NC(=NN(O)OO)NCNO
CN(O)N=C(N)O
COC=NCN(O)N=C(N)OO
CN(O)N=C(N)OO
C=CN(O)N=C(N)N=C(O)O
NC(=NNO)OO
NC(N)=NN(OO)OC=O
CN(O)N=C(N)OO
NC(N=CO)=NN(O)O
CN(O)N=C(N)OO
C=CN(O)N=C(N)N=C(O)O
C#CNNN(O)ON=C=CO
OOC1=NN(O)CN1
CN(O)N=C(N)OO
CN(O)N=C(N)O
COC=NC(=NN(C)O)OO
CN(O)N=C(N)N=C(O)O
NC=NN(O)O
NNO
NC(N)=NN(O)O
CN(O)N=C(N)N=C(O)O
CN(O)N=C(N)N=C(O)O
NC(=NN(O)CONO)OO
OC=NN(O)CO
NC(N=C(O)O)=NNO
CN(O)N=C(N)N=C(O)O
OC(O)=NN(O)ON(O)O
NON(N=C(O)O)N(O)O
CONN=C(N)N=C(O)O
CON(O)N=C(N)N
NC1=NN(O)OC(O)=N1
NON(CO)OCN(O)N=C(N)OO
N=CN=C(N)O
C=NC(N)=NN(O)OO
NON(O)N1N=COO1
NC(N=CO)=NN(O)OCO
CN1N=C2N=C(ON2)O1
C=NC(N)=NN(C)O
CN(O)N=C(N)N=C(O)OO
OC=NC1=NN(O)CN1
NC(N)=NN(O)O
C#CN=C1NC(N)=NN(CO)O1
CN(O)N=C(N)OO
C=NC(N)=NN=O
NO
C=CON(O)N=C(N)N=C
NC(N=CO)=NN(O)OO
CONN(O)O
NC(N=C(O)O)=NNO
NCON(O)OO
NON(O)ON(O)O
ON(O)O
NON(O)N(O)N=CO
NN(OO)N(O)O
C=NC(N)=NN(O)O
OC=Nc1nn(OO)n(O)on1O
CON(O)N(C)O
ONON(O)O
NC(N)=NN(O)O
C=C=NC(O)=NN(C)O
C=NC(NC)ON(O)N=C(N)O
NC1=NN(O)ON1
CN(O)N=C(N)N=C(O)O
CN(O)N=C(N)N(C)O
CN(O)N=C(N)N=C(O)OO
CN(O)N=C(N)N=C(O)O
NC(N=CO)=NN(O)ONO
C=NC(N)=NN(O)O
NC(N=CO)=NN(O)ONO
NC(N)NN(O)O
NC(N=CO)=NN(O)O
NC(N=CO)=NN(O)O
NC(N=CO)=NN(O)O
CNC1=NN(O)ON1
CNC1=NN(OO)OC=N1
C#CN(N=C(N)N=C(O)NC)OO
NC(N=CO)=NN(O)O
NC(O)=NC1NC=CO1
NC1=NN(O)ON1
NONON(O)N=C(N)N=C(O)O
NC(N=CO)=NN(O)O
NC(N=CO)=NN(O)O
C=NC(=NN(O)ON)N=C(O)OO
NC#CO
NONN=C(O)N=CO
NC#CO
NC1NC#CO1
CNCON(O)N=C(N)N=C=CO
CNC1=NN(O)ON1
CNC1=NN(O)ON1
NC(O)=NC(=NN(O)OO)OO
NC(N)=NN(O)O
C=NC(O)=NC=NNOC
NC(N=CO)=NN(O)O
N#Cn1nc(N=C(O)O)ooo1
NC(O)=NCN=CO
C=NC1NC#CO1
NC1NC#CO1
COC(N)=NC1NC#CO1
NC#CC=CO
NC=NCNC#CO
CNNC(N)=NN(O)O
NC=NN(O)CO
N#CNOON(O)NNCN
NCN=C(OO)N(O)O
C#CC(O)N(O)N=C(N)N=C
NC(N)=NN(O)OC=COO
NC(N)=NN(O)OCO
CN(O)N=C(N)OO
OC#CCO
C=CNN(O)N=C(N)N
NC=Nc1nc(OO)nn1O
NC(N=CO)=NN(O)O
NC(N=CO)=NN(O)O
C=NC(N)=NN(O)O
N=c1nc(O)[nH]c(O)n1
OCNN=C(NO)OO
C=NC(N)=NN(O)O
NC(N=CO)=NN(O)OO
NNC(O)(O)N=C(O)NO
CN(O)N=C(N)OO
OC=NCN=C(O)NO
C=NC(N)=NN(O)OO
NC(N)=NN(O)OO
NC(=NN(O)O)OO
C=NC(N)=NN(O)O
NC(O)=Nc1nn(O)o[nH][nH]1
NC(N=CO)=NN(O)O
Nc1nc(=NN(O)O)[nH]o1
CON(N)ON(O)N=c1nco[nH]1
NC=NN(O)ON(O)N=C(N)N=CO
NC(N=CO)=NN(O)OO
NC(N=CO)=NN(O)O
Nc1nc(=NN(O)O)[nH]o1
NC(N=CO)=NN(O)O
NC(N=CO)=NN(O)OO
C=C=NN(O)ON(O)N=C(N)N=CO
C=NC(N)=NN(O)O
NC(N=CO)=NN(O)O
C=NC(N)=NN(O)O
C=NC(N)=NN(O)O
C=NC(N)=NN(O)O
CNC(=NN(O)O)NO
NC(N=CO)=NN(O)ONOO
NC(N=CO)=NN(O)ONOO
NC(O)=NN(O)ONO
NC(=NN(O)O)OO
C=NC(N)=NN(O)O
NC(O)=NN(O)ONO
C=NC(N)=NN(O)O
ON1N=C2NC1OO2
C=C=NC(N)=NN(O)OC
NN(O)Nc1nn(O)oc1=NOO
CN1C(N)N=CON1O
C=NC(N)=NN(O)O
CC(O)=CON(N=C(N)N=C(O)O)ON
NC=NN(OO)OC=NO
C=NC(N=C(N)O)=NN(O)O
C=NC(N)=NN(O)O
C=NC(N)=NN(O)O
C=NC(N=CO)=NNO
NC(N=CO)=NN(O)OO
NC(N=COO)=NN(O)ONO
NC(O)=NN(O)N=CNOO
NC1=NNON1
NC(=NN(O)O)NC=NN(N)OO
NC1=NN(O)OC(N)(OOO)N1
C=NC(N)=NN(O)OC#COO
CN(O)N=C(N)OO
C=C=NC(N=C(N)O)=NN(OO)OO
CNC(=NN(O)OO)NO
C=NC(N=CO)=NN(O)OO
CN(O)N=C(N)N=C(O)OO
NC(N=CO)=NN(O)ONO
C=C=NC(N)=NN(O)OC=CO
C=NC(N)=NN(O)OC#CO
C=NC(=NN(O)C(O)=NN)OO
C=NC(N)=NN(O)O
C=NC=NC(N)=NN(O)O
N=NN=C(NN=C(N)OO)OO
Nc1nc(=NN(O)O)[nH]o1
CN(O)N=C(N)N=CO
C=C=NC(N)=NN(O)ONOOO
NC(O)=NC1=NN(ONO)ON1
C=NC(N)=NN(O)O
NOCN(O)N=C(N)N=CO
CN(O)N=C(N)N=C(N)O
N=NC(O)=NC=NN(O)ON
C=NC(=NN(O)O)N=C(N)N(N)O
CN(O)N=C(N)N=CO
NOCN(O)N=C(N)N=COO
CNCN(O)N=C(N)N=COO
NC(=NN(O)O)NC(=O)N=O
CN(O)N=C(N)OO
NCN(O)N=C(N)N=COO
CNCN(O)N=C(N)N=COO
NC(N=CO)=NN(O)ONO
C=NC(N)=NN(O)ONOOO
CN(O)N=C(N)N=C(N)O
NC(N)=NNO
NC1=NN(O)OC=N1
C=C=NC=NN(O)C=N
CN(O)N=C(N)OO
NON(O)N=CN=CO
CN(O)N=C(N)OO
NC=NC(=Nn1oooo1)N=C(O)OO
NC(O)=NC(=NN(OO)OO)N=C(O)OO
NC(N=CO)=NN(O)OO
O=C=NC(=NN(O)O)NO
CN(O)N=C(N)N=CO
NON(O)N=C(N)N=C=O
NC(N=CO)=NN(O)O
NC1=NN(O)OC=N1
CNC1=NN(O)ON1
C=NC(=O)NC(N)=NN(O)O
OC=NC1=NN(OO)ON1
C=C=NC1=NN(O)OC(=N)N1
NC1=NN(O)OC=N1
N=C=NC(N)=NNO
NC(=NN(O)OO)N=C(O)OOO
NC(N=CO)=NN(O)O
NC(N=C(O)O)=NNO
N#CN1ON(O)N=C1N=C(N)N=CO
N=CNN(O)N1ON=NO1
N=CNC(N)=NN(O)O
C=NC(N)=NN(O)O
NC(N=CO)=NN(O)O
O=NC(N=CO)=NN(O)OOO
CN(O)N=C(N)N=C(O)OO
NC(N)=NNO
C=NC(N)=NN(O)O
NC(N=CO)=NN(O)OO
CN(O)N=C(NO)NC=NOO
CC=NC(N)=NN(O)O
CN(O)N=C(N)N=C(O)O
NN=C(NO)NO
C=NC(N)=NN(O)O
NC(N=CO)=NN(O)O
C=NC(N)=NN(O)OO
OCNC=NN(O)O
NC(N=CO)=NN(O)OO
NC(N=C(O)O)=NN(O)OO
NC(=NN(O)O)N=C(O)OO
C=NC(N)=NN(O)O
NC(N=CO)=NN(O)OO
C=CN(O)N=C(N)N=CO
CN(O)N=C(N)N=C(O)O
C=NC(N)=NN(O)O
NC(O)=NN1N=C(O)ON1OOO
OONON1N=C(O)NO1
NC(N=CO)=NN(O)OO
NC(N=CO)=NN(O)OO
NC(N=CO)=NN(O)OO
C=NC(N=CO)=NN(O)OO
NC(N)=NNOO
C=NC(N)=NN(O)O
C=C=NC(=NN(O)OO)NN
NC(N=CO)=NN(O)OC=C=C=O
NC(N)=NC1=NN(O)ON1
N=C(O)ON(O)N=C(N)N=CO
C=NON(N=C(N)N=C(O)O)ON
CN(O)N=C(N)N=C(O)O
NC(N=CO)=NN(O)ONO
NC(N=CO)=NN(O)ONOO
CN(O)N=C(N)OO
CN=NC(=NN(C)O)OON=O
CNC(=NN(C)O)OO
CN(O)N=C(N)OO
NC(N=C(O)O)=NNO
N=COOC=NN(O)CN
NC(N=C(O)O)=NN(O)ONO
NC(N=CO)=NN(O)ONO
C=NC(N)=NN(O)O
NC(O)=NN(NCNO)OO
NC(N=CO)=NN(O)O
NC(N=CO)=NN(O)ONOO
NC(N=CO)=NN(O)O
NC(N=CO)=NN(O)O
C=NC(N)=Nn1o[nH]oo1
OC=Nc1n[nH]oo[nH]1
C=NC(N)=NN(O)OO
NC(N=C(O)O)=NN(O)OO
NC(N=CO)=NN(O)ONO
CON(O)ON(O)N=C(N)N=CO
CNC(N)=NN(O)O
NC(N=CO)=NN(O)OO
NC(N=C(O)O)=NN(O)ON=O
O=NOCONN=CO
C=NC(N)=NN(O)ONOO
C=NC(N)=NN(OC)ON(O)OOCO
NC(N=CO)=NN(O)OO
N=CON(O)N=C(N)NCO
NC(N)=NN(O)O
NC1=NN(OO)OC(O)=N1
C=NC(N)=NN(OC)ON(O)OC=N
NN(O)O
OC=NC1=NN(ONO)ON1
NC(=NN(O)O)N=C(O)OO
NC(N)=NN(O)ON(O)O
C=NC(N)=NN(O)O
C=NC(N)=NN(O)O
NC(N=CO)=NN(O)O
C=NC(N)=NN(O)OC#COO
NC(N=CO)=NN(O)OO
NC=NC(N)=NN(O)O
CN(O)N=C(N)OO
C=C=NC(N)=NN(O)O
C=C=NC=NN(O)O
C=NC(N)=NN(O)O
CN(O)N=C(N)OO
CN(O)N=C(N)N=C(O)OO
COC(O)=NC(N)=NN(O)OO
NC(N=CO)=NN(O)O
NC(N)=NN(O)O
NC=NC(N)=NN(O)O
NOC(=NC(N)=NN(O)O)OO
C=NC(N)=NN(O)O
CNCNON(N)O
NC=NC(N)=NN(O)O
NC(N=CO)=NN(O)O
NC(N=CO)=NN(O)O
NON(O)N=c1nc(O)o[nH]1
NC(N=O)=NN(O)O
N#CNNC(N)=NN(O)O
NOOC(N)=NN(O)O
Nc1nn(C(N)O)ooo1
N=NC(=NN(O)N(O)O)OON=O
CON(C)N=C(N)OON
CN(O)N=C(N)O
NC1=NN(OO)OC(O)=N1
NC(N)=NN(O)O
C=NC(N)=NNO
ON1N=C2N=C(ON2)O1
NOOC(=NN(O)O)NO
C=NC(N)=NN(O)OO
C=NC(N)=NN(O)OO
NC(N=CO)=NN(O)OO
NC(N=CO)=NN(O)OO
NC(=NN(O)O)NO
OOC=NC1NON(OO)N1
C=NC(O)=NN(OC)C(N)O
CN(O)N=C(N)OO
Nc1nc(=NN(O)OO)[nH]o1
NC(N=C(O)O)=NN(O)OO
NC(=NN(O)C(N)O)OO
CN(O)N=C(N)OO
OOC1=NN(O)ON1
CN(O)N=C(N)OO
NC1=NN(O)ON1O
OC#CNN(O)N=COO
NC(N=CO)=NN(O)OO
NOCN(O)N=C(NO)OO
NC1=NN(O)ON1O
CN(O)N=C(N)OO
C=NC(N)=NN(O)O
OOC1N=CN(O)N1
CN(O)N=C(N)OO
CN(O)N=C(N)OO
C#CNN(O)NC(N)N=C
NC(N=CO)=NN(O)O
NC(N=CO)=NN(O)OO
CN(O)N=C(N)O
NC(=NN(O)O)OO
C=NC(N)=NN(O)O
CON(N=C(N)OO)OO
NCNCOO
NC(=NN(O)O)OO
COOC=NC(N)=NNO
COOC=NC(N)=NNO
NC1=NN(O)OC=N1
NC(=NN(O)O)NO
C#CON(N=C(N)N=CO)OOO
NC(N=C=O)=NN(O)OO
NC(=NN(O)O)N=C(O)OO
NC(=NN(O)O)OO
NC(=NN(O)O)OO
NC(O)=NN(O)O
NC(=NN(O)O)OO
NC(=NN(O)O)OO
CN(O)N=C(N)OO
NC(O)=NN(O)ON=O
CON(N=C(N)OO)OO
NC(=NN(O)O)OO
NNC(O)=NN(O)OO
NON(O)N=C(N)O
CN(O)N=C(N)O
CN(O)N=C(N)OO
NC(O)=NNNO
C=NC(N)=NN(O)O
C=NC=NN(O)O
C=NC(N)=NN(O)OO
C=NC(N)=NN(O)O
C=NN(O)N=C(O)NC
CN(O)N=C(N)OO
NOOC(N)=NN(O)OO
NC(O)=NN(O)O
NC(O)=NN(O)O
N1=C2NON1ON2
NC1=NN(O)OC=N1
C#CON(O)N=C(N)N=CO
CON(O)N=C(N)OO
OOC1=NN(O)ON1
NC(O)=NN(O)O
NON(OO)ON(O)O
CN(O)N=C(N)OO
CN(O)N=C(N)OO
Oc1nc2nn1ooo2
ONONO
CN(O)N=C(N)O
NON(O)c1n[nH]ooo1
CN(O)N=C(N)O
CN(O)N=C(O)N=C(N)O
COC(N)=NC(O)=NN(C)O
CN(O)N=C(N)O
CN(O)N=C(N)OO
NC1=CON(O)O1
NC(=NNO)ON(O)OC#CO
CN(O)N=C(N=N)OO
N=C=NC#CON(O)O
NC(N=C(O)O)=NN(O)OO
NC(N=CO)=NN(O)OO
C=NC(N)=NN(O)O
NC=NC(N)=NN(O)O
C=CNC(=NN(O)CN)OO
CN(O)N=C(N)O
NC(O)=NNOO
CN(O)N=C(N)OO
NNC=NN(O)ON1N=C(N)N=CO1
C=NC(N)=NN(O)O
CN(O)N=C(N)N=C(O)O
C=NC(N)=NN(O)O
CN(O)N=C(N)N=C(O)OO
C=NC(N)=NN(O)O
CN(O)N=C(O)N(C)N
CN(O)N=C(N)OO
OON1CNC(O)=N1
C=NC(N)=NN(O)O
C=NC(N)=NN(O)O
CON(C)N=C(N)OO
CN(O)N=C(N)OO
CN(O)N=C(N)OO
C=NC(N=N)=NN(C)O
CN(O)N=C(N)OO
CN(O)N=C(N)O
C=NONOC(N)=NNON
NC(O)=NN(NN(O)O)OOO
CON(N=C=O)ON1N=C(N)N=CO1
C=NC(N)=NN(O)O
ON1N=C(N(O)O)NO1
C=NC(N)=NN(O)O
CN(O)N=C(N)N=C(O)OOO
CN(O)N=C(N)OO
CN(O)N=C(N)OO
CN(O)N=C(N)OO
C#CN(N=C(N)OC)OO
CN(O)N=C(N)OO
NC1(OO)NN=COO1
CN(O)N=C(N)O
CN(O)N=C(N)O
COC(N)=NN(C)O
CN(O)N=C(N)OO
CN(O)N=C(N=C(N)O)OO
NONN=C(O)N=CO
C=NC(N)=NN(O)O
NC(N=C(O)O)=NN(O)ONOO
N=C=C(O)NC(N)=NN(O)O
C=NC(N=C(O)O)=NN(O)OO
NC(N=CO)=NN(O)OO
NC(N=CO)=NN(O)OO
C=NC(N)=NN(O)O
C=NC(N)=NN(O)O
C=CNC(N)=NN(O)O
C=NC(N)=NN(O)O
NC(O)=NC=NN(O)ONO
NC(N=CO)=NN(O)OO
C=NC(N)=NN(O)O
NC(=NN(O)O)N=C(O)OO
C=CNC(N)=NN(O)O
CN(O)N=C(N)N=C(O)OO
C=NC(N)=NN(O)O
OC=NN(O)N(O)OOO
NC(O)=NC=NNO
NC(=NNO)OO
COOC(N)=NN(C)O
CON(O)N=C(N)OC#N
NC(=NN(O)O)N=C(O)OOO
C=NC=NC(N)=NN(O)O
NC(=NN(O)O)N=C(O)OO
COC(N)=NN(O)O
NC(O)=NN(O)O
NC(O)=NN(O)O
NC(=NN(O)O)OO
CN(O)N=C(N)OO
NC1=NN(O)C=NO1
NC(O)=NNOO
C=NC(N)=NN(O)OO
CN(O)N=C(N)O
CN(O)N=C(N)O
OC=NN(O)CO
NC1=NN(O)C(O)OO1
CN1ON(O)N=C1N
N=CN(O)N=C(N)OO
CNN=C(N)O
NC(=NN(O)O)N=C(O)OO
CN(N=C(N)N=CO)OO
CC(=NNO)OO
CN(O)N=C(N)OO
ON=NC=NN(O)OO
CN1CNC(O)=N1
C=NC(N)=NN(O)OO
COOC=NC(N)=NN(O)O
C=C(O)N(O)N=C(N)OO
NNC(=NN(O)O)NO
NNC(=NN(O)O)NO
NC(N)N(O)N(O)O
NC(=NN(O)O)NO
NC(N=C=CO)=NN(O)OO
NC(N)=NN(O)O
NC#CNC(N)=NN(OO)OO
NC#CNC(N)=NN(OO)OO
NC(O)=NO
C=NC(N)=NN(O)OC#CNO
C#CNC(N)=NN(O)O
Oc1nn(O)oo[nH]1
NC(=NN(O)OOC(O)O)OO
NC(=NN(O)O)OO
CNC(=NN(O)OOO)OO
CNC(=NN(O)OO)OO
C=CON(N=C(NC)OON)OO
CNC(=NN(O)OO)OO
Nc1nn(O)ooo1
CN(O)N=C(N)OO
C=CON(N=C(NCC)OO)ONC=O
ONC(O)=NN(O)O
CN(N=C(N)N=C(O)O)OO
CN1ON(OO)N=C1OO
NC#CNC(N)=NN(O)O
CN1ON(O)N=C1OO
NC(O)=NN(O)O
N=NOC(=NN(OO)OO)NC#CO
OC(O)=NN(O)O
CN=NC=NN(O)ONO
C=NC(N)=NN(O)O
CN(O)OCO
NON(O)c1cnon1
NC(=CO)N(O)O
NC(N=CO)=NN(O)OO
CN=NC=NN(ON)ONO
NC(O)=NN(O)ON(O)O
NC(N=CO)=NN(O)ONOO
CN(O)N=C(N)NCOO
OOCCON(O)O
CC(=O)NN(C)N(O)O
CC(NO)NN(O)O
CN(O)N=C(N)OO
CN(O)N=C(N)OO
CN(O)N=C(N)OO
NC(=NN(O)O)OO
OC(O)=NN(O)O
NON(O)N=C(O)O
NC=NC(N)=NN(O)OC=O
C=NC(N)=NN(O)O
NC(=NN(O)O)N=C(O)NO
CN(N=C(N)N=CO)OO
OON1N=C2N=C(NN2)O1
C=NC(N)=NN(O)O
NC(N)=NN(O)O
NC(=NN(O)O)NO
NC(N=C(O)O)=NN(O)OO
NC(N=CO)=NN(O)O
NC1=NN(O)C(O)OO1
NC=Nc1nn(O)oo[nH]1
CN(O)N=C(N)OO
CN(O)N=C(N)OO
CN(O)N=C(N)OO
ON1COOC=N1
CN(O)N=C(N)OO
C=NC(N)=NN(O)ON(O)O
NC(N=CO)=NN(O)OO
NC#Cn1cnn(O)oo1
C=Nc1nn(O)oo[nH]1
NONC(N=COO)=NN(O)O
NC(N=CO)=NN(O)ONOO
C=C=NC(N)OO
CN(O)N=C(N)OO
CN(O)N=C(N)OO
NC(N)=NN(O)O
CN(O)N=C(N)OO
CN(O)N=C(N)O
O=C(O)C(=NNO)OO
NC(N=COO)=NN(O)OC#CO
NC(N=COO)=NN(O)OC#CO
CN(O)N=C(N)O
C=NC(N)=NN(O)O
CN(O)N=C(N)O
C=NC(N)=NN(O)O
CN(O)N=C(N)OO
NC(N)=NN(O)O
CN(O)N=C(N)OO
NC1=NN(O)OC(O)=N1
OC=NC=NN(O)ONO
COC=NC(=Nn1o[nH]oo1)NN
NC(N=C(O)O)=NN(O)OO
NC1=NN(O)OC(O)=N1
NC1=NN(O)OC(O)=N1
NC(=NN(O)O)N=C(O)OO
NC(=NC1=NN(ON(O)O)ON1)OO
OC=NC(=NNO)NO
C=NC(N)=NN(O)O
C=NC(N)=NN(O)O
NC(=NN(O)O)NC(=O)O
CN(O)N=C(N)N=C(O)O
C=NC(N)=NN(O)O
C=NC(N)=NN(O)O
NOCN(O)N=C(N)N=CO
C1=NOON=1
NON(O)N=C(N)N=C(O)O
C=NC(N)=NN(O)O
NC1=NN(O)OC=N1
NC=NN(O)OO
C=NC(N)=NN(O)OC=C(N)OO
C=NC=NC1=NN(OO)OC=N1
O=NC1=NN(OO)OC=N1
C=NC(N)=NN(O)OO
COON(O)N=C(N)N=C=N
C=NC(N)=NN(O)C#CO
NC1=NN(O)OC=N1
NC(O)=NNO
NC1=NN(O)C(O)OO1
C=NC(N)=NN(O)OO
C=NC(N)=NN(O)O
C#CN(O)N=C(N)NCO
C=NC(N)=NN(O)O
OC=NC1=NN(O)CCN1
CN(O)N=C(N)N=C(O)O
C=NC(N)=NN(O)O
C=NC(N)=NN(O)O
C=NC(N)=NN(O)OO
C=NC=NN(O)ON(O)N=C(N)N=C
NC(N=COOO)=NN(O)ONO
NC(N=C(O)O)=NN(O)ONO
C=NON(O)N=C(N)N=C(O)O
NC(N=CO)=NN(O)ONO
C=NC(N)=NN(O)OO
NC(N=CO)=NN(O)O
CN(O)N=C(N)OO
NC=NC(N)=NN(O)O
NC(N=COOO)=NN(O)ONO
CN(C=O)N=C(N)O
NC(N=CO)=NN(O)OO
NC(N=CO)=NN(O)O
NC(N=CO)=NN(O)OO
NC=NC(N)=NN(O)O
C=NC(N)=NN(O)O
CN(O)N=C(N)N=C(O)O
CON(O)ON(O)N=C(N)N=COO
CN1N=C(OOO)N=C(N)O1
C=NC(N)=NN(O)ON(O)O
CN(O)N=C(N)N=C(NO)OO
C=NC(N)=NN(O)OO
NC(=NC=NN(O)ONO)OO
NC(N=CO)=NN(O)O
C=NC(N)=NN(O)OO
C#CON(O)N=C(N)N=CO
NC(N)=NN(O)O
C=NC(N)=NN(O)O
C#CON(O)N=C(N)N=C
C#CON(O)N=C(N)N=C
C=NC(N)=NN(O)O
NC(N=CO)=NN(O)O
CN(O)N=C(N)N=C(O)O
NC=NN(OO)OC=NN
NC(N=CO)=NN(O)O
NC(N=CO)=NN(O)O
NC(N=CO)=NN(O)O
CON(O)ON(O)N=c1nco[nH]1
NNC(N=CO)=NN(O)O
C=NC(N)=NN(O)O
C=NC(N)=NN(O)O
NN(OO)N(O)C1=NN(O)OCN1
CN(O)N=C(N)OO
C=NC(N)=NN(O)OC#CO
C=NC(N)=NN(O)OC#COC
C=NC(N)=NN(O)O
C=NC(N)=NN(O)O
C=NC(N)=NN(O)O
C=NC(N)=NN(O)O
C=NC(N)=NN(O)OC#CO
CC=NC(N)=NN(O)O
C=NC(N)=NN(O)O
O=C=CNC(N=CO)=NN(O)O
N=CNC(N)=NN(O)O
N=C(O)N(O)N=C(N)OO
C=NC(N)=NN(O)O
CNNC(N)=NN(O)O
CC(O)=NC(N)=NN(O)O
NC(N=COO)=NN(O)O
CN(O)N=C(N)N=C(N)O
C=NC(N)=NN(O)O
C=NC(N)=NN(O)O
C#CON(O)N=C(N=C=N)NC
CC=C=NC(N)=NN(O)ON(O)O
NC(N)=NNO
CC(O)=NC(N)=NN(O)OO
NC(N=CO)=NN(O)OO
C=NC(N)=NN(O)O
C=NC(N)=NN(O)O
C#CON(O)N=C(N)N=CN
C=NC(N)=NN(O)ON(O)O
C#CON(O)N=C(N)N=CO
OOC1=NN(O)C=CN1
C=NC(=NN(O)O)NC
C=NC(N)=NN(O)O
NC(N)=NN(O)O
NC(O)=NC(N)=NN(O)OO
CN(O)N=C(N)N=C(O)O
CC=NC(N)=NN(O)O
NC(N)=NN(O)O
NC1=NN(O)ON1
NC=NN(O)O
NC(O)=NNO
CC=NC(N)=NN(O)O
NC(N=CO)=NN(O)O
CC1=NC(N)=NN(O)O1
CNC(N)=NN(O)O
NC(N=C(O)O)=NN(O)OO
CN(O)N=C(N)N
C=NC(N)=NN(O)O
C=NC(N)=NN(O)OC
CN(O)N=C(N)OO
CON(O)N=C(N=O)N=O
CON(N=C(N)N=C(O)O)OO
C=NC(N)=NN(O)O
NC(N=CO)=NN(O)O
COC(=NC(N)=NN(O)O)OO
NC(N=CO)=NN(O)O
NC(N=CO)=NN(O)OO
OC(O)=NN(O)O
NC(N=CO)=NN(O)OO
NC(N=CO)=NN(O)OO
NC(N=CO)=NN(O)O
COOC(N)=NC(N)=NN(O)OO
CC=NC(N)=NN(O)O
NC(N=CO)=NN(O)OO
NC(N=CO)=NN(OO)OC#CO
NC(N=CO)=NN(O)OO
NC1=NN(O)OC(O)=N1
NC(O)=NC(N)=NN(O)ONO
NC(N=CO)=NN(O)ONOO
NC(O)=NN(O)ON(O)O
OC=NC=NN(O)OO
C=NC(N)=NN(O)OO
NOC=NC(N)=NN(O)O
NC(N=CO)=NN(O)OO
NC(N=CO)=NN(O)OO
NC1=NN(O)OC(O)=N1
CONC(O)=NC(N)=NN(O)O
C=NC(N)=NN(O)O
C=NC(N)=NN(O)O
C#CON(N=C(N)N=CO)OO
NC(N)=NN(O)N(O)O
NC1=NN(N(O)O)ON1
NC(N=CO)=NN(O)ONO
C=NC(N)=NN(O)O
NC1=NN(O)ON1
C=NOON(O)N=C(N)N=CO
NC(N=CO)=NN(O)ONOO
CC=NC(N)=NN(O)NO
C=NC(N)=NN(O)NOC#N
CON(O)N(N=C(N)N=CO)OO
O
N=NC(N=CO)=NN(O)N(O)O
N=NC(N=CO)=NN(O)N(O)ON
NC(=Nc1nn(O)oo[nH]1)OO
C=NC(N)=NN(O)O
NC(N=CO)=NN(O)ONOO
Cn1ocnc1=NN(O)ONO
CN(N=C(O)OO)ON
C=NC(N)=NN(O)N(O)O
C=NC(=NN(O)N(O)O)NC
C=NC(N)=NN(O)O
N=c1[nH]nc(OO)[nH]1
C=CN(O)N=C(O)N=N
CN(N=C(N)OO)ON
Nc1nc(O)nn1O
ONC=NN(O)N(O)O
OC1=NN(O)C=CN1
CN(O)N=C(N)OO
OC1=NN(O)C=CN1
OC1=NN2C=CN1O2
NC(O)=NN(OO)N(O)O
CN(O)N=C(N)O
CN(O)N=C(N)OO
NC(N=CO)=NN(O)O
CN(O)N=C(N)O
NN=NOC=NNO
N=c1[nH]nc(O)[nH]1
ONC=NN(O)N(O)O
CN(O)N=C(N)OO
OC1=NN(O)C=CN1
NC(O)=NNO
OC1=NN(O)C=CN1
NN=C(N)O
OC1=NN(O)C=CN1
CN(O)N=C(N)OO
CN(O)N=C(N)OO
CN(O)N=C(N)OO
OC=NC(O)=NN(O)O
CN(O)N=C(N)OO
C=NC(N)=NN(O)OO
NC1NN=C(O)N1
OC=NC1=NN(N(O)OO)ON1
CNC(O)=NN(C)O
CNC(O)=NN(C)O
CNC(O)=NN(C)O
c1n[nH]ooo1
NC(=NNO)OO
NC(N=CO)=NN(O)O
Oc1nc[nH]n1
NC(=C=O)C1OC2=NN1ON2
CNC(O)=NN(C)O
OC(O)N1N=COO1
OC1OOC=NN1O
NC(O)=NNO
OC=NC1=NN(O)ON1
CN(O)N=C(N=C(N)O)OO
OC1=NN(O)C(O)O1
C=CN=C(N)O
OOC1=NN(O)C=CN1
CN(O)N=C(N)O
CN(O)N=C(N)O
N=c1[nH]nc(O)[nH]1
Nc1nc(O)nn1O
Nc1nc(O)nn1O
OC=NNO
NN=C(O)O
N=C(N)O
Oc1n[nH]c(O)n1
OOC1=NN(O)C=CN1
CN(O)N=C(N=CO)OONCN
OC1=NN(O)C=CN1
CN(O)N=C(N)OO
CONN=C(N)OO
NC1=NN(O)C(N)OO1
CN(O)N=C(N)OO
CC=NC(N)NN(C)O
OC1=NN(O)CCN1
OC1=NN(O)CCN1
NC(=NNOO)OO
CN(C=COO)ON
CNOOC(O)=NN(O)O
NC1=NN(O)OO1
CN(N=C(O)O)ON
OC1=NN(O)C=CN1
CN1N=C(O)NC=C1N
NNCOc1nn(O)oo[nH]1
OC1=NCNN=C1
NC(=NNO)OO
NC(=NNO)OO
NC(=NNO)OO
CN(O)N=C(N)OO
CN(O)N=C(N)OO
NC(=NN(O)ONO)OO
CN(O)N=C(N)OO
NC(=NNOO)OO
C=CC=NC(N)=NN(O)O
C=C=NC(N)=NN(O)ONOO
C=CC(C)=NC(N)=NN(O)ONOO
C=NC(N)=NN(O)ON(C)OO
CN(O)N=C(N)OO
NC(=NNO)OO
NC(=NNO)OO
NC(=NNO)OO
NC(=NNO)OOO
C=CC=NC(N)=NN(O)ON=C
C=CC=NC(N)=NN(O)ONOO
NC(=NNONOO)OO
CN(O)N=C(N)OO
C=NC(N)=NN(O)ON(O)OO
CN(O)N=C(N)OO
CN(O)N=C(N)OO
NC(N=C(O)O)=Nn1o[nH]oo1
OC1=C=NC(O)=CN1
NC#CO
C=NC(N=C(N)O)=NN(O)ONO
C=CC=NC(N)=NN(O)ON(O)OO
NON(O)N=C(N)N=C(O)O
NON(O)N=C(N)N=C(N)O
C=NC(N)=Nn1o[nH]oo1
NON(O)N=C(N)N=C(N)O
NC(N=CO)NN(O)ON(O)OO
NC1=NN(ON(O)OO)OC(O)=N1
N#COC(O)=NN(O)ON
NC1=NN(ON(O)OO)OC(O)=N1
CNON1N=C(N=CO)NO1
NC(N=CO)=NN(O)ONOO
NC(N=CO)=NN(O)O
C=C1NOC(O)(N=CNN)N1
C=NC(N)=NN(O)ON(O)OOC
NC(N=CO)=NN(O)ONOO
NC(N=CO)=NN(O)O
NC(N=CO)=NN(O)O
NC1=NN(O)OC=N1
NC(N=CO)NNO
C=NC(N)=NNO
NC(N=C(O)O)=NNO
NON1N=C(N=COO)NO1
NC(N=CO)=NNON(O)OOC=O
NONC(N=CO)=NN(O)OC#CO
C=NC(N)=NNONOO
NC(=NN(O)O)N=C(O)OO
C=NC(N)=NN(O)ONN=O
NC(N=CO)=NN(O)ON(O)OC=O
NON(N=c1nco[nH]1)OO
OC1=NC=NN(O)O1
C=NC(N)=NN(O)ON(O)O
ON(O)ONN=c1nco[nH]1
NC(N)=NN(O)ON(O)O
NC(N=CO)=NN1OOON(O)O1
NC1=NN(ON(O)OO)OC(O)=N1
COn1oon(N=C(N)NC(O)NN)o1
NC(=NN(O)O)N=C(O)OO
NC(=NN(O)O)NCOOO
C=NC(N)=NN(OC)ONOO
C=NC(N)=NNO
C=NC(N)=NNO
C=NC(N)=NNO
NC(N=CO)=NN(O)ONO
NC1=NN(ONOO)OC=N1
NC(O)=NC(N)=NN(O)O
C=NC(N)=NN(O)O
NC(N=CO)=NNONOO
NC(N=COC=O)=NN(O)OO
COON(O)ON1N=C(N)N=C(O)O1
NC(N=CO)=NN(O)OO
C=NC(N)=NN(O)O
CON(O)ON(O)N=C(N)N=CO
CNC(N=CO)=NN(O)ON(O)ON
NC(O)=NC(N)=NN(O)ON(O)O
ONONN=c1nco[nH]1
NC(N=CO)=NNONO
NC(N)=NN(O)ON(O)O
C=NC(N)=NN(O)O
NC(N=CO)=NN(O)O
CN(O)N=C(N)N=C(O)O
NC(N=CO)=NN(O)ONO
NC(N=CO)=NN(O)ONO
CNC(N=C(N)O)=NN(O)O
NC(N=C(O)O)=NN(O)O
NON(O)N=C1N=C(OO)OON1
NC(=NN(O)O)N=C(O)OO
CN(O)N=C(N)N=C(O)O
NC(N=CO)=NN(O)ONO
CN(O)N=C(N)N=C(O)O
OC=Nc1ncn(O)n1
NON(O)N=NN=O
NC(N=C(O)O)=Nn1oon(O)o1
CC(=NC(N)=NN(O)ON(O)OO)NO
NC(N=CO)=NN(O)ONOO
NC(N=CO)=NN(O)ONOO
NC(O)=NC(N)=NN(O)O
C=NC(N)=NN(O)O
NC(N=CO)=NN(O)ONO
NC(N=CO)=NN(O)O
NC(N=CO)=NN(O)ONOO
NC(N=CO)=NN(O)ONO
CN=NON(O)N=C(N)N=CO
CN=NON(O)N=C(N)N=CO
CN=NON(O)N=C(N)N=CO
NC(N=CO)=NN(O)O
NC(N=CO)=NN(O)OO
NC(N=CO)=NN(O)OO
NON(O)N=C(N)N=C(O)O
C=NC(N)=NN(O)ON(O)O
NC(N=CO)=NN(O)O
NC(=NN(O)O)N=C(O)OO
NC(=NN(O)O)N=C(O)OO
OON(O)ON(O)N=C1N=COON1
NON(OO)ON(O)N=C(N)N
NC(N=CO)=NN(O)O
NC1=NN(O)CCN1
NC=NC(N)=NN(O)O
CC=NC(N)=NN(O)O
NC(=NN(O)O)NC(=O)O
NNC(N=CO)=Nn1o[nH]oo1
NC(N=CO)=NN(O)O
NC(N=CO)=NN(O)ON(O)OO
CC=NC(N)=NN(O)O
NC1=NN(O)CN1
NC1=NN(O)CN1
NC(=NN(O)O)NC=O
N=CNC(N)=NN(O)O
N=CNC(N)=NN(O)O
C=NC(N)=NN(O)ON(O)OO
C=NC(N)=NN(O)O
C=NC(N)=NN(O)ON(O)O
NC(N=CO)=NN(O)ONO
C=NC(N)=NN(O)O
NC(N=C(O)O)=NN(O)ON(O)O
NC(N=C(O)O)=NN(O)ON(O)O
NC(N=CO)=NN(O)ONOO
NC1=NOCN1
NC(N=C(O)O)=NN(O)ON(O)O
NC(N=CO)=NN(O)O
ONN=c1[nH]cnn1O
NC(=Nn1oon(O)o1)N=C(O)OO
NC(N=CO)=NN(O)O
NC(N=CO)=NN(O)ONOO
NC(N=CO)=NN(O)ONOO
CNN(O)C(N)=NNO
CN(C)C(N)=NN(O)C#N
NC(N=CO)=NN(O)ONOO
NC(N=CO)=NN(O)ONOO
NC(N=CO)=NN(O)ONOO
NNC(N=CO)=Nn1oon(O)o1
NC(N=CO)=NN(O)ON(O)O
NC(N=CO)=NN(O)O
NC(N=CO)=NN(O)ONOO
NC(N=CO)=NN(O)ONOO
CN(O)N=C(N)N=C(O)O
NC(O)=NC1=NN(O)ON1
C=NC(N)=NN(O)O
CN(O)N=C(N)N=C(O)O
NC(N=CO)=NN(O)ONO
NC(N=CO)=NN(O)O
N#CC(N)=NN(O)N(O)O
NC(N=CO)=NN(O)O
NCN(O)N=C(N)O
C=NC(N)=NN(O)OO
NC(=NN(O)O)NO
N=CN(O)N=C(N=CO)NO
CON(N)N=C(N)NN=CO
NC(N=CO)=NN(O)OO
NC(N=CO)=NN(O)OO
NC(N=CO)=NN(O)O
NC(N=CO)=NN(O)OO
NC(O)=NN(O)ON(O)O
NC(N=CO)=NN(OO)ON(N)O
NC(N=CO)=NN(O)O
CN(O)N=C(N)OOO
C=NC(N)=NN(O)O
NC(N=CO)=NN(O)OO
C=NC(N)=NN(O)O
NC(N=CO)=NN(O)O
C=NC(N)=NN(O)O
NC(N=CO)=NN(O)OO
C=NC=NC1=NN(O)ON1
NC(N=CO)=NN(O)OO
NC(N=CO)=NN(O)O
NC(N=CO)=NN(O)O
NC(N=CO)=NN(O)O
N#COON(O)N=C(N)N=CO
NC(N=CO)=NN(O)OO
C=NC(N)=NN(O)OO
CC(O)=NC(N)=NN(O)O
C=NC(N)=NN(O)O
NC(N=CO)=NN(O)O
NC(N=CO)=NN(O)O
CN(O)N=C(N)N=C(O)O
CN(O)N=C(N)N=C(O)O
NC(N)=NN(O)O
NC(N=CO)=NN(O)O
NC(N=CO)=NN(O)O
CN(O)N=C(N)N=C(O)O
CN(O)N=C(N=C(O)O)NN
NON(N=C(N)N=CO)OONO
C=NC(N)=NN(O)O
NC(N=CO)=NN(O)O
NC(N=C(O)O)=NN(O)ON(O)O
C=NC(N)=NN(O)O
NC(N=CO)=NN(O)OO
NC(N=CO)=NN(O)O
NC(N=CO)=NN(O)O
NC(N=CO)=NN(O)O
CCN(N=C(N)N=CO)ONO
C=C=NC(N)=NN(O)OC#CO
NC#CNC(N=C(O)O)=NN(O)OC=CO
C=NC(N)=NN(O)O
C=NC(N)=NN(O)O
C=NC(N)=NN(O)OC#CO
NC(N=CO)=NN(O)ONO
NC(=NN(O)O)N=C(O)OO
NC(N=C(O)O)=NNO
NC(=NN(O)O)N=C(O)OO
NC(N=CO)=NN(O)O
OC1=NN(O)CN1
N=NC(=NN(O)OON)OO
C=NC(N)=NN(O)O
C=C=NC(N)=NN(O)OC#CO
NC(N)=NN(O)O
CNC(N)=NN(O)O
CNC(=NN(O)O)NN
CNC(N)=NN(O)O
NC(N=CO)=NN(O)ON(O)O
NC(N=CO)=NN(O)ON(O)O
NC(N=CO)=NN(O)ON(O)O
CONN=C(N)N=CO
NC(N=CO)=NN(O)ON(O)O
C=NC(N)=NN(O)ON(O)OO
NC(N=C(O)O)=NN(O)ON=O
C=NC(N)=NN(O)O
C=NC(N)=NN(O)O
ON1N=CCO1
ON1CNC=N1
NC1=NN(O)C(O)OO1
NC(N=CO)=NN(O)ONOO
CN(O)C1=NN(O)ON1
NC(N=CO)=NN(O)ONOO
C=NC(N)=NN(O)O
NC1=NN(O)OC(O)=N1
NC(O)=NN(O)O
NC(N=CO)=NN(O)O
NC(N=CO)=NN(O)ON(O)O
NOC(O)=Nc1nn(O)o[nH][nH]1
NC(N=C=O)=NN(O)ONO
C=NC(N)=NN(O)ON(O)O
C=NC(N)=NN(O)ON(O)OO
NC(N)=NN(O)O
NC(N=C=CO)=NN(O)OC#CO
CNC(N=O)=NN(O)O
OCNC=NN(O)O
ON1N=CNO1
ON1N=CNO1
NC(N)=NN(O)O
CN(O)N=C(N)OO
NN(O)OOO
NC(N)=NN(O)O
C=NC(N)=NN(O)OO
C=CC=NC(N)=NN(O)O
CC(N)=NC1=NN(O)ON1
NC(N)=NN(O)O
C=NC(=NN(O)O)NO
C=NC(N)=NN(O)OC#CC
C=NC1=NN(OC#CO)ON1
NC(N=CO)=NNOO
NC(N)=NN(O)O
NC(N)=NN(O)O
C=NC(N)=NN(O)OC#CO
OC#CON1N=C(N=CO)NCO1
NC(N=CO)=NN(O)OC#CNO
NC(=NN(O)CO)OO
CN(O)N=C(N)N=C(O)O
C=NC(N)=NN(O)OC#CO
C=NC(N)=NN(O)O
NC(N=CO)=NN(O)O
NC(=NN(O)O)NCOO
CNC(N)=NN(O)O
CNC(N)=NN(O)O
CNC(N)=NN(O)O
CNC(N)=NN(O)O
CNc1nnn(O)n1
C=NC=NN(O)O
NC=NN(O)O
CC(O)=NC(N)=NN(O)O
CC(O)=NC(N)=NN(O)O
C=NC(N)=NN(O)ON
C=NC1=NN(O)ON=N1
NC(N)=NN(O)O
NC(N=CO)=NN(O)OO
NC(N=CO)=NN(O)OO
Nc1nc(=NN(O)O)[nH]o1
NON(O)N=C1N=CONN1
NNC(N=CO)=NN(O)ON=COO
CN(O)N=C(N)OO
C=NC(N)=NN(O)O
CN(O)N=C(N)N=C(O)O
NC(N=CO)=NN(O)O
CN(O)N=C(N)N=C(O)O
NC(N)=NN(O)O
CN(O)N=C(N)OO
COC(N)=NN(O)O
C=NC(N)=NN(O)O
NC(N)=NN(O)O
NC(N=CO)=NN(O)O
NC(=NC1=NN(O)ON1)OO
NC(N=CO)=NN(O)O
NC(N=CO)=NN(O)O
NC(N)=NN(O)O
NC(=NN(O)O)N=C(O)OO
C=NC(N)=NN(O)O
C=NC(N)=NN(O)O
CNC(N)=NN(O)O
CNCC(=NN(O)O)NO
NC(N)=NN(O)O
NC(N=CO)=NN(O)O
CN(O)N=C(N)OO
C=NC(N)=NN(O)O
CN(O)N=C(N)O
CN(O)N=C(N)O
CN(O)N=C(N)O
CN(O)N=C(N)N=C(O)O
NCONC=NC(N)=NN(O)O
NC(=NN(O)O)N=C(O)OO
CN(O)N=C(N)N=C(O)O
NC(=NN(O)O)N=C(O)OO
C=NC(N)=NN(O)O
NC(N=C(O)O)=NN(O)O
NC(=NN(O)O)N=C(O)OO
NC(=NN(O)O)N=C(O)OO
NC(O)=NC(N)=NN1OC=NN1O
CN(O)N=C(N)N=C(O)O
C=C=NC(N)=NN(O)O
NC(=NN(O)O)NC(N)O
CNC(N)=NN(O)O
C=NC(N)=NN(O)O
N=C(O)OC(N)O
CNC(N=CO)=NN(O)OON
NC(N=CO)=NN(O)O
N=C(O)ON(O)N=CN=CO
NC(N=CO)=NN(O)OO
CN=C(O)ON(O)N=C(N)N=CO
NC(N)=NN(O)O
NC(N)=NN(O)O
C=CC=NC(=NN(O)O)NC
NC=NN(O)O
C=NC(N)=NN(O)O
OONC=NC1=NN(O)ON1
C=NC(N=CO)=NN(O)O
NC(=NN(O)O)OO
CN(O)N=C(N)N=C(O)O
CN(O)N=C(N)N=C(O)O
ON1CNC=N1
CN(O)N=CN=C(O)O
C=NC(N)=NN(O)OC#CO
CN(O)N=C(N)N=C(O)O
NC(N=C(O)O)=NN(O)O
CN(O)N=C(N)N=C(O)O
CN(O)N=C(N)N=C(O)O
CN(O)N=C(N)N=C(O)O
CN(O)N=C(N)N=C(O)O
C=C(C)N(O)N=C(N)OO
OC=C1NN=C(O)N1
CN(O)N=C(N)OO
NC(N=CO)=NN(O)O
CN(O)N=C(N)N=C(O)O
CN(O)N=C(N)N=C(O)O
CN(O)N=C(N)N=C(O)O
CN(O)N=CN=C(O)O
CN(O)N=C(N=C(O)O)NN
CN(O)N=C(N)N=C(O)O
CN(O)N=C(N)N=C(O)O
CN(O)N=C(N)N=C(O)O
CN(O)N=C(N)OO
Nc1n[nH]ooo1
CN(O)N=C(N)N=C(O)O
CN(O)N=C(N)N=C(O)O
CN(O)N=C(N)OO
CN(O)N=C(N=C(O)O)NN
CN(O)N=C(N)OO
CN(O)N=C(N)N=C(O)O
NC(=NN1OC=C(O)O1)NCO
C=NC(N)=NN(O)OOO
CN(O)N=C(N)N=C(O)O
CN(O)N=C(N)N=C(O)O
CN(O)N=C(N)O
CN(O)N=C(N)O
NC(=NNO)OOO
NC(N=CO)=NN(O)O
CN(O)N=C(N=C(O)O)NN
C=NC(N)=NN(O)OC#CO
NC(N=CO)=NN1OC=C(O)O1
NC(N=COO)=NN1OC=C(O)O1
NC1=NN(OC=NO)OC(O)=N1
CN(O)N=C(N)N=C(O)O
CN1N=C(N=C(N)O)NO1
CN(O)N=C(N)N=CO
NC(N=CO)=NNO
C=NC(N)=NN(O)OC#CO
C=NC(N)=NN(O)OC#CO
C#CON(O)N=C(N)N=C(O)O
CN(O)N=CN=C(O)O
CN(O)NC(N)N=C(O)O
CN(O)N=C(N)N=C(O)O
C=NC(N)=NN(O)OC#CO
NC(=NN(O)O)OO
NC(=NN(O)O)OO
CN(O)N=C(N)OO
CN(O)N=C(N)N=C(O)ON
CN(O)N=C(N)N=C(O)O
ONN=C(O)N=C(O)O
CN(O)N=C(N)N=C(O)O
CN(O)N=C(N)N=C(O)O
NC(=O)N(O)O
NC(N=CO)=NN(O)O
CN(O)N=C(N)N=C(O)O
CN(O)N=C(N)N=C(O)O
CN(O)N=C(N)N=C(O)O
NC(N=CO)=NN(O)OO
CNON(O)N=c1nc(N)o[nH]1
NC(N=CO)=NN(O)O
NC1=NN(O)OC(O)=N1
NN(O)N=O
NC1=NN(O)OC(O)=N1
ONN(O)N=CN=C(O)O
CN(N=C(N)N=C(O)O)OO
C=NC(N=CO)=NN(O)C(=N)N
Nc1nc(=NN(O)O)[nH]o1
NC(O)=NC(N)=NN(O)O
CN(O)N=C(N)N=C(O)O
C=NC(N)=NN(O)O
CN(O)N=C(N)N=CO
C=NC(=NC(N)=NNO)OO
NC(N=C(O)O)=NNO
NC(N=CO)=NN(O)O
C=NC(N)=NN(O)O
Nc1nc(=NNO)oo1
NC(N=CO)=NNOO
NC(N=CO)=NNOO
CN(O)N=c1nc(N)o[nH]1
CN(O)N=C(N)N=C(O)O
CN(N=C(N)N=CO)OO
Nc1nc(=NN(O)C(=O)O)[nH]o1
CN(O)N=C(N)N=C(O)O
CN(O)N=C(N)N=C(O)O
CN(O)N=C(N)N=C(O)O
CN(O)N=C(N)N=C(O)O
CN(O)N=C(N)N=C(O)O
CN(O)N=C(N)N=C(O)O
CN(O)N=C(N)N=C(O)O
NC1=NN(O)OC(O)=N1
NC1=NN(O)OC(O)=N1
NC(O)=NN(O)O
C=NC(N)=NN(O)O
NON(N=C(N)O)OO
CON(O)N=C(N)N=CO
NC1=NN(O)OC(O)=N1
NC(=NN(O)O)N=C(O)OOO
CN(O)N=C(N)N=C(O)O
CN(O)N=CN=C(O)O
NC1=NN(O)CN1
CNN(O)OC(O)=NCN
CN(O)N=C(N)OO
OOC=NC=NN(OO)OO
C=NC(N)=NN(O)O
C=NC(N)=NN(O)O
C=NC(N)=NN(O)O
C=NC(N)=NN(C)O
CN(O)N=C(N)N=C(O)O
NC(N)=NN(O)O
NC(N)=NN(O)O
NC(N)=NN(O)O
C=NC(N)=NN(O)OO
OC=NN(O)O
NC(=NN(O)O)OO
NC(O)=NN(O)O
Oc1nn(O)oo[nH]1
NC(N)=NN(O)O
NC(N)=NN(O)O
NC(=NN(O)O)OO
NC=NN(O)O
CN(O)N=C(N=NNO)OOO
NC(O)=NN(O)O
NC(O)=NN(O)O
C=NC(N)=NN(O)OO
NC(O)=NN(O)OO
NC(N)=NN(O)O
NC(N)=NN(O)O
CN(O)N=C(N)O
CN(O)N=C(N)OO
CN(O)N=C(N)N=C(O)O
CN(O)N=C(NO)OO
NC(=NNOC=O)OO
NC(O)=NN(O)O
NC(=NN(O)O)OO
CN(O)N=C(N)OO
CN(O)N=C(N)O
CN(O)N=C(N)O
CN(O)N=C(N)O
CN(O)N=C(N)O
CN(O)N=C(N)O
OOC1=NN(O)CON1
OC1=NN(O)CN1
NONN=COO
NC1=NN(O)C(O)OO1
NC(O)=NN(O)O
NC(=NN(O)O)OO
CN(O)N=C(N)OO
OC1=NN(O)CN1
NC(O)=NN(O)CO
NC(O)=NN(O)CO
OC1=NN(O)CN1
CN(O)N=C=NOO
CN(C=NN(C)O)CN
NC(=NN(O)O)N=C(O)OO
C=NC(=NN(O)OCN)NC
C=NC(N)=NN(O)OCCNO
CNC(N=C(N)O)=NN(O)OCN
CN(O)N=C(N)N=C(O)O
C=NC(O)=NC(N)=NN(O)O
C=CC=NC(=NN(C)O)OOO
CN(O)N=C(N)N=CO
OC=NC1=NN(O)ON1
NC(O)=NC1=NN(O)ON1
NC(N=CO)=NNOO
OC1=NN(O)CN1
NC1=NN(O)OC(O)=N1
NC1=NN(O)OC(O)=N1
NC(O)=NC1=NN(O)ON1
NC(O)=NN(O)CO
C=NC(N)=NN(O)OO
C=NC(N)=NN(O)O
NO
N=NOON(O)N=CN=CO
O=O
O=O
NC(O)=NN(O)CO
NOC(=NC(N)=NN(O)O)OO
CN(O)N=C(N)N=CO
NC(=NN(O)O)N=C(O)OO
NC1=NN(O)OC=N1
O=O
C=NC(N)=NN(O)OC#CO
C=NC(N)=NN(O)OC#CO
C=NC(N)=NN(O)OC#CO
CN(O)N=C(N)OO
CN(O)N=C(N)OO
C=C=NC1=NN(O)OC(=CO)N1
CNC(=N)OO
NC(O)=NC(N)=NN(O)OCO
OC=NC1NON(O)N1
NC(N=CO)=NNO
CC=NC(N)=NN(O)O
CON(O)N=C(N)N=C=CO
C=C=NC(N)=NN(O)OO
C=C=NC(N)=NN(O)OCO
CON(O)N=C(N)N=C=CO
C=NC(N)=NN(O)O
CNC(=N)OOC#N
CNC(N)=NN(O)O
CC1OOC(N)=NN1O
C=NC(N)=NN(O)OCN
NC(N=CO)=NN(O)OO
NC(N=CO)=NN(O)OO
C=C=NC(=NN(C)ON)OO
C=C=NC(=NN(C)ON)OO
C=NC(N)=NN(O)OO
C=NC(O)=NC=N
OC1NNC(O)(O)N1
NC(N=CO)=NN(O)O
CN(O)N=C(N)OO
C=NC(N)=NN(O)OO
C=NC(N)=NN(O)O
NC=NC(O)=CO
NC(N=CO)=NN(O)OO
NC(N=COOOO)=NN(O)O
NC(N=COOOO)=NN(O)O
CN(O)N=C(N)OO
NC(N=CO)=NN(O)O
CN(O)N=C(N)O
CNC(N)=NN(O)O
CN=CN=C(O)OO
C=NC=NCN=C=O
NC(O)=NC(=NN(O)O)NO
CN(O)N=C(N)OO
CN(O)N=C(N)OO
C=NC(N)=NN(O)OO
C=NC(N)=NN(O)OO
NC(=NN(O)O)OO
CN(O)N=C(N)N=C(O)O
NC(N=CO)=NN(O)O
NC(N=CO)=NN(O)O
NC1=NN(O)ON1
NC1=NN(O)ON1
C=NC(N)(N)NN(O)O
C=CNN(O)N=C(N)N=COO
C=NC(O)=NC(N)=NNO
CNC(N)=NN(O)O
C#CON(O)N=C(N)N=CO
C=NC(N)=NN(O)O
NC(O)=NC1=NN(O)ON1
NC1=NNON1
NC(=NC1=NN(O)ON1)OO
NC(N=C(O)O)=NNO
NC(N=C(O)O)=NNO
C=NC(N)=NN(O)O
C=NC(N)=NN(O)OO
O1OOOOO1
C=NC(N)=NN(O)ON(O)O
NC(N=CO)=NN(O)ONOO
NC(N=C(O)O)=NN(O)O
CN(O)N=C(N)N=C(O)O
C=NC(N)=NN(O)OOO
C=NC(N)=NN(O)ON(O)O
C=NC(N)=NN(O)O
C=NC(N)=NN(O)O
C=NC(N)=NN(O)O
C=NC(N)=NN(O)O
CN(O)N=C(N)N=C(O)O
NC(N=C(O)O)=NNO
C=NC(N)=NN(O)OO
C=NC(N)=NN(O)O
C=NC(N)=NN(O)OO
C=NC(N)=NN(O)O
C=NC(N)=NN(O)O
CN(O)N=C(N)N=C(O)O
C=NC(N)=NN(O)O
C=NC(N)=NN(O)O
C=NC(N)=NN(O)ON(O)O
C=NC(N)=NN(O)O
C=NC(N)=NN(O)O
NC(N=CO)=NN(O)C(=O)O
NC(N=CO)=NN(O)C(=O)O
CN(O)N=C(N)N=CO
NC(N=CO)=NN(O)C(=O)O
C=NC(N)=NN(O)O
C=NC(N)=NN(O)O
C=NC(N)=NN(O)O
C=NC(N)=NN(O)O
C=NC(N)=NN(O)O
NC(N=CO)=NN(O)OO
C=NC(N)=NN(O)O
CN(O)N=C(N)N=C(O)O
C=NC(N)=NN(O)O
C=NC(N)=NN(O)O
C=NC(N)=NN(O)O
NC(N=CO)=NN(O)OO
NC(N=CO)=NN(O)OO
NC1=NN(O)OC(O)=N1
C=NC(N)=NN(O)O
C=NC(N)=NN(O)O
NC(O)=NC(N)=NN(O)O
CN(O)N=C(N)N=C(N)O
CN(O)N=C(N)N=C(O)O
CN(O)N=c1nc(N)o[nH]1
CON(O)N=C(N)N=CO
COOC(=NC(N)=NN(C)O)OO
CN(O)N=C(N)N=C(O)O
CN(O)N=C(N)OO
CN(O)N=C(N)OO
NON(O)N=C(N)OO
NC(N)=NN(O)O
CN(O)N=C(N)OO
CN(O)N=C(N)N=C(O)O
CN(O)N=C(N)N=C(O)O
OC1=NN(O)CN1
CN(O)N=C(N)N=C(O)O
CN(O)N=C(N)OO
NC(=NN(O)CO)OO
CN(O)N=C(N)OO
NC(N=CO)=NN(O)OO
CN(O)N=C(N)N=C(O)O
CON(O)OC=NNO
NC(=NNO)OO
CN(O)N=C(N)N=C(O)OC#N
CN(O)N=C(N)N=C(O)O
CN(O)N=C(N)N=C(O)O
CN(O)N=C(N)N=CO
CN(O)N=C(N)N=C(O)O
CN(O)N=C(NC#N)N(C)C
CN(O)N=C(N)N=C(O)O
CN(O)N=C(N)N=CO
CN(O)N=C(N)N=C(O)O
CN(O)N=C(N)OO
CN(O)N=C(N)OO
C=NC(N)=NN(O)O
NC(O)=NN(O)O
NO
CN(O)N=C(N)O
CN(O)N=C(N)OO
CN(O)N=C(N)O
CN(O)N=C(N)N=CO
NC(=NNO)OO
CN(O)N=C(N)N=C(O)O
ONOO
CN(O)N=C(N)N=C1OOOO1
CN(O)N=C(N)N=C(O)O
CN(O)N=C(N)N=C(O)O
CN(O)N=C(N)N=C(O)O
CN(O)N=C(N)N=C(O)O
CN(O)N=C(N)OO
CN(O)N=C(N)O
OC1=NN(O)OO1
CC#CON(O)N=C(N)N=CO
Cn1nc(N)ooo1
CN(O)N=C(N)N=C(O)O
CN(O)N=C(N)N=C(O)O
CN(O)N=C(N)O
CN(O)N=C(N)N=C(O)O
CN(O)N=C(N)OO
CN(O)N=C(N)OO
CN(N=C(N)N=C(O)O)OO
ON(O)N=C1NCOO1
CCN(O)N=C(N)OO
CN(O)N=C(N)OO
CN(O)N=C(N)OO
CNC=C(N=O)ON
CNC(OO)N(N)N(C)O
CN(O)N=C(N)OO
C#CC(=C)N(O)N=C(N)OO
NC(=NN(O)O)OO
NC1=NN(O)OC=N1
NC(=NN(O)O)OO
NC(=NN(O)O)OO
ONC1=NN(O)C=CN1
C=C(O)C=NC(N)=NN(C)O
CN(O)N=C(N)N=C(O)O
OC1=NNCN1
CN(O)N=C(N)N=CO
CN(O)N=C(N)N=CO
NC(=NN(O)O)OO
CN(O)N=C(N)OO
CON(O)N=C(N)OO
NC(=NN(O)O)OO
NC(=NN(O)OO)OO
NC(O)=NNO
NC(O)=NN(O)O
OOC1=NN(O)CN1
ONC(O)=NN(O)O
NC(O)=NN(O)O
NC(O)=NN(O)O
CC(=NC(O)=NN(O)O)OO
N=C(N)O
C=NC(N)=NN(O)O
CN(O)N=C(N)O
CN(O)N=C(N)O
NC(=NN(O)O)OO
CON(O)N=C(N)OO
NC(=NN(O)O)OO
NC(=NN(O)O)OO
NC(=NN(O)O)OO
NC(=NN(O)OO)OO
NC(O)=NN(O)O
NC(=NNO)OO
Nc1nn(O)ooo1
NC(=NN(O)OO)OO
NC(=NN(O)O)OO
NC(=NN(O)O)OO
NC(=NN(O)O)OO
CON(O)N=C(N)OO
NC(O)=NN(O)O
NC(=NN(O)O)OO
NC(=NN(O)O)OO
NC(=NN(O)O)OO
ONN=C(NO)OO
NC(=NNO)OO
CN(O)N=C(N)OO
NNC(=NNO)OO
CN(O)N=C(N)OO
NC(O)=NN(O)OO
Oc1nn(O)oo[nH]1
NC=NC(O)=NN(O)O
C=NC(O)=NN(O)O
NC(O)=NNO
CN(N)C(=NN(O)O)OO
C=NN(O)O
NC(O)=NN(O)O
NC(O)=NN(O)O
NC(O)=NN(O)O
NC(N)=NN(O)O
NC(N)=NN(O)O
NC(N)=NN(O)O
OC=NN(O)O
NC(O)=NN(O)OO
OOC1=NN(O)CN1
CN(O)N=C(N)OO
O
NC=NC(O)=NN(O)O
NC(O)=NN(O)O
CC1=NC(ON)=NN(O)O1
NC(O)=NN(O)O
NC(N=CO)=NN(O)O
NON(N)N=CO
NN(O)NC(O)O
NC(O)NN(N)O
CN(O)N=C(N)OO
OOC1=NN(O)OC(O)N1
NC(N=CO)=NN(O)O
OC=NC1=NN(O)ON1
OC=NC1=NN(O)ON1
OC=NC1=NN(O)ON1
OC=NC1=NN(O)ON1
CC(=NNO)NO
NON(N)N=CO
OC=NC(=NNO)NO
NC(N=CO)=NN(O)O
Nc1nn(O)o[nH]o1
OC=NC1=NN(O)ON1
NC(N=CO)=NN(O)O
OC=NC1=NN(O)ON1
NC(N=CO)=NN(O)O
NC(N=CO)=NN(O)O
NC(N=CO)=NN(O)O
OC=NC1=NN(O)ON1
NC(N=CO)=NN(O)O
CN(ON)N(O)O
NC(O)=NC(N)=NN(O)O
NC(N=CO)=NN(O)O
CNC(N)=NN(O)O
C=C1NN=CO1
NC(N=CO)=NN(O)O
CN(O)N=C(N)OO
CN(O)N=C(N)OO
NC(N=CO)=NN(O)O
NC(N=CO)=NN(O)O
CNN=C(N)OO
CN(O)N=C(N)OO
OC=NC1=NN(O)ON1
NC(N=CO)=NN(O)O
NC(=NN(O)OO)OO
NC(=NN(O)OO)OO
OC=NC=NN(O)O
NC(N=CO)=NN(O)O
NOON(O)N=C(N=CO)NO
NC(N=CO)=NN(O)OO
NC(N=CO)=NN(O)OONO
NC(N=CO)=NN(O)O
NC(=NN(O)O)N=C(N=CO)OO
C=C=NC(N)=NN(O)O
CON(O)N=C(N)N=CO
NC(N=CO)=NN(O)O
NC(N=CO)=NN(O)O
NC(N=CO)=NN(O)O
OC=NC1=NN(O)ON1
NC(O)=NC(=NNO)NO
NC(N=CO)=NN(O)O
NC(N=CO)=NN(O)OO
C=NC(N)=NN(O)O
NC(N=CO)=NN(O)OONO
NC(N=CO)=NN(O)ONO
C=NC(N)=NN(O)O
N=NC(N=C(N)O)=NN(O)O
NC(N=CO)=NN(O)O
CNC(N=CO)=NN(O)OON
NC(N=CO)=NN(O)O
CNc1nc(O)nc(OC)n1
NC(=NN(O)O)N=C(OO)OO
C=NC(N)=NNO
C=C=NC(N)=NN(O)O
NCC1=NN(O)OO1
C=NC(N)=NN(O)O
C=NC(N)=NN(O)O
NN(O)ONCN=CO
C=NC(N)=NN(O)OO
NC(N=CO)=NN(O)O
C=CN(O)C1=C(N)C(C)NC(O)=N1
NN=C=NC(O)(O)O
N=C=NC(O)O
NC(O)=NC(N)=NN(O)O
NC(N=CO)=NN(O)O
C=NC(N)=NN(O)OO
C=C=NC(N)=NN(O)O
NC(N)=NN(O)O
C=NC(N)=NN(O)O
NC(O)=NC(N)=NN(O)O
C=NON(O)N=C(N=C(N)O)NC
C=NC(N=CN)=NN(O)O
NC(=NN(O)ONO)N=C(N)OO
NC(N=CO)=NN(O)OO
C=NC(=NC(N)=NN(O)O)OO
C=NC(N)=NN(O)O
C=NC(=NC(N)=NN(O)O)OO
NC(N=CO)=NN(O)OO
C=NC(N=CN)=NN(O)O
C=NC(N)=NN(O)O
NC(N=CO)=NN(O)O
NC(N=CO)=NN(O)O
CNc1nc(=NN(ON)OO)[nH][nH]1
NC1=NC(=NN(O)O)NOO1
NC(N=CO)=NN(O)OO
C=NC(N)=NN(O)O
NC(N=CO)=NN(O)O
NC(N=C(O)OO)NN(O)O
NC(=NN(O)O)NO
NC(=NN(O)O)NO
NC(N=CO)=NN(O)OO
NC(N=CO)=NN(O)O
NC(N=CO)=NN(O)O
NC(N=CO)=NN(O)O
NC(N=CO)=NN(O)O
C=NC(N)=NN(O)O
NC(N=CO)=NN(O)O
NC(N=CO)=NN(O)O
NC(N=CO)=NN(O)O
NC(=NN(O)O)N=C(O)OO
OON(O)N=c1nco[nH]1
C=NC(N)=NN(O)O
C=NC(N)=NN(O)O
ONC(N=COO)=NN(O)O
NC(N=CO)=NN(O)O
C=NC(N)=NN(O)O
NC(O)=NC(N)=NN(O)ON(O)O
C=NC(N)=NN(O)O
CC
NC(N)=NN(O)O
NC(N=CO)=NN(O)O
NC(N=CO)=NN(O)O
NC(O)=NC(N)=NN(O)O
NC(O)=NC1=NN(O)ON1
NC(N=CO)=NN(O)O
NC(N=CO)=NN(O)O
NC(=NC=NN(O)O)OO
NC(N)=NN(O)O
C=NC(N)=NN(O)O
NC(N=CO)=NN(O)O
NC(N=CO)=NN(O)O
NC1=NN(O)OC(O)=N1
NC(N=CO)=NN(O)OO
NC(N=CO)=NN(O)OO
NC(N=CO)=NN(O)O
NC(=NN(O)O)NCOO
C=NC(N)=NN(O)O
C=NC(N)=NN(O)O
C=NC(N)=NN(O)OO
C=NC(N)=NN(O)OO
NC1=NN(O)OC(O)=N1
NC1=NN(O)OC(O)=N1
C=CC=NC(N)=NN(O)OO
C=C(O)C=NC(N)=NN(O)O
NC1=NN(O)OC(O)=N1
NC(O)=NC(N)=NNO
NC(O)=NC(N)=NNO
NC(N=CO)=NN(O)O
NC(N=CO)=NN(O)O
CNOC=NC(N)=NN(ON)ON
C=NC(N)=NN(O)O
NOC=NC(N)=NN(ON)ONO
NC(O)=NC(N)=NN(O)O
NC(N=CO)=NN(O)O
NC(N=CO)=NN(O)OO
NC(N=CNO)=NN(O)O
NC(=NN(O)O)N=C(O)ONO
NC1=NN(OO)CN1
NC(N)=NN(O)O
C=NC(N)=NN(O)OO
NC(N=CO)=NN(O)OO
NC(N=CO)=NN(O)O
NC(N=CO)=NN(O)O
CN(O)N=C(N)N
C=NC(=NN(C)O)NC=CN
C=NC(N)=NN(O)OO
C=NC(N)=NN(O)O
CN(O)N=C(N)OO
NC(=NN(O)O)NO
NC(N=CO)=NN(O)OO
NC(O)=NC(N)=NN(O)O
NC(=NN(O)O)N=C(NO)OOO
NC(N)=NN(O)O
C=NC(N)=NN(O)O
CN(O)N=C(N)OO
NC(N)=NN(O)O
NC(O)=NC(N)=NN(O)O
CON(O)N=C(N)N=CO
NC(N)=NN(O)O
CN(O)N=C(N)N=C(O)O
CN(O)N=C(N)N=C(O)O
NNc1nc(=NN(O)O)[nH]o1
NC(N=CO)=NN(O)O
NC(N)=NN(O)O
NC(N)=NN(O)O
CON(O)N=C(N)N=CO
C=NC(N)=NN(O)O
CNC(N=C(N)O)=NN(O)O
CNC(N=C(N)O)=NN(O)O
NC(N=CO)=NN(O)O
CN(O)N=C(N)N=C(N)OO
C=NC(N)=NN(O)OO
NC(N)=NN(O)O
N=C(N=CN)n1o[nH]oo1
Nc1nc(=NN(O)O)[nH]o1
C=NC(N)=NN(O)O
NOC=NC(N)=NN(O)O
C=NC(N)=NN(O)O
C=NC(N)=NN(O)OO
C=NC(N)=NN(O)OO
C=NC(N)=NN(O)OO
OON(O)N=C1N=COON1
NC(N=CO)=NN(O)OO
NC(N=CO)=NN(O)O
NC(N)=NN(O)O
C=NC(N)=NN(O)OO
C=NC(N)=NN(O)O
NC(N)=NN(O)O
C=NC(N)=NN(O)O
NC1=NN(O)ON1O
C=NC(N)=NN(O)O
NC(N=CO)=NN(O)O
NC(N=CO)=NN(O)O
NC(N=CO)=NN(O)OO
C=NC(N)=NN(O)OO
NC(N)=NN(O)O
NC(=NN(O)OO)NO
NC(=NC1=NN(O)ON1)OO
NC(N)=NN(O)O
NC(N)=NN(O)OO
NC(N=CO)=NN(O)OO
C=NC(N)=NN(O)OO
NC(N=CO)=NN(O)O
C=NC(N)=NN(O)O
NNc1nnn(O)n1
NC(N)=NN(O)O
C=NC(N)=NN(O)OO
C=NC(N)=NN(O)OO
CNON(O)N=C(N)N=CO
NON(O)N=C(N)N=C(O)O
C=NC(N)=NN(O)O
NC(N)=NN(O)O
NC(N=CO)=NN(O)O
C=NC(N)=NN(O)O
NC(N)=NN(O)O
NC1=NN(O)OC=N1
NC(N)=NN(O)O
NC1=NN(O)OC=N1
NC1=NN(O)OC=N1
C=NC(N)=NN(O)OO
C=NC(N)=NN(O)O
CN(O)N=C(N)OO
NC(N=CO)=NN(O)OO
NC(O)=NN(O)CO
C=NC(N)=NN(O)OO
NC(N=CO)=NN(O)OO
CN(O)N=C(N)OO
C=NC(N)=NN(O)O
NC(O)=NC(N)=NN(O)O
OON(O)N=CN=C(O)O
CN(O)ON1N=C(N)N=CO1
NC1=NN(O)ON1O
C=NC(N)=NN(O)OO
C=NC(N)=NN(O)O
NC(N)=NN(O)O
