CC=NC(=NC=C([N])ONO)ON(C=NO)NOO
C=C1[N]C(C)=C2NON=NN2C1N(N)NC
[N]C12ON3C(=NC1=O)ON=C3OC2=N
[N]C(NO)=C(N=O)ON=C(NOO)ON=NO
CC(C=O)=NC1=C([N]C(=O)OCO)C(O)ON1N=O
[N]C(=N)C(=NCON)C(OON)C(O)=C=O
[N]c1nc(OC(C=O)(C=CO)N=C=C=O)co1
C=NOC(N)=C([N])N(CC)OOOC
C#COC1=C([N]C#COO)N=C=C1C
NNN1CN2CC13N=C(O)C(=NO)[N]C3=N2
NN1CN2NC3N=C2[N]C31
N#CC(N=N)(C(=N)O)C(=O)[N]C(N=O)=NC(=O)NN
CN(C#N)CC([N])=C1ON(O)ON1O
[N]C1OC(=NC#N)CC1(N=O)N(O)ON=O
N=NC=C(N=O)N(N)C1[N]C(=CN)C=NN1
[N]C(N=N)C1NC(=C=NN(N)N)CN1NO
[N]c1c(NN=N)ncn1N=O
[N]C1=NC(C(N)=C=O)=C(ON)C1N
NONC1[N]c2nc(N=O)[nH]c2N=N1
COOC1=C=C([N])Cc2nnc(N)c(O)c21
CNC(N=C([N])N=CN)C(CONN)=NON
CC=CN(CC=N)C(N=N)=C([N])OC=O
C#COC(=O)OC(=C=C)[N]C=NC
C#CN=Cc1c(N)ncc([N])c1C(=N)O
C#CCc1onnc1N(N=NC)C([N])(O)CN=N
C=NOC1N=NC(C([N])(N=O)OO)N1
C#CC1([N])N2C#CN1C(NN)=N2
C=C(NNO)C([N])=NC#CCOC#N
C=CN(O)C=C([N]C(=C)CC(=O)N(N)O)ON=O
CONC([N])=COC(N)CN=O
C=CN1C(C(N)O)=CNC1[N]
[N]C(=NC(N)=COO)N(N=O)ONO
[N]CN(CO)CC(N)=NN
[N]C1=C(ON=C=O)N(C(=N)N)CO1
[N]C1=NC2=C(N=C=C(O)N=N)CCC1=N2
NCN=C1[N]C(ON)=CN(C#COO)N1
CC(C)[N]C(O)C=NONOO
[N]C1NNC(=N)NC1O
COC(=NN)NCC([N])CO
C#CN(COC(=C[N]CNN=N)N=O)C(=CN)NO
CC(=N)C12[N]C(C)(N=O)C3C(=N1)C=C=CN32
C=NOC(=C=O)c1[nH]cc(OO)c1C([N])OOO
[N]C#CN=C1ON=C(C(=N)OO)C1=CCO
CNCN(C)C1=C(O)[N]C(N=CC(N)=O)(NC=N)OO1
C=NC1([N]C=C=O)C=C=NN1C
C=C([N])C12ONC(=CC1C)N2C
NN1N=C2[N]C3=C(N=O)C(NNO)(N=C31)O2
CC([N])=C(N)C=CONNN=N
CC(C)C(N=O)OC([N])O
CC=C(O)C(=NO)C([N])=NC(N)(O)C=CO
C=NC=C(N=C)C12[N]C(N(C)O)NC=C1OOO2
CON(OC)OC1[N]C(COO)=NC(O)N1N
CCC([N]C(N)NO)NC(=O)N(N)N(N)N
C#CN1C(=C=C(C)C)NC(C)([N])N=C1N
CC(N)c1[nH]c(CN(C)O)c([N])c1O
CC([N])C(C)N=C(N)N=NN
C#CNNC1=C2[N]C(N)(ONO)N1C(=O)NO2
C=CC(=CO)[N]C=CN1C(N)=NON1C
CC(=NO)C(C)(N=C([N])C(=O)ON=N)ONN=O
CC(N=NO)NNN(NN)Oc1nc([N])[nH]c1N=N
CC=NOC([N])=NC(OC(C)C)=C(O)C(=O)N=NO
C=CN=CN=C(N)[N]CN
CN=C1[N]C23OC(N)=NC2CC(C1=N)N3N
[N]C(N)=NC(C(CC=N)=NN=O)=C(O)NN=C(N)O
CCON(O)C=C(N)NNC([N])=O
C[N]CC1N=CCN1C(=N)O
C=C([N])N(NC)C1(N)ON=CC1=NN
CN=C=C(C[N]C(C)C=O)N(O)OC
C=CC(=O)C1[N]C(N)(N(C)OO)NN=C1N
C=C1[N]C2(CC)N3NOC(=C3O)C2(N=O)O1
CCC1(C)C(C([N])=NC(C)(O)O)=NN(OO)C1(N)N
[N]C(=NC(O)=CCOCO)C(C=N)(N=O)OO
OC1=NC2COCC2[N]1
N=C=C=COOC(=O)NC(C[N]C(=N)O)NO
C=COCC1=CNC(=CO)[N]1
C#CC1NC(OCC)(ON=NNNC)C=C1[N]
[N]C(C#N)C(O)=NC1OC=NNO1
CC=C([N]C(CN)OONC)N(N)C(C)N
[N]C1=C2ON(CON2OO)C1
[N]CNC(N)(COC(N)=O)ON=C=N
[N]C=C(OOOOCO)N1CNOC(=N)O1
C=C(N)C12COC=CC1OC(=NC=NO)[N]2
CC(N)N(CO)ON=CN(O)C=C([N])OO
N#CC(N)[N]C#CN1NOC2C(N)=NOOC21O
C=NC(=C=C1[N]C(=C)C(=C)N(ONC)N1C)ON
C=C=C(ON=N)C1=C([N]C#N)OC(C=NO)=C=N1
C=C=C(CC)C(C=NOO)=C(O)N(C[N])NC
CN1CN2NC3=NC1([N]C3=O)C2C#N
[N]C(N=NNN)=NC(N)CC#CO
CC(=N)C([N]C(O)N(N)O)(N=NOOO)NO
[N]C(=C(O)NN(N)O)N(O)C(O)=C(C#N)C#N
CCC(=O)[N]C1=C(OO)NC(O)(O)ON1N
C=NNC(O)N=C(O)OC(OO)=C(C)[N]
NC=C(O)C1=C(N)[N]C(C2C#CCO2)=N1
C=CN=NNC(N=CC=N)=C([N])ON(O)CN=C
C=CC(=O)[N]C1CN=NC(C2C=CN(N)N2)N1
C1=C2[N]C(N1)OO2
C#CC([N])=C(N=C(O)N(O)C=C)NC(O)=C(N)C=C
CC1[N]C(ON=CN)C(=N)C=N1
C#COOOON(C=C)C(=N)C[N]
N=CNN(OO)N1N=C2[N]C1CN2
[N]C(=CNN)CN
N=C([N]C#CNN=O)C(=NC#CNNN)OO
CC(OC=O)C(NC([N])N)ONCC#N
N=C(O)C1(NO)[N]c2nnnc1n2
CC1(C([N]C#CN)OO)ONNC1=O
CC(C#N)=C(N=O)C([N])(O)O
N=CC(=O)C1ON(N)C(=C[N]CON=N)N1CO
CCC1NC([N])NN(C=O)O1
CN(C)N1C2=COC1=NC(NN)[N]2
N=C([N]C(O)NN)C(O)=CON
O=NC(=C=COO)CC(=C=NO)[N]CO
N#CN(OOC=O)C1N=C2[N]C13NNC2NO3
CN=C([N])N(C)OONCOC=NN
CCCC=COC=Nc1c([N])[nH]n(NN)c1=N
[N]C(O)(NCN)C(=O)OC(=CN=NN)CN
CCON=NC(NC=O)=C1[N]C(N)C(=O)O1
COC([N])C(N=N)C(C)(C)N
CN1C(OON(O)O)=C(N=C([N])CN)ON1CO
[N]C1=NC2=C3N(C1O2)N(N=O)c1nccn13
[N]C(Nc1conc1O)ON=N
CCOC1([N])OOC=C(N(N)C(=O)OO)N1N
[N]C(N)(C#CO)C(=O)OC=CC=O
NONC1=C=C2OON=C([N]1)C2(N)N
C=NN(C=O)CCCC([N])=NOC#CC
OC=NOC1=C(O)ON2N(O)N3COC2([N]1)N3
NC1[N]C23C4=NC5CN2OC(=NN3C15)N4
CCN1C(=N)[N]C(C)=NC1(C)C=N
C=NOC(C(=O)[N]C(=N)O)=C(O)NC
C=C(C)N(O)C(ON=NO)C([N])NN=N
C=C1[N]C(O)(C(=C)NC)N=C1C(C)=O
[N]C1=C(ON)COC1NO
CC(O)(O)C#C[N]C(=N)O
C=C1C(N)=Cc2cn1c(C)c2[N]
[N]C(CC#N)=C(N=O)N=C(OO)C(O)C(=N)N
CNCc1nc([N]C#N)oc1O
[N]C(N=O)(N=C=O)OC(=CON(O)O)N=O
[N]c1c(OO)nc(OO)c(N=C(O)C#N)c1N
N=C(N)C(N)(CO)[N]c1c(NCNN)n[nH]c1N
CNc1nnc2n1C(NO)C(C)(N=O)[N]2
CON(C(=N)[N]C=N)C(N)O
C=C(CO)[N]C1=NONCC1CC(N)CC#N
CC(=C=C(O)N=CN)[N]C(=O)N=NN(N)N
CN(N)NC(N)C1=NOC(C2N=C=C=CC2N)[N]1
CON1C(=CC(N)=O)C(=C=CO)[N]C1N(ON)OO
C=NC#CN(N)ON(NN)C([N])=C=O
N#C[N]C1NN2C3=C(O1)OC(N3)C2N
CC(=N)C(ON)C(N)[N]C=N
CC1OC2=C3[N]C1(N2)OC3C=N
C=C1CC(=N)C(N=C([N])O)C1
NOC1=NC([N]C#CN=O)=CC1O
C#CC(=NC)C(N)(CN(O)C#C[N])NN
CN1N=C(C#CO)C(N(C[N])ON)O1
CN(N)C12C=C[N]C1(C)C=CC2
NC(C=O)ONC([N]C=O)OO
C#CC1[N]C(N=NC(N)=O)=C(N=C=O)ON1
N#CC1=C=C([N]C(O)N=CO)C(N)=N1
CC=NC(CN=O)=NOC[N]C(=N)C(N)=CC
C=NC(=O)OC(C#CO)[N]C#N
CCC(N=N)C([N]CN=O)(N=O)NOC
CN=NC1(C=O)N=CON1N(C)CC[N]
[N]C1NN2C(C(N)N)N1C#CN2O
CC(N)N(N)NN(NN)OC([N])=C(N=O)N=CN=NN
N=C1C#CC(N)[N]1
CC(C=O)NONN=C([N])NC#CO
CCC(C#N)C1COC([N])(NC)N1CO
ON=C1[N]C2COc3c2n[nH]c31
CC(CN)C1=CNC[N]1
C=CN=CC(C#N)N(NO)C([N])(O)O
C=C(C(N)=C=C(N)O)N(NN)C([N])=C=O
CN(C(=O)[N]CCO)C(N)(C=O)OO
C=CN1OC(=C=O)C([N])=NC1C
N=CC1(CC=O)[N]C(=N)N(N=N)C1(N)N
C=C=NC(=N)C(N)N1C=C2[N]C(C)(N(C)O)N1O2
[N]C(C=NCO)(NN)C1N=C(N=O)C(=N)O1
[N]C=NC(O)(C=O)NC=N
C[N]C(CN=CO)N(N)N
CNC1=C([N])CCC(N=O)=N1
C#CC12[N]C(=CC1=N)NOO2
C=CN(C)C12[N]CNOC1N(O)C(O)N2
C=NC1N=C([N]C(O)N(C)OO)CC1C(O)=NC
[N]C(=N)N=CC(O)(NC#N)C(=O)N=O
CONC1([N])N=CC=CO1
[N]C1(N)ON=C(CC(=O)N=O)O1
CC1C(=O)[N]C(C)(N(O)C(N)O)C1O
CC(C)[N]C(O)NC(N)(O)O
CN=NN=C(N)[N]c1c(N)onnc1=O
C=CC(CCO)=NC(=O)C([N])CC
NC(CO)N=C1[N]C(N=NC=O)=NO1
[N]C1=C(N2ONC(N)=C2O)C#CC1=O
C#CN(N=O)N(C=C[N])C(C=O)N=C(N)N
CN(C)N(C)C(O)=C(C#N)[N]C(C)(NN)N(N)N=O
CC=C1N=NCNC1C#CC=C(N=N)N=C(C)[N]
N#CC1(N)NC(C#CO)[N]C(N(N)C=O)N1
CN1NNC2=NC1([N])N(C#CN)C2=O
C#CN=C([N]C(=C=CN)C(C#C)=NN)NON=NNN
CN=NC(N=C(ON(C)C)C(N)=O)(C(N)=O)C([N])=NON
CN=NOc1cc(NC([N])O)n(O)c1NN
CNOC1CC(C)C([N])=N1
C=C1NC(C=O)[N]C1(C=NN)NOO
[N]C12NN3NON1ON=C3O2
NN=C1CC(NOO)C(O)=C[N]1
CNC1C#CNC([N]C(=N)N=NN)=C1OO
C=NC(C#N)(N=O)OC1(N(C)C)N=C([N])OOO1
CC(OC1C[N]CC1C)C(=O)N=CN(N)O
[N]C(N=NC#N)(ONO)C(N)N(O)C(=O)N=NO
CNC(CC#N)(N=C([N])N=O)OOO
C=C(C)NC([N]C(N)=NOO)=NO
[N]C1CNNOC1
CC1OC([N])(N)C2N=NN=C12
C#CON(C(=O)C(N)=C=C=O)C([N])C=O
CNC(=O)C(C#N)(NO)N(O)C[N]
CC1C2=NN(C[N])C=C(O2)N1O
NC(=O)C1([N]C(=O)C=O)OC(N)OC1N(N)O
COOC(N=O)NC(C)([N])NN
[N]CCNC(C#N)=CN
COONC1(ON)OC(=O)N=C([N])C1C=N
N=Nc1nnc([N]C=C=C=C=CN)[nH]1
C=C(C#CN=C([N])ON=NN=NOOC#N)NO
C=NC(C)C([N])(CO)NON=N
[N]C(O)OC(NO)NCON=NC=C=O
C=COC(=C=O)N(O)C(=O)N=NC([N])=NC
C[N]C1OC(N)CN1C=CN
N#C[N]C1(NO)C(=N)ONC1N
C=C=NN(C([N])N=N)C(O)C(=NCN=C)OO
[N]c1c(N(N)N)nc(ON)n1NNCN
OONOC1=CN=C(N2CNCN2)[N]1
C=CC[N]C=NC=NN
CC(C#N)NC([N])C#CCN
N=NNC([N]C=C(N=NC(=NO)NN)ONO)N=N
[N]C(NC1=CN(O)NN1)OOCN(N)O
C=NNC([N])N=O
C#COC#CN1C2=C3[N]C1(O)OC31OCC2O1
C=NC(N)=C(C([N])C(C)=N)N(N=O)C(=O)O
CC(N)NC12[N]C=C3NN1OOC2(O)N3O
C=C(N(C#CNNN)C(=N)N)C([N])(N)O
COC[N]C1=NNC=CN1
CC(C)(C[N]c1nc#cc(O)c1N)OO
CN=C1N=C2ONN1C1C([N])CNC21
CC1(C(=N)N)[N]C=C=NN(O)C1=N
C=C(C)OOC(N)(N=NN)N1C(=C)N=NC([N])C1=O
CN(CN=CC#CC(N)=NO)C([N])=C=C=O
CC(=O)C(O)(O)[N]C(=N)ON=N
N#CCN(O)OC=C1NC2=NNC1(C=N)[N]2
C=NNOC(NC(CC)C[N])C(=N)N=N
CC(N)N=NC1[N]C2(C)CC1NC2=CN
CCC(C(N)=O)C([N]C)(N=O)C(N)=O
CCC=C1N2C=CN3N1C1=NC3([N])ON12
Nn1nc2nc1NN(O)NC(O)C=C[N]2
N#CC(=N)[N]C(N)C(O)OO
C=NC1(C([N])=O)N=C=COO1
[N]C1(N)C(O)=Nc2c#cn1c2O
C=C(N=O)C(=CC([N])=O)C(C)=O
CN1N=CC#CC12[N]C=NC2(O)OONO
N=CON(N)C(=O)[N]C(N)=CN=NOC(N)=O
NOC(CO)(COO)[N]C=NN=O
C=CC1N=C(C=O)C([N])(CC)N1N
C=CC12OON(C([N])(ON=O)N(N)N)C1=C=CN2N
CC(C=NN)[N]C=NC(=C=O)N=O
N=C(O)OC[N]C1=CN(C=O)C=C(O)C1(O)O
N=CC1(N)C(N=N)[N]CNN1CO
[N]C(NC=O)C1(CO)C=COC1(NO)C(=O)O
COOC(C)CN(C)C([N])=O
CN1NN2CC(=O)[N]C2N1N=N
CNC(=NONO)N=C([N])C(=O)NNN=O
CC1NCCC([N]CN=O)C1N
N#C[N]C1=C=NC(=NOO)C(O)N1N
C=CNON(CC=N)C(N)=C([N])C#N
[N]C1=CN(CN)C(=N)C1(OO)OO
CCC[N]C1CN=NC1=C=O
CNOC(C)([N]C(O)CCN)N=N
CC1=c2oc3nc2[N]C=3C1N=O
C#CNC1=CN=C(On2nnc(O)c2N(O)N(N)O)[N]1
C=C(N=O)C([N])C1=NN2N=CN1C(CC)O2
O=C(CO)C(N=C1C#CC(O)C(=O)[N]1)=NO
N#CC([N]C=N)C(ON)N(N)NC=O
C=NC(O)N(C(=C)N=O)C([N])O
CCC1C(=O)C(=O)[N]C1C(N)OC
[N]C12C=CON1C(=O)C1=C=C2N=NC1
CC(=C=C(N=O)NNN)C#C[N]
C=CC1(C#N)C[N]C(C(=C)C(=CO)NC)=N1
C=C1[N]C(C(=O)CCC)=NO1
CCC1(C#N)NNCC([N])(CN)O1
[N]CN(N)C12C=CN(CC1)C(N=O)=C2N=O
CC([N])=C(O)N=C(C#N)C(C)N=O
CN=C1CC(C2=C[N]C(C(C)N)N2)NO1
CCC(N)(N)C([N])(N(N)N=N)N(C=O)OC=N
C=C(ON(C)CNOON)C(C#N)C([N])=N
[N]CON(NN)C(N)C(=O)OO
CC=CC(C)([N]C)ONCN=O
CC1NOC2C[N]C=C12
CC(=NC=O)C([N]C#N)=NC=N
N=CC(N)C1[N]C2C(O)N1ON2CN
COCC1=NC(N)(C=O)C(N(C)C)=C1[N]
CC1C(NO)=NC(C)([N])N1ON
C[N]C(O)(C(N)N)C(NO)N(N)N
CC(=O)C([N])(N=O)NC(=O)O
C#CC(C=O)[N]c1nc(N(CC)CC=C=O)no1
N=NN=NC1[N]C(=O)N=C1N
CN(N)NNC(O)[N]C=CC(CO)=NN
COC1=CC(C)(N=C[N])C(=CN)N1ON
[N]C(=COO)C(=O)CC(C#CN)NO
[N]C1(O)N=CC2CN(N)C(C#N)=C=C21
CN(N)C(=O)C1C#CC[N]1
OCn1c(O)c2c3c1C1=NC(=C3[N]1)OO2
CNN(C(C)=O)C(C#CO)C([N])=O
CC(=NOO)ON1CC(ON=O)OC1([N])N=O
C=CC(=C)C1=C(C(C)CN=C)[N]C(O)N1
CCC1(N(N)NN)[N]C2=C(CON)N(N)N1O2
CN1NOC(=NON=C[N])C1(N)O
CC1=CN(N(N)N)C(C(C)COCN)[N]1
COC(C#N)(C=N)[N]C(N=N)C(=O)O
CN1N(C#N)C(=CO)N(O)C1([N])N=O
CCC([N])=C=NCC(C)=NC(C)=NN
C=NC(C)[N]C(OC)C(N)C(N)N=NN
C=CC(=C)NC(=C(C)[N])N(OC)N(O)CN
C=CC1([N]C#N)OCCN(CC)O1
CCN1C2[N]C=CN1NN(N)N2
C=C[N]C(=O)C(NOCC)OOOO
CC(=C([N]C(=N)OOC(C)O)N=O)C1CC#COO1
CC1=NN2C#CN1C2(N)N(N)CN=C[N]
C=NC1=CCC(=C)C1([N])O
C=NC1=C=C2C#CC1([N])N=C2N=O
CC1C=CC23OC4=C([N]C(N4C)C12C)C3O
CCNC([N])(N)C(N)C(C)=CN
CON(N)CCc1nc([N])n[nH]1
CCC1C(=O)N=C=C1C(C)[N]
COC1=NC2(N)[N]C(C=CN=N)=C1N2O
[N]C1CCC(C#N)C1(N)COO
CON=C1[N]C2C(C#N)NC1N2N=O
C#CC(=O)C(N)(N=C([N])N=O)C1(N)C=COC1
CN(CC(=CN)N=O)C(OC=O)C([N])CO
CCCC1C2CC3OCN1C3(N)[N]2
N=CC(=O)N1ON2C(C=N)C1[N]C21N=NN=N1
C#CC#C[N]C(C)=O
C#CN(N)C([N])(C#C)N=NN(NN)ON=O
[N]C(N=N)=C1N=CC(O)(O)N1N=O
C#CC(O)C(N)(N)C(C)([N])N(C)N
C#CC1(N=C(C)[N])C=NOON1N(C)N
COC(N)(C#N)OC1([N])N=C=C=N1
C=C1OC2[N]C1(NO)N(N=NONO)N2
C#CNN=C(C)CC(=O)C([N])N
CC(C)([N])C(=N)CN(C#N)NO
CC(=N)NN=C1N=C=NC(N=O)=C1[N]
[N]C(C=O)C(CO)C(=N)C#N
[N]C1ON(C2=NOC#CN2)OC1ONN
CC12NC3[N]C1(C=NO)C(COO2)N3C(=O)CO
C#CC(C#C)(NNN)N(CC[N])OC=O
C#CC1C=C(C)OC1[N]C(N=O)=NC=O
[N]C1C#CC(=CC(=O)C#N)N1ON
N#CC1=NNC(=O)C12N=C1[N]C2(C=C=N)N(O)C(C=O)O1
C=C(C#N)OC1(N)N=NC([N])=N1
O=C1CC2=NC([N]CC2)O1
C#CC(C)(C#C)N=C([N])C=N
CCC12C=C=NN1C=CC(CN=O)[N]2
[N]C1CC(N=O)CN1c1nc[nH]n1
CNC(C)([N]C(N)=C=O)N(OC(=N)O)C(C)=CC=N
C=NC(C)(CN)C1(C=O)C=NC([N]C)=N1
CON1ONCC2OC3(N)CN=C([N]3)C21
CCOOC([N])C1(N=C=O)CNN=N1
CCC(C)=CC(C=N)([N]C#N)N=CN
C=C(CC=C=N)CC[N]
CCNC([N])=C(N)C(C#N)ON
C=C1C2(N)[N]C3(N)C(C)NC1(N=N2)N3N=O
C=CC(N=C=O)=C([N])N(N=N)OOC(C)O
CC1N=C2C[N]CCN(C2)C1=NN
CC(N=O)(NCC(O)C#CO)C([N])N
CN(N)C=C1C(N)OC2NC([N])=CN1O2
[N]C(N)C(C=O)(NN)OCCN
[N]C1=C(C=O)N(ON=O)NC(CN=N)=N1
NN=CC1(CO)OOC2([N]C(O)=C(N)O2)O1
CCCC1NCC([N]C=O)CO1
C=C1[N]C(C(C)O)C(=C=N)N1
CC(N)=NC(C#N)C#Cc1oc([N])nc1N=O
O=NOC1C=CC2([N]1)N=CN(N=O)C(=O)O2
C=CC1=C(N=N)N(C)C(N=O)(NN)[N]1
C#CC1(O)[N]C2C#CN1C2C
CC1(C)N(OON)N=C([N])N1C=O
COC=CNC(O)C(=O)[N]C=C(C)N
CCC[N]C1N=NC(=O)N(O)N1O
C[N]CC1=C=C=NN1C(C)=O
C#CC1([N])CC(C=O)C(CC)CN1
CONOC1=C(C)C([N]C#N)=C(NO)N(C)O1
[N]CC1OC(N)C=C1C=O
C=C=C=C=C1[N]C(OC=C)=C(N(N=N)N=O)O1
CCOC1[N]C(C(O)=NC)=NC1(C)N=NC(C)=C=N
C=CCC(O)(C=COC)C(CN)[N]CON=O
CCC=C([N])C(C#N)OC=N
CN1C2=C(NC=O)OC(N(C)NN=N)(OO2)OC1[N]
NC1=C2CC(O)([N]CCO2)NO1
C#CC=C=C1[N]CC(=O)N1C=C
CCC(O)C1=C(N=N)C([N])N=C=C1
O=CC#CC[N]C1CNC(O)(CO)O1
CN1C=C2[N]C1CCC2=O
CC12CCOC1(OC=O)[N]CN=N2
[N]C(N)(C(=N)N=NN)C(O)(N=O)NC(ON)C(=O)O
NC1(O)[N]C2OOOC2N1NN=O
C=NCC(N)[N]C(=O)N=O
C#CC(CCN(N)N)[N]CON=C
CCC(C)C12[N]C(=C(OCO)N1)N(N=O)C2=O
CC=COC1(COO)C[N]C(N=N)=N1
C=NC1(C)[N]C#CC(=NC(=O)C(C)=O)O1
C=C([N])C(=CCN)N=CC=NN=O
C=C1CN=C2C3=C4C(N=C([N]3)N4N)N2O1
C=CN(C)C(C=O)C([N])N=N
CC=CCC1[N]C(C)(N=O)C(ON=N)N1
CC1=C2[N]C34NC(O)=C(C2CC3O)C(O)N14
[N]C(C#N)=C(NN=O)C(=O)N=C(N)CN
CNCC1=C2C=C3ON2C(=C(N)C3C)[N]1
COC1=C2C(=N)C(O)=C=NC23[N]C2=C1N3OC2
CC(C#N)(N=C([N]C#N)OC(=O)CN=N)OC(N)C#N
CC(N(N)C=O)N(N)OC([N])C=NNO
[N]C1=C(C=N)C(O)C(=O)N1N=O
C=C(N)CN=C([N]CC)C(C)C
COOC1=NC(=C(C=O)OO)N(C=O)C1[N]
C=C(N=NC)C(C)(C=O)[N]CC(C)(N)N
C=CCNc1c[nH]nc1CC(=C)[N]
C=C([N])C(N=N)=NC(N)=C(N)C(C)N
CC(=O)C1(O)CCN(N=O)C(O)=C1[N]
NC1OC(O)C(=O)C1=C([N]C(O)ON=O)C(=O)O
C=CC(=CCC(C)=O)N=C([N])CN(C)CC
CC1=C(CN=O)N(C)NC1[N]
N=C=CCC[N]C(C=O)=CN=NN
CCN(C=NCO)C(=CN)[N]C=O
C=CC[N]C(C)(CCON=N)N(N)C#N
C=NOC#COc1c(N)oc([N]C#N)c1N=N
C#CN1C2=C3CC1C(N)(C2)[N]3
C#COON=C=C(C=N)N(C#C)C([N])N
C=COC(C)C(ON=O)C([N])=NC(=COC(C)=O)N=N
C#CN(O)C1=NC=NC2[N]C(C(C)=N)=NC12
NC1=CNC2([N]1)C(C(O)(O)OOO)=NN(N)N2OO
CC(C)C(=O)C1(N)[N]C(=O)C(ON=N)N1
CC(C=O)(C=O)[N]C(CN=N)=NN=O
CC(C#N)(C=NCO)C([N])=NC(N)=O
[N]CC(N)(C=O)N(N)CC=O
N#CC(=N)[N]C(CN=N)OO
CC1CC[N]C1=N
CN1C=C([N])ON(N=O)C1C(C=O)NO
C=C(C(=C)C1(N)[N]C2=NC1(OO)CCO2)C(C)C
[N]C12N=C=C3N(N=CN31)C2C(N)C#N
CCC([N]C#CONC)NCC#COC(N)N=O
C#CC(=C)[N]C1N=NN(N=O)N=N1
C#CC1N=C2CN=C1[N]C2C=O
C#CC(C=C)C(C[N]C=C)NNC
C=C(CN)C(=COC(C[N])N(C)N)N=N
COOC(C)(O)N1C=C[N]C(=N)N1CN=O
[N]C(CN=C=O)C(CN)OCCC=N
CC=C1CC(N)(O)C([N]C)(OOC)N1C(C)=O
CCN(OC(C[N])N=CC(C=NC)(N=N)NO)C(=O)O
CC1=C=C([N]C=C=NN=N)CC1C#N
CC(=O)N(N)C=C(NC([N])C#N)C(=O)N=O
C=C(ON=N)C(=O)[N]C(N)(O)C(=C)C
C#CC(=O)[N]C(=CN(C)N(C)C)N=N
CC=CC([N])(C=NC#N)C(C#N)N=NC
CC=NC#CC([N]C(=NN=N)C(C)=O)=NC(O)=NN
C=C(N=O)C(N)(N)N1CC[N]C1C(N)N=O
CC1NCC(C)([N])N2CNOC12N
C=C1CN=NC([N]C(C=O)CO)O1
C=CN(C=C)OC12[N]C(=NC1N(C)N)OCO2
CC(OC#CC(C)NCC=C=O)=C([N])N=N
C=CN1OC(N=C)C2=C([N])C(=NC)C(=NCN)CN21
C#CN(C)C(C#C)([N]CN)OC(C)C
CC=NC(CNN)(N=N)N1C#C[N]C1NNC
CC(C=O)C(C)([N])CN=C(C=C=O)OCN
CCC1C2[N]C3(NC)ON(OC)N1OC3=N2
COC1(O)CC(O)(O)[N]C(C)N1N
C#CN(C([N])=O)C1ON2CC1(C=O)OC2=C
O=NC1(O)C2=NC34OC=NN(N1O)C3([N]2)N=NC4O
C#CNC1N2C=CC1(C(N)N)[N]C2=NN
CCN1C2=C3[N]C1(NCN)C(OC)=C(C2=N)C3O
C#CC(N)(C([N])=O)N(N=C)NN
[N]C(=N)N(OC=C(N=NN)OC(O)C=O)ON=O
CC1=NC(C)(C[N])CN1N(C)N=N
C#CC(=O)OONOC([N])C(N=CCN)C(=O)C=C
CCC12CC3=NC(=C(CN1)[N]3)C2OC(=O)N(N)N=O
CC(C)N=CC(=O)C12CCC(OO1)C2C[N]
C=NC([N]CC)C(C)C(=O)CC(C)(C)N(O)N=N
CCOCN=C=C1CC(N)(N)C(=N)[N]1
C#CC([N]C(C=O)N=O)N=N
C=C1C=NC(CC#N)(NN)N=C1[N]
C=C(C#N)C(C)NC([N])(C=O)N=O
NC12N=C3C#C[N]C3(CC1O)O2
CCON(NC)N(C[N]C)NC
C#CC(N)ON(C)C(=O)C1[N]C(=O)C(=C=O)O1
NC1(N)C(=O)C#CC(=O)[N]C1=O
CON1C#CN2C(ON=N)=C[N]C2C1C=CO
CCC=NC1C([N])ON(CN)C1N
CC1=C2C(N)C3(ONOCC3=N1)C(=O)N2C([N])(N)C#N
CC(=O)N1C2=C=CN(C1O)C([N])(N)N2
CC([N]CN=N)=NC=CC=O
C=CC([N])(N)N(C)C(=O)C=O
N=C1C=C2CC1=C(C(N=O)=NCO)[N]2
C#CCC(C)(OC)ON(N)C1[N]C(ON)=NC1C=O
CCC1(N)[N]C(=O)C2(CNC#CN2N)CN1C(C)C
CC1C#CN=C2C=CN=C1[N]2
CNN=NC=C([N]C=N)OCC=O
C=C1C(=O)C(CC)(CN)[N]c2nnnc(C)c21
CC=C(OC=O)C(C)=NC=C([N])N(C=O)N=O
C#CCN=C1[N]C(=O)C=C1N
CC12NC3(N)C=C(N=N)NC([N])(N1)N3O2
C#COC([N])(C#N)N(C=C=O)CC(=O)O
[N]C12C=CC(C1)C(C=O)N2C=O
[N]C(C(=O)O)N(C#CC=O)OC#N
[N]C1(ON=N)N(C=O)C#CN1CC=NN
C=NCC(C)([N])C(NNC)(OC)ON=O
C=CC1([N])Oc2[nH]cnc2N1N
C#COC1(CN=C=O)[N]C(=O)N2C(=O)C=CNC21
C=NC1(N=O)[N]C(ON=O)=NC1C(C)NC
CCOC1=C=C2[N]C(C#N)(N(C)N=O)N=C1C2C
C#CCC1C2=C3C(C=C)C1N(C(ON)[N]2)C3O
N#CCC#CC[N]C(C=NO)C(N)C=O
CCC1([N])N=C2C=C1N1OC=NC21
CN(N)C(=N)OC([N])=C1OCCN1C(=O)NN
COC(NOC[N])C(=N)C(=O)N=O
CN=C1[N]C(CC(=N)OC#N)=C(O)O1
C#CCN1C([N]C)=C(ON=O)OC1C#CN=N
CC[N]C1C=C=C2C=NNC21
[N]c1[nH]c2cc(N=O)ccc2c1N=O
C=C(N)CC(N=NC1=CNC(N=N)[N]1)OC
C=C=CCC(C#N)ON1NC(C)NC1[N]
N=NOC1(C=O)[N]C(=CC=CN)N=C=N1
CC(C1=C([N])C2=CC1CO2)N(N)C=O
C=C=C(NC=O)C1(N)[N]C(=NOC)NC1=C
CC(=O)OC(C#N)N=C([N])C=N
N#C[N]C(=O)N=O
O=NOC1=NCNC12[N]C(=O)ON2
CCC(=N)CC1=CC2CN1C(=NC)[N]2
C=NC1=C=C(C#CC)[N]C1C#CCC
C#CCC([N])=NC1=CC(OC)N(C)O1
CCC(C(C)C(C)=O)N(C)C=C([N])NO
C=CCN(O)NC([N])=NC=C(C#N)ON=O
CC=NC1(C(C)=O)C(=O)C2=C=NC1(N)[N]2
CCC([N]CC(C=O)(C=O)C(=O)C(N)N=N)N=CC=O
N=C1C2=C3[N]C1=C(NNN)C(=C3N)C2
CCCOC1C2=C([N])N(C)OC(=N2)N1CC=N
C=C(C#N)N(C)C([N])CC(=O)O
C=NC12[N]C(=O)C(O)C3CC1=C=NC32
CCC1(NNC)[N]C(NC)=C=N1
C=C=CN1C(O)=NN(C)N1C(=O)C[N]
C=C1[N]C(=NOC)C(C)(C=N)C1=C
[N]C(=C=NC1(N)C#CCN1N)C(N)=C=O
CCC(N=O)=C([N]C(N)N=N)N(N)CC
CC1N=NC2=C(C=O)[N]C1=N2
N#CC1[N]CC(=O)C(=O)C12CN=CO2
N#COC1=NC=C(C(=O)C#N)[N]1
OC1(O)COC2[N]C3=NC21ON3
CCCC=C1OC2(N=O)[N]C(=CN2N)C1ON
C=NC=C([N]C(C)CO)C(C=O)=COC
C=C(CC)N(N)C1C(O)=CC2=C[N]C1=N2
CCC1(N)C=CNC([N])(N)C1C=O
N=NC1=C2[N]C(ON=O)=C1CC(N)C2=O
CNN(C)C(N)C(=N)[N]CC(C)(CCN)OO
C=C1C(=O)C2C3[N]C1N2CO3
C#CCN(N)C([N]C)C1=CC=C(N=O)C1
[N]C(C#N)N1C2=CCN1C(=O)C(=N)C2
CC=NC1=C([N])ON(N=N)N(N)C1
CC1C(=O)C(=N)N(C#N)C=C1[N]
C=NC([N]CCCC)(ONC)ONC
CC1=C(O)[N]C2(C)C(=O)ONN(C)N12
C=C([N]C(=N)C(C)(C)N(N)N=N)C(=O)N=O
C=C1C(=O)CC2C3[N]C(CN3)CC12
C=NC(O)C([N]CC(C)OC)=NC=O
C=CCN1OC2[N]C=CN2N1C(C)=O
CON(C=O)C(N)(C=O)C([N])OC=N
O=C1NNC(CC2=NC#C[N]C2)CO1
CC1=C(C(C)(C=N)C(=O)O)NC(O)(C(=O)C=O)[N]1
CN1C[N]C2=CC(=O)CC21
[N]C1=NC2C(=CCC2C(=O)ON=O)NN1
N#CC([N]C(N=CN)(ON)ON=O)ON=N
[N]C(CN=CON=NN=N)ON=O
C=C(O)C1(CC)C(ON(N)NO)C=CN1C([N])=O
C=CC(=NO)C(N)=C([N])C=O
CCC1(C)N=NC2C[N]CC2N1
O=C1CC23CCC1C21N=C([N]3)NO1
O=C1CC2=NC(C1)C(=O)[N]2
N#CC(=N)[N]C(=O)C(C#N)C#CC(=O)O
CC(OO)C1[N]C2=C(N=O)C1(C(=O)ONO)N(N)O2
[N]C1=CNCCC2CC(=CN)CN12
CCCC(C)C(C)([N])C(N=C=O)N=NN=N
CC(C1(CC=O)[N]C=C=N1)C(N)(N)NN
C1CC2N=NC3=NC2=C1[N]3
CNC(=O)[N]C1=CC(N)C=C1
CC1OC2=NOC#CC2C(N=O)=C1[N]
CC[N]C(O)(N=O)C(C(=O)C(C)=O)C(C)C
CC(CNC(C=N)C=O)[N]C(N)NN(N)N
N#CCCC1=C[N]C(CONCN)N1
CC=C1C(=O)C2=C3CC1(C)C(=N2)[N]3
NC(=C[N]CN(N)N=O)NOC=O
CC(=O)N(C)C(C)([N]CC=O)C(=O)C=O
CCOC1=C2CC(CC)(N=C1[N])C(C#N)=N2
CC=NNN(C(=CC)N=O)C([N])C#CO
CC(=O)N(C)C1=C([N])OC2=NCC#CC21C
C=NC(CN=N)([N]CC=O)ONN=O
CCCNC(O)[N]C1COCC1=O
C#CC12CNNN1C1=C(CCC)N=C2[N]1
N=CC(CN)[N]c1nc(CN=O)no1
CC(=N)[N]C(C=NOO)C(C)(N=O)C(=O)C=O
CC(N)C([N])(ON=O)n1cccc1C=N
C#CC1(N=O)[N]C(N=NCC)(C(=O)C#N)CN=N1
CC(O)[N]C(O)(C(=O)C=N)N(N)C=O
C=C(N)C(=O)C(=NN=O)C([N])N(C=O)N=NC
[N]C(CN=N)=NC(CO)C(=O)C(=O)CC#N
CN(N)C1=NC23CCC4=NC2=C(CC3(C=O)C1)[N]4
CN=NC(C)(C)C1C(=O)CC2=NC1=C(CN=N)[N]2
CC1=C=NN(N=O)C1C(C[N])N=CC#N
C#CN1OOC(OCO)(C(=N)O)C(CN)C1[N]
C#CC(N)(C=N)N(CC)C([N])C=O
C#CC([N])(NC(C)N)C(N=C=O)(N=NN)C(=O)CC
CC(=NC(NO)=C(CN=N)N=O)C(C#N)C[N]
C#CC([N]C(C)N=N)=NC(O)(O)CN=CC(C)=O
C#CN(OC=O)C(=O)C1(N)C=C=NC1C(=C)[N]
C=C(C(C)=O)C(C)(C=O)N=C[N]C(C)CC
C=CC(C=O)NC(C=O)C(C)([N])C(=C)C#N
CC1C2=NC(=C[N]2)C(=O)C1ON=N
CCC([N]C(C=N)=NC)C(=O)N=N
N=CN=C(C=N)CON1NC2=NC1=C[N]2
CC#CC1C=C(C=N)ON1C(N)C([N])C=O
CC=CC1=C2[N]C(O)C(O)C2C(CCC)=N1
C#CNCC[N]CC(C)N=N
COC(C)(N)C1(N(N)N)[N]C=C=N1
CC1C(=O)C2C3=C4[N]C(=N3)C1CC2(O)CC4N
CC1OC(O)C(=N)C1N=C([N])CN=N
C#COC1(C(CN)C(N)=O)COC2[N]C1=NC2=O
C=NC(N=C=C(C)[N])C(=O)C#N
CC(N=NN=C=CC=N)N=C([N])ON=O
CC1=C2OC3=NC(=C1[N])C2C#C3
N=CC1=C2C3C(=O)CC([N]1)N2CC(=O)C3=O
CC1=NC2C(=O)C3(C#CC4[N]C2=NC43C)C1=O
COC1(N=C[N])CCC(C=O)CC1C#N
CCN(C[N]C=C(N)CN=N)NNO
C=CC(C#N)C([N])=NC(=C)C(=O)CC
CCC[N]C1NC(C)C(CN)(N=O)C(N)C1=C(C)N=N
CCC1OC2NC(C)=C([N]C=O)OOC1C2C
CC(=O)C1(OOO)C(=O)C(C=O)C2=C(C)[N]C1=N2
C#CCC([N])CNC1=NC(N)C(C)O1
CC(N=O)(N=C[N])C(C)(N=O)ON=N
[N]C(C#N)(C=N)C(N=C=NN=O)OC=N
C#CC([N])N=C(C#N)C(NC(C)O)C(C)=O
C=CC1=CC(CN=C)(C(=N)N=O)[N]C1
CC1=C2NC(CC2(C=O)C=CC=O)[N]1
C#CC(=O)OC(C#C)[N]C(N=C)=NC#N
C=C(C)N=NC(C)(N=N)C(C)(C)[N]C(C)=C(N=O)N=O
CC=NC(C)(C=O)[N]CC(CC)OCC(C)C(C)N
CC1=CC2=CC([N]1)N(N=O)C2=O
NC1(N)C#CC(=CO)C(=C(C=CO)N=O)[N]1
CC([N])=NC(C=O)CON=N
N=NOCC1(C(C=O)NO)[N]C(=O)C=N1
C=NCC1CC(=O)C(CCC)C1N=C[N]
CCC(=O)C(O)(NC([N])(O)ON=O)C(C=N)=CO
CC1(C=O)N=C2CN3C(N)CC(=O)C31[N]2
C#CC([N])(ON=O)C(N=O)C(=O)C(=C)C=C
CCCCNC(=O)[N]CON=N
C#CCCOCC([N])=NC(C#C)OC(=O)C#N
CCC1(N=C(C)N)C[N]C(O)N1N=O
CCC[N]C(=O)C(N)C(C)(C=O)C(=N)N=N
CCC12N=COC1[N]CON2C=O
CCC1CC2C=C1CC21[N]C=C=N1
CCC(=O)ON=C(O)NC([N])N=O
CCC1(N)CC(OC)=NC(C)(CO)[N]1
CCC(=N)C(C)C([N]C(C)=NC(O)ON=O)ON=N
NCC1=NC(CC(N)CON)=C[N]1
COC1([N])N=NC(C)CN1C(C)C=O
CC(=O)C(C=O)C1CC2(C)[N]C1NC2O
CCCC1=C=NC([N])C1(C=O)C(N)(C=O)ON
C=NOC1CC(NC=C(C)[N])C(=C)C1=O
CCCCC(=N)[N]C(C)C=O
C=NOC([N]CC)C(=O)CCN=N
C=NC(=N)C(CC)C(C([N])=O)C(C)C
C#CC(CCC)C1=CC2=C=NC1(N=O)[N]2
C=NC1=C=C=C(OC(C)(C#N)NC=C([N])CO)C1C
C=C1C(C(CC)C(CC)NN)=CN(C([N])=O)OC1N(C)N
CCOCC(=O)CC1[N]C=C=N1
C=C1NC2C(O)=C=NC([N])C2(C)CC1=O
C=NC([N]CCCC=N)(N=N)C(C=O)CC
CC1=C(C#CN(N)N=O)N=C(ON=O)[N]1
O=NNC1[N]C(CO)C2CCC1=N2
CC=NC=NOC(C)[N]C=NCON
CCCC(=C=NN)[N]C(N)C(=N)ON=NC
CC1=C(C(C)C(=O)N=N)C=CNC1([N])C(O)O
COC1(N=O)C=NN=NN1C(=O)C([N])C#N
O=NC12CC(C(=O)O)C(=C3N=NNN31)[N]2
C=C=NC([N])(CN)N1NN(N=N)OCO1
NN=NC(=O)C1[N]CC(O)=C=C1N=O
C=CCN(CONN(N)ONO)C([N])=O
CN1C(=O)N(C[N])CC(=O)C1C(C=N)CO
CCCCC1=NC(CNC(=O)CC)=C[N]1
CCOC(C(C)=O)C(NC([N])C#N)(ON)C(CN=O)N=C=O
N=NC(=O)C1[N]C2CC(C(=O)CC2=O)C1N=O
[N]C(CN=C=O)N(COO)OO
CC1[N]C(C(N)N=O)N=NN1C
CC(CCCN)C1(C)[N]C(N)=C=N1
C=NC([N]C(C)N)N=O
CCCCNC(C)C([N])COC(C)=O
CC=CC(C=O)(CCN=C=O)C(=N)C([N])=O
CCN(N)CC1=C(N)[N]C(CC(=O)CC(C)C)=N1
CNCC1=C2CC(C(C)=O)C(C)C(=N1)[N]2
CN(C)C([N])=NC(C)(C(=N)C=O)C(N)CN
C=NC(CC#N)(N=C)C(C)(C)C(=O)C([N]CN=O)=NC
C=NC1(O)[N]C2OC(=N)C(N)(O)C2O1
CC=NC1C(=O)CCC1(N)[N]C(CN)OC
O=C1C=CC(C2=Nc3cnoc3[N]2)CC1=O
NCC1=C(N)[N]C(C2=CC(=O)C=N2)=N1
CCCC1C(=O)C2[N]C1=NC2C
CNC1(N)[N]C(C(C)=O)CC(N)=N1
C=C1CCC2C3=C(N=O)N=C([N]3)C12N=O
C=C(O)N(N=N)C(=NOC=O)C([N])=O
CC=CC(C)(CN=O)[N]CN
C#CCc1nc(OC(O)(O)N=N)[nH]c1[N]
C#CC(=O)C1CC(CC=O)(OC)C2=C(OC)[N]C1=N2
CC1=C2CC(C=N)C(C)(N)C(=N2)[N]1
CCOC12[N]C3=NC1N(C3=O)C(C)=C=N2
Cc1cc2c(o1)C(=CN)[N]CC2
C=CC(=NC(N=O)=C([N])N=N)C(C)(C#N)C(C)C#N
C=CN1NNC2=CC(=O)CC21[N]
CCCC1=C(N)[N]C(C(=NON)C(N=O)C(=O)OO)=N1
CC1C(N)(N)C2=NC(=C[N]2)C1(N)CC=O
CCC(O)=CC(C=O)([N]CC(=N)C(O)C(C)=O)C(C)=O
CCCCC1N2C(=N)CC3(NC)C2=NC1(O)C3[N]
CCCCC1=C2[N]C(=N1)C(C)NC2C
CC=C([N])C(=O)C1(C=N)CC#CCO1
C=NCC(C)(C=O)N(N=C=CC)C([N])CN
CCCOCC1[N]C(C)C(NC)C1=N
CCC1CC2(C)C[N]C(C)(C1)C2C=O
C=CCC(OC=O)C1C(=N)C2=C[N]C1=N2
CC1(CC=O)C(=O)CN(N)C1[N]
C#CCCC1=C2CN=C=C2N=C([N])C1(N)O
CCCOOC1=C2NC(C)([N]1)C(N)C2=O
CC(=O)C1=C2C3=C(N=N)[N]C(=N3)C1C(C)C2C
CC1OOC(=O)C([N])=NC1=NN=N
CC1(C#N)CCC2[N]C(OO)=C1N=N2
C#CCC(O)CC[N]C(C=O)OCC(C)C
[N]C12CCC(C=O)(N=N)C(C1)NC2
O=C1C=NC2(CCC(=C3CC=C=N3)[N]2)C1
O=C(O)C1[N]C2=NCC(=O)C1C2=O
C=C(C)C1N=CC(C(=C=O)OCCC)N=C1[N]
CC12CCC=C(N)N1C(C=O)[N]C2ON
CCCN=NC1=C2C=NC(N)(C#CC=O)C(=N1)[N]2
CC(N)=CC#CC1=NC(C)=C[N]1
O=CC1C=C(C(C=O)CN=O)C2=NC1=C[N]2
CCC1CC(=O)C2=C[N]C1=N2
C#CC(N)C(C=O)C(C)(N)C1=NC(NN)=C(C)[N]1
CC=NC(C)(C1=NC(C)=C[N]1)C(C)C=O
[N]C(N)(CN=N)C(O)OCC=O
CC1C=NCCC1C1=CN=C(C=O)[N]1
CC(=O)OC=C=C1CC2=NC(O)(ON=NN)C([N]2)O1
CC=CC(C)(C=O)C12[N]C(=NOC(CC)C1C)C=N2
NN1C2=C3OC4(N)N5CC3(N=C5[N]2)C14N
CC1C(C#N)=CC2C1C(=O)C([N])=CN2C
C=NC1([N])C(N)C(=O)C(C=O)C1CN=O
CN=C(C)C(=O)C[N]C(C=O)N=CCO
CC(N)(N=CC(N)=O)C([N])(N=C=NC=N)ON=O
CC(=O)C(C(=O)N=N)C([N])(N=O)N=CC=O
C=NC(C=O)=C([N]C(=C)C(OC(O)CC)C(=N)N=O)N=C
C=C=C(CC1=NC#C[N]1)C(=O)C=O
C#CCC1C2=NC(C#N)C(=C(N)C1CN)[N]2
O=C1CC2C3=NC1C1(CC2ON=N1)[N]3
C=CC1C23C#CC4(C)N=C([N]C14C(N)C2)C3=CN=O
CC=NC1=C(CO)[N]C(C=O)(N=O)N1C=NN
N#CC(CO)([N]C(C=O)CN=O)N=NN
COOC1=C2CNC([N]2)N1C=O
C=NC(C(=O)C(C)C)=C([N])C1=NC(C)C(=O)C1
CCCC1[N]C2NC1C(C=O)CC2=O
C#CC1=C=NC([N])(C#C)C1(OC)C(C)=O
C#CC(CC([N]C#CN=N)=NCC=O)C(O)CC
CCCC(N)(C=O)C1=NC(N)=C(C=C=C=C(N)C(C)(C)C)[N]1
CCC(=O)CC1[N]CC(CC)=N1
CC(N=NC[N]C(C=O)C(=O)CO)C(N)=O
CCCC(C=O)C[N]C(N)(CN=NC)OOO
CC(=O)NCC1(C)[N]C(C)=C=N1
CCCC1N=C2[N]C1C(=O)CC2C
CCCC1=C2[N]C(=N1)C(O)C(=N)C2C
C#CC(N=C=N)C([N])(C=O)CN=N
O=C1C2=C(O)CCC3NC1[N]C23
C#CC(=O)N=C([N]C#CC(=O)C=N)C(C=C)C=O
C=NC(=O)C(C)([N])C(C)(C=N)OC(=N)C=O
[N]C(=NC(=C=O)OC(C=O)N=O)N(NO)OCNO
N=NC(CC=O)(N=CCN)C1=C2[N]C(=N1)CC(=O)C2N=O
C#CCC(CN=N)(N=O)C1=NC(C)C[N]1
CC(C=O)C(C)(N=N)N(C=C([N])C(N)NC(N)N)N=CC=O
CC(N=N)C(C[N])N(C)N=O
CC(CC=O)C[N]C(C)(C)CN=N
CC1C(=O)c2cc1c1nc2C(=O)[N]1
[N]C1=NC(ON=O)=C=C(N=O)C1(N=O)C(C#N)(C=O)N=N
CCCC(=O)CC[N]C(=CN)CCOC(C)=N
CC1(N2C=C=C=N2)C(=O)N(N=O)C2=CN=C1[N]2
CC(=O)C(C=O)N=C([N])C(=O)OC#N
C#CC1C=C(N)C([N]C(C)(C=O)N=N)=C1
CCC(CC)C(=N)C(=O)[N]C(C)(N=N)C(=N)N=N
CC=C(C=O)C(=O)C(C)CN=C(ON=C=O)C(C)([N])N=N
C=NC(C)(CC(N)=NN=NN)[N]C(=O)CCC
NNCC(=O)C1CCC(C(N)=O)C2=NC(=C[N]2)C=N1
CC(=O)[N]C(=NC(C=O)N=N)NN
CCCC(N)OC1(CC)CN=C(C(C=O)C=O)[N]1
C=CC(CN)N=C([N])C(C)(C=O)N(N)N
N=NC(CC(=O)C1(O)[N]C(OC=O)=C=N1)N=N
CCC([N])(C=O)N=CC(C)C
C=C(CCC)CC1(C(=O)N=N)[N]C=C=N1
CN=NC(CN=O)([N]C(C)N=C=O)C(N)N(N)C=O
C#CCC1C(C#C)C2=C(CN)N=C([N]2)C1C=O
NC=C1[N]C2C(C=O)C=C1N2N
CCC(CC=O)(N=N)C(C(C)=O)C([N])=NC
CC1(C)C(=O)C2CC(=O)C3=C1[N]C2=N3
[N]C(CCCCC=O)N(N)C=CC=N
C#CC1(C)C(C)C2OC13[N]C2=C=N3
N#CCC12[N]C(=NC1=O)C(C=O)C2C=O
CCC1CC(=O)C(=O)C1C1=NC(C)=C(C)[N]1
CCCC1=CCC2=C=NC1[N]2
CCC=C1[N]C(C=CCC=O)=C=N1
CC1C(=O)C2([N])N=C=C(C1C)N2N
CCC(=O)C1(C=O)[N]CC=N1
[N]CNC(C#N)CCC(C#N)CC=O
C#CCC(=O)C(=C)C(C)(N=C([N])C#N)C(C)C=O
CCNN=NC(=O)C(C)([N]C(=N)ON=O)C(=N)CC=O
C#CC1C2=NC(CN=N)=C([N]2)C(=O)C1CC
CCC(C=O)CC(=N)C[N]C(=N)C(=N)C=O
O=C1C2C=CCC1(O)C1=NC=C2[N]1
CC(=O)C(=O)C(CN=N)C1(O)[N]C#CC(N)N1
CCC(=O)C(C)C([N])N=C=CCCCC(C)C
CCC=C(C)C1(C=O)[N]CC2(N1)ONC(N=N)C2CC
CCC(C=N)C1C[N]C(CC=O)=N1
CC(=O)C(=O)C1=NC2=C3[N]C(=N2)C(C)(O)C(=O)C13C
CCCCCCC1=C(C=N)N=C(C(C)(C)C=O)[N]1
CC(=O)CC1(CC=O)CC(C=C=CCN=O)[N]C1=N
[N]C(O)(C(=O)C#N)C12N=COC1CC=NC2C#N
CC(OC(O)(O)OOO)C1(N=O)[N]C=C=N1
C=CC1(N)CC2CCC(ON=O)=C2[N]1
CC1OON(C([N])NO)C1N=N
CCCCC1C2=NC3=C(N=C2[N]3)C1CO
CCC1=C2[N]C(C=O)N1NC1NCCC21C
CC1N=C2[N]C13C(=O)C(N)C2(CN=O)C3=O
CCN=C([N])C(N)(CO)C(C#N)CC=O
O=CN1N=NC2(O)[N]C1(O)C=N2
C#CC[N]C1NC(C#C)C(C=O)(N=O)N1C
O=CC12CCCC(=C=N1)[N]2
CCCCC[N]C(=NC)C(C)(C=O)C=O
C#CCC1(C)C(=O)C(C)(N=O)C2=NC(CC)=C1[N]2
CCOCOCC(CNO)C(=N)[N]CC=O
CN(C(C=O)CC=O)C1[N]C=C=N1
N=CC(=O)C1=C=NC(CC=O)[N]1
CCN=NC1NC2(C)C=CNC1(N=O)[N]2
N=C1C2=CNC1CC1=C2N=C(C(N)OC=O)[N]1
CCCC(=O)C1=NC(C=O)=C(CN(C)C)[N]1
CCC1=C(C(C)=O)C2=C=NC(C1)[N]2
CCCC(C[N]C(C)(CN=O)N=NC)N(C)C
CN=NOCN=C=C([N])CCC#N
N=C1[N]C2=CC3=CNCC2C13CC=O
CC(=O)CC([N])(CCCOOCC(C)(C)C)CN=O
CCCCC1=C(C=N)N=C(C(C)CCC=N)[N]1
CCC1CC2=C([N]C(C3CCC(=O)C3)=N2)C1N
C=NC([N]C(C)C(C)(CC=N)NC)C(CC)N=N
C=NN(C(N)=O)C(C=O)[N]C(=C)C(=O)CC
C=NC([N]C)=NC(=N)C(C=O)C(=O)C(=CN=N)ON=O
CCC(C)C(C)=CCC1[N]C(C(C)C=O)=C=N1
C=NC(CC#N)(CN=O)[N]CC
CCOC1(C(C)=O)C2=C(CCCC#N)N=C([N]2)C1C(C)=O
CCCC=C(C)C1([N])OC(OC)ON1C=C=O
CC(=N)C(=CCN)C1C(=O)CC2=NC(C)=C1[N]2
CC(=O)C(C)CC(C)(C)[N]CN
CCCC1C(=O)C(C)C2=NC(CC(CC)C(C)C)=C1[N]2
CCCC1=C2[N]C(=N1)C1CC(CN=O)C2C1=O
C#CC1CCCC1C1c2cc([N])c([nH]2)C1(C)C=O
N=C=CN1C#C[N]C(C=O)O1
CC1C=NC(C)(C(N=N)ON=O)[N]C1=N
CC([N])(N=O)C(=O)CC(N)=O
C=NC(=C([N])CC=O)C(C)C#N
N=CC1C2=C3[N]C(=N2)C1(N=O)C3=N
CC1C2=CCC3(C)[N]C2=C(ONO)N13
CCCC1=C=NC2(CCCC(CC)C2)[N]1
CCC(=O)C(=O)CC12[N]C(=C=N1)CN2C
CC([N])(N=CC(N)OOO)OO
C=NC(CC=O)(C[N]CN=O)N=NC=N
CCCCC[N]C(CC=O)(N=CC=O)NC
CC=C1N(C)CC2=C=NC1(CCCC)[N]2
CCC(CN)C1=C=NC(CCC(CCN)OC)[N]1
CN=C1C([N]C(=N)ON=N)=CC(C(C)=O)N1C=N
CON1C(=C=C=N)[N]C2=C1C(=O)N(C)C2
CC(=O)CCC1=C2C=NOC(O)([N]1)N2
CCCC(=C=O)C(=O)C1(N=O)C(=N)C2=C(C)N=C1[N]2
CC1(C(C=O)CC=O)[N]C(=O)C=N1
CC#CC1CC2=NC(ON)=C1[N]2
CC(O)C(=O)C12CCC3=C(N=C1[N]3)O2
CC1CC2=C=NC(=N)C1(N=O)[N]2
CCC(C)(C=N)C[N]C(C=O)N=O
O=C1OC23[N]C4=C(C(CC4)O2)N3C1=O
CCCC(=O)CC(C)([N])N=C=C=N
CC=CC1=C=NC(C)(C(CC)CC=O)[N]1
CCCC1=C=NC(C)(C(C)CC=O)[N]1
CCC(=O)C1(C=O)[N]C(OC=N)=C=N1
CC(=O)C(C)C1=C=NC(CCCCC(C)C)[N]1
CCCC(=O)CC1[N]C(C(C)C(C)=O)=C=N1
C=C1CC2C([N])=C(N=CC2(C)O)O1
CCCC(C)C1(C=O)[N]C(CC(=O)C=O)=C=N1
C=NC1(N=N)[N]C(=CN)CC(CCCC)=C1CC
CNC1(C2(C)[N]C(C(CN)C(C)=O)=C=N2)CCC(O)C1=O
CCC(C)(CC)CC1[N]C(C(C)C(C)=O)=C=N1
CCCC1(N)[N]C2=CNC1(CN)N(C=N)O2
C#CCC(C)CC[N]C(CN=O)N=C=N
CCC(=O)C1(C)NC(=O)C([N]CC(O)CN=O)N1N=N
CCC(C(=N)N=N)C1[N]CC=N1
CC(=N)C1(C)[N]C(CC(=O)C=O)=C=N1
CC=NC([N]C)(N=N)C(CN=O)C(C)C=N
CCC(C)(C)CC1[N]C(C(C)(CCN=O)N=N)=C=N1
CC=NC(N=C(C)C)C(C)(C)[N]C(=O)CCC
CC(C)CCN=C=C([N])C(C=O)C(=O)C#N
CCC(C#N)OC(C)([N])N=CCCCC#N
CCCCC1=C=NC(C(C)(O)CC)[N]1
CCCCCC1=C=NC(C(C)CC)[N]1
C=C(COCC)C1=CN(C)C(CC(=O)CCC)[N]1
CCCCC1[N]C2=C(CC(=O)C2)N1
CN=C(CC=C=NC([N])(N=O)C(=O)CC(C)C#N)CNC
CCCC(CC)OC1(C=O)[N]C=C=N1
CCN=NOC[N]C(C(C)C(C)=O)N(C)N=O
CCC(=O)C(=N)C1=C=NC(CCCC(C)C)[N]1
CCCC(N)CC1=C=NC(CCCCC(C)C)[N]1
CCCC(C=O)CC1[N]C(C(C)C(C)=O)=C=N1
CCCC1C#C[N]C(CC(=O)CN)N1
CCC(=O)C(C)(C=O)C([N]C)=NC
CCCC(N)C1=C=NC(CC(C)(C)CN)[N]1
CCC(N=N)=C1[N]C(O)N(C(C)=O)C1C
CCCC(=O)C(=O)CC1[N]C(C(C)C(C)=O)=C=N1
CC(CN)C(=O)C1[N]C(CCCC=O)=C=N1
CCCCC1=C=NC(C)(C(C)CC(=O)C(=N)N)[N]1
CCC1(O)[N]C(CC(=O)CC(=O)C(C)=O)=C=N1
CCCCC(C)C([N])(C#N)N=C=C=NC=O
CCCC(=O)CC1=C=NC(C(=O)CO)[N]1
CC(=O)C(C)C1=C=NC(CC2C(=O)NC(C)C2O)[N]1
CC(C)CCCC1=C=NC(C)(C(C)CN)[N]1
CC(C)CCCC1=C=NC(C(=O)C(C)CN)[N]1
CC(CN)C12[N]C(=C=N1)C(N=O)C2N=O
CCOC1(C(=O)CC=O)[N]CC=N1
CCOC(C(C)=O)C1=C=NC(CCCCC(C)C)[N]1
CCCC(=O)CC1(ON)[N]C=C=N1
C=CC=NOOC(C=O)(CC)CC1=C[N]C(=O)N1N=O
CC(=O)C(C)C1=C=NC(CCCCC(C)C)[N]1
CCCC(=O)CC1=C=NC(CCCCC(C)C)[N]1
C#CCCCN(OC=O)C(C)[N]C(=C)CC=O
CCC1(N)[N]C(C2CC(=CN)C(C)(C)C2=O)=C=N1
CCCCCC1=C=NC(C=O)(C(C)N)[N]1
C=CN1C([N])CCC1(C=O)CCO
CC(C)CCC1[N]C(CC(=O)C(C)(C)C)=C=N1
C=C(C(=O)C1N=NC(N)C1=O)C1(N=O)[N]C=C=N1
CC(C)CCCC1=C=NC(C(=O)C(C)CN)[N]1
CCCCCCC1=C=NC(CCCCC(C)C)[N]1
C=C(C=O)CNC(C=N)=C[N]
CCCC(N)CCCC(C=O)C1=C=NC(CC(C)C)[N]1
CC(C)(CN)CC1[N]C(CC(=O)C(N)CC=O)=C=N1
CCCC12[N]C=C3C=C(NN31)N2
C=NN(C(=O)CN)C(C)[N]C1(C)CCCCN1
CCCC(=O)CC1(N=N)N(NCC)C[N]C1(C=O)NC
CC(=O)C(C)C1=C=NC(CCCCC(C)C)[N]1
CC1=C=NC(C(C)(C)C=O)[N]1
CCCC(C(=O)N=N)C1=C=NC(C(C)C)[N]1
CCCC(=O)CC1=C=NC(CCCCC(C)C)[N]1
CCCC(=N)C1[N]C(C(C)C(C)=O)=C=N1
C=NC(CCCCC(C)C)[N]CCC(=O)C(C)C
CC(C)CCCCC1[N]C(CC(=O)C(C)(C)C)=C=N1
CC(C)CCCNC(C)([N])CC#N
CCCN(CC([N])(N)C(=O)C(C)C)OC=O
CCCCCC1=C=NC(C(=O)C(C)CC)[N]1
CC(=O)C1(C)[N]C(CCCC(C)C)=C=N1
CCCCCC1=C=NC(CC)(C(=O)C=O)[N]1
N=C1CC2=C=NC1(CC(=O)CC=O)[N]2
CC1CC2[N]C(C)NC2(N=O)C1
CCCCC(C#N)N(O)C=C([N])C(C=O)C(=O)CC
C#CC=NCC([N]C#C)(N=C)C(C=O)N=N
CC(=O)C(C)C1=C=NC(CCCCC(C)C)[N]1
C=NC(CC)N=NC12CCC(=C)C(=C=N1)[N]2
CC(=O)C(C)C1=C=NC(CCCCC(C)C)[N]1
CCCC(=O)CC1[N]C(C(CC)C(=O)N=NO)=C=N1
CCCCNC([N])C(=O)OC(=C=O)C=O
CC(C=O)C(=O)C1(C)[N]C=C=N1
C=CC1[N]C(CCCC(C)(C=O)CCC(C)C(C)CCC)=C=N1
C=NC(CN=O)[N]CCCCC(C)C(C)CCC
CC(CN=O)([N]CCCCC=O)N=CCN
CCCC(C=O)CC1[N]C(C(C)N)=C=N1
CC(C)CCCC1C=NC(CN=O)[N]1
CCCC(=O)CC1=C=NC(CCCCC(C)C)[N]1
CCOC(C)(C=O)C1=C=NC(CCC(C)C(C)NC)[N]1
C#CC(C)C(N)CCCC1[N]C(CC(=O)C(N)CCC)=C=N1
CCC(=O)C(=O)CC1=C=NC(CCCCC(C)C)[N]1
CC(C)C(=O)CCCC1[N]C(CC(=O)CC(C)(C)C)=C=N1
O=CC1(C=O)C2=NC3=C([N]2)N=NC31
CCCCC(OC(C)C)C1=C=NC(CCCCC(C)C)[N]1
CCCN=C1C(=O)C([N])=CNC(C)C1C
CCCC(C)C1[N]C(NCC=O)=C=N1
CC1C2=NC3=C([N]2)C1C(N)(C=O)C3
CC1=CC(N)C2=NC=C([N])C12CC(=O)ON
CC(CN)CC(=O)C1C(=O)C2(N)C=NC1[N]2
CCCC1(CC=O)C2=NC(C=O)=C([N]2)C1(C)CC
CCCCC(C)CC(=O)[N]C(C)(CN)CN=O
CC(=O)C(C)C1=C=NC(CC#CCC(C)C)[N]1
CCCC(C)CCCC1=C=NC(C(=O)C(C)CC)[N]1
CC(C)CCCCC1[N]C(CC=O)=C=N1
CCCC(=O)C(=O)C1C2=C3[N]C(=N2)CC1O3
CCCC(C=O)CCCC1=C=NC(CC(=O)C(C)CC)[N]1
CCCC1(CN)C(=O)C(C(C)=O)C2=NC(N=O)C1[N]2
C=C(C)C(=O)CCC1=C2[N]C(=N1)C(C(C)CC)C2C
C#CC(N)C1=C=NC(C)([N])C(C(N)C=O)=N1
CCCC(C=O)CCCCC1[N]C(C(C)C(C)=O)=C=N1
CCCC1(C)C2=C3N=C([N]2)C12CC(=O)C(C)C32
CCC(C=O)OCC[N]C#CN=O
CC(=O)C(C)C1=C=NC(CCCC(=O)C(C)C)[N]1
CCCCC(O)C1(C)[N]CC(O)(OCC(O)ON=O)N1
CCCCC(C)(CN=N)C(=O)C1[N]C(C(C)C(C)=O)=C=N1
CCCC(C)C(=O)CCCC1[N]C(CC(C)=O)=C=N1
CC(=O)C(C)C(=C=N)[N]CCC(C)(C)CN
C#CC(=O)CC1=C=NC([N])CC1(O)CC
CC(=O)C1(C)[N]C(CC=O)=C=N1
CC(C)C(C)CCCC(=O)OC1C[N]C(N)(ON)N1ON
CCCC(C)C(=O)CCCC1[N]C(CC(=O)C(N)CCC)=C=N1
CCCC(N)CC1[N]C(C(C)C(C)=O)=C=N1
CCC(CCCC(C=O)CC1[N]C(N)=C=N1)C(C)C
CCCCC(C)C(CC)N=CC(C)([N])C=O
CCC(CCCCC1[N]C(C(C)C(C)=O)=C=N1)C(C)=O
C=NC(C)=C([N])C(N=C)C(=O)CCC(N)CCC
CCCC(N)CCCCC1[N]C(C(C)C(C)=O)=C=N1
CCCC(CC)C1NC=C([N])C(=O)C1=O
CC(C#N)C([N])(C=N)N=C=CCCC=O
C#CC(C(=O)CC)C1=C=NC(C(C=O)CC(C)=N)[N]1
C=CCC(=O)C1C([N])=C=NC1C(C=O)C(=O)CN
CCC(C)C(=O)CC1(N=O)[N]C=C=N1
C=NC(C=O)C([N])=C(C)N=C=C=N
C=C(C)C(=C)C1[N]C(CC(=O)C(CC)C(C)C)=C=N1
C#CC#CC1(CC=O)[N]C(CC#C)=C=N1
CCC(=O)C1=C=NC(CCCCC(C=O)C=O)[N]1
CCC(=O)C1=C=NC(CC(=O)CCC(C)(C)C)[N]1
C=C(CCCC1[N]C(C(C)(CC#N)CN=N)=C=N1)C(C)(C)C=O
CCOCCN(C([N])C=O)C(C)(C)CCC(=O)C(C)=N
CCC(C)C(=O)CCCC1[N]C(CC(=O)C(C)(C)C)=C=N1
CCC(C)C(=O)CC1[N]C(CCCC(C)(C=O)CC)=C=N1
CCC(O)N1C2C=CC1(C)C(CN=O)[N]2
CCC(C=O)CCCCCCC1[N]C(C(C)C(C)=O)=C=N1
C#C[N]C(CCCC(N)(N)CCC)N(N=N)C(C)=O
CC(=N)C(O)CCCCC1[N]C(CC(=O)C(C)(C)C)=C=N1
CCC(C)C(=O)CCCC1[N]C(CC(=O)C(C)(C)C)=C=N1
CCC(C)C(=O)CCCC1[N]C(C(=O)C(C)C)=C=N1
CCCC(O)(C=O)C(=O)CC1(N=O)[N]C=C=N1
CCCC(CCCCC1[N]C(C(C)C(C)=O)=C=N1)C(C)=O
CCCCC(CCCCC1[N]C(C(C)C(C)=O)=C=N1)C(C)=N
CCCC(CC)CCCC1[N]C(C(C)C(C)=O)=C=N1
C#CC1C=NC(C=O)(C(N)CN=C)[N]1
CCCC1[N]C(CC(=O)C(=N)C(=O)C(=O)CC)=C=N1
CC1=C2[N]C(=N1)CC2=O
CC1=C[N]C(CC=O)=N1
C#CC([N]C(C)=C=N)(N=O)C(=O)N=CO
CCC(C)C(=O)C(=N)C1C(=O)C(C)C2=C(CN=N)N=C1[N]2
CC(C)CC(=O)C(=N)C1C(=O)C(C)C2=C(CN=N)N=C1[N]2
CCC(N)C(=O)C(=O)C1C(=O)C(C)C2=C(CN=N)N=C1[N]2
C#CC1C(=O)C(C(C#C)C(CC)CC)C2=NC(CN=N)=C1[N]2
CCCC1C2=C3C(CC1C3C)C(=O)C(C#N)C([N])=N2
CCCC1CCC2=C1N=C(C(C)C(C)=O)[N]2
CCC(O)CCCCC1[N]C(CC(=O)C(C)C)=C=N1
CCCC(C)C(=O)CCCC1[N]C(C(C)(C)C(C)=O)=C=N1
CCC(C)C(=O)CC1=C=NC(CCCCC(CC)C(C)=O)[N]1
NC12[N]C(=C=N1)N=C2C(=O)N=O
C#CCC(N)C1=C=NC(CC)(C(C#C)C(C)CC)[N]1
CCCC(C)C(CC=O)CC1[N]C(C(C)C(C)=O)=C=N1
CCCCC(C=O)CCCC1[N]C(C(C)C(C)=O)=C=N1
CCCC(C=O)CC1C=NC(CCCCC(C)CC)[N]1
CC(O)C(C=O)CC1=C=NC(CCCCC(C=N)C=O)[N]1
CC=NN(C=O)CN=C([N]CCN=N)C(=O)CCC
CCCC(CC1=NCC(CC=O)[N]1)OCC
C=CN1C#CC2=NC1=C[N]2
C=CCC(=O)CC1=C=NC(C(C=O)CCC)[N]1
CCC([N])(N=C=CC=O)c1ooc(=N)c1CC=O
CCCCCCC1=C=NC(CCC(=O)C(C=O)CC)[N]1
CC1(C)CC(O)C2=NC(ON=O)=C1[N]2
CCCC(C)(C=O)C(C=O)C(=O)N=C(C)[N]C=O
CCCC(=O)C(C)CCCC1=NC(N(O)O)=C[N]1
CCCCC1C2=CN=C([N]2)C(OC)C1O
N=NCC1=C=NC(CCCCC(C=O)C=O)[N]1
CCC(C)C1=C2N=C([N]1)C1CC2CC(C)C1=O
CCCC1=C2N=C([N]1)C1CC2C(N)CC1=O
CCCC(=O)C1=NC(C=O)=C(C(N)(CN=N)N=N)[N]1
C#CCC1C2=C(CCC)N=C([N]2)C1C(C)CC
CCOC(C)(C=O)C1=C=NC(CCCCC(C)(C)C=O)[N]1
CCC(C#N)C(=O)C(C)(C=O)N=C([N])C#N
CCC(C)C1(C)[N]C(CCCCC(=O)CN)=C=N1
CCCC(CCCCC1[N]C(C(C)C(C)=O)=C=N1)C(C)=O
CCC(CC(C)C=O)C12CC(=O)N=C([N]1)OC2C
CCCC(=O)CC1=CNC2(C=CC(=O)C2C(C)=O)[N]1
CCC(C)C(=O)CC1[N]C(CC(=O)C(C)(C)C)=C=N1
CCC(C)C(=O)CC1[N]C(C(C)C(C)=O)=C=N1
C#CCC(=O)CC1=C=NC(C(=O)CCC)[N]1
C=NC([N]C(=N)CC(C)=O)C(=O)CC=COC
CC1=C(C(=N)CCC(=O)C(=N)N)CC2[N]C1=C=N2
CCC(C)C(=O)C1C2[N]C(=C=N2)C1C(=O)C(C)(C)C=N
CCCC(=O)CC1=C=NC(CC(=O)C(C)C)[N]1
CC([N])(CC=O)N=C=C=C(N=N)C(=O)CC=O
CCCCCCC1=C=NC(CC(=O)C(C)CC)[N]1
CCC(C)C(C=O)=C1[N]C(CCCC(=O)C(C)(C)C=O)=C=N1
CCCC(=O)CC1=C=NC(CCCCC(CC)C(C)=O)[N]1
C=CCCC(C=O)C1C=NC(CCC(=O)C(CC)CC)[N]1
C#CCC(N)C1=C=NC2(CCC(C)C(=O)C2)[N]1
CCCC(C)CCCC1=C=NC(C)(C)[N]1
CCC(C)C(=O)CC([N])N=C=CCC(=O)C(C)(C)C
CCC(C)(C)C(=O)CC1=C=NC(CCC(C)C(=O)CN)[N]1
CCCC(C)C1=C=NC(CCCC(=O)C(C)CC)[N]1
CCCC(N)C(=O)CC1=C=NC(CCCC(=O)C(C)CC)[N]1
C#CC1(N)[N]C(N=O)=CN1N
CCCCCC(=O)C(CN=C(CC)[N]CC)N=N
C#CCC1C2=NC(=C(CC)[N]2)C1C(N)CCC
CCCC(C=O)CC1=C2C#CC(=N1)[N]2
CCCCCC1=C=NC(CCCC(=O)C(C)C)[N]1
C=CCC(=O)C(C)(C)C1=C=NC(CCC=CC=O)[N]1
CCC(C#N)CCC(C)CC1[N]C(CC(=O)C(C)C)=C=N1
CCC(C)(CC(=O)CC1=C=NC(CCCOO)[N]1)N=N
C=NN(C(=O)N=O)C(CCC)[N]CC(C)C=O
CCC(C#N)C(=O)CC1[N]C(CC(=O)CCC=O)=C=N1
C#CCC(N)C(=O)CC1=C=NC(O)(C(=N)N=N)[N]1
CCC(C)C1=C=NC(CCCC(=O)C(C)C)[N]1
CCC(C)C1=C=NC(C(C)C(C)(C)C=O)[N]1
CCC(C(C)=N)C(=O)CC1[N]C(CCCCC(C)=N)=C=N1
CCCC(=O)CC1[N]C(C(=O)C(=O)C(C)CC)=C=N1
C=C1C2=NC=C([N]2)N1CC(OCC)C(=O)CCC
CCC(C)C(=O)CC[N]C(N=C=O)C(C)COC=O
CCOC=NC(=O)N(N)C=C([N])CC(C)(C)C
CCCCCCC1=C=NC(CC(=O)C(C)CC)[N]1
CCCC(=O)CC1[N]C(C(=O)C(=O)C(C)CC)=C=N1
C=CC1N=NC[N]C1=NCCC
CCC(C=O)C(=O)CC1=C=NC(CCCC(=O)C(C)C)[N]1
CCC(CCCCC1[N]C(CC(=O)C(C)C(C)=O)=C=N1)C(C)=O
C=CCCCC(NNC)C1=C=NC(CC(C)=O)[N]1
C=C(N)CC1[N]C(C(N)C(=O)CCC(=C)CC)=C=N1
CCCCCC1=C=NC(CCCCC(C=O)CC)[N]1
C#CCC(C=O)C(=O)CC(CC(=C=N)[N]CC(C)C)OC
CC1C2=C(ON)N=C([N]2)C(CCCCCC(N)N)C1N=O
CCCC(C)C(=O)CC1[N]C(CN=N)=C=N1
[N]C1=CC(=O)C(=C=N)C1CN=O
CCCCC(C=O)CCCCC1[N]C(CC=O)=C=N1
CCCC(=O)CC1(O)[N]C(C(C)CC)=C=N1
C=NC(C)C1=C=NC(CC(=O)C(C)CCC(C)C)[N]1
CCCC1C2=C(N=O)N=C(CC1C)[N]2
CCCC1(O)C(C(C)C(=O)CC)=CC2=CN=C1[N]2
CCCC(C)(C=O)CC(C([N])=CC=O)C(C)(C=N)C=O
CCCC(C)C1=C=NC(CCCCC(C)(C)C=O)[N]1
CCCCC(C=O)CCCCC1[N]C(C(C)C(C)=O)=C=N1
CCC(C)CC1C2=C(CCC(C)(C)CC=O)N=C([N]2)C1C=O
C#CCC(C)CCC1N=C2[N]C1C(CCCC)C2=O
CC(C)C(=O)CCCC12[N]C(=C=N1)CC(=O)C2CC=O
CC1(CCCN=O)C(=C=O)CNC=C1[N]
CCC(=O)CCCCC(C)C1=C=NC(N=C=O)[N]1
CC(CCN=O)C(C=O)CC1C2=C(CN=N)N=C([N]2)C1C=O
C=NC([N])=NCCN=O
CCC(C=O)CCC[N]C(C)(N=O)N=C=O
CCCC(=O)CC1=C=NC(CCCCC(CC)C(C)=O)[N]1
CCC(=O)CC1=C=NC(C2(C)CCCC(C=O)C2C)[N]1
CC(N)CCCC1[N]C(CC(=O)C(C)C)=C=N1
CCC(C=O)CCCCC1[N]C(CCCC(C)C)=C=N1
O=CC1=C2[N]C(=N1)C1(C=O)CCC2O1
CCC(C)(C)CC1CC23[N]C4=NC2=CN(C3=O)C41
CCCCC(C=O)CC1=C(C)C2=NC(C(C)CC)=C1[N]2
C#CC(C)C(=O)CCCC1=CN=C(C(C=O)CC)[N]1
CC(C)C(=O)CCCC1[N]C(CC(=O)C(=C=O)CC#N)=C=N1
CCCC(C)(C(C)=O)C(C)CCCC1[N]C(CC(=O)CC)=C=N1
CC(=O)C(=O)CC1=C=NC(CCCC(=O)C(C)C)[N]1
C=C(C)C(C)CCC1[N]C(CC(=O)CC)=C=N1
CCC(C)C(=O)CC1=C=NC(CCCCC(C)(C)C=O)[N]1
CCC(C=O)C(=O)CC1=C=NC(CCCC(=O)C(C)(C)C=O)[N]1
CCC(C)C(=O)C(C(C)=O)C([N])=NC=CCC#N
C=C(CCCCCC)NC([N])C(=O)CC(C)C
CCCC(C=O)CCCCC1[N]C(CCC(C)(C)C)=C=N1
CCCC(C=O)CCCCC1[N]C(CC(=O)C(C)C)=C=N1
CCC(C=O)C(=O)CC1=C=NC(CCCC(=O)C(C)(C)C=O)[N]1
CCC(=O)CCCC1=C=NC(C(=O)C(C)CC)(C(C)(C)O)[N]1
CCC(C)C(=O)C1[N]C(CN)=C=N1
NOC1=CN=C(C(N)(N)C=O)[N]1
CC(C)C(=O)CCCC1[N]C(CC(=O)C=CC=O)=C=N1
CCCC(=O)CC1=C=NC(CCCC(=O)C(C)C)[N]1
O=CCCC(CC=O)C1=C2[N]C(=N1)C=NO2
C=C[N]CC(C)(C=O)CCC
CC(=O)CCC(=O)[N]C(N=O)C(=O)N=O
CCC(C)C(=O)CC1=C=NC(CCCCC(C)C)[N]1
NOC1=C2[N]C(=N1)C(C=O)C2C(N)=O
CCCC(C)C(=O)CC1=C=NC(CCCC(=O)C(C)C)[N]1
CC(C)CCCCC1[N]C(CC(=O)C(=N)CO)=C=N1
CCCC(=O)CC1=C=NC(CCCCC(CC)C(C)=O)[N]1
CCC(C)C(=O)CC1=C=NC(CCCCC(C)C)[N]1
CCC(C=O)C(=O)CC1=C=NC(CCCC(=O)C(C)C)[N]1
CCCCC1[N]C(CC(=O)C(C)C)=C=N1
CCC(C=O)CCCCC1[N]C(CC(=O)CCC=N)=C=N1
CCCC(=O)CC1=C=NC(CC(=O)C(C)CCC)[N]1
CCCCC(C=O)CCCCC1[N]C(CC(=O)CCC)=C=N1
CCC(=O)CC1=C=NC(C2=C(C)C(C=O)CCC2)[N]1
CCCCC(C=O)CCCCC1[N]C(CC(=O)C(C)CC)=C=N1
[N]C(CCC(=O)CC=O)OC=C=N
CCC(C=O)C(=O)CC1=C=NC(CCC(C)(C)C)[N]1
CCC(C)C(=O)C1[N]C(CC(=O)CC(C)(C)C)=C=N1
CCC(C=O)CCCCC1[N]C(CC(=O)C(C)CC)=C=N1
CC(C)CC(=O)CCCC1[N]C(CC(=O)C=O)=C=N1
CCC(C=O)CCCCC1(N)[N]C(CC(=O)C(C)C)=C=N1
CCCC(=O)CC1=C=NC(CCCCC(O)(C=O)C=O)[N]1
CCC(=O)CC1=C=NC(=CCCCC(C=O)CC)[N]1
CCCC(C)C(=O)CC1=C=NC(CCCC(=O)C(C)C)[N]1
CCC(C=O)CCCCC1[N]C(CC(=O)CCC=O)=C=N1
O=CCCC(=O)CC1=C=NC(CCCCC(C=O)CCC=O)[N]1
CCCC(=O)CC1=C=NC(CCCCC(CC)C(C)=O)[N]1
CCC1C(C=O)CCCC1C1[N]C(CC(=O)CCC=O)=C=N1
CCCC(CCCCC1[N]C(CC(=O)C(C)CC)=C=N1)C(C)=O
CC1C(=O)CCC([N]CC(=O)N=O)C1C=O
CCC(C=O)CCCCC1[N]C(CC(=O)C(C)C=O)=C=N1
CC(=NC=O)C([N])C(C)N=CCC(=O)C(C)C
CCC(=O)CC1=C=NC(CCCCC(C=O)CC)[N]1
CCCC(CCCCC1[N]C(CC(=O)C(C)CC)=C=N1)C(C)=O
CC(=O)C(C)=NC1=C=NC(CC(=O)C(C)CCC(C)C)[N]1
CCCCC(C=O)CCCCC1[N]C(CC(=O)CC)=C=N1
CCCCCCCC1[N]C(CC(=O)CC(C)(C)C)=C=N1
CCC(C)C(=O)CC1=C=NC(CCCCC(C)CC=O)[N]1
CC(C)CCCCC1[N]C(CC(=O)C(C)C)=C=N1
CCC(C=O)C(=O)CC1=C=NC(CCC(C)(C)C)[N]1
CCC1=C2[N]C(=N1)C(C(C)C)C2(C)CCCC(C)=N
CCC(C)CC1[N]C(C(C=N)C=O)=C=N1
CCCC1C(=O)C2[N]C1=CN2OCC
CCC(N)C(=O)C(=N)OC1=C[N]C(OC(N)(N)N)=N1
CCCC(C)C(=O)CC1=C=NC(CCCCC(C)CC=O)[N]1
CCC(C)C(=O)CC1[N]C(CC(=O)C(C)C)=C=N1
CCC(C)C(=O)C1[N]C(CC(=O)CC(C)(C)C)=C=N1
CCC(C)CC1[N]C(CC(=O)CC(C)(C)C)=C=N1
CCC(C)CC1[N]C(CC(=O)CC(C)(C)C)=C=N1
CCCCC(C=O)CCCCC1[N]C(CC(=O)CC)=C=N1
CC12[N]C(=NC1=O)NO2
CCCCC(C=O)CCCCC1[N]C(CC(=O)CC)=C=N1
CC(C)C(=O)C1C(=O)CC2=CN=C1[N]2
CCCC(C=O)CCCCC1[N]C(CC(=O)CC=N)=C=N1
O=CCCC(=O)CC1=C=NC(CCCCC(C=O)CC=O)[N]1
N=CCC(=O)CC1=C=NC(O)(CCC(C=O)CC=N)[N]1
CCC(C)C(=O)CC1=C=NC(CCCCC(C)CC=O)[N]1
CCCC(C=O)CC1[N]C(CC(=O)C(C)CC)=C=N1
CCCC(N)C(=O)CC1=C=NC(CCCCC(C)C)[N]1
CC(NC(C)CCC(C)C)=C([N])C(=N)C(=O)CC=O
[N]C(=CN=CCC#N)CCC(=O)C(N)=O
CCCCCCCC1[N]C(C(C)(C=O)OCC)=C=N1
CCCC(C)C1=C=NC([N])C(C#N)C1
CCCCC(C=O)CCCCC1[N]C(CC(=O)CC)=C=N1
CCCCC(CCCCC1[N]C(CC(=O)C(C)C)=C=N1)C(C)=O
O=CCCCC(C=O)CCCCC1[N]C(CC(=O)CC=O)=C=N1
CCC(C=O)CCCCC1[N]C(CC(=O)CC(C)C)=C=N1
CCCC(=O)CC1=C=NC(CCCCC(C=O)CC=N)[N]1
CCC(C)C(=O)CC1=C=NC(CCCCC(C=O)CC=O)[N]1
CCOOC1=NC=C(CCCC(=O)CC)[N]1
CCC(C=O)CCCCC1[N]C(CC(=O)C(C)CC)=C=N1
CCC(C)C(=O)CCCC1[N]C(CC(=O)CC(C)C)=C=N1
CCC(C)C(=O)CCC1[N]C(CC(=O)C(C)C(C)C)=C=N1
C#CCC(C=O)CCOC1[N]C=C=N1
C=CC(CC)C(=O)CC1=C=NC(CCCCC(C=O)CCC)[N]1
CCC(C=O)CCCCC1[N]C(CC(=O)C(C)CC)=C=N1
CCCC(C=O)CCCC(N)C1[N]C(CC(=O)CCC=O)=C=N1
CCC(C)C(=O)CCCC1(N=O)C=NC[N]1
CCCC(C)(CCC)CC1[N]C(CC(=O)CC(C)C)=C=N1
CCC(C(=O)CC1=C=NC(CC(=O)C(C)C)[N]1)C(C)C
CCC(C=O)CC1[N]C(CC(=O)CC(C)C)=C=N1
CCC(C=O)CCCCC1[N]C(CC(=O)C(C)CC)=C=N1
CCCN=NC(C)C(N)[N]C(C)=O
CCCC(C)CCCCC1[N]C(CC(=O)CC(C)C)=C=N1
CCCC(=O)CC1=C=NC(CCC(C=O)CC=N)[N]1
N=CCC(C=O)CCCCC1[N]C(CC(=O)CCC=O)=C=N1
CCC(C=O)CC1[N]C(CC(=O)CC(C)(C)C)=C=N1
CC(=O)C(=O)C1=C=NC(CC(=O)C(C)CCC(C)C)[N]1
CCCC(C)CCC1[N]C(CC(=O)C(=O)C(C)CC)=C=N1
CCC(=O)CC=C=NC([N])(O)C(C=O)C(C)(O)CC#N
CCCC(C)CCCCC1[N]C(CC(=O)CC(C)C)=C=N1
CC(C)CCCCCC1C(=O)C2N=C1[N]C2C
CCC(C)C(=O)CCCC1[N]C(CC(=O)CC(C)C)=C=N1
CCCC(C)C1[N]C(CC(=O)CC(C)C)=C=N1
O=CCC1[N]C(C2CCCC2=O)=C=N1
CCCCC(C=O)CCCCC1[N]C(CC(=O)CCC)=C=N1
CCC(=O)CCCCC(C=O)C1=NC(C)(O)C(C)[N]1
CCCCC(C=O)CCCCC1[N]C(C(C)C(C)=O)=C=N1
C=CCCCCCCC(C=O)C1=NC(=O)C(C)[N]1
CCOC1CC2=C(CN=N)[N]C1=N2
CC1CCC2=CN=C1[N]2
CCC1=C2C#CC(C)(C(C)=O)C(=N2)[N]1
CCC(CCCC(C)C(C)C)(C(C)=O)C1=NC(C)=C(C)[N]1
CCC(=O)C(C)(CCCCC(C)CC=O)C[N]C(C)=C(O)N=N
CC1N=NC[N]C1(C)NC=N
CCC(C)C(=O)CCCC1[N]C(CC(=O)C(=O)C(C)CC)=C=N1
C#CCC1(C(C)=O)CCCC1C1[N]C(CC(=O)CCC)=C=N1
CCCCC1C2=NC(CCC(C)C(C)C)=C([N]2)C1C
CC#CC1N=C=C(CC(=O)CCC=O)[N]C1=O
CCC(C)C(C)CCCCC1C2=C3N=C([N]2)C1C3=O
CC(C)C(C)CCCCC12CC3[N]C1=NC3C2=O
CCCCC1[N]C(CC(=O)C(C)CC)=C=N1
CC(=CN)CC1=C=NC(CCC(=N)CC(C)C=O)[N]1
CCCCCCCC1[N]C(CC(=O)C(C)CC)=C=N1
CC(=N)C=CCCC1=C=NC(C)(C(N)=O)[N]1
CCC([N]C=CCCC(C)C=O)N=N
CCCC(CCCCC1[N]C(CC(=O)C(C)CC)=C=N1)C(C)=O
CCCCCCCC1[N]C(CC(=O)C(=O)C(C)CC)=C=N1
CCCC(C=O)CCCC1[N]C(CC(=O)CCC=O)=C=N1
CCC(C)C(=O)CC1=C=NC(CCCCC(C)C(C)C)[N]1
CCC(C)C(=O)CC1=C=NC(CCCC(=O)CC(C)C)[N]1
CCCC(C)C(=O)CC1=C=NC(CCCC(=O)C(C)C)[N]1
CCCC(CCCCC1[N]C(CC(=O)C(C)CC)=C=N1)C(C)=O
CCCC(C=O)C1CCCC12[N]C(CC(=O)C(C)CC)=C=N2
CCCCC(C=O)CCCC1[N]C(CC(=O)C(C)CC)=C=N1
CCCC(CC)CCCC1[N]C(CC(=O)C(C)CC)=C=N1
CCCC(C)CC#CC1=C=NC(CC(=O)C(C)C)[N]1
CCCC(=O)CC1=C=NC2([N]1)C(=O)C(CC)C(C)C2C
CCC(C=O)CCCCC1[N]C(CC(=O)C(C)CC)=C=N1
C=C1[N]C(CCC(=O)C(=O)C=O)=CN1O
C#CCC(C=O)CCC(=N)C1[N]C(CC(=O)CCC)=C=N1
C#CC(C)CCCCC1[N]C(CC(=O)C(C)CCC)=C=N1
CCCC(C)CCCCC1[N]C(CC(=O)C(C)CC)=C=N1
C#CC(C)CCCCC1[N]C(CC(=O)C(C)CC)=C=N1
C#CC(C)CCCCC1[N]C(CC(=O)C(C)CC)=C=N1
CC#CC1C(=C=N)C(C(C)=O)C2=NC(ON)=C1[N]2
C#CC1C(=O)C(N=O)C2(C=O)[N]C1=C=N2
CCC(C)(CC)CC1[N]C(C(N)C(=O)CC=O)=C=N1
N=C(O)CCCC1[N]C(CC(=O)C=O)=C=N1
C#CC(C(=O)CC(C)C)C1=C=NC(C(C)CCC)[N]1
CCC(C=O)CCCC1[N]C(CC(=O)C(C)C)=C=N1
CCCC(=O)CC1=C=NC(CCCC(C)C(C=O)CC)[N]1
CCC(C=O)C(=O)CC1=C=NC(CCCC(=O)C(C)C)[N]1
CCC(C)C(=O)CC1=C=NC(CCCCC(C)C)[N]1
CC(C)C(=O)CCCCC1C(=O)C2CN1C(=O)[N]2
CCC(C=O)CCCCC1[N]C(CC(=O)CC(C)C)=C=N1
CCCC(=O)CC1=C=NC(CCCC(C=O)CC)[N]1
CC#CC1(CCC)CC2C(=O)C3CC1C1=C2N=C3[N]1
CCCC(CCCCC1[N]C(CC(=O)C(C)CC)=C=N1)C(C)=O
CCCC(C)C(=O)CC1=C=NC(CCCC(C)CC=O)[N]1
CCC(C)C(=O)CCCC1[N]C(C(=O)C(=O)CC(C)C)=C=N1
CCC(=O)CCCC1=C=NC(C)(N=O)[N]1
C=C(CCCCCC)C1C(=O)CC23[N]C(=CN2)C1N3
CCC(C=O)C(=O)CC1=C=NC(CCC(C)(C)CC)[N]1
CCOCCCCCC1[N]C(CC(=O)C(C)C(C)C)=C=N1
CCC(C)C(=O)CCCC1[N]C(CC(=O)C(C)C(C)(C)C)=C=N1
CC(C)C(=O)CC1=C=NC(CCCCC(C)(C)C)[N]1
CCC(C)C(=O)CCCC1(C)[N]C(CC(=O)C(O)(O)O)=C=N1
CCC(C)C(=O)CC1=C=NC(C(O)CCCC(C)(C)C)[N]1
CC(C)CCC1=C=NC(CC(C#N)C=O)C=C1[N]
CCCC(C)C(=O)CC1=C=NC(CCCC(C)CC=O)[N]1
CCC(C)C(=O)CC1=C=NC(CCCC(C)=O)[N]1
CCC(C)C(=O)C(=O)CC1=C=NC(OO)[N]1
CCC(C)C(=O)CC1=C=NC(CCCC(=N)C(C)C)[N]1
CCCC(C)C(=O)CC1=C=NC(CCCCC(C)(C)C)[N]1
CC(C)C(C)C(=O)CC1=C=NC(CCCCC(C)(C)C)[N]1
CCCCCCC1=C=NC(C(C)C(C)C)[N]1
CCC(C)C(=O)CCC1[N]C(CC(=O)C(C)C)=C=N1
CCC(C=O)CC(=O)CCC1[N]C(CC(=O)C(C)C)=C=N1
CCC(C=O)CC(=O)C[N]C(C)(C=O)CN=O
CCC(=O)CC1=C(C=O)N=C(CC(=O)C(C=O)CC)[N]1
CC(C)C(C=O)CCCCC1[N]C(C(C)(N)CN)=C=N1
CC(C)C(=O)CC1=C=NC(CCCCC(C)(C)C)[N]1
CCC(C=O)CCC(N)CC1[N]C(CC(=O)C(C)C)=C=N1
CC(C)C(=O)CC1=C=NC(CCCCC(C)(C)C)[N]1
C=NC(CCC(C)C)[N]CCC(=O)CCC
CCC(C=O)CCCCC1[N]C(CC(=O)C(=O)C(C)CC)=C=N1
CCCCCCC[N]C(=C=N)CC(=O)C(=O)C(C)CC
CCCC(C)C(=O)CCC(C)CC1C(=N)C2=C=NC1[N]2
C#CC(CCC)C(=O)CCCC(C)C(=O)CC1=NC#C[N]1
CCC(C)C(=O)CC1=C=NC(CCCCC(CC)C(=O)NO)[N]1
CCCC(CCCCC1[N]C(CC(=O)C(C)CC)=C=N1)C(C)=O
CCCC(CCCCC1[N]C(CC(=O)C(C)CC)=C=N1)C(C)=O
CCCCC(N)C1[N]C(C(C=O)N=N)=C=N1
CCCC(C=O)CCC(=O)C(N)C1[N]C(ON)=C=N1
CCC(C)C(=O)CC1=CNC(CCCCCC(C)C)[N]1
C=C(CCCC1[N]C(CC(=O)C(C)C)=C=N1)C(C)(C)C=O
CCCCC(C=O)CCCCC1[N]C(CC(=O)CC(C)C)=C=N1
CCCC(C)C(=O)CC1=C=NC(CCCCC(C)(C)C)[N]1
CCCC(C)C(=O)CC1=C=NC(CCCCC(C)(C)C)[N]1
CCCC(C=O)CCCCC1[N]C(CC(=O)C(C)C)=C=N1
CCC(=O)CC1=C=NC(CCCCC(C=O)CC)[N]1
CCC(C)(C)C1=C2N=C([N]1)C(N=O)C2C
CCC(C=O)CCCCC1[N]C(CC(=O)C(N)CN)=C=N1
CCCC(CCCCC1[N]C(CC(=O)C(C)C)=C=N1)C(C)=O
CCCC(C)CCC1[N]C(CC(=O)C(=O)C(C)CC)=C=N1
CCCC(C)CCC1[N]C(CC(=O)C(=O)C(C)CC)=C=N1
CCC(C)C(=O)C(=O)CC1=C=NC(CCC(C)(C)CC)[N]1
CCCC(C=O)C(=O)CC1(C)[N]C(CC(=O)C(C)C)=C=N1
C=CC(C)CCCCC1[N]C(CC=O)=C=N1
CCC(C=O)CC(=O)CCC1[N]C(CC(=O)C(C)C)=C=N1
CCCC(C)CCCCC1[N]C(CC(=O)C(C)C(C)C)=C=N1
CCCC(C=O)CCCCC1[N]C(CC(=O)C(C)C)=C=N1
CCCC(C)C(C=O)C1[N]C(CCC(C)(C)C)=C=N1
CC#C[N]C(=N)C(CCC)N=O
N=NCCC1[N]C(CC(=O)C(=O)C(CN)C(O)C=O)=C=N1
NC(C=O)CCCC1[N]C(CC(=O)C(C=O)CC=O)=C=N1
CCC(C)C(=O)C(=O)CC1=C=NC2(C#CC#C2)[N]1
CCC(C=O)C(=O)C1[N]C(CC(=O)CC(C)C)=C=N1
CCCC(C=O)CCCC(=O)C1(C)[N]C(CC)=C=N1
CCCC(C)CCC1[N]C(CC(=O)C(=O)C(C)CC)=C=N1
CCCC(=O)CCC1[N]C(CC(=O)C(=O)C(C)CC)=C=N1
CC(C)CC(=O)CC1=C=NC(CCOCC=O)[N]1
CCCC(C)C1=C=NC(CC(C)(C)C(C)=O)[N]1
CC=CCCC(C)C1(C)[N]C(ON)=C=N1
CCCCC([N]C=NN)C(=O)C(CC)C(C)=O
CC(C)CCCCCCC1[N]C(CC(=O)CC(C)C)=C=N1
CCCC(C)C(C=O)CC1=NC(N)C(C)(CCC)[N]1
C#CCC(C)C(C)(C=O)C([N])=C=N
C#COC(C)C1[N]C(CC(=O)OC(N)CC)=C=N1
CCCCCC1=CC(C=O)C2=C=NC1[N]2
C#CC(=O)C1[N]C(CC(=O)CC(C)C)=C=N1
CCCC(C=O)CCCC1[N]C(CC(=O)CC(C)C)=C=N1
CC(C=O)[N]CN(C)C(N)=NN=O
CCC(C)C(C)C1[N]C(CC(=O)CC(C)C)=C=N1
CCC(C=O)CCCC1[N]C(CC(=O)C(C)C)=C=N1
CCC(C=O)CCCC1[N]C(CC(=O)C(C)C)=C=N1
CCCC(C=O)CCCC1[N]C(CC(=O)CC(C)C)=C=N1
C=C(C)C(CC(C)CCC1[N]C(C(C=O)CCC)=C=N1)C(C)=O
CCCC(=O)C1[N]C(CC(=O)C(=O)C(C)C)=C=N1
CCCC(C=O)CCCC(=O)C1[N]C(CC=O)=C=N1
CCCC(=O)CC1=C=NC(CCCCC(C)C=O)[N]1
CC(C=O)(CCC=N)C1=C=NC(CC=O)[N]1
CCCC(C)(C)CCC1[N]C(CCCC(C)C)=C=N1
CCCC(C)C(=O)CCC[N]C(C)(C)CN=O
CCCCC(C=O)CCCCC1[N]C(C(C)(C)CC)=C=N1
CC(=O)C(C)C1=C=NC(CCC(O)CC(C=O)C(C)C)[N]1
CCCCC(=O)C1[N]C(CC(=O)CC(C)(C)C)=C=N1
CCOCCCCCC(=O)C1[N]C(CC(C)=O)=C=N1
CCC(C=O)CC(=O)CC1=C=NC(CCC(C)(C)CC)[N]1
CCC(C)(C)CCC1[N]C(CC(=O)C(C)C(C)C)=C=N1
C#CCC(C)(C)CCC1[N]C(CC(=O)CC(C)(C)C)=C=N1
CCOCCCCCC(=O)C1[N]C(CC(C)=O)=C=N1
C#CCC(C)C1=C=NC(CC2=C(C)CCC2)[N]1
CCC(=O)CCCC1=C=NC(N)(CC(=O)C(C)C)[N]1
CC(C)CCCCC(C)(N)C1[N]C(C=O)=C=N1
CCCCC(C=O)CCCCC1[N]C(CC(=O)CC)=C=N1
CCCCC(C=O)CCCCC1[N]C(C(C)(C)C(C)C)=C=N1
CCCCC(C=O)CCCCC1[N]C(CC(=O)C=O)=C=N1
CCCCC(C=O)CCCCC1[N]C(CC(=O)C=O)=C=N1
CCOC(C)CCCCC1[N]C(CC(=O)CC(C)C)=C=N1
CCC(C)(C)C1=C=NC(C)(C(=O)C(C)C)[N]1
CCC(CCC(C)=O)C1[N]C(C(C)(C)CC)=C=N1
CCCC(C)CCCCC1[N]C(CC(=O)CC(C)C)=C=N1
CCCC(C)CCCC1[N]C(CC(=O)CC(C)(C)C)=C=N1
CCCC(C)CCCCC1[N]C(CC(=O)CC(C)C)=C=N1
CC(C)C(=O)CC1[N]C(CC(=O)CC(C)(C)C)=C=N1
CCCCC(C=O)CCCCC1[N]C(C=O)=C=N1
CCCCC(C=O)CCCCC1[N]C(CC=O)=C=N1
CCCCC(C=O)CCCCC1[N]C(CC(=O)CC)=C=N1
CCCC(C=O)CCC1[N]C(CC(=O)CC(C)(C)C)=C=N1
CCCC(CC)C1[N]C(CC(=O)CC(C)(C)C)=C=N1
CC(C)CC(=N)CCCC1[N]C(CC(=O)C(C)C(C)(C)C)=C=N1
CC(C)C(=O)CC1=C=NC(C)(C(=O)C(C)(CC=O)C(C)C)[N]1
O=CC1C2=C=NC([N]2)C2=CNNC21
CCC(=O)C1[N]C(CC(=O)C(=O)C(C)C)=C=N1
CCCCC(CCCC1[N]C(CC(=O)CC(C)C)=C=N1)C(C)=O
CCCC(C=O)CCC1[N]C(CC(=O)C(=O)C(C)CC)=C=N1
CCCC(C=O)CCCC1[N]C(CC(=O)CC(C)C)=C=N1
CCCC(C=O)CCC(N)CC1[N]C(C(C)C(C)=O)=C=N1
CCC(C)C(=O)CCCCC(=O)C1(C)C2=C3NC([N]2)N1N3
CCCC(C)C(=O)CC1=C=NC(CCC(=O)CC(C)C(C)C)[N]1
CCCC(C)C(=O)CCC[N]C(C)(C)CN=O
CCCC(C)C1CCCC12[N]C(CC(=O)CC(C)C)=C=N2
CC(C)(C)C1=C=NC(CC(=O)CCC=O)[N]1
CCCCC(C=O)CCCCC1[N]C(CC(=O)CC(C)C)=C=N1
C#CC(C(=O)CCCCC(C)(C)C)C1=C=NC(C(C)C)[N]1
CCCC(=O)CC1=C=NC(C(=O)CCCC(C=O)CC)[N]1
CC(C)C(C)CCCCC1[N]C(CC(=O)C(C)C(C)(C)C)=C=N1
CCC1C2=NC(ON)=C([N]2)C(CCCCCC(C)(C)C)C1C
CCCCC(CCCCC1[N]C(C(C)(C)C)=C=N1)C(C)=O
CCC(C=O)CCCC1[N]C(CC(=O)CC(C)(C)C)=C=N1
CCCC(C)CCC1[N]C(CC(=O)C(=O)C(C)CC)=C=N1
CCCC(C)C(=O)CCC[N]C(C)(CC=O)CN=O
CC(C)CC(=O)CC1=C=NC(CCCCCC(C=O)CC=O)[N]1
CCCCC(CCCCC1[N]C(C(C)(C)C)=C=N1)C(C)=O
C#CC[N]C(C(=O)CC)C(C)N=CC#COO
CCCC(C=O)CCCCCC1[N]C(CC(=O)CC(C)C)=C=N1
CCCC(C=O)CCCCCC1[N]C(CC(=O)CC(C)C)=C=N1
CCC(C)C(=O)C(=O)CC1=C=NC(CCCCC(C)C(C)C)[N]1
CCCC(C)CCC1[N]C(CC(=O)C(=O)C(C)CC)=C=N1
CCCC(=O)CC1=C=NC(C(=O)CCCC(C)C)[N]1
CCCC(=O)CC1=C=NC(CCCCC(C)C(C)C)[N]1
CCCCC(C=O)CCCC1[N]C(CC(=O)CC(C)C=O)=C=N1
O=NOC1=C=NC(O)(N=O)[N]1
CCCC(=O)C(N)C1=C=NC(CCCCC(C)CC)[N]1
CCCC(CCCCC1[N]C(CC(=O)C(C)CC)=C=N1)C(C)=O
CCCCC(C=O)CCCCC1[N]C(CC(=O)CC(C)C)=C=N1
CCC(C)C(=O)C(=O)CC1=C=NC(CCCCC(C)C(C)C)[N]1
CCCC(C=O)CCC1[N]C(CC(=O)CC(C)C=O)=C=N1
CC(C)CCCCCCC1[N]C(CC(=O)CC(C)C)=C=N1
CCCCCC(=O)C([N]C(O)(CC=O)C(C)(O)O)C(C)=O
C#CC(C)C1[N]C(CC(=O)CC(C=O)CC)=C=N1
CCCC(C=O)CCCCC1[N]C(CC(=O)C(C)C)=C=N1
CCCCC(C=O)CCCCC1[N]C(CC(=O)CC(C)C)=C=N1
CC1CC([N])N=C=C1CCC(C=O)CC#N
CCCC(C)C(=O)CC1=C=NC(CCCC(=O)CC(C)C)[N]1
CCCCC(C=O)CCCCC1[N]C(CC(=O)CC(C)C)=C=N1
CC([N]CCCC1C(=O)CCC1C)C(=O)N=N
N=NC(=O)CC1[N]C(C(N)N)=C=N1
CC(C=O)CCCCC[N]C(=C=N)CC=O
CCCC(C)C1C2=C=NC([N]2)C1C(=O)C(C)C
CCCCC(CCCCC1[N]C(CC(=O)C=N)=C=N1)C(C)=O
CCCCCCCCC1=C=NC2(CCCC2C(C)C(C)C)[N]1
CCC(=N)C(C=O)CCCCC1[N]C(CC(=N)C=O)=C=N1
CCC(C)C(=O)C(=O)CC1=C=NC(CCCCC(C)C(C)C)[N]1
CCC(C)C(=O)C(=O)CC1=C=NC(CCCC#CC(C)C)[N]1
CCC(C)C(=O)CC1[N]C(CC(=O)C(C)C(C)(C)C)=C=N1
CCCC1CCCC12[N]C(CC(=O)C(C)C)=C=N2
CCCCC(C=O)CCCC1[N]C(CC(=O)CC(C)C)=C=N1
CCCC(C)CCC1[N]C(CC(=O)C(C=O)CC=O)=C=N1
CCCC(=O)CCC=NC(C)([N])CCCCC(C)C
CCCC(C)C(=O)CC1=C=NC(CCCCC(C=O)CC)[N]1
CCCC(C)C(=O)CC1=C=NC(CCCCC(C=O)C(C)=O)[N]1
C=C(O)CC1=C=NC(CCCC(=O)C(C)CCC)[N]1
CCC(C=O)CN=C1CC(=O)CC1[N]
CCC(C)C(=O)CC1=C=NC(CCCCC(C)C(C)C)[N]1
CCCCCCCCC1[N]C(CC(=O)C(C)CCC)=C=N1
C=C(CC1=C2[N]C(=N1)C(C)N2)C(=O)CCCCCC(C)C
CCCC(=O)C(C)C1=C=NC(CCCCC(C)C(C)C)[N]1
CCCC(C)CCC(=O)C(C)C1=C=NC([N])CC1C
CC=CCCC1[N]C(CC(=O)CC(C)C=O)=C=N1
CCCCC(C=O)CCCCC1[N]C(CC(=O)CC)=C=N1
C#CCCC(=O)C(N)C1=C=NC(CCCC(=O)C(C)C)[N]1
CCC(=O)C(C)C1=C=NC(CCCCCC(C=O)CC)[N]1
CC(C)C(C)CCCCC1[N]C(CC(=O)C(=O)CC=O)=C=N1
CCCCC(C)C(=O)CC1[N]C(CC(=O)CC)=C=N1
CCC(=O)C(C)C1=C=NC(CCCCCC(C)CC=O)[N]1
CC(=O)C(N)C1(C)[N]C(CCCCCC(C)CC=O)=C=N1
CC(C)C(C)OC(C=O)C1(C)[N]c2cn1nn2
CCCC1=C(CCC(=O)C(C)CC)N=C(C=O)[N]1
CCCC(=O)CC1=C=NC(CC2CCC(=O)C(C)C2)[N]1
CCCC(C=O)CCCC1[N]C(CC(=O)CC(C)C)=C=N1
CCCCC(C=O)CC1[N]C(C(C)C(=O)CCC)=C=N1
CCCC(C)C(=O)CC1=C=NC(CCCCCC(C)C)[N]1
CCCCC(C=O)CCCCC1[N]C(C(C)C(=O)CCC)=C=N1
CCC(=O)C(C)C1=C=NC(CCCCC(C)C(C)C)[N]1
CCC(=O)C(C)C1=C=NC(CCCCC(C)C(C)C)[N]1
CCC(=O)C(C)C1=C=NC(CCCCCC(C=O)CC)[N]1
CCCC(=O)C(C)C1=C=NC(CC(C=O)CCC(C)=O)[N]1
CCC=C(C=O)CC1[N]C(C(C)C(=O)CCC)=C=N1
CCC(C)C(=O)C(=O)CC1=C=NC(CCCCC(C)C(C)C)[N]1
CC(C)CCC(C=O)CCCC1CC2[N]C1=C=N2
CCCCC(C=O)CCCCCC1N=C=C([N])C1C
CCC(=O)C(C)C1=C=NC(CCCCC(C)C(C)C)[N]1
CCC(C=O)CC1=C=NC2(CCCC2C(C)C(C)C)[N]1
CCCC(=O)C(C)C1=C=NC(CC(C=O)CCC(C)=O)[N]1
CC(C)CC(=O)CC1=C=NC(C2(C)CCCC2)[N]1
CCCC12[N]C(=C(C=O)N1)NC2CC=O
CC(C)(C)CC(=O)CC1=C=NC(C2(C)CCCC2)[N]1
O=C1NNC2CN=C1[N]2
CCCC(=O)C(C)C1=C=NC(CCCCC(C=O)CC)[N]1
CC(C=O)C(=O)C(=O)CC1=C=NC(C2(O)CCCC2)[N]1
CC(C)CC(=O)CC1=C=NC(C2(C)CCCC2)[N]1
CCCCC(C)C1(C)[N]C(CC(=O)CC(C)C=O)=C=N1
CCCCC(C=O)CCCCCC1=C=NC(C)(C(C)N)[N]1
CCCCCCC1=C=NC(CCCCC(C=O)CCC)[N]1
CCCC(C=O)CCCC1[N]C(CC(=O)CC(C)C)=C=N1
CCCC(C)(CC)CCC1[N]C(CC(=O)CC(C)C)=C=N1
CCCC(=O)C(C)C1=C=NC(C(C)C=N)[N]1
C#CC(C1[N]C(C(C)C(=O)CCC)=C=N1)C(O)C(C)C
CCCC(C=O)CCCC1[N]C(CC(=O)CC(C)C)=C=N1
CCCC(=O)C(C)C1=C=NC(CCCCCC(C=O)CC=O)[N]1
CC(C)(C)CCCC1=C=NC(C2(C)CCCC2)[N]1
CCCCC(C)C(=O)CC1[N]C(CC(=O)CCC)=C=N1
CCC(C=O)C(=O)CCCC1[N]C(C(C)C=O)=C=N1
CCC(C=O)C(=O)CCCC1[N]C(C(C)C=O)=C=N1
CC(C(=O)N=O)C1=C=NC(C2C#CCCC2)[N]1
CCC(C)C(=O)CC1=C=NC(CCCCC(C)C(C)C)[N]1
CCC(C=O)CCCCCC(=O)CC1=C=NC(C(C)C)[N]1
CCCCC(CCCC1[N]C(C(C=O)CN)=C=N1)ON
C#CCCC(=O)CC1=C=NC(CCCCC(C)C(C)C)[N]1
CCCC(C)C(=O)CC1=C=NC(CCCCCC(C)C)[N]1
CCCC(C)CCCCCC1[N]C(CC(C)C=O)=C=N1
CCCCCC(=O)C(C)C1=C=NC(CC)[N]1
CCCC(C=O)CCCCC1[N]C(C(C)C(=O)CC)=C=N1
CCCC(C=O)CCCCCC1=C=NC(CN=O)[N]1
CCCC(=O)C(C)C1=C=NC(CCCCCC(C)CC)[N]1
CCC(C)C(=O)C(=O)CC1=C=NC(CCCCC(C)C(C)C)[N]1
CCCCC(C=O)CCCC1[N]C(CC(=O)CC(C)C)=C=N1
CCCCC(C)C1(C)[N]C(CC(=O)C(=O)C(C)CC)=C=N1
CCCC(C=O)CCC(=O)C(C)C1=C=NC(C(C)(C)C)[N]1
CCC(=O)CCCC1=C=NC(C)(C(N=N)C(=O)CC)[N]1
CCCCC(CC)C(=O)CC1[N]C(CC(=O)CC(C)C)=C=N1
CCCC(C=O)C1=C=NC(CCCCCC(C)C)[N]1
CCCC(=O)C(C)C1=C=NC(CCC2CCC(C)C2)[N]1
CCCCCCC1=C=NC(C)(C(C)C(C)CC)[N]1
CCC(N)CCCCCC1=C=NC(N=O)(C(C)N)[N]1
CCCCCCC(=O)C(C)C1=C=NC(C(C)(C)C)[N]1
CCCC(C)C(=O)CCCC1[N]C(C(C)C(=O)CC)=C=N1
CCCC(C)C(=O)CCCC1[N]C(C(C)C(=O)CC)=C=N1
CCCCC(C=O)CC1[N]C(C(C)C(=O)CCC)=C=N1
CCC(=O)CCCCCC([N])N=C=CC(C)C(=O)C#N
CCCCC(C=O)CCCC1[N]C(CC(=O)CC(C)C)=C=N1
CCCC(=O)C(C)C1=C=NC(CCCCC(C)C(C)C)[N]1
CCC1(N=O)[N]C(CCCC(=O)CC(C)C)=C=N1
CC(C)CC(=O)CCCC1=C=NC2(CCCC2C)[N]1
CCCCCCC(=O)C(C)C1=C=NC(CC2CCCC2=O)[N]1
CCC(C)C(=O)C1[N]C(CCCCC(=O)C(C)(C)C)=C=N1
CCCC(C=O)CCCC1[N]C(C(C)C(=O)CC)=C=N1
CN(C)C1OC2=C(ON)N=C1[N]2
CCCC(=O)C(C)C1=C=NC(CCCCC(C)C(C)C)[N]1
CCCCC(CC1[N]C(C(C)C(=O)CCC)=C=N1)C(C)=O
CCCC(=O)C(C)C1=C=NC(CCCCCC(C=O)CCC)[N]1
C#CCC(=O)CCC1C(C)C2C(=O)C13[N]C2=C=N3
CCCC(C)C1CCC2[N]C(=C=N2)C1(C=O)C(=O)CC
NC1=C2[N]CCCC23CC1(C=O)N=N3
CCC(C=O)C(C)CCCC(C)C(=O)C[N]C(N=N)C(=O)N=O
CCCC(C=O)CCCCC1[N]C(C(C)C(=O)CC)=C=N1
CCCC(=O)C(=O)C(C)C1=C=NC(C(C)C=O)[N]1
CCC(C)CCCCCC(=O)C(C)C1=C=NC(C(C)C)[N]1
CCCC(=O)C(C)C1=C=NC(CCCCCC(C=O)CCC)[N]1
CCC=CCCC(=O)C(C)C1=C=NC(C(C)C)[N]1
CCC(C=O)CCCCCC(=O)C(C)C1=C=NC(C(C)(C)C)[N]1
CC(C)CCCCCC(=O)C(C)C1=C=NC(C(C)(C)C)[N]1
CCCC(C)CCCC1[N]C(C(C)=O)=C=N1
CCC(C=O)CCCCCC(=O)C(C)C1=C=NC(CC)[N]1
CCCC(C=O)CCCCCC(=O)C(C)C1=C=NC(CCC)[N]1
CCCC(C=O)CCCCCC(=O)C(C)C1=C=NC(C)[N]1
CCCC(=O)C(C)C1=C=NC(CC2CCCC(C)C2)[N]1
CCCC(=O)C(C)C1=C=NC(CC2CCCC(C)C2)[N]1
CCCC(=O)C(C)C1=C=NC(CC2CCCC(C)C2)[N]1
CCCC(C)C(C=O)C1=C=NC(CCCCCC(C=O)CC)[N]1
C=CNC=C([N])CC(=O)CCCCCC(C=O)CCCC
CCC(C=O)C1=C=NC(C)(C(=O)CCCC(=O)C(C)C)[N]1
CCCCC1=C=NC(CCCCCC(C=O)CCC)[N]1
CCC1[N]C(C(C)C(=O)CCCCC(C)C(C)C)=C=N1
CCCCC(C)C(C=O)C1=C=NC(CCCC(=O)C(C)CC)[N]1
CCC(C=O)C1=C=NC(C)(C(=O)CCCC(=O)C(C)C)[N]1
C#CCCOCCCC1[N]C(C(C=O)CC=O)=C=N1
CCCC(C)C(=O)CCCC1[N]C(C(C=O)CC=O)=C=N1
CC(=O)C1[N]C(C(C)C(=O)CCCCC(C)(C)C)=C=N1
CCCC(C)(C)C1=C=NC(C)(C(=O)CCCC(=O)C(C)(C)C)[N]1
CCCC(C=O)CCCCCC(=O)C(C)C1=C=NC(CCC)[N]1
CC(C(=O)CCCCC(C)(C)C)C1=C=NC(CCN=N)[N]1
CCCC(C=O)C1=C=NC(CCCC(=O)C(C)C)[N]1
CCC(=O)CCCC(C)C(=O)CC1[N]C(C(C)C=O)=C=N1
CC(=O)C(C)C1=C=NC(CC(=O)C(C)CCCC(C)C)[N]1
CCC(C=O)CCCCCC(=O)C(C)C1=C=NC(C(C)(C)C)[N]1
CCCCC(C=O)CCCCCC1CCC2=NC(C)=C1[N]2
CCC(C=O)CCCCCC(=O)C(C)C1=C=NC(CC)[N]1
CCC(=O)C1[N]C(C(C)C(=O)CCCCC(C)(C)C)=C=N1
C=CCCCCCC(=O)CC1=C=NC(C(N)C=O)[N]1
CCC(C=O)CCCCC1[N]C(CC(=O)CC(C)C)=C=N1
CCC(C=O)CCCCCC1=C(C(C)C=O)N(CC=O)C[N]1
CCCC(C=O)CCCCCC(=O)C(C)C1=C=NC(CCC)[N]1
CCCC(C=O)CCCCCC(=O)C(C)C1=C=NC(CCC)[N]1
CCCCCCC(=O)C(C)C1=C=NC(CC)[N]1
CCCC(CCCCCC(=O)C(C)C1=C=NC(CC)[N]1)C(C)=O
CCCC(C=O)CCCCCC(=O)C(C)C1=C=NC(CCC)[N]1
CCCCC(C)(C=O)C1=C=NC(CCCC(=O)C(C)C)[N]1
CCCCC1(C)N=C=C([N])CC1=O
CCCC(CCCCCC(=O)C(C)C1=C=NC(CC)[N]1)C(C)=O
CCCC(CCCCCC(=O)C(C)C1=C=NC(CC)[N]1)C(C)=O
CCCC(C)C(=O)CCC1[N]C(CC(=O)CC(C)(C)C)=C=N1
CC(N)C(C)CCCC(N)C1=C=NC(C(N)(C=O)C=O)[N]1
CC#CC1[N]C(C(C)C(=O)CCCCCC(C)CC=O)=C=N1
CCC(C=O)CCCCCC1[N]C(CC(=O)N=N)=C=N1
CCCC1[N]C(C(C)C(=O)CCCCCC(C)CC)=C=N1
CC(C)CCCCCC1[N]C(CC(=O)CC(C)C=O)=C=N1
CCC(C=O)CCCCCC(=O)C(C)C1=C=NC(CC)[N]1
CCC1[N]C(C(C)C(=O)CCCCCC(C)C)=C=N1
C=C(C)CCCC1[N]C(CC(=O)CC(C)(C=O)CC)=C=N1
CCCCC(C=O)CCCCC1[N]C(CC(=O)CC(C)C)=C=N1
CC(C)CC=CCCCC1[N]C(CC(=O)CC(C)C=O)=C=N1
CCCC(C)CCCCCC1C2=C(ON)N=C([N]2)C(C)C1C
CC(C)CCCCCC1C2=C(ON)N=C([N]2)C(C)C1C
CCCCC(C)CC1OCC2=C(ON)N=C1[N]2
CCC(C)CCCCCC1C2=C(ON)N=C([N]2)C(C)C1C
CCCC1[N]C(C(C)C(=O)CCCCCC(C)(C)O)=C=N1
CCCC(C=O)CCCC1[N]C(CC(=O)CC(C)C)=C=N1
C=C(CCC1[N]C(CC(=O)CC(C)C=O)=C=N1)NO
CC(C)CCCCCC1[N]C(CC(=O)CC(C)C=O)=C=N1
CCC(C)CCCCCC1C2=C(ON)N=C([N]2)C(C)C1C
CCC(C)CCCCCC1C2=C(ON)N=C([N]2)C(C)C1C
CCC(C=O)CCCCCC(=O)C(C)C1=C=NC(C(C)(C)C)[N]1
CCCC(C)CCC(=O)C(C)C1=C=NC(CCCCO)[N]1
CCCC1[N]C(C(C)C(=O)CCCCCC(O)O)=C=N1
CCCC(C=O)CCCCCC(=O)C(C)C1=C=NC(CCC)[N]1
CCCC1[N]C(C(C)C(=O)CCCCCC(C=O)CC)=C=N1
CCCC(C=O)CCCCCC(=O)C(C)C1=C=NC(C)[N]1
CNCCCCCCC1[N]C(CC(=O)CC(C)C)=C=N1
CC(C)CC(=O)CC1=C=NC(C(=O)CCCC(=O)C(C)(C)C)[N]1
CCC(C)CCCCCC(=O)C(C)C1=C=NC(C(C)C)[N]1
CCCCC(C=O)CCCCC1[N]C(CC(=O)CC(C)C)=C=N1
CC(C=O)(CN)CCCCCC1CCC2=NC1=C(ON)[N]2
CCC(C)CCCCCC1[N]C(CC(=O)CC(C)C)=C=N1
CCCC(C=O)CCCCC(C)C1=C=NC(C(C)(C)CC)[N]1
CCC(C)C(=O)CCCCC1=C=NC(C(C)(C)C)[N]1
CCCCC(C=O)CCCC1[N]C(CC(=O)CC(C)C)=C=N1
CCC(C=O)CCCCCC(=O)C(C)C1=C=NC(C(C)C)[N]1
CC(C)CCCCCC(=O)C(CO)C1=C=NC(C(C)(C)CO)[N]1
CCC1(C)[N]C(CC(=O)C(C)CCCC(C)C)=C=N1
CCC(C)CCCCCC(=O)C(C)C1=C=NC(C)(CC)[N]1
CC(C=O)CCCCCC(=O)C(C)C1=C=NC(CC=O)[N]1
CC=CC[N]C(CC)N=O
CC(C)CC(=O)CC1=C=NC(CCCCC(C)C(C)C)[N]1
CCCCC(C=O)CCCCC1[N]C(C(C)C(=O)CCC)=C=N1
CCC(C)CCCCCC1[N]C(CC(=O)CC(C)C)=C=N1
CCC(=O)C(C)C1=C=NC(CC(C)CCC(C=O)CC)[N]1
CCCC(C)C1=C=NC(CC(C)CCCCC(C)(C)C)[N]1
C#CC(O)C1=C=NC(C(C)C(O)CC)[N]1
CC(C)C(C=O)CCCCCC1[N]C(CC(=O)C=O)=C=N1
CCCC(CCCCCC1[N]C(C(C)C(=O)CC)=C=N1)C(=O)O
CCCC(C)CC1[N]C(C(C)C(=O)CCC(C)CC=O)=C=N1
CCCCCCCC(C)C1[N]C(CC(=O)C=O)=C=N1
CC(C)CC(=O)CC1=C=NC(CCC(C)(C)O)[N]1
CCCC(C)(N)C1[N]C(C(C(=O)N=N)C(C)C)=C=N1
CCCCCCCC(C)C(C)CC1[N]C(C(C)C(=O)CC)=C=N1
CCC(C=O)CCCCCC1[N]C(CC(=O)C(C)=O)=C=N1
CCC(=O)C(C)C1=C=NC(CCCCCCC(C)(C)C)[N]1
CCCC(=O)C(C)C1=C=NC(CC(C=O)CCC)[N]1
CC1C2=NC(ON)=C([N]2)C(CCCCCC(C)(C)C)C1C
CCCCCCCCC(=O)C(C)[N]C(=C=N)C(C=O)CC=O
C#CC([N])CNCCC
CCC([N]C(CCCCCC(=O)C(C)C)N=N)C(C)C
CCCCCCC(C)CC1[N]C(C(CC)C(=O)CC)=C=N1
CCCCC(C=O)CCCCC1[N]C(C(C)CC)=C=N1
CCC(=O)CCCC1=C=NC(CC(=O)CCC(C)CC)[N]1
CC(CC(=O)C(C)C)CC(C)C1(C)[N]C(CC=O)=C=N1
CCC(=O)CC1=C=NC(CCCCCC(C)(C)C)[N]1
CCC(CC(C)C(C)=O)C1[N]C(C(C)C(=O)CC=O)=C=N1
CCC(=O)C(CC=O)C1=C=NC(CCOCCCC=O)[N]1
CC(C(=O)C=O)C1=C=NC(CCCCCC(C)C(C)C)[N]1
CCCCCCCCC(C)C1(C)[N]C(CC(=O)CC)=C=N1
CC(=O)C1=C=NC(CCCCCCC(=O)C(C)(C)C)[N]1
CCC(C)CCCCCC(C)(C)C1[N]C(C(=O)C(C)C)=C=N1
CCCCCCCCCC(C)CC1[N]C(C(C)(C)CCC)=C=N1
CCC(=O)CCCC1=C=NC(CCC(C)C(=O)CC)[N]1
[N]C1CC(CCOC(N)C(N)=O)=C=N1
CC(C)CCCCCC(N)(CCO)CC1[N]C(CC(N)=O)=C=N1
CNOC1=C(CNCC(N)=O)[N]C(NONN)=N1
CCC(C)C(=O)CCC(C)C1[N]C(C2CC(C)CC2=O)=C=N1
CCC(C)C(=O)CCC(C)C1[N]C(C2CC(C)CC2=O)=C=N1
CCC(C=O)C(=O)CCCCCC1(C)[N]C(CC(=O)C=O)=C=N1
CCCC1CC2[N]C1(CC(=O)CC(C)C)C=N2
CCC(C=O)C(=O)CCCCCC1(C)[N]C(CC(=O)C=O)=C=N1
CCCCCCCC(C)C1(C=O)[N]C(CC(=O)C=O)=C=N1
CCCCC(C=O)CCC(=N)C1(CC)[N]C(CC(=O)C=O)=C=N1
CC(=O)C(=O)CC1=C=NC(CCCC(=O)C(C)(C)C)[N]1
CCCCC(C=O)CCCCC1[N]C(C(C)C(=O)C=O)=C=N1
CCCC(C)(N)C1=C=NC(C(N)CCC(N)CC(C=O)CC)[N]1
CC(C)C(C)CCCCC1[N]C(C(C)(N)CC=O)=C=N1
CCC(C)C(=O)CCC(C)C(C)C(C)C1[N]C(C(C)(C)N)=C=N1
C=NC(CC(C=O)CCCCCCCC)[N]CC(C)C
CCC1C2=C=NC([N]2)C1CCC(C)C=O
CCCC(C)C(=O)CCCC1[N]C(CCC(C)(C)C)=C=N1
CCCCC(C=O)CCC1(C=O)[N]C(CC(=O)C=O)=C=N1
CCCC(C=O)CCC1[N]C(CC(=O)C(C)C)=C=N1
CCCCC(C=O)CCCC1(C)[N]C(CC(=O)C=O)=C=N1
CCCC(CC)C(=O)CC1=C=NC(CCCC(C)(C)N)[N]1
CC1CCCC(C2(O)[N]C(C(C=O)N=N)=C=N2)C1
CCCCCCCCC1C2=C(ON)N=C([N]2)C(C)C1C
CCC(C=O)CCCCCC1C2=C(ON)N=C([N]2)C(C)C1C
CCCC(C)CCC1[N]C(CCCC(=O)CC)=C=N1
CCCCCCCCC(=O)C(C)C1=C=NC(C(C)(C)C)[N]1
CC(CC([N])=NCON)C(=O)CCCCC(C)C(C)C
CCC(C)CCCCCC1C2=C(ON)N=C([N]2)C(C)C1C
CCCCCCC1=C=NC(CC(=O)C(C)CCC)[N]1
O=C(CCCCCCCO)C(CO)C1=C=NC(CCO)[N]1
CCC(CN)CCCCCC1[N]C(CC(N)N)=C=N1
CCCCC(C=O)CCCCCC1=C=NC[N]1
CCCC(C)C(=O)CC(C)C1(C)[N]C(CC=O)=C=N1
CCCCC(C=O)CCCCCC1C(=O)C2=CN(O)C1[N]2
CCCC(C)CCC(=O)C(C)C1=C=NC(CCC)[N]1
CCC(=O)C(=N)[N]C(C)=O
CCCCCC(=O)C(C)C1=C=NC(CC(C)C=O)[N]1
CCCCCC(=O)C(C)C1=C=NC(C)(C(=O)CC)[N]1
CCCCCCC(=O)C(C)C1=C=NC(C(C)(N)CCC)[N]1
CCCCCCCCC(C)C(C)C1[N]C(C(C)(C)N)=C=N1
CCCCCCC(=O)C(CO)C1=C=NC(CC(C)CO)[N]1
CCCCC1[N]C(CC(=O)CC(C)(C)C)=CN1
CC(C)C(C)CCCCCC1C2=C(ON)N=C([N]2)C(C)C1C
CCCCCC(=O)C(C)C1=C=NC(C(C)CCC)[N]1
CCCC(C)(N)C1[N]C(C(C)C(=O)CCC(C)C(N)CC)=C=N1
CCCC(C)C(=O)CCC[N]C(=O)CN=N
CCCCCC(=O)C(C)C1=C=NC(C(C)(N)CCC)[N]1
CCCC(C)(N)C1[N]C(C(C)C(=O)CCCCC(C)CC)=C=N1
CC(C)C(C)CCCCCC1C2=C(ON)N=C([N]2)C(C)C1C
CCCCC(C=O)CCCCCC1=C=NC(C)(C)[N]1
CCCCCCC(=O)C(C)C1=C=NC(C(C)(N)CCC)[N]1
CCCCC(CN)C(=O)C(=O)CC1=C=NC(N)[N]1
CC#CC(C(=O)CCCCC(C)CC)C1=C=NC(CC=O)[N]1
CCCCCCC(=O)C(C)C1=C=NC(C(C)(N)CCC)[N]1
CCCCC(=O)C(C)C1=C=NC(CC=O)[N]1
CCC(C)C(=O)CCC(C)C(C)C1[N]C(C(C)(C)N)=C=N1
CCCC(C)(N)C1[N]C(C(C)C(=O)CCCCC(C)CC)=C=N1
CCCC(C)C1[N]C(C(C)C(=O)CCCCCC(C)CC)=C=N1
CCC(C=O)CCCCCC1C2=C(ON)N=C([N]2)C(C)C1C
C1[N]C2CN1NO2
CCCC(=O)C(=O)C(C)C1=C=NC(C(C)CCC)[N]1
CCCCC(C)CCC(=O)C(C)C1=C=NC(C(C)CCC)[N]1
CCC(C)CCCC(=O)C(C)C1=C=NC(C(C)CC(C)C=O)[N]1
CCC(C)CCCCCC1C2=C(ON)N=C([N]2)C(C)C1C
CCC(C)(C=O)CCCCCC1CC(C)C2=NC(ON)=C1[N]2
CCCCCCC(=O)C(C)C1=C=NC(C(C=O)CC)[N]1
C=NC(=O)[N]COCC(N)N=O
CCCC(CC)CCCCCC1C2=C(ON)N=C([N]2)C(C)C1C
CCCC(CC)CCCCCC1C2=C(ON)N=C([N]2)C(C)C1C
CCCCC(C)C1C2=C(ON)N=C([N]2)C(C)C1C
CCCC(C)C1[N]C(C2CC(CC)CCC2=O)=C=N1
CCCCC1C2=NC(ON)=C([N]2)C(C=O)C1C
CCCC(C=O)CCCCCC1CC(C)C2=NC(ON)=C1[N]2
CCCCC1C2=NC3=C([N]2)C1C(=O)C3
CCCCC(C)CCC(=O)C(C)C1=C=NC(C(C)(N)CCC)[N]1
CCCCC(C)CCC(=O)C(C)C1=C=NC(C(C)(N)CCC)[N]1
CCCC(=O)C1=C(ONO)NC(C)[N]1
CCCCCC(=O)C(C)C1=C=NC(C(C)CCC(C)=O)[N]1
CCCCC(C=O)CCCCCC1CCC2=NC(C)=C1[N]2
CC(C)CC(=O)CC1=C=NC(CC(C=O)CCC(O)O)[N]1
CCCCC(C)CC(=O)C(C)C1=C=NC(COCCC)[N]1
CCCC(C=O)CCCCCC1=C=NC(C)(CC)[N]1
C=C=CC1(CC)[N]C(CC(C)CCCC(C=O)CCCC)=C=N1
CCCCCC(C)(C)C1=C=NC(C)(C(=O)C(C)C)[N]1
CCCC(O)C(C)CCC1CC2=C=NC(CC)(C1)[N]2
C=CC1(CC)[N]C(CCCC(=O)C(C)CCC)=C=N1
CCCCC(C)CCC(=O)C(C)C1=C=NC(C(C)(N)CCC)[N]1
CCCCC(C)CCC(=O)C(C)(C)C1=C=NC(C)(CC)[N]1
C=CCC1(CC)[N]C(CCCCCC(C=O)CCCC)=C=N1
CCCC(=O)C(=O)C(C)C1=C=NC(C(C)CC(C)C=O)[N]1
[N]C(=O)N(NO)C1CCCC1=O
CCCCC(C)(CC)CCC1[N]C(CCC(C)CC)=C=N1
CCCC(C)C(=O)CC1[N]C(CC(=O)CC(C)C=O)=C=N1
CCCC(=O)CC1[N]C(CCCC(C)(C)C)=C=N1
CCCC(N)(N)CCCC(=O)C(C)C1=C=NC(C(C)C)[N]1
CCCCCCCCC(=O)C(C)(NC)C1=C=NC(=C(C)C)[N]1
CCC(C=O)C(C)CCCCC1C2=NC(ON)=C([N]2)C(C)C1CC
CCCCC(C)CCC1[N]C(C(C)C(=O)CCC)=C=N1
CCC(C)CCCCCC1C2=C(ON)N=C([N]2)C(C)C1C
CCC(C)CCCCCC1C2=C(ON)N=C([N]2)C(C)C1C
CC(CC=O)CCCCCC(=O)C(C=N)CC([N])=NC(C)ON
CC(=O)OC1=C2[N]C(=N1)C(C)C(C)C2CCCCCC(C)C(C)C
CCC(C)CCCCCC1C2=C(ON)N=C([N]2)C(C)C1C
CCC(C)CCCCCC1C2=C(ON)N=C([N]2)C(C)C1C
CCC(C)CCCCCC1CC(C)C2=NC(ON)=C1[N]2
CCC(C)CCCCCC1C2=C(ON)N=C([N]2)C(C)C1C
CCC(C)CCCCCC1C2=C(ON)N=C([N]2)C(C)C1C
CCC(C)CCCCCC1C2=C(ON)N=C([N]2)C(C)C1C
CCC(CN)CCCCCCC1C2=C(ON)N=C([N]2)C(C)C1C
CCC(CN)CCCCCCC1C2=C(ON)N=C([N]2)C(C)C1C
CCC(CN)CCCCCCC1C2=C(ON)N=C([N]2)C(C)C1C
CCC(C)CCCCCC1CC(C)C2=NC(ON)=C1[N]2
CCC(CN)CCCCCCC1C2=C(ON)N=C([N]2)C(C)C1C
CCCC(=O)C(C)C1=C=NC(CC(=O)C(C)CC)[N]1
CCCCCCCCC1[N]C(CC(=O)CC(C)C=O)=C=N1
CCCCCCCCC1[N]C(CC(=O)CC(C)C=O)=C=N1
CCCC(C)C(=O)CC1=C=NC(CC(=O)C(C)CC)[N]1
CCCC(C)C(=O)CC1[N]C(C(C(=N)OO)C(C)CC)=C=N1
CCCC(C)C(=O)CC1[N]C(CC(=O)C(C)C(C)(C)C)=C=N1
CC(C=O)CC1C(=O)CC2=NC(ON)=C1[N]2
CCC(CN)CCCCCC1C2=C(ON)N=C([N]2)C(C)C1C
CCCCCCCCC1[N]C(CC(=O)C(=O)C(C)C)=C=N1
CCCCCCCCC1[N]C(CC(=O)C(=O)C(C)C)=C=N1
CCCCCCCCC1[N]C(CC(=O)C(=O)C(C)C)=C=N1
CCCCCCCCC1[N]C(CC(=O)CC(C)(C)C)=C=N1
CCCCCCCC(C)C1(C=O)[N]C(CC(=O)CC(C)C)=C=N1
CCCC(=O)C(=O)C(C)C1=C=NC(C(C)CC(C)C(C)C)[N]1
CCCC(=O)C(=O)C(C)C1=C=NC(C(C)CC(C)CC)[N]1
CCCCCCCCC1[N]C(CC(=O)CC(C)C=O)=C=N1
CCCCC(C=O)CCC1(O)[N]C(CC(=O)C(C)N=N)=C=N1
CCCCC(C=O)CCC1[N]C(C(C)C(=O)CCC)=C=N1
CC(C)C(=O)CCCCC1CC(C)C2=NC(ON)=C1[N]2
CC(C)C(=O)CCCCCC1C2=C(ON)N=C([N]2)C(C)C1C
CC1C2=NC(ON)=C([N]2)C1N=O
CCC(CN)CCCCCCC1C2=C(ON)N=C([N]2)C(C)C1C
CCC(CN)CCCCCCC1C2=C(ON)N=C([N]2)C(C)C1C
CC(C)CCCCCCC1CC(C)C2=NC(ON)=C1[N]2
CCCC(CC)CCCCCC1C2=C(ON)N=C([N]2)C(C)C1C
CCC(C)CCCCCC1CC(C)C2=NC(ON)=C1[N]2
CCC(CN)CCCCCC1C2=C(ON)N=C([N]2)C(C)C1C
CCC(CN)CCCCCCC1C2=C(ON)N=C([N]2)C(C)C1C
CCC(CN)CCCCCC1C2=C(ON)N=C([N]2)C(C)C1C
CCC(C)C(=O)CCCCCC1=C(C)OC(=NC(C)=O)[N]1
CC(C)CCCCCC1C2=C(ON)N=C([N]2)C(C)C1C
CCC(CN)CCCCCCC1C2=C(ON)N=C([N]2)C(C)C1C
CCC(CN)CCCCCCC1C2=C(ON)N=C([N]2)C(C)C1C
NOC1=C2[N]C(=N1)C1CCC(=O)C2C1
CCC(C)CCCCCCC1C2=C(ON)N=C([N]2)C(C)C1C
CCC(C)CCCCC1C2=C(ON)N=C([N]2)C(C)C1C
CCC(C)CCCCC1C2=C(ON)N=C([N]2)C(C)C1C
CCC(CN)CCCCCC1C2=C(ON)N=C([N]2)C(C)C1C
CCC(C=O)CCC(C)CC1[N]C(C(C)C(=O)CCC=O)=C=N1
CCC(C=O)CC(C=O)CCCCCC1CCC2=NC(C)=C1[N]2
CCC(CN)CCCCCC1CC(C)C2=NC(C)=C1[N]2
CCC(C)CCCCCC1CC(C)C2=NC(C)=C1[N]2
N=CCC(C=O)CCCCCCCC1C2=C[N]C(=N2)CN1N
CC(CC(N)C1C2=C(ON)N=C([N]2)C(C)C1C)C(N)N
CC(C=O)CC(=O)CC1=C=NC(C2CCC(C)C2)[N]1
CCCCC1[N]C(C(C)C(=O)CCCCCC(C=O)CC)=C=N1
CCC(C=O)CCC(=O)C(C)C1=C=NC(CCC(C)C)[N]1
CCC(=O)C(C)CC(C=O)CCN=NCC[N]C(=O)N=O
CCC(C=O)CCCC(C)C(=O)CC1[N]C(C(C)C(C)=O)=C=N1
CCCC(C)C(=O)C(=O)C1[N]C(C(C)C(C)=O)=C=N1
CCC(C=O)CCCCCC1[N]C(CC(=O)CC(C)C=O)=C=N1
CCCCC(CCC1[N]C(CC(=O)CCC)=C=N1)C(C)=O
CCC(C)C(=O)CC1[N]C(C(C)C(=O)CCC=N)=C=N1
CCCC(=O)CC1=C=NC(CC(=O)C(C)CC)[N]1
CCC(C=O)CCCC(C)C(=O)CC1[N]C(C(C)C(C)=O)=C=N1
CCC(C=O)CCCC1=C=NC(CC(=O)C(C)C)[N]1
CC(=O)CCC(C)CCCCCC1C2=C(ON)N=C([N]2)C(C)C1C
CCCCC(C=O)C1=C=NC(CC(=O)C(C)CCCC(C)C)[N]1
CCC(=O)C1[N]C(CCCCCC2CCCC2=O)=C=N1
CC1C2=NC(ON)=C([N]2)C(CCCCCC(C)(C)C)C1C
CCCCC(C=O)C1=C=NC(CC(=O)CCC)[N]1
CC=C(C=O)CCCCCC1=C=NC(C)(C(=O)CC)[N]1
CC(C)CC(C)C(=O)CCCC1[N]C(C(C=O)CCC=O)=C=N1
CCCCCC(C=O)C1=C=NC(CC(=O)C(C)CCC)[N]1
CC(C)CCCC(C)C(=O)CC1[N]C(C(C=O)C(C)C)=C=N1
CC(C=O)CC(=O)CC1=C=NC(CCCC2CCC(C)C2)[N]1
CCC(C)CCCCC1C(CC(=O)CC(C)C)=C=NC1[N]
CCC(N)CC(=O)C(C)C1(C)OC2=C(ON)[N]C1=N2
CCC(C)C(=O)CCCC1[N]C(C(C)C(=O)CC=O)=C=N1
CCCC(C)C(=O)CC1(C)[N]C(C2CCC(C)(C)C2=O)=C=N1
C=CC=NC(=C)[N]C(=O)CCCCCC(C=O)CCCC
CCCCC(C=O)CCC1[N]C(CC=O)=C=N1
CCCCC(C=O)C1=C=NC(CC(=O)C(C)CCCC(C)C)[N]1
CCCC(C=O)C1=C=NC(CC(=O)C(C)CCCC(C)C)[N]1
CCCCC(C=O)C1=C=NC(CC(=O)C(C)CCCC(C)C)[N]1
CCCCC(C=O)CCC1[N]C(CC=O)=C=N1
CCCCC(C=O)CCC1[N]C(CC=O)=C=N1
CC1C2=NC(ONO)=C([N]2)C(CCC(=O)NO)C1C
CCC(C)C(=O)C1[N]C(CC(N)CC2CCC(C)C2)=C=N1
CCCC(=O)C1(C)C2=C=NC([N]2)C1CCCCC(C)C(C)C
CCCCCCCCC(=O)C1(C)[N]C(C(C=O)CC)=C=N1
CCCCCCCCC(=O)C1(C)[N]C(C(C=O)CC)=C=N1
CCC(C=O)C1=C=NC(C)(C(=O)C(C)CC(=O)C(C)C)[N]1
O=CC(=O)C1N=NC2=C=NC1(O)[N]2
CCCCCCCCC(=O)C1(C)[N]C(C(C=O)CC)=C=N1
CCCC(=O)C(C)C1=C=NC(CCC(O)C(=O)C(C)CCC)[N]1
CCCC(=O)C(C)C1=C=NC(CCC(O)C(=O)C(C)CCC)[N]1
CCCC(=O)C(C)C1=C=NC(CCC(O)C(=O)C(C)CCC)[N]1
CCC(C=O)C1=C=NC(CCCCCCC(C)C(C)C)[N]1
CCC(N)OCCC1[N]C(C(C)C(=O)CCC(C)C)=C=N1
CCCCC(=O)CC1=C=NC(CCC(CCCC)C(=O)CC)[N]1
CCCCC(CONO)C(=O)CC1[N]C(C(C=O)CC)=C=N1
CCC(C=O)C1=C=NC(CCCCCCC(C)C(C)C)[N]1
CCCCC(C=O)CCC1[N]C(CC(=O)CC(C)C=O)=C=N1
CCC(C)CCCCCC1N=C=C([N])C1(C=O)CC
CCCCCCCCC(=O)C1(C)[N]C(C(C=O)CC)=C=N1
CCCCC(N)(O)CCCC(=O)C1(C)[N]C(C(C=O)CC)=C=N1
CCC(C=O)C1=C=NC(CCCCCCC(C)C(C)C)[N]1
CCC(=O)CC([N])N=CCC(C=O)CC
CCC(CN)CCCCCCC1C2=C(CN)N=C([N]2)C(C)C1C
CCC(CN)CCCCCCC1C2=C(CN)N=C([N]2)C(C)C1C
CCCCCCC(=O)C1(C)[N]C(C(C=O)CC)=C=N1
CCC(C=O)C1=C=NC2(CCC3=C4CCC3C2C4)[N]1
CCC(C)CCCCCCCC1C2=C(C)N=C([N]2)C(C)C1C
CCC1=C2N=C([N]1)C1CC2CC1CCCCCCC(C)C
CCC(C)CC(C=O)CCCC1(CC)[N]C(C(C=O)CC)=C=N1
CC1=C2[N]C(=N1)C(C)CC2CCCC1CCC(C)C1
CCC(C)CCCCCCCC1C2=C(C)N=C([N]2)C(C)C1C
CCCC(CC)CCCCCC1(C)[N]C(C(C)CC)=C=N1
CCC(C=O)C1=C=NC2(CCCC(CC(C)CC(C)N)C2)[N]1
CCCC(=O)CCCCC1(CC)[N]C(C(C=O)CC)=C=N1
CCC(C=O)C(=O)CCCCC1(CC)[N]C(C(C=O)CC)=C=N1
CCC(C=O)CCCCCCC1[N]C(C(C=O)CC)=C=N1
CCC(=N)[N]C=CC=C(CC(C=O)CC)C(C)=O
CCC(CN)CCCCCC1C2=C(CN)N=C([N]2)C(C)C1C
CCCC(C=O)CCCC(C=O)C1=C=NC(C)(C(=O)C(C)C)[N]1
CCCC(C=O)CCCC(C=O)C1=C=NC(C)(C(=O)C(C)C)[N]1
CCCCC(C=O)CCCC(C=O)C1=C=NC(C)(C(=O)CC)[N]1
CCC(C)C(=O)CCC(C=O)C1=C=NC(C)(C(=O)C(C)C)[N]1
CCC(C)C(=O)CCC(=O)CC1(C)[N]C(C(C)CC)=C=N1
CCC(=O)C1(C)[N]C(C(C=O)CCC(=O)C(C)CC)=C=N1
CCCCC(C=O)C1=C=NC(CCCCCC(=O)CC)[N]1
CCCCCCCCC(=O)C1(C)[N]C(C(C=O)CCCC)=C=N1
CCC(=O)CCCCCC(C=O)C1=C=NC(C)(C(=O)C(C)C)[N]1
CCCCC(C=O)C1=C=NC(CCCC(=O)C(C)CCC)[N]1
CCCC1(C)[N]C(C(C=O)CCCCCC(=O)CC)=C=N1
C=NC(C)(CCC)[N]CC(C)(C=O)CCCCCC(C)CC
CCC(C=O)C1=C=NC(CC)(CC(=O)CCCC(C)C(C)C)[N]1
CCCCC(CC)C(=O)CC1[N]C(CCCC(=O)CCC)=C=N1
CCCCCC(C=O)C1=C=NC(CCCC(CC)CC)[N]1
CC(C)C(C)CCCC1(C)[N]C(C2CCCC2=O)=C=N1
CCC(C)CCCCCC1=C=NC(CC(=O)C(C)CC)[N]1
CCCCCC(C=O)C1=C=NC2(CC3=C(CCC3)C2)[N]1
CC(C(=O)CC1=C=NC(CCCC(C=O)CC=N)[N]1)C(C)(C)C
CCCCCCCCC(C)C1(C)[N]C(CC(=O)C(C)CC)=C=N1
CCC(C)C1=C=NC(C)(CCCCCCC(C)C(C)C)[N]1
CCCC(=O)C1[N]C(CCCCCC(CC)CCC)=C=N1
CCC1(CCCC(C=O)CC(C)CC=O)[N]C(C(C)C=O)=C=N1
CC(C)C(C)CCCC1(CC#N)[N]C(C(C#N)C=O)=C=N1
CC1CC(CCCCCC(C)C(C)C)C2=C(CN)N=C1[N]2
CC(C)CCCCCCC1C2=C(CN)N=C([N]2)C(C)C1C
CCC(CN)CCCCCC1C2=C(CN)N=C([N]2)C(C)C1C
CCC(CN)CCCCCC1C2=C(CN)N=C([N]2)C(C)C1C
CCCC(CC)CCCCCC1C2=C(C)N=C([N]2)C(C)C1C
CCC(CN)CCCCCC1C2=C(CN)N=C([N]2)C(C)C1C
CCCC(CC)CCCC(C)CC1CCC2=NC(C)=C1[N]2
CCC(CN)CCCCCC1C2=C(CN)N=C([N]2)C(C)C1C
CCC(C)C(=O)C1[N]C(CCCC(C)CC(=O)C(C)C)=C=N1
C#CC1=C2[N]C(=N1)CCC2CCCCCC(C=O)CCCC
C#CC1=C2[N]C(=N1)CCC2CCCCCC(C=O)CCCC
CCC(CN)CCCCCC1C2=C(CN)N=C([N]2)C(C)C1C
CCC(CN)CCCCCC1C2=C(CN)N=C([N]2)C(C)C1C
CCCC(CC)CCCCCC1CCC2=NC(C)=C1[N]2
CCCC(CN)CCCCCC1CC(C)C2=NC(CN)=C1[N]2
CCCC(CC)CCCCCC1C2=C(C)N=C([N]2)C(C)C1C
O=NC1N=C2[N]C13NNC2O3
CCC(CN)CCCCCC1C2=C(CN)N=C([N]2)C(C)C1C
CCC(CN)CCCCCC1C2=C(CN)N=C([N]2)C(C)C1C
CC1=C2[N]C(=N1)CCC2CCC(C)C=O
CCCC(CC)CCCCCC1C2=C(C)N=C([N]2)C(C)C1C
CCCC(CC)CCCCCC1C2=C(C)N=C([N]2)C(C)C1C
CCCC(CC)CCCCCC1C2=C(C)N=C([N]2)C(C)C1C
CCC(CN)CCCCCC1CC(C)C2=NC(CN)=C1[N]2
CCCC(CC)CCCCCC1C2=C(C)N=C([N]2)C(C)C1C
CCC(CN)CCCCCCC1C2=C(CN)N=C([N]2)C(C)C1CN
CCC(CN)CCCCCCC1CC(C)C2=NC(CN)=C1[N]2
CCC(CN)CCCCCCC1CC(C)C2=NC(CN)=C1[N]2
CCC(CN)CCCCCCCC1CC(C)C2=NC(CN)=C1[N]2
